﻿
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using UPC.CA.ABET.Models;
using UPC.CA.ABET.Helpers;

namespace UPC.CA.ABET.Logic.Areas.Survey
{
    public class AutogeneratedFindingsLogic
    {
        #region PPP
        #endregion

        public void updateAutogeneratedFindingsFDC(AbetEntities context, Encuesta encuesta, int EncuestaId)
        {
            //if (encuesta.IdEncuesta != EncuestaId)
            //{
            //    var lstHallazgosINACTIVOS = context.HallazgoEncuesta.Where(x => x.IdEncuesta == EncuestaId && x.Estado == ConstantHelpers.ESTADO.ACTIVO && x.Generado == ConstantHelpers.HALLAZGO.AUTO).ToList();
            //    foreach (var item in lstHallazgosINACTIVOS)
            //        item.Estado = ConstantHelpers.ESTADO.INACTIVO;
            //}

            //var CursoOutcomes = context.uspGetOutcomesCurso(encuesta.IdCurso,encuesta.IdPeriodoAcademico).ToList();
            //var lstHallazgos = context.HallazgoEncuesta.Where(x => x.IdEncuesta == EncuestaId && x.Estado == ConstantHelpers.ESTADO.ACTIVO && x.Generado == ConstantHelpers.HALLAZGO.AUTO).ToList();
            //for (int i = 0; i < CursoOutcomes.Count; i++)
            //{
            //    lstHallazgos[i].Codigo = String.Format("{0}-F-{1}-{2}-{3}", ConstantHelpers.ENCUESTA.FDC, encuesta.Curso.Codigo, encuesta.PeriodoAcademico.CicloAcademico, encuesta.Sede.Codigo);
            //    lstHallazgos[i].DescripcionEspanol = String.Format("Resultado del Estudiante {0}: {1} {2} {3} {4} {5}, Resultado obtenido: {6}",
            //        CursoOutcomes[i],
            //        encuesta.Curso.Codigo,
            //        encuesta.Curso.NombreEspanol,
            //        encuesta.PeriodoAcademico.CicloAcademico,
            //        encuesta.Seccion.Codigo,
            //        encuesta.Sede.Codigo,
            //        Math.Round(ConvertHelpers.ToDecimal(encuesta.PuntajeTotal), 2));

            //    lstHallazgos[i].DescripcionIngles = String.Format("Student Outcome {0}: {1} {2} {3} {4} {5}, Obtained result: {6}",
            //        CursoOutcomes[i],
            //        encuesta.Curso.Codigo,
            //        encuesta.Curso.NombreIngles,
            //        encuesta.PeriodoAcademico.CicloAcademico,
            //        encuesta.Seccion.Codigo,
            //        encuesta.Sede.Codigo,
            //        Math.Round(ConvertHelpers.ToDecimal(encuesta.PuntajeTotal), 2));

            //    double puntaje = Convert.ToDouble(encuesta.PuntajeTotal);
            //    if (puntaje < 6.5)
            //        lstHallazgos[i].IdNivelAceptacionHallazgoEncuesta = 1;
            //    else if (puntaje < 8.5)
            //        lstHallazgos[i].IdNivelAceptacionHallazgoEncuesta = 2;
            //    else if (puntaje <= 10)
            //        lstHallazgos[i].IdNivelAceptacionHallazgoEncuesta = 3;
            //}
            //context.SaveChanges();
        }

        public void updateAutogeneratedFindingsGRA(AbetEntities context, List<HallazgoEncuesta> lstHallazgos)
        {
            //var carreraID = lstHallazgos[0].IdCarrera;
            //var cicloID = lstHallazgos[0].IdPeriodoAcademico;
            //var sedeID = lstHallazgos[0].IdSede;
            //var lstEncuesta = context.Encuesta.Where(x => x.IdCarrera == carreraID && x.IdPeriodoAcademico == cicloID && x.IdSede == sedeID && x.TipoEncuesta.Acronimo == ConstantHelpers.ENCUESTA.GRA && x.Estado == ConstantHelpers.ENCUESTA.ESTADO_ACTIVO).ToList();
            //double puntaje;

            //foreach (var item in lstHallazgos)
            //{
            //    var carrera = item.IdCarrera;
            //    var IdTipoEncuesta = context.TipoEncuesta.FirstOrDefault(x => x.Acronimo == ConstantHelpers.ENCUESTA.GRA).IdTipoEncuesta;
            //    var ciclo = item.IdPeriodoAcademico;
            //    var outcome = item.IdOutcomeEncuestaConfig;
            //    int total = context.uspGetTotalScoreOutcome(carrera, ciclo, item.IdSede, IdTipoEncuesta, outcome).FirstOrDefault().Value;
            //    puntaje = ConvertHelpers.ToInteger(total);
            //    puntaje = puntaje / lstEncuesta.Count;

            //    item.Codigo = String.Format("{0}-F-{1}-{2}-{3}", ConstantHelpers.ENCUESTA.GRA, item.Carrera.Codigo, item.PeriodoAcademico.CicloAcademico, item.Sede.Codigo);
            //    item.DescripcionEspanol = String.Format("Resultado del Estudiante {0}: {1} {2} {3} {4}, Resultado obtenido: {5}",
            //        item.OutcomeEncuestaConfig.NombreEspanol,
            //        item.Carrera.Codigo,
            //        item.Carrera.NombreEspanol,
            //        item.PeriodoAcademico.CicloAcademico,
            //        item.Sede.Codigo,
            //        Math.Round(puntaje, 2));
            //    item.DescripcionIngles = String.Format("Student Outcome {0}: {1} {2} {3} {4}, Obtained result: {5}",
            //        item.OutcomeEncuestaConfig.NombreIngles,
            //        item.Carrera.Codigo,
            //        item.Carrera.NombreIngles,
            //        item.PeriodoAcademico.CicloAcademico,
            //        item.Sede.Codigo,
            //        Math.Round(puntaje, 2));

            //    if (puntaje < 2.5)
            //        item.IdNivelAceptacionHallazgoEncuesta = 1;
            //    else if (puntaje <= 3.2)
            //        item.IdNivelAceptacionHallazgoEncuesta = 2;
            //    else if (puntaje <= 5)
            //        item.IdNivelAceptacionHallazgoEncuesta = 3;
            //    //----------------------------------
            //}
            //context.SaveChanges();
        }

    }
}