﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcDiscoveryManagment {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class IfcDiscoveryManagementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IfcDiscoveryManagementResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcDiscoveryManagment.If" +
                            "cDiscoveryManagementResource", typeof(IfcDiscoveryManagementResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement action created successfully!.
        /// </summary>
        public static string AccionDeMejoraCreadaExitosamente {
            get {
                return ResourceManager.GetString("AccionDeMejoraCreadaExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improved action successfully edited!.
        /// </summary>
        public static string AccionDeMejoraEditadaExitosamente {
            get {
                return ResourceManager.GetString("AccionDeMejoraEditadaExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Associated Improvement Actions.
        /// </summary>
        public static string AccionesDeMejoraAsociadas {
            get {
                return ResourceManager.GetString("AccionesDeMejoraAsociadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Associated Improvement Actions to Delete.
        /// </summary>
        public static string AccionesDeMejoraAsociadasAEliminar {
            get {
                return ResourceManager.GetString("AccionesDeMejoraAsociadasAEliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Action.
        /// </summary>
        public static string AccionMejora {
            get {
                return ResourceManager.GetString("AccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Remember that this improvement action will go directly to the Improvement Plan!.
        /// </summary>
        public static string AdvertenciaRecordarAccionMejoraIraPlanDeMejora {
            get {
                return ResourceManager.GetString("AdvertenciaRecordarAccionMejoraIraPlanDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Keep in mind that this action will be saved directly!.
        /// </summary>
        public static string AdvertenciaTengaCuentaAccionDeMejoraSeraGuardadoDirectamente {
            get {
                return ResourceManager.GetString("AdvertenciaTengaCuentaAccionDeMejoraSeraGuardadoDirectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Keep in mind that this finding will be saved directly!.
        /// </summary>
        public static string AdvertenciaTengaCuentaHallazgoSeraGuardadoDirectamente {
            get {
                return ResourceManager.GetString("AdvertenciaTengaCuentaHallazgoSeraGuardadoDirectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter a description to continue..
        /// </summary>
        public static string AlertaDebeIngresarDescripcionParaContinuar {
            get {
                return ResourceManager.GetString("AlertaDebeIngresarDescripcionParaContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must add at least one Outcome to the Finding.
        /// </summary>
        public static string AlertaDebeIngresarOutcomeParaContinuar {
            get {
                return ResourceManager.GetString("AlertaDebeIngresarOutcomeParaContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must select at least one location to continue..
        /// </summary>
        public static string AlertaDebeSeleccionarAlMenosUnaSedeParaContinuar {
            get {
                return ResourceManager.GetString("AlertaDebeSeleccionarAlMenosUnaSedeParaContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must select a finding to continue..
        /// </summary>
        public static string AlertaDebeSeleccionarHallazgoParaContinuar {
            get {
                return ResourceManager.GetString("AlertaDebeSeleccionarHallazgoParaContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Area.
        /// </summary>
        public static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to cancel the operation?.
        /// </summary>
        public static string ConfirmarCanelarOperacion {
            get {
                return ResourceManager.GetString("ConfirmarCanelarOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm Finding Elimination of.
        /// </summary>
        public static string ConfirmarEliminaciónDeHallazgoDe {
            get {
                return ResourceManager.GetString("ConfirmarEliminaciónDeHallazgoDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Findings of.
        /// </summary>
        public static string ConsultarHallazgosDe {
            get {
                return ResourceManager.GetString("ConsultarHallazgosDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description of the Finding.
        /// </summary>
        public static string DescripcionDelHallazgo {
            get {
                return ResourceManager.GetString("DescripcionDelHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Finding.
        /// </summary>
        public static string EditarHallazgo {
            get {
                return ResourceManager.GetString("EditarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  poll PPP.
        /// </summary>
        public static string encuestaPPP {
            get {
                return ResourceManager.GetString("encuestaPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a State.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter.
        /// </summary>
        public static string Filtro {
            get {
                return ResourceManager.GetString("Filtro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Find successfully added!.
        /// </summary>
        public static string HallazgoAgregadoExitosamente {
            get {
                return ResourceManager.GetString("HallazgoAgregadoExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding successfully edited!.
        /// </summary>
        public static string HallazgoEditadoExitosamente {
            get {
                return ResourceManager.GetString("HallazgoEditadoExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General information.
        /// </summary>
        public static string InformacionGeneral {
            get {
                return ResourceManager.GetString("InformacionGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter description here ....
        /// </summary>
        public static string IngresarDescripcionAqui {
            get {
                return ResourceManager.GetString("IngresarDescripcionAqui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The word.
        /// </summary>
        public static string LaPalabra {
            get {
                return ResourceManager.GetString("LaPalabra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceptance Level.
        /// </summary>
        public static string NivelDeAceptacion {
            get {
                return ResourceManager.GetString("NivelDeAceptacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no registered improvement actions for this finding.
        /// </summary>
        public static string NoHayAccionesdeMejoraEnHallazgo {
            get {
                return ResourceManager.GetString("NoHayAccionesdeMejoraEnHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  You did not enter any description..
        /// </summary>
        public static string NoIngresoNingunaDescripcion {
            get {
                return ResourceManager.GetString("NoIngresoNingunaDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a it can not be entered because it contains more than 30 characters.
        /// </summary>
        public static string NoPuedeSerIngresadaContieneMas30Caracteres {
            get {
                return ResourceManager.GetString("NoPuedeSerIngresadaContieneMas30Caracteres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The entry of only space is not allowed!.
        /// </summary>
        public static string NoSePermiteIngresoSoloEspacio {
            get {
                return ResourceManager.GetString("NoSePermiteIngresoSoloEspacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Objectives of the course.
        /// </summary>
        public static string ObjetivosDelCurso {
            get {
                return ResourceManager.GetString("ObjetivosDelCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aggregated Outcomes.
        /// </summary>
        public static string OutcomesAgregados {
            get {
                return ResourceManager.GetString("OutcomesAgregados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to add this improvement action?.
        /// </summary>
        public static string PreguntaEstarSeguroAgregarAccionDeMejora {
            get {
                return ResourceManager.GetString("PreguntaEstarSeguroAgregarAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to add this finding?.
        /// </summary>
        public static string PreguntaEstarSeguroAgregarHallazgo {
            get {
                return ResourceManager.GetString("PreguntaEstarSeguroAgregarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you edit this improvement action?.
        /// </summary>
        public static string PreguntaEstarSeguroEditarAccionDeMejora {
            get {
                return ResourceManager.GetString("PreguntaEstarSeguroEditarAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you edit this finding?.
        /// </summary>
        public static string PreguntaEstarSeguroEditarHallazgo {
            get {
                return ResourceManager.GetString("PreguntaEstarSeguroEditarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results.
        /// </summary>
        public static string Resultados {
            get {
                return ResourceManager.GetString("Resultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select the level of criticality of the finding.
        /// </summary>
        public static string SeleccioneNivelCriticidadHallazgo {
            get {
                return ResourceManager.GetString("SeleccioneNivelCriticidadHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select the campus to which the find applies.
        /// </summary>
        public static string SeleccioneSedesAplicaHallazgo {
            get {
                return ResourceManager.GetString("SeleccioneSedesAplicaHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, add it!.
        /// </summary>
        public static string SiAgregalo {
            get {
                return ResourceManager.GetString("SiAgregalo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, edit it!.
        /// </summary>
        public static string SiEditalo {
            get {
                return ResourceManager.GetString("SiEditalo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Subarea.
        /// </summary>
        public static string Subarea {
            get {
                return ResourceManager.GetString("Subarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error happened!.
        /// </summary>
        public static string SucedioUnError {
            get {
                return ResourceManager.GetString("SucedioUnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todas {
            get {
                return ResourceManager.GetString("Todas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todos {
            get {
                return ResourceManager.GetString("Todos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult End of Cycle Report Findings.
        /// </summary>
        public static string VistaConsultTitulo {
            get {
                return ResourceManager.GetString("VistaConsultTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Finding of .
        /// </summary>
        public static string VistaEditTitulo {
            get {
                return ResourceManager.GetString("VistaEditTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Display End of Cycle Report Finding.
        /// </summary>
        public static string VistaViewTitulo {
            get {
                return ResourceManager.GetString("VistaViewTitulo", resourceCulture);
            }
        }
    }
}
