/// <autosync enabled="true" />
/// <reference path="../../Admin/Content/assets/aCollapTable/jquery.aCollapTable.js" />
/// <reference path="../../Indicator/Content/js/indicator.data.classes.js" />
/// <reference path="../../Indicator/Content/js/indicator.data.professor.js" />
/// <reference path="../../Indicator/Content/js/indicator.data.subjects.js" />
/// <reference path="../../Indicator/Content/js/indicator.js" />
/// <reference path="../../Professor/Content/js/bootstrap-wysihtml5.js" />
/// <reference path="../../Professor/Content/js/dropzone.js" />
/// <reference path="../../Professor/Content/js/getorgchart.js" />
/// <reference path="../../Professor/Content/js/jquery.contextmenu.r2.js" />
/// <reference path="../../Professor/Content/js/jquery.serialize-object.js" />
/// <reference path="../../Professor/Content/js/jquery.serializeObject.js" />
/// <reference path="../../Professor/Content/js/main.js" />
/// <reference path="../../professor/content/js/registraracciones.js" />
/// <reference path="../../Professor/Content/js/sweetalert2.min.js" />
/// <reference path="../../Professor/Content/js/wysihtml5-0.3.0.js" />
/// <reference path="../../Report/Content/js/additional-methods.min.js" />
/// <reference path="../../Report/Content/js/bycompetences.js" />
/// <reference path="../../Report/Content/js/html2canvas.js" />
/// <reference path="../../Report/Content/js/jquery.doneTyping.min.js" />
/// <reference path="../../Report/Content/js/jquery.serialize-object.js" />
/// <reference path="../../Report/Content/js/jquery.serializeObject.js" />
/// <reference path="../../Report/Content/js/jquery.unobtrusive-ajax.min.js" />
/// <reference path="../../Report/Content/js/jquery.validate.js" />
/// <reference path="../../Report/Content/js/jquery.validate.unobtrusive.min.js" />
/// <reference path="../../Report/Content/js/jspdf.js" />
/// <reference path="../../Report/Content/js/main.js" />
/// <reference path="../../Report/Content/js/sweetalert.min.js" />
/// <reference path="../../Rubric/Content/js/custom-scripts.js" />
/// <reference path="../../Rubric/Content/js/data.js" />
/// <reference path="../../Rubric/Content/js/exporting.js" />
/// <reference path="../../Rubric/Content/js/highcharts.js" />
/// <reference path="../../Rubric/Content/js/InputValid.js" />
/// <reference path="../../Rubric/Content/js/jquery.unobtrusive-ajax.min.js" />
/// <reference path="../../Rubric/Content/js/jquery.validate.min.js" />
/// <reference path="../../Rubric/Content/js/jquery.validate.unobtrusive.js" />
/// <reference path="../../Rubric/Content/js/rubrics/classie.js" />
/// <reference path="../../Rubric/Content/js/rubrics/ip.grid.js" />
/// <reference path="../../Rubric/Content/js/rubrics/modernizr.custom.js" />
/// <reference path="../../Rubric/Content/js/rubrics/notificationFx.js" />
/// <reference path="../../Rubric/Content/js/rubrics/reports.js" />
/// <reference path="../../Rubric/Content/js/rubrics/scriptButton.js" />
/// <reference path="../../Rubric/Content/js/rubrics/selectFx.js" />
/// <reference path="../Content/js/bootstrap-datepicker.js" />
/// <reference path="../Content/js/datepicker/bootstrap-datepicker.es.min.js" />
/// <reference path="../Content/js/datepicker/bootstrap-datepicker.min.js" />
/// <reference path="../Content/js/ezdz.js" />
/// <reference path="../Content/js/HighCharts.js" />
/// <reference path="../Content/js/html2canvas.js" />
/// <reference path="../Content/js/jquery.unobtrusive-ajax.js" />
/// <reference path="../Content/js/jquery.validate.unobtrusive.js" />
/// <reference path="../Content/js/select2.js" />
/// <reference path="../Content/js/select2/select2.full.min.js" />
/// <reference path="../Content/js/sorteable.js" />
/// <reference path="../Content/js/summernote.js" />
/// <reference path="../Content/js/sweetalert.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../../Upload/Content/js/jquery.fileDownload.js" />
/// <reference path="../../Upload/Content/js/jquery.fileupload.js" />
/// <reference path="../../Upload/Content/js/jquery.fileupload-process.js" />
/// <reference path="../../Upload/Content/js/jquery.fileupload-validate.js" />
/// <reference path="../../Upload/Content/js/jquery.iframe-transport.js" />
/// <reference path="../../Upload/Content/js/jquery.ui.widget.js" />
/// <reference path="../../Upload/Content/js/Newupload.js" />
/// <reference path="../../Upload/Content/js/upload.careercommission.js" />
/// <reference path="../../Upload/Content/js/upload.curriculum.js" />
/// <reference path="../../Upload/Content/js/upload.curriculumacademicperiod.js" />
/// <reference path="../../Upload/Content/js/upload.js" />
/// <reference path="../../../content/assets/examples/js/advanced/animation.min.js" />
/// <reference path="../../../content/assets/examples/js/advanced/bootbox-sweetalert.min.js" />
/// <reference path="../../../content/assets/examples/js/advanced/context-menu.min.js" />
/// <reference path="../../../content/assets/examples/js/advanced/highlight.min.js" />
/// <reference path="../../../content/assets/examples/js/advanced/lightbox.min.js" />
/// <reference path="../../../content/assets/examples/js/advanced/maps-google.min.js" />
/// <reference path="../../../content/assets/examples/js/advanced/scrollable.min.js" />
/// <reference path="../../../content/assets/examples/js/advanced/treeview.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/calendar.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/contacts.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/documents.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/forum.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/location.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/mailbox.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/media.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/message.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/notebook.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/projects.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/taskboard.min.js" />
/// <reference path="../../../content/assets/examples/js/apps/work.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/c3.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/chartist.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/chartjs.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/flot.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/gauges.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/morris.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/peity.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/pie-progress.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/rickshaw.min.js" />
/// <reference path="../../../content/assets/examples/js/charts/sparkline.min.js" />
/// <reference path="../../../content/assets/examples/js/dashboard/analytics.min.js" />
/// <reference path="../../../content/assets/examples/js/dashboard/ecommerce.min.js" />
/// <reference path="../../../content/assets/examples/js/dashboard/team.min.js" />
/// <reference path="../../../content/assets/examples/js/dashboard/v1.min.js" />
/// <reference path="../../../content/assets/examples/js/dashboard/v2.min.js" />
/// <reference path="../../../content/assets/examples/js/forms/advanced.min.js" />
/// <reference path="../../../content/assets/examples/js/forms/editable.min.js" />
/// <reference path="../../../content/assets/examples/js/forms/editor-summernote.min.js" />
/// <reference path="../../../content/assets/examples/js/forms/image-cropping.min.js" />
/// <reference path="../../../content/assets/examples/js/forms/uploads.min.js" />
/// <reference path="../../../content/assets/examples/js/forms/validation.min.js" />
/// <reference path="../../../content/assets/examples/js/forms/wizard.min.js" />
/// <reference path="../../../content/assets/examples/js/layouts/panel-transition.min.js" />
/// <reference path="../../../content/assets/examples/js/pages/code-editor.min.js" />
/// <reference path="../../../content/assets/examples/js/pages/faq.min.js" />
/// <reference path="../../../content/assets/examples/js/pages/gallery.min.js" />
/// <reference path="../../../content/assets/examples/js/pages/map-google.min.js" />
/// <reference path="../../../content/assets/examples/js/pages/map-vector.min.js" />
/// <reference path="../../../content/assets/examples/js/structure/timeline.min.js" />
/// <reference path="../../../content/assets/examples/js/tables/bootstrap.min.js" />
/// <reference path="../../../content/assets/examples/js/tables/datatable.min.js" />
/// <reference path="../../../content/assets/examples/js/tables/editable.min.js" />
/// <reference path="../../../content/assets/examples/js/tables/footable.min.js" />
/// <reference path="../../../content/assets/examples/js/tables/jsgrid.min.js" />
/// <reference path="../../../content/assets/examples/js/tables/jsgrid-db.min.js" />
/// <reference path="../../../content/assets/examples/js/uikit/carousel.min.js" />
/// <reference path="../../../content/assets/examples/js/uikit/icon.min.js" />
/// <reference path="../../../content/assets/examples/js/uikit/panel-actions.min.js" />
/// <reference path="../../../content/assets/examples/js/uikit/panel-structure.min.js" />
/// <reference path="../../../content/assets/examples/js/uikit/progress-bars.min.js" />
/// <reference path="../../../content/assets/examples/js/uikit/tooltip-popover.min.js" />
/// <reference path="../../../content/assets/examples/js/widgets/chart.min.js" />
/// <reference path="../../../content/assets/examples/js/widgets/weather.min.js" />
/// <reference path="../../../content/assets/js/app.min.js" />
/// <reference path="../../../content/assets/js/sections/gridmenu.min.js" />
/// <reference path="../../../content/assets/js/sections/menu.min.js" />
/// <reference path="../../../content/assets/js/sections/menubar.min.js" />
/// <reference path="../../../content/assets/js/sections/sidebar.min.js" />
/// <reference path="../../../content/js/components/ace.min.js" />
/// <reference path="../../../content/js/components/alertify.js" />
/// <reference path="../../../content/js/components/alertify-js.min.js" />
/// <reference path="../../../content/js/components/animate-list.min.js" />
/// <reference path="../../../content/js/components/animsition.min.js" />
/// <reference path="../../../content/js/components/asbreadcrumbs.min.js" />
/// <reference path="../../../content/js/components/ascolorpicker.min.js" />
/// <reference path="../../../content/js/components/aspaginator.min.js" />
/// <reference path="../../../content/js/components/aspieprogress.min.js" />
/// <reference path="../../../content/js/components/asprogress.min.js" />
/// <reference path="../../../content/js/components/asrange.min.js" />
/// <reference path="../../../content/js/components/asscrollable.min.js" />
/// <reference path="../../../content/js/components/asspinner.min.js" />
/// <reference path="../../../content/js/components/autosize.min.js" />
/// <reference path="../../../content/js/components/bootbox.min.js" />
/// <reference path="../../../content/js/components/bootstrap-datepicker.min.js" />
/// <reference path="../../../content/js/components/bootstrap-maxlength.min.js" />
/// <reference path="../../../content/js/components/bootstrap-select.min.js" />
/// <reference path="../../../content/js/components/bootstrap-sweetalert.min.js" />
/// <reference path="../../../content/js/components/bootstrap-tagsinput.min.js" />
/// <reference path="../../../content/js/components/bootstrap-tokenfield.min.js" />
/// <reference path="../../../content/js/components/bootstrap-touchspin.min.js" />
/// <reference path="../../../content/js/components/bootstrap-treeview.min.js" />
/// <reference path="../../../content/js/components/buttons.min.js" />
/// <reference path="../../../content/js/components/card.min.js" />
/// <reference path="../../../content/js/components/clockpicker.min.js" />
/// <reference path="../../../content/js/components/datatables.min.js" />
/// <reference path="../../../content/js/components/datepair-js.min.js" />
/// <reference path="../../../content/js/components/dropify.min.js" />
/// <reference path="../../../content/js/components/editable-table.min.js" />
/// <reference path="../../../content/js/components/filterable.min.js" />
/// <reference path="../../../content/js/components/formatter-js.min.js" />
/// <reference path="../../../content/js/components/gauge-js.min.js" />
/// <reference path="../../../content/js/components/gmaps.min.js" />
/// <reference path="../../../content/js/components/gridstack.min.js" />
/// <reference path="../../../content/js/components/highlight-js.min.js" />
/// <reference path="../../../content/js/components/html5sortable.min.js" />
/// <reference path="../../../content/js/components/icheck.min.js" />
/// <reference path="../../../content/js/components/input-group-file.min.js" />
/// <reference path="../../../content/js/components/jquery.bootpag.min.js" />
/// <reference path="../../../content/js/components/jquery-appear.min.js" />
/// <reference path="../../../content/js/components/jquery-floatthead.min.js" />
/// <reference path="../../../content/js/components/jquery-knob.min.js" />
/// <reference path="../../../content/js/components/jquery-labelauty.min.js" />
/// <reference path="../../../content/js/components/jquery-placeholder.min.js" />
/// <reference path="../../../content/js/components/jquery-strength.min.js" />
/// <reference path="../../../content/js/components/jquery-wizard.min.js" />
/// <reference path="../../../content/js/components/jscolor.min.js" />
/// <reference path="../../../content/js/components/jt-timepicker.min.js" />
/// <reference path="../../../content/js/components/jvectormap.min.js" />
/// <reference path="../../../content/js/components/ladda-bootstrap.min.js" />
/// <reference path="../../../content/js/components/magnific-popup.min.js" />
/// <reference path="../../../content/js/components/masonry.min.js" />
/// <reference path="../../../content/js/components/matchheight.min.js" />
/// <reference path="../../../content/js/components/material.min.js" />
/// <reference path="../../../content/js/components/multi-select.min.js" />
/// <reference path="../../../content/js/components/nestable.min.js" />
/// <reference path="../../../content/js/components/nprogress.min.js" />
/// <reference path="../../../content/js/components/owl-carousel.min.js" />
/// <reference path="../../../content/js/components/panel.min.js" />
/// <reference path="../../../content/js/components/peity.min.js" />
/// <reference path="../../../content/js/components/plyr.min.js" />
/// <reference path="../../../content/js/components/raty.min.js" />
/// <reference path="../../../content/js/components/select2.min.js" />
/// <reference path="../../../content/js/components/selectable.min.js" />
/// <reference path="../../../content/js/components/slidepanel.min.js" />
/// <reference path="../../../content/js/components/summernote.min.js" />
/// <reference path="../../../content/js/components/switchery.min.js" />
/// <reference path="../../../content/js/components/table.min.js" />
/// <reference path="../../../content/js/components/tabs.min.js" />
/// <reference path="../../../content/js/components/tasklist.min.js" />
/// <reference path="../../../content/js/components/toastr.min.js" />
/// <reference path="../../../content/js/components/toolbar.min.js" />
/// <reference path="../../../content/js/components/webui-popover.min.js" />
/// <reference path="../../../content/js/core.min.js" />
/// <reference path="../../../content/js/plugins/action-btn.min.js" />
/// <reference path="../../../content/js/plugins/closeable-tabs.min.js" />
/// <reference path="../../../content/js/plugins/responsive-tabs.min.js" />
/// <reference path="../../../content/js/plugins/selectable.min.js" />
/// <reference path="../../../content/js/plugins/sticky-header.min.js" />
/// <reference path="../../../content/js/site.min.js" />
/// <reference path="../../../content/js/util.js" />
/// <reference path="../../../content/vendor/ace/ace.js" />
/// <reference path="../../../content/vendor/alertify-js/alertify.js" />
/// <reference path="../../../content/vendor/animsition/animsition.min.js" />
/// <reference path="../../../content/vendor/asbreadcrumbs/jquery-asbreadcrumbs.min.js" />
/// <reference path="../../../content/vendor/ascolor/jquery-ascolor.min.js" />
/// <reference path="../../../content/vendor/ascolorpicker/jquery-ascolorpicker.min.js" />
/// <reference path="../../../content/vendor/asgradient/jquery-asgradient.min.js" />
/// <reference path="../../../content/vendor/ashoverscroll/jquery-ashoverscroll.min.js" />
/// <reference path="../../../content/vendor/aspaginator/jquery.aspaginator.min.js" />
/// <reference path="../../../content/vendor/aspieprogress/jquery-aspieprogress.min.js" />
/// <reference path="../../../content/vendor/asprogress/jquery-asprogress.min.js" />
/// <reference path="../../../content/vendor/asrange/jquery-asrange.min.js" />
/// <reference path="../../../content/vendor/asscroll/jquery-asscroll.min.js" />
/// <reference path="../../../content/vendor/asscrollable/jquery.asscrollable.all.min.js" />
/// <reference path="../../../content/vendor/asspinner/jquery-asspinner.min.js" />
/// <reference path="../../../content/vendor/autosize/autosize.min.js" />
/// <reference path="../../../content/vendor/blueimp-canvas-to-blob/canvas-to-blob.min.js" />
/// <reference path="../../../content/vendor/blueimp-file-upload/jquery.fileupload.js" />
/// <reference path="../../../content/vendor/blueimp-file-upload/jquery.fileupload-audio.js" />
/// <reference path="../../../content/vendor/blueimp-file-upload/jquery.fileupload-image.js" />
/// <reference path="../../../content/vendor/blueimp-file-upload/jquery.fileupload-process.js" />
/// <reference path="../../../content/vendor/blueimp-file-upload/jquery.fileupload-ui.js" />
/// <reference path="../../../content/vendor/blueimp-file-upload/jquery.fileupload-validate.js" />
/// <reference path="../../../content/vendor/blueimp-file-upload/jquery.fileupload-video.js" />
/// <reference path="../../../content/vendor/blueimp-load-image/load-image.all.min.js" />
/// <reference path="../../../content/vendor/blueimp-tmpl/tmpl.min.js" />
/// <reference path="../../../content/vendor/bootbox/bootbox.js" />
/// <reference path="../../../content/vendor/bootstrap/bootstrap.min.js" />
/// <reference path="../../../content/vendor/bootstrap-contextmenu/bootstrap-contextmenu.js" />
/// <reference path="../../../content/vendor/bootstrap-datepicker/bootstrap-datepicker.min.js" />
/// <reference path="../../../Content/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js" />
/// <reference path="../../../content/vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" />
/// <reference path="../../../content/vendor/bootstrap-markdown/bootstrap-markdown.js" />
/// <reference path="../../../content/vendor/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../../../content/vendor/bootstrap-select/bootstrap-select.min.js" />
/// <reference path="../../../content/vendor/bootstrap-sweetalert/sweet-alert.min.js" />
/// <reference path="../../../content/vendor/bootstrap-table/bootstrap-table.min.js" />
/// <reference path="../../../content/vendor/bootstrap-table/extensions/mobile/bootstrap-table-mobile.min.js" />
/// <reference path="../../../content/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js" />
/// <reference path="../../../content/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js" />
/// <reference path="../../../content/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../../../content/vendor/bootstrap-treeview/bootstrap-treeview.min.js" />
/// <reference path="../../../content/vendor/breakpoints/breakpoints.min.js" />
/// <reference path="../../../content/vendor/c3/c3.min.js" />
/// <reference path="../../../content/vendor/card/jquery.card.js" />
/// <reference path="../../../content/vendor/chartist-js/chartist.min.js" />
/// <reference path="../../../content/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js" />
/// <reference path="../../../content/vendor/chart-js/chart.min.js" />
/// <reference path="../../../content/vendor/clockpicker/bootstrap-clockpicker.min.js" />
/// <reference path="../../../content/vendor/codemirror/addon/scroll/simplescrollbars.js" />
/// <reference path="../../../content/vendor/codemirror/codemirror.js" />
/// <reference path="../../../content/vendor/codemirror/mode/css/css.js" />
/// <reference path="../../../content/vendor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../../../content/vendor/codemirror/mode/xml/xml.js" />
/// <reference path="../../../content/vendor/cropper/cropper.min.js" />
/// <reference path="../../../content/vendor/d3/d3.min.js" />
/// <reference path="../../../content/vendor/datatables/jquery.datatables.min.js" />
/// <reference path="../../../content/vendor/datatables-bootstrap/datatables.bootstrap.min.js" />
/// <reference path="../../../content/vendor/datatables-fixedheader/datatables.fixedheader.js" />
/// <reference path="../../../content/vendor/datatables-responsive/datatables.responsive.js" />
/// <reference path="../../../content/vendor/datatables-tabletools/datatables.tabletools.js" />
/// <reference path="../../../content/vendor/datepair-js/datepair.min.js" />
/// <reference path="../../../content/vendor/datepair-js/jquery.datepair.min.js" />
/// <reference path="../../../content/vendor/draggabilly/draggabilly.pkgd.min.js" />
/// <reference path="../../../content/vendor/dropify/dropify.min.js" />
/// <reference path="../../../content/vendor/editable-table/mindmup-editabletable.js" />
/// <reference path="../../../content/vendor/editable-table/numeric-input-example.js" />
/// <reference path="../../../content/vendor/filament-tablesaw/tablesaw.js" />
/// <reference path="../../../content/vendor/filament-tablesaw/tablesaw-init.js" />
/// <reference path="../../../content/vendor/flot/jquery.flot.js" />
/// <reference path="../../../content/vendor/flot/jquery.flot.pie.js" />
/// <reference path="../../../content/vendor/flot/jquery.flot.resize.js" />
/// <reference path="../../../content/vendor/flot/jquery.flot.selection.js" />
/// <reference path="../../../content/vendor/flot/jquery.flot.stack.js" />
/// <reference path="../../../content/vendor/flot/jquery.flot.time.js" />
/// <reference path="../../../content/vendor/footable/footable.all.min.js" />
/// <reference path="../../../content/vendor/formatter-js/jquery.formatter.min.js" />
/// <reference path="../../../content/vendor/formvalidation/formvalidation.min.js" />
/// <reference path="../../../content/vendor/formvalidation/framework/bootstrap.min.js" />
/// <reference path="../../../content/vendor/fullcalendar/core/locales-all.js" />
/// <reference path="../../../content/vendor/fullcalendar/core/main.js" />
/// <reference path="../../../content/vendor/fullcalendar/daygrid/main.js" />
/// <reference path="../../../content/vendor/fullcalendar/interaction/main.js" />
/// <reference path="../../../content/vendor/fullcalendar/list/main.js" />
/// <reference path="../../../content/vendor/fullcalendar/timegrid/main.js" />
/// <reference path="../../../content/vendor/gauge-js/gauge.min.js" />
/// <reference path="../../../content/vendor/gmaps/gmaps.js" />
/// <reference path="../../../content/vendor/gridstack/gridstack.min.js" />
/// <reference path="../../../content/vendor/highlight/highlight.pack.js" />
/// <reference path="../../../content/vendor/html5sortable/html.sortable.min.js" />
/// <reference path="../../../content/vendor/icheck/icheck.min.js" />
/// <reference path="../../../content/vendor/intro-js/intro.min.js" />
/// <reference path="../../../content/vendor/isotope/isotope.pkgd.min.js" />
/// <reference path="../../../content/vendor/jquery/jquery.min.js" />
/// <reference path="../../../content/vendor/jquery-appear/jquery.appear.js" />
/// <reference path="../../../content/vendor/jquery-floatthead/jquery.floatthead.min.js" />
/// <reference path="../../../content/vendor/jquery-knob/jquery.knob.min.js" />
/// <reference path="../../../content/vendor/jquery-labelauty/jquery-labelauty.js" />
/// <reference path="../../../content/vendor/jquery-placeholder/jquery.placeholder.min.js" />
/// <reference path="../../../content/vendor/jquery-selective/jquery-selective.min.js" />
/// <reference path="../../../content/vendor/jquery-strength/jquery-strength.min.js" />
/// <reference path="../../../content/vendor/jquery-tree/js/jquery.tree.js" />
/// <reference path="../../../content/vendor/jquery-tree/js/jquery-1.11.1.min.js" />
/// <reference path="../../../content/vendor/jquery-tree/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../../../content/vendor/jquery-tree/js/jquery-ui.js" />
/// <reference path="../../../content/vendor/jquery-ui/jquery-ui.min.js" />
/// <reference path="../../../content/vendor/jquery-wizard/jquery-wizard.min.js" />
/// <reference path="../../../content/vendor/jsgrid/jsgrid.min.js" />
/// <reference path="../../../content/vendor/jt-timepicker/jquery.timepicker.min.js" />
/// <reference path="../../../content/vendor/jvectormap/jquery.jvectormap.min.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-au-mill-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-ca-lcc-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-de-mill-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-fr-mill-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-us-merc-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-us-ny-newyork-mill-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../../../content/vendor/jvectormap/maps/jquery-jvectormap-za-mill-en.js" />
/// <reference path="../../../content/vendor/ladda-bootstrap/ladda.min.js" />
/// <reference path="../../../content/vendor/ladda-bootstrap/spin.min.js" />
/// <reference path="../../../content/vendor/layout-grid/layout-grid.min.js" />
/// <reference path="../../../content/vendor/lodash/lodash.min.js" />
/// <reference path="../../../content/vendor/magnific-popup/jquery.magnific-popup.min.js" />
/// <reference path="../../../content/vendor/mapbox.js/mapbox.js" />
/// <reference path="../../../content/vendor/mapbox.js/plugins/leaflet.markercluster.js" />
/// <reference path="../../../content/vendor/marked/marked.min.js" />
/// <reference path="../../../content/vendor/masonry/masonry.pkgd.min.js" />
/// <reference path="../../../content/vendor/matchheight/jquery.matchheight-min.js" />
/// <reference path="../../../content/vendor/modernizr/modernizr.min.js" />
/// <reference path="../../../content/vendor/moment/moment.enca.min.js" />
/// <reference path="../../../content/vendor/moment/moment.esdo.min.js" />
/// <reference path="../../../content/vendor/moment/moment.min.js" />
/// <reference path="../../../content/vendor/morris-js/morris.min.js" />
/// <reference path="../../../content/vendor/mousewheel/jquery.mousewheel.min.js" />
/// <reference path="../../../content/vendor/multi-select/jquery.multi-select.js" />
/// <reference path="../../../content/vendor/nestable/jquery.nestable.js" />
/// <reference path="../../../content/vendor/nprogress/nprogress.js" />
/// <reference path="../../../content/vendor/owl-carousel/owl.carousel.min.js" />
/// <reference path="../../../content/vendor/peity/jquery.peity.min.js" />
/// <reference path="../../../content/vendor/plyr/plyr.js" />
/// <reference path="../../../content/vendor/raphael/raphael-min.js" />
/// <reference path="../../../content/vendor/raty/jquery.raty.js" />
/// <reference path="../../../content/vendor/rickshaw/rickshaw.min.js" />
/// <reference path="../../../content/vendor/screenfull/screenfull.min.js" />
/// <reference path="../../../content/vendor/select2/select2.full.min.js" />
/// <reference path="../../../content/vendor/select2/select2.min.js" />
/// <reference path="../../../content/vendor/skycons/skycons.js" />
/// <reference path="../../../content/vendor/slick-carousel/slick.min.js" />
/// <reference path="../../../content/vendor/slidepanel/jquery-slidepanel.min.js" />
/// <reference path="../../../content/vendor/sparkline/jquery.sparkline.min.js" />
/// <reference path="../../../content/vendor/summernote/summernote.min.js" />
/// <reference path="../../../content/vendor/switchery/switchery.min.js" />
/// <reference path="../../../content/vendor/toastr/toastr.min.js" />
/// <reference path="../../../content/vendor/to-markdown/to-markdown.js" />
/// <reference path="../../../content/vendor/toolbar/jquery.toolbar.min.js" />
/// <reference path="../../../content/vendor/typeahead-js/bloodhound.min.js" />
/// <reference path="../../../content/vendor/typeahead-js/typeahead.jquery.min.js" />
/// <reference path="../../../content/vendor/webui-popover/jquery.webui-popover.min.js" />
/// <reference path="../../../content/vendor/wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.ar-AR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.bg-BG.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.ca-CT.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.cs-CZ.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.da-DK.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.de-DE.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.el-GR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.en-US.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.es-AR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.es-ES.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.fr-FR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.hr-HR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.hu-HU.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.il-HE.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.it-IT.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.ja-JP.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.ko-KR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.lt-LT.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.mo-MD.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.nb-NB.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.nl-NL.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.pl-PL.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.pt-BR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.ru-RU.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.sk-SK.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.sv-SE.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.tr-TR.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.ua-UA.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.zh-CN.js" />
/// <reference path="../../../content/vendor/wysihtml5/locales/bootstrap-wysihtml5.zh-TW.js" />
/// <reference path="../../../content/vendor/x-editable/address.js" />
/// <reference path="../../../content/vendor/x-editable/bootstrap-editable.min.js" />
/// <reference path="../../../Scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../../../Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../../Scripts/Views/Shared/ged-helper.js" />
/// <reference path="../../../Scripts/Views/Shared/modal-helper.js" />
