﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.NeoImprovementActions {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NeoImprovementActionsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NeoImprovementActionsResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.NeoImprovementActions.Ne" +
                            "oImprovementActionsResource", typeof(NeoImprovementActionsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement actions.
        /// </summary>
        public static string AccionesDeMejora {
            get {
                return ResourceManager.GetString("AccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept.
        /// </summary>
        public static string Aceptar {
            get {
                return ResourceManager.GetString("Aceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Year.
        /// </summary>
        public static string Anio {
            get {
                return ResourceManager.GetString("Anio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Approve.
        /// </summary>
        public static string Aprobar {
            get {
                return ResourceManager.GetString("Aprobar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Area.
        /// </summary>
        public static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Affair.
        /// </summary>
        public static string Asunto {
            get {
                return ResourceManager.GetString("Asunto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading.
        /// </summary>
        public static string Cargando {
            get {
                return ResourceManager.GetString("Cargando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Carrer.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Action Code Improvement.
        /// </summary>
        public static string CodigoAccionMejora {
            get {
                return ResourceManager.GetString("CodigoAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commission.
        /// </summary>
        public static string Comision {
            get {
                return ResourceManager.GetString("Comision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commissions belonging to the School.
        /// </summary>
        public static string ComisionesPertenecienteDeLaEscuela {
            get {
                return ResourceManager.GetString("ComisionesPertenecienteDeLaEscuela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Constituent.
        /// </summary>
        public static string Constituyente {
            get {
                return ResourceManager.GetString("Constituyente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Content.
        /// </summary>
        public static string Contenido {
            get {
                return ResourceManager.GetString("Contenido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mail.
        /// </summary>
        public static string Correo {
            get {
                return ResourceManager.GetString("Correo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter a description to continue..
        /// </summary>
        public static string DebeIngresarUnaDescripcionParaPoderContinuar {
            get {
                return ResourceManager.GetString("DebeIngresarUnaDescripcionParaPoderContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must select at least one location to continue..
        /// </summary>
        public static string DebeSeleccionarAlMenosUnaSedeParaPoderContinuar {
            get {
                return ResourceManager.GetString("DebeSeleccionarAlMenosUnaSedeParaPoderContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description Action Improvement.
        /// </summary>
        public static string DescripcionAccionMejora {
            get {
                return ResourceManager.GetString("DescripcionAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description of the Finding.
        /// </summary>
        public static string DescripcionDelHallazgo {
            get {
                return ResourceManager.GetString("DescripcionDelHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher.
        /// </summary>
        public static string Docente {
            get {
                return ResourceManager.GetString("Docente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers.
        /// </summary>
        public static string Docentes {
            get {
                return ResourceManager.GetString("Docentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Finding.
        /// </summary>
        public static string EditarHallazgo {
            get {
                return ResourceManager.GetString("EditarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sent.
        /// </summary>
        public static string Enviado {
            get {
                return ResourceManager.GetString("Enviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Send.
        /// </summary>
        public static string Enviar {
            get {
                return ResourceManager.GetString("Enviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipping Filtered Action Plan.
        /// </summary>
        public static string EnvioPlanDeAccionFiltrado {
            get {
                return ResourceManager.GetString("EnvioPlanDeAccionFiltrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Improvement Plan.
        /// </summary>
        public static string GenerarPlanDeMejora {
            get {
                return ResourceManager.GetString("GenerarPlanDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Improvement Plans by career and commission..
        /// </summary>
        public static string GenerePlanesDeMejoraPorCarreraYComision {
            get {
                return ResourceManager.GetString("GenerePlanesDeMejoraPorCarreraYComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Save.
        /// </summary>
        public static string Guardar {
            get {
                return ResourceManager.GetString("Guardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings of.
        /// </summary>
        public static string HallazgosDe {
            get {
                return ResourceManager.GetString("HallazgosDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the description here.
        /// </summary>
        public static string IngreseLaDescripcionAqui {
            get {
                return ResourceManager.GetString("IngreseLaDescripcionAqui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instrument.
        /// </summary>
        public static string Instrumento {
            get {
                return ResourceManager.GetString("Instrumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List of areas of the School.
        /// </summary>
        public static string ListaAreaDeLaEscuela {
            get {
                return ResourceManager.GetString("ListaAreaDeLaEscuela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List of Findings.
        /// </summary>
        public static string ListaDeHallazgos {
            get {
                return ResourceManager.GetString("ListaDeHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List of Outcome Pertaining to a Commission.
        /// </summary>
        public static string ListaOutcomesPertenecientesAUnaComision {
            get {
                return ResourceManager.GetString("ListaOutcomesPertenecientesAUnaComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The list of Active Periods in the Year.
        /// </summary>
        public static string ListaPeriodosActivosEnElAnio {
            get {
                return ResourceManager.GetString("ListaPeriodosActivosEnElAnio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maintenance.
        /// </summary>
        public static string Mantenimiento {
            get {
                return ResourceManager.GetString("Mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notification by plan.
        /// </summary>
        public static string NotificacionPorPlan {
            get {
                return ResourceManager.GetString("NotificacionPorPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notify.
        /// </summary>
        public static string Notificar {
            get {
                return ResourceManager.GetString("Notificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An unexpected error has occurred.
        /// </summary>
        public static string OcurrioUnErrorInesperado {
            get {
                return ResourceManager.GetString("OcurrioUnErrorInesperado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement plans.
        /// </summary>
        public static string PlanesDeMejora {
            get {
                return ResourceManager.GetString("PlanesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The present functionality allows maintenance of Improvement Actions..
        /// </summary>
        public static string PresenteFuncionalidadPermiteDarMantenimientoDeAccionesDeMejora {
            get {
                return ResourceManager.GetString("PresenteFuncionalidadPermiteDarMantenimientoDeAccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Record an improvement action, define a description and assign findings.
        /// </summary>
        public static string RegistreAccionDeMejoraDefinaDescripcionAsigneHallazgos {
            get {
                return ResourceManager.GetString("RegistreAccionDeMejoraDefinaDescripcionAsigneHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Action Record.
        /// </summary>
        public static string RegistroDeAccionDeMejora {
            get {
                return ResourceManager.GetString("RegistroDeAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Manual Registration.
        /// </summary>
        public static string RegistroManual {
            get {
                return ResourceManager.GetString("RegistroManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Automatically relates the action created with the cousins findings.
        /// </summary>
        public static string RelacionaAutomaticamenteAccionCreadaConHallazgosPrimos {
            get {
                return ResourceManager.GetString("RelacionaAutomaticamenteAccionCreadaConHallazgosPrimos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Relationship with Primos Findings.
        /// </summary>
        public static string RelacionConHallazgosPrimos {
            get {
                return ResourceManager.GetString("RelacionConHallazgosPrimos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccione {
            get {
                return ResourceManager.GetString("Seleccione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select the level of criticality of the finding.
        /// </summary>
        public static string SeleccioneElNivelDeCriticidadDelHallazgo {
            get {
                return ResourceManager.GetString("SeleccioneElNivelDeCriticidadDelHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select the locations to which the find applies.
        /// </summary>
        public static string SeleccioneLasSedesALasqueAplicaElHallazgo {
            get {
                return ResourceManager.GetString("SeleccioneLasSedesALasqueAplicaElHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Only the Findings unrelated to a plan will be displayed.
        /// </summary>
        public static string SeVisualizaraSoloHallazgosNoRelacionadosAUnPlan {
            get {
                return ResourceManager.GetString("SeVisualizaraSoloHallazgosNoRelacionadosAUnPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Only Findings of the Critical type.
        /// </summary>
        public static string SoloHallazgosTipoCritico {
            get {
                return ResourceManager.GetString("SoloHallazgosTipoCritico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todas {
            get {
                return ResourceManager.GetString("Todas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a See more.
        /// </summary>
        public static string VerMas {
            get {
                return ResourceManager.GetString("VerMas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Display Finding.
        /// </summary>
        public static string VisualizarHallazgo {
            get {
                return ResourceManager.GetString("VisualizarHallazgo", resourceCulture);
            }
        }
    }
}
