﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Semaphore {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SempahoreResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SempahoreResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Semaphore.SempahoreResource" +
                            "", typeof(SempahoreResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semphore Report.
        /// </summary>
        public static string ReporteSemaforo {
            get {
                return ResourceManager.GetString("ReporteSemaforo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semaphore Control Report .
        /// </summary>
        public static string ReporteSemaforoControl {
            get {
                return ResourceManager.GetString("ReporteSemaforoControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RC Semaphore Report by Course.
        /// </summary>
        public static string ReporteSemaforoRCCurso {
            get {
                return ResourceManager.GetString("ReporteSemaforoRCCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semaphore Report Summary RC.
        /// </summary>
        public static string ReporteSemaforoResumenRC {
            get {
                return ResourceManager.GetString("ReporteSemaforoResumenRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semaphore Report Summary RV.
        /// </summary>
        public static string ReporteSemaforoResumenRV {
            get {
                return ResourceManager.GetString("ReporteSemaforoResumenRV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RV Semaphore Report by Course.
        /// </summary>
        public static string ReporteSemaforoRVCurso {
            get {
                return ResourceManager.GetString("ReporteSemaforoRVCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semaphore Verification Report.
        /// </summary>
        public static string ReporteSemaforoVerificacion {
            get {
                return ResourceManager.GetString("ReporteSemaforoVerificacion", resourceCulture);
            }
        }
    }
}
