﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.TeacherMeeting {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ManagementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ManagementResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.TeacherMeeting.ManagementR" +
                            "esource", typeof(ManagementResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consult.
        /// </summary>
        public static string Consultar {
            get {
                return ResourceManager.GetString("Consultar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consult Teaching Meeting Minutes.
        /// </summary>
        public static string ConsultarActasReunionDocente {
            get {
                return ResourceManager.GetString("ConsultarActasReunionDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation of Meetings.
        /// </summary>
        public static string CreacionReuniones {
            get {
                return ResourceManager.GetString("CreacionReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating Meetings ....
        /// </summary>
        public static string CreandoReuniones {
            get {
                return ResourceManager.GetString("CreandoReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Crear {
            get {
                return ResourceManager.GetString("Crear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Meeting.
        /// </summary>
        public static string CrearReunion {
            get {
                return ResourceManager.GetString("CrearReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Meetings.
        /// </summary>
        public static string CrearReuniones {
            get {
                return ResourceManager.GetString("CrearReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful.
        /// </summary>
        public static string Exitoso {
            get {
                return ResourceManager.GetString("Exitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing: Organization Chart.
        /// </summary>
        public static string FaltaOrganigrama {
            get {
                return ResourceManager.GetString("FaltaOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The present functionality allows to consult the Teaching Meeting Minutes.
        /// </summary>
        public static string Instruccion1 {
            get {
                return ResourceManager.GetString("Instruccion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The present functionality allows to register Teaching Meeting Minutes.
        /// </summary>
        public static string Instruccion2 {
            get {
                return ResourceManager.GetString("Instruccion2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The present functionality allows to create all the meetings of the teachers of an Academic period.
        /// </summary>
        public static string Instruccion3 {
            get {
                return ResourceManager.GetString("Instruccion3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The present functionality allows to create all the Teachers&apos; Meetings in the present Academic Cycle.
        /// </summary>
        public static string Instruccion4 {
            get {
                return ResourceManager.GetString("Instruccion4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred.
        /// </summary>
        public static string OcurrioUnError {
            get {
                return ResourceManager.GetString("OcurrioUnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To register.
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record Teaching Meeting Minutes.
        /// </summary>
        public static string RegistrarActasReunionDocente {
            get {
                return ResourceManager.GetString("RegistrarActasReunionDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teachers&apos; Meeting.
        /// </summary>
        public static string ReunionDeDocentes {
            get {
                return ResourceManager.GetString("ReunionDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Meetings Were Successfully Created.
        /// </summary>
        public static string ReunionesCrearonExitosos {
            get {
                return ResourceManager.GetString("ReunionesCrearonExitosos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teachers&apos; Meetings have already been created..
        /// </summary>
        public static string ReunionesDocenteFueronCreadas {
            get {
                return ResourceManager.GetString("ReunionesDocenteFueronCreadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Themes.
        /// </summary>
        public static string Temas {
            get {
                return ResourceManager.GetString("Temas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teacher&apos;s Meeting Minutes.
        /// </summary>
        public static string Titulo {
            get {
                return ResourceManager.GetString("Titulo", resourceCulture);
            }
        }
    }
}
