﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.TeacherMeeting {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TeacherMeetingResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TeacherMeetingResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.TeacherMeeting.TeacherMeet" +
                            "ingResource", typeof(TeacherMeetingResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Access.
        /// </summary>
        public static string Acceder {
            get {
                return ResourceManager.GetString("Acceder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This improvement action is now closed and it will be shown in the minutes of this meeting.
        /// </summary>
        public static string AccionMejoraCerrada {
            get {
                return ResourceManager.GetString("AccionMejoraCerrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This improvement action is again pending and visible in other meetings.
        /// </summary>
        public static string AccionMejoraVuelveAPendiente {
            get {
                return ResourceManager.GetString("AccionMejoraVuelveAPendiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Action not allowed.
        /// </summary>
        public static string AccionNoPermitida {
            get {
                return ResourceManager.GetString("AccionNoPermitida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept.
        /// </summary>
        public static string Aceptar {
            get {
                return ResourceManager.GetString("Aceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agreement.
        /// </summary>
        public static string Acuerdo {
            get {
                return ResourceManager.GetString("Acuerdo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Previous Agreement Updated.
        /// </summary>
        public static string AcuerdoPrevioActualizado {
            get {
                return ResourceManager.GetString("AcuerdoPrevioActualizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Previous agreements.
        /// </summary>
        public static string AcuerdosPrevios {
            get {
                return ResourceManager.GetString("AcuerdosPrevios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers Meeting Management.
        /// </summary>
        public static string AdministracionReuniondeProfesores {
            get {
                return ResourceManager.GetString("AdministracionReuniondeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Agreement.
        /// </summary>
        public static string AgregarAcuerdo {
            get {
                return ResourceManager.GetString("AgregarAcuerdo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Agenda.
        /// </summary>
        public static string AgregarAgenda {
            get {
                return ResourceManager.GetString("AgregarAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Finding.
        /// </summary>
        public static string AgregarHallazgo {
            get {
                return ResourceManager.GetString("AgregarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add guest teacher.
        /// </summary>
        public static string AgregarProfesorInvitado {
            get {
                return ResourceManager.GetString("AgregarProfesorInvitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Task.
        /// </summary>
        public static string AgregarTarea {
            get {
                return ResourceManager.GetString("AgregarTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Agenda Theme.
        /// </summary>
        public static string AgregarTemadeAgenda {
            get {
                return ResourceManager.GetString("AgregarTemadeAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Area.
        /// </summary>
        public static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Assigned Area.
        /// </summary>
        public static string AreaEncargada {
            get {
                return ResourceManager.GetString("AreaEncargada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 1.
        /// </summary>
        public static string AreaNumberValue {
            get {
                return ResourceManager.GetString("AreaNumberValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Areas.
        /// </summary>
        public static string Areas {
            get {
                return ResourceManager.GetString("Areas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Make sure you have correctly configured the meeting. This action will make the system send an email with the details of the meeting to the participants..
        /// </summary>
        public static string AsegureseHaberConfiguradoCorrectamenteReunionElSistemaEnvieCorreoElectronico {
            get {
                return ResourceManager.GetString("AsegureseHaberConfiguradoCorrectamenteReunionElSistemaEnvieCorreoElectronico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Make sure you have entered a date and time of the end of the meeting.
        /// </summary>
        public static string AsegureseHaberIngresadoFechaHoraFinReunion {
            get {
                return ResourceManager.GetString("AsegureseHaberIngresadoFechaHoraFinReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Make sure you have entered a start date and time of the meeting.
        /// </summary>
        public static string AsegureseHaberIngresadoFechaHoraInicioReunion {
            get {
                return ResourceManager.GetString("AsegureseHaberIngresadoFechaHoraInicioReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Make sure you have entered a place to hold the meeting.
        /// </summary>
        public static string AsegureseHaberIngresadoLugarDondeRealizarReunion {
            get {
                return ResourceManager.GetString("AsegureseHaberIngresadoLugarDondeRealizarReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher Meeting Assistance Report.
        /// </summary>
        public static string AsistenciadeReuniondeProfesores {
            get {
                return ResourceManager.GetString("AsistenciadeReuniondeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attended?.
        /// </summary>
        public static string Asistio {
            get {
                return ResourceManager.GetString("Asistio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SYLLABO ADVANCE.
        /// </summary>
        public static string AvanceSilabo {
            get {
                return ResourceManager.GetString("AvanceSilabo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string Borrar {
            get {
                return ResourceManager.GetString("Borrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Areas.
        /// </summary>
        public static string CargandoAreas {
            get {
                return ResourceManager.GetString("CargandoAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Sections....
        /// </summary>
        public static string CargandoSecciones {
            get {
                return ResourceManager.GetString("CargandoSecciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Campus.
        /// </summary>
        public static string CargandoSedes {
            get {
                return ResourceManager.GetString("CargandoSedes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Weeks.
        /// </summary>
        public static string CargandoSemanas {
            get {
                return ResourceManager.GetString("CargandoSemanas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close Minutes.
        /// </summary>
        public static string CerrarActa {
            get {
                return ResourceManager.GetString("CerrarActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string CicloAcademico {
            get {
                return ResourceManager.GetString("CicloAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code in charge.
        /// </summary>
        public static string CodigoEncargado {
            get {
                return ResourceManager.GetString("CodigoEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must insert a code..
        /// </summary>
        public static string CodigoVacioMessage {
            get {
                return ResourceManager.GetString("CodigoVacioMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Completed.
        /// </summary>
        public static string Completado {
            get {
                return ResourceManager.GetString("Completado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Complete Task.
        /// </summary>
        public static string CompletarTarea {
            get {
                return ResourceManager.GetString("CompletarTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuration.
        /// </summary>
        public static string Configuracion {
            get {
                return ResourceManager.GetString("Configuracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuration of Teacher Meetings.
        /// </summary>
        public static string ConfiguracionDeLasReunionesDeProfesores {
            get {
                return ResourceManager.GetString("ConfiguracionDeLasReunionesDeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher Meetings Configuration.
        /// </summary>
        public static string ConfiguracionTitulo {
            get {
                return ResourceManager.GetString("ConfiguracionTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Set up meeting.
        /// </summary>
        public static string ConfigurarReunion {
            get {
                return ResourceManager.GetString("ConfigurarReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the task?.
        /// </summary>
        public static string ConfirmacionBorrarTarea {
            get {
                return ResourceManager.GetString("ConfirmacionBorrarTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult.
        /// </summary>
        public static string Consultar {
            get {
                return ResourceManager.GetString("Consultar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Teacher Meetings.
        /// </summary>
        public static string ConsultarReunionesdeProfesores {
            get {
                return ResourceManager.GetString("ConsultarReunionesdeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Created At.
        /// </summary>
        public static string CreadoEn {
            get {
                return ResourceManager.GetString("CreadoEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creating Meetings.
        /// </summary>
        public static string CreandoReuniones {
            get {
                return ResourceManager.GetString("CreandoReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Minutes.
        /// </summary>
        public static string CrearActa {
            get {
                return ResourceManager.GetString("CrearActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Minutes.
        /// </summary>
        public static string CrearActas {
            get {
                return ResourceManager.GetString("CrearActas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course and Campus.
        /// </summary>
        public static string CursoySede {
            get {
                return ResourceManager.GetString("CursoySede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Since.
        /// </summary>
        public static string Ddesde {
            get {
                return ResourceManager.GetString("Ddesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deadline.
        /// </summary>
        public static string Deadline {
            get {
                return ResourceManager.GetString("Deadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must add a description.
        /// </summary>
        public static string DebeAgregarUnaDescripcion {
            get {
                return ResourceManager.GetString("DebeAgregarUnaDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter a calendar topic to continue..
        /// </summary>
        public static string DebeIngresarunTemadeAgendaParaPoderContinuar {
            get {
                return ResourceManager.GetString("DebeIngresarunTemadeAgendaParaPoderContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Must mark at least one finding, a task and a teacher..
        /// </summary>
        public static string DebeMarcarMenosUnHallazgoTareaDocente {
            get {
                return ResourceManager.GetString("DebeMarcarMenosUnHallazgoTareaDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This action remove the configuration for the selected Academic Period..
        /// </summary>
        public static string DeleteMeetingConfiguration {
            get {
                return ResourceManager.GetString("DeleteMeetingConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to view and export the task status report of the meetings.
        /// </summary>
        public static string DescripcionExportarReporteTareas {
            get {
                return ResourceManager.GetString("DescripcionExportarReporteTareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a since.
        /// </summary>
        public static string desde {
            get {
                return ResourceManager.GetString("desde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do you want to delete this task?.
        /// </summary>
        public static string DeseaBorrarEstaTarea {
            get {
                return ResourceManager.GetString("DeseaBorrarEstaTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do you want to delete this PreAgenda?.
        /// </summary>
        public static string DeseaEliminarEstaPreAgenda {
            get {
                return ResourceManager.GetString("DeseaEliminarEstaPreAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers.
        /// </summary>
        public static string Docentes {
            get {
                return ResourceManager.GetString("Docentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Invited Teachers.
        /// </summary>
        public static string DocentesInvitados {
            get {
                return ResourceManager.GetString("DocentesInvitados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attachments.
        /// </summary>
        public static string DocumentosAdjuntos {
            get {
                return ResourceManager.GetString("DocumentosAdjuntos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Agreement.
        /// </summary>
        public static string EditarAcuerdo {
            get {
                return ResourceManager.GetString("EditarAcuerdo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Finding.
        /// </summary>
        public static string EditarHallazgoenlaReunion {
            get {
                return ResourceManager.GetString("EditarHallazgoenlaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Task Edition.
        /// </summary>
        public static string EditarTarea {
            get {
                return ResourceManager.GetString("EditarTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Teachers Meeting Act was not yet created..
        /// </summary>
        public static string ElActadeReuniondeProfesoresAunnoFueCreada {
            get {
                return ResourceManager.GetString("ElActadeReuniondeProfesoresAunnoFueCreada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Act was created and delivered at the wrong time..
        /// </summary>
        public static string ElActaFueCreadaYentregadaAdestiempo {
            get {
                return ResourceManager.GetString("ElActaFueCreadaYentregadaAdestiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Minutes were created and delivered on time..
        /// </summary>
        public static string ElActaFueCreadaYentregadaAtiempo {
            get {
                return ResourceManager.GetString("ElActaFueCreadaYentregadaAtiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The agreement was deleted correctly..
        /// </summary>
        public static string ElAcuerdoFueBorradoCorrectamente {
            get {
                return ResourceManager.GetString("ElAcuerdoFueBorradoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The agreement does not exist.
        /// </summary>
        public static string ElAcuerdoNoExiste {
            get {
                return ResourceManager.GetString("ElAcuerdoNoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The finding was deleted correctly..
        /// </summary>
        public static string ElHallazgoFueBorradoCorrectamente {
            get {
                return ResourceManager.GetString("ElHallazgoFueBorradoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no created Agreements in this meeting..
        /// </summary>
        public static string EnEstaReunionnoExistenAcuerdosCreados {
            get {
                return ResourceManager.GetString("EnEstaReunionnoExistenAcuerdosCreados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No agreements were created at the previous meeting..
        /// </summary>
        public static string EnLaReunionNoSeCrearonAcuerdos {
            get {
                return ResourceManager.GetString("EnLaReunionNoSeCrearonAcuerdos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It is necessary notify the meeting first to be able to create the minutes..
        /// </summary>
        public static string EsNecesarioNotificarPrimero {
            get {
                return ResourceManager.GetString("EsNecesarioNotificarPrimero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It is necessary to be in charge of the meeting to be able to visualize it..
        /// </summary>
        public static string EsNecesarioSerEncargadoReunionParaVisualizar {
            get {
                return ResourceManager.GetString("EsNecesarioSerEncargadoReunionParaVisualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This action configures the weeks in which the Teacher Meetings will take place..
        /// </summary>
        public static string EstaAccionConfiguraLasSemanasQueReunionesProfesoresSeLLevaranAcabo {
            get {
                return ResourceManager.GetString("EstaAccionConfiguraLasSemanasQueReunionesProfesoresSeLLevaranAcabo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This action will eliminate the agreement and everything corresponding to it.
        /// </summary>
        public static string EstaAccionEliminaraAcuerdoYtodoCorrespondienteEl {
            get {
                return ResourceManager.GetString("EstaAccionEliminaraAcuerdoYtodoCorrespondienteEl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This action will delete the task.
        /// </summary>
        public static string EstaAccionElimninaraLaTarea {
            get {
                return ResourceManager.GetString("EstaAccionElimninaraLaTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a In this section, all the Meetings of Professors of the Active Academic Cycle are generated based on the Organization Chart (previously loaded)..
        /// </summary>
        public static string EstaAccionGeneranTodasReunionesProfesoresCicloAcademicoActivoOrganigrama {
            get {
                return ResourceManager.GetString("EstaAccionGeneranTodasReunionesProfesoresCicloAcademicoActivoOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This action will generate the Teacher Meeting Minutes and will not allow further changes later..
        /// </summary>
        public static string EstaAccionGenerarActaDeReunionProfesorYnoPermiteCambios {
            get {
                return ResourceManager.GetString("EstaAccionGenerarActaDeReunionProfesorYnoPermiteCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a In this section, you configure the frequency with which the meetings of teachers will be held according to the modality in which the user is located..
        /// </summary>
        public static string EstaSeccionConfiguraFrecuenciaOcurriranReunionesProfesoresSegunModalidadQueSeEncuentreUsuario {
            get {
                return ResourceManager.GetString("EstaSeccionConfiguraFrecuenciaOcurriranReunionesProfesoresSegunModalidadQueSeEncu" +
                        "entreUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you delete the agreement?.
        /// </summary>
        public static string EstaSegurodeBorrarAcuerdo {
            get {
                return ResourceManager.GetString("EstaSegurodeBorrarAcuerdo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you delete the task?.
        /// </summary>
        public static string EstaSegurodeBorrarlaTarea {
            get {
                return ResourceManager.GetString("EstaSegurodeBorrarlaTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you generate the Minutes?.
        /// </summary>
        public static string EstaSegurodeGenerarelActa {
            get {
                return ResourceManager.GetString("EstaSegurodeGenerarelActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to notify the meeting?.
        /// </summary>
        public static string EstaSegurodeNotificarLaReunion {
            get {
                return ResourceManager.GetString("EstaSegurodeNotificarLaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Success.
        /// </summary>
        public static string Exito {
            get {
                return ResourceManager.GetString("Exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Minutes.
        /// </summary>
        public static string ExportarActa {
            get {
                return ResourceManager.GetString("ExportarActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Assistance Report.
        /// </summary>
        public static string ExportarReportedeAsistencia {
            get {
                return ResourceManager.GetString("ExportarReportedeAsistencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Meeting Status Report.
        /// </summary>
        public static string ExportarReportedeEstadodeReuniones {
            get {
                return ResourceManager.GetString("ExportarReportedeEstadodeReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Reports.
        /// </summary>
        public static string ExportarReportes {
            get {
                return ResourceManager.GetString("ExportarReportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Task Report.
        /// </summary>
        public static string ExportarReporteTareas {
            get {
                return ResourceManager.GetString("ExportarReporteTareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export summary in Graphs of Meetings of Teachers.
        /// </summary>
        public static string ExportarResumenenGraficosdeReunionesdeProfesores {
            get {
                return ResourceManager.GetString("ExportarResumenenGraficosdeReunionesdeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0.
        /// </summary>
        public static string FalsoValue {
            get {
                return ResourceManager.GetString("FalsoValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lack.
        /// </summary>
        public static string Falta {
            get {
                return ResourceManager.GetString("Falta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deadline not found. Could not complete the action..
        /// </summary>
        public static string FaltaFechaDeadline {
            get {
                return ResourceManager.GetString("FaltaFechaDeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Date.
        /// </summary>
        public static string Fecha {
            get {
                return ResourceManager.GetString("Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deadline date.
        /// </summary>
        public static string FechaDeadline {
            get {
                return ResourceManager.GetString("FechaDeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter by.
        /// </summary>
        public static string FiltrarPor {
            get {
                return ResourceManager.GetString("FiltrarPor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aditional Filters.
        /// </summary>
        public static string FiltrosAdicionales {
            get {
                return ResourceManager.GetString("FiltrosAdicionales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End.
        /// </summary>
        public static string Fin {
            get {
                return ResourceManager.GetString("Fin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Automatic generation.
        /// </summary>
        public static string GeneracionAutomatica {
            get {
                return ResourceManager.GetString("GeneracionAutomatica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Automatic Generation of Teacher Meetings.
        /// </summary>
        public static string GeneracionAutomaticadeReunionesdeProfesores {
            get {
                return ResourceManager.GetString("GeneracionAutomaticadeReunionesdeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generation of Teacher Meetings.
        /// </summary>
        public static string GeneracionDeReunionesDeProfesores {
            get {
                return ResourceManager.GetString("GeneracionDeReunionesDeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate.
        /// </summary>
        public static string Generar {
            get {
                return ResourceManager.GetString("Generar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding.
        /// </summary>
        public static string Hallazgo {
            get {
                return ResourceManager.GetString("Hallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check if all the findings are already assigned to an Agreement..
        /// </summary>
        public static string HallazgosNecesitanRelacionarse {
            get {
                return ResourceManager.GetString("HallazgosNecesitanRelacionarse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a until.
        /// </summary>
        public static string hasta {
            get {
                return ResourceManager.GetString("hasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Until.
        /// </summary>
        public static string Hhasta {
            get {
                return ResourceManager.GetString("Hhasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 2.
        /// </summary>
        public static string IdPregradoEPEValue {
            get {
                return ResourceManager.GetString("IdPregradoEPEValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 1.
        /// </summary>
        public static string IdPregradoRegularValue {
            get {
                return ResourceManager.GetString("IdPregradoRegularValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Success!.
        /// </summary>
        public static string IExitoI {
            get {
                return ResourceManager.GetString("IExitoI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Incomplete information.
        /// </summary>
        public static string InformacionIncompleta {
            get {
                return ResourceManager.GetString("InformacionIncompleta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the agenda topic here.
        /// </summary>
        public static string IngreseelTemadeAgendaAqui {
            get {
                return ResourceManager.GetString("IngreseelTemadeAgendaAqui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Start.
        /// </summary>
        public static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Interval.
        /// </summary>
        public static string Intervalo {
            get {
                return ResourceManager.GetString("Intervalo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Go.
        /// </summary>
        public static string Ir {
            get {
                return ResourceManager.GetString("Ir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The meeting does not exist..
        /// </summary>
        public static string LaReunionNoExiste {
            get {
                return ResourceManager.GetString("LaReunionNoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers&apos; Meetings have already been created..
        /// </summary>
        public static string LasReunionesdeProfesoresyaFueronCreadas {
            get {
                return ResourceManager.GetString("LasReunionesdeProfesoresyaFueronCreadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The task will be marked as completed in this meeting..
        /// </summary>
        public static string LaTareaSeMarcaraComoCompletadaEnEstaReunion {
            get {
                return ResourceManager.GetString("LaTareaSeMarcaraComoCompletadaEnEstaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This will release this Improvement Action and it will not be considered as closed in this Teacher Meeting Minute..
        /// </summary>
        public static string LiberarAccionMejoraTexto {
            get {
                return ResourceManager.GetString("LiberarAccionMejoraTexto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Release Improvement Action.
        /// </summary>
        public static string LiberarAccionMejoraTitulo {
            get {
                return ResourceManager.GetString("LiberarAccionMejoraTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Place.
        /// </summary>
        public static string Lugar {
            get {
                return ResourceManager.GetString("Lugar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Module.
        /// </summary>
        public static string Modulo {
            get {
                return ResourceManager.GetString("Modulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Show Attendance Detail by Teacher.
        /// </summary>
        public static string MostrarDetalledeAsistenciaPorDocente {
            get {
                return ResourceManager.GetString("MostrarDetalledeAsistenciaPorDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Level.
        /// </summary>
        public static string Nivel {
            get {
                return ResourceManager.GetString("Nivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Levels.
        /// </summary>
        public static string Niveles {
            get {
                return ResourceManager.GetString("Niveles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Not Completed.
        /// </summary>
        public static string NoCompletado {
            get {
                return ResourceManager.GetString("NoCompletado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no more Improvement Actions that require closing in the Area in which it is located..
        /// </summary>
        public static string NoExistenAccionesMejoraQueRequieranCerrarseEnElAreaEnLaQueSeEncuentra {
            get {
                return ResourceManager.GetString("NoExistenAccionesMejoraQueRequieranCerrarseEnElAreaEnLaQueSeEncuentra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no findings in this meeting.
        /// </summary>
        public static string NoExistenHallazgos {
            get {
                return ResourceManager.GetString("NoExistenHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no more Academic Periods, in the current modality, that need a new configuration for Teacher Meetings..
        /// </summary>
        public static string NoExistenMasPeriodosAcademicosModalidadActualQueNecesitanNuevaConfiguracionDeReunionesProfesores {
            get {
                return ResourceManager.GetString("NoExistenMasPeriodosAcademicosModalidadActualQueNecesitanNuevaConfiguracionDeReun" +
                        "ionesProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no meetings assigned.
        /// </summary>
        public static string NoExistenReunionesAsignadas {
            get {
                return ResourceManager.GetString("NoExistenReunionesAsignadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meeting Name.
        /// </summary>
        public static string NombreDeLaReunion {
            get {
                return ResourceManager.GetString("NombreDeLaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name in charge.
        /// </summary>
        public static string NombreEncargado {
            get {
                return ResourceManager.GetString("NombreEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher Name.
        /// </summary>
        public static string NombreProfesor {
            get {
                return ResourceManager.GetString("NombreProfesor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meeting name.
        /// </summary>
        public static string NombreReunion {
            get {
                return ResourceManager.GetString("NombreReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must insert a name..
        /// </summary>
        public static string NombreVacioMessage {
            get {
                return ResourceManager.GetString("NombreVacioMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can not complete this task. Overdue..
        /// </summary>
        public static string NoPuedeCerrarTareaVencida {
            get {
                return ResourceManager.GetString("NoPuedeCerrarTareaVencida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No change was made..
        /// </summary>
        public static string NoSeRealizoNingunCambio {
            get {
                return ResourceManager.GetString("NoSeRealizoNingunCambio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notifying Meetings.
        /// </summary>
        public static string NotificandoReuniones {
            get {
                return ResourceManager.GetString("NotificandoReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notify.
        /// </summary>
        public static string Notificar {
            get {
                return ResourceManager.GetString("Notificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Teacher Meeting Configuration.
        /// </summary>
        public static string NuevaConfiguracionDeReunionDeProfesores {
            get {
                return ResourceManager.GetString("NuevaConfiguracionDeReunionDeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Agreement in the Meeting.
        /// </summary>
        public static string NuevoAcuerdoenlaReunion {
            get {
                return ResourceManager.GetString("NuevoAcuerdoenlaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Find in Meeting.
        /// </summary>
        public static string NuevoHallazgoenlaReunion {
            get {
                return ResourceManager.GetString("NuevoHallazgoenlaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred, the meeting was not notified.
        /// </summary>
        public static string OcurrioErrorReunionNotificado {
            get {
                return ResourceManager.GetString("OcurrioErrorReunionNotificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred.
        /// </summary>
        public static string OcurrioUnError {
            get {
                return ResourceManager.GetString("OcurrioUnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Organization chart.
        /// </summary>
        public static string Organigrama {
            get {
                return ResourceManager.GetString("Organigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string ParaTodos {
            get {
                return ResourceManager.GetString("ParaTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attendance.
        /// </summary>
        public static string Participacion {
            get {
                return ResourceManager.GetString("Participacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Participants.
        /// </summary>
        public static string Participantes {
            get {
                return ResourceManager.GetString("Participantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pending.
        /// </summary>
        public static string Pendiente {
            get {
                return ResourceManager.GetString("Pendiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to view and export the attendance report of the meetings held.
        /// </summary>
        public static string PermiteVisualizarExportarReporteDeAsistenciaReunionesRealizadas {
            get {
                return ResourceManager.GetString("PermiteVisualizarExportarReporteDeAsistenciaReunionesRealizadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to view and to export the states of realized and not realized of the meetings.
        /// </summary>
        public static string PermiteVisualizarExportarReporteDeEstadosRealizadoReuniones {
            get {
                return ResourceManager.GetString("PermiteVisualizarExportarReporteDeEstadosRealizadoReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to view and export the Summary of the Meetings.
        /// </summary>
        public static string PermiteVisualizaryExportarelResumendelasReuniones {
            get {
                return ResourceManager.GetString("PermiteVisualizaryExportarelResumendelasReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement plan.
        /// </summary>
        public static string PlandeMejora {
            get {
                return ResourceManager.GetString("PlandeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Extra time.
        /// </summary>
        public static string PlazoExtra {
            get {
                return ResourceManager.GetString("PlazoExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Extra Time (Days).
        /// </summary>
        public static string PlazoExtraDias {
            get {
                return ResourceManager.GetString("PlazoExtraDias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To define.
        /// </summary>
        public static string PorDefinir {
            get {
                return ResourceManager.GetString("PorDefinir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Date and time waiting to be define.
        /// </summary>
        public static string PorDefinirFechayHora {
            get {
                return ResourceManager.GetString("PorDefinirFechayHora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Place waiting to be define .
        /// </summary>
        public static string PorDefinirLugar {
            get {
                return ResourceManager.GetString("PorDefinirLugar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the finding?.
        /// </summary>
        public static string PreguntaSeguroBorrarHallazgo {
            get {
                return ResourceManager.GetString("PreguntaSeguroBorrarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The present functionality allows entering the list of Teacher Meetings..
        /// </summary>
        public static string PresenteFuncionalidadPermiteIngresarListadoReunionesdeProfesores {
            get {
                return ResourceManager.GetString("PresenteFuncionalidadPermiteIngresarListadoReunionesdeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The previous meeting is not notified yet.
        /// </summary>
        public static string PreviousMeetingNotNotified {
            get {
                return ResourceManager.GetString("PreviousMeetingNotNotified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guest Teachers.
        /// </summary>
        public static string ProfesorInvitado {
            get {
                return ResourceManager.GetString("ProfesorInvitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operational Report.
        /// </summary>
        public static string ReporteOperativo {
            get {
                return ResourceManager.GetString("ReporteOperativo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports.
        /// </summary>
        public static string Reportes {
            get {
                return ResourceManager.GetString("Reportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasks Status Report.
        /// </summary>
        public static string ReporteTareas {
            get {
                return ResourceManager.GetString("ReporteTareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Responsable Guest.
        /// </summary>
        public static string ResponsableInvitado {
            get {
                return ResourceManager.GetString("ResponsableInvitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Responsibles.
        /// </summary>
        public static string Responsables {
            get {
                return ResourceManager.GetString("Responsables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers&apos; Meeting Summary Report.
        /// </summary>
        public static string ResumendeReuniondeProfesores {
            get {
                return ResourceManager.GetString("ResumendeReuniondeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers meeting.
        /// </summary>
        public static string ReuniondeProfesores {
            get {
                return ResourceManager.GetString("ReuniondeProfesores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher Meeting Status.
        /// </summary>
        public static string ReuniondeProfesoresConcretadas {
            get {
                return ResourceManager.GetString("ReuniondeProfesoresConcretadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The meeting was notified to all participants by mail..
        /// </summary>
        public static string ReunionFueNotificadaTodosLosParticipantesPorMedioCorreo {
            get {
                return ResourceManager.GetString("ReunionFueNotificadaTodosLosParticipantesPorMedioCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Section.
        /// </summary>
        public static string Seccion {
            get {
                return ResourceManager.GetString("Seccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Section and Campus.
        /// </summary>
        public static string SeccionySede {
            get {
                return ResourceManager.GetString("SeccionySede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus and Section.
        /// </summary>
        public static string SedeySeccion {
            get {
                return ResourceManager.GetString("SedeySeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher meetings will be generated for the selected Module within the Active Academic Period.
        /// </summary>
        public static string SeGeneraranReunionesProfesoresModuloSeleccionadoDentroPeriodoAcademicoActivo {
            get {
                return ResourceManager.GetString("SeGeneraranReunionesProfesoresModuloSeleccionadoDentroPeriodoAcademicoActivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccionar {
            get {
                return ResourceManager.GetString("Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Module.
        /// </summary>
        public static string SeleccionarModulo {
            get {
                return ResourceManager.GetString("SeleccionarModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select missing module.
        /// </summary>
        public static string SeleccionarModuloFaltante {
            get {
                return ResourceManager.GetString("SeleccionarModuloFaltante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select all.
        /// </summary>
        public static string SeleccionarTodos {
            get {
                return ResourceManager.GetString("SeleccionarTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Week.
        /// </summary>
        public static string Semana {
            get {
                return ResourceManager.GetString("Semana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deadline week.
        /// </summary>
        public static string SemanaDeadline {
            get {
                return ResourceManager.GetString("SemanaDeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Assigned Weeks.
        /// </summary>
        public static string SemanasAsignadas {
            get {
                return ResourceManager.GetString("SemanasAsignadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Subarea.
        /// </summary>
        public static string Subarea {
            get {
                return ResourceManager.GetString("Subarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This task was completed in the week.
        /// </summary>
        public static string TareaCompletadaEl {
            get {
                return ResourceManager.GetString("TareaCompletadaEl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This task was marked as completed..
        /// </summary>
        public static string TareaMarcadaComoCompletadad {
            get {
                return ResourceManager.GetString("TareaMarcadaComoCompletadad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasks.
        /// </summary>
        public static string Tareas {
            get {
                return ResourceManager.GetString("Tareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are still tasks to complete. It is necessary to close all previous agreements completing all the the tasks, before closing this meeting..
        /// </summary>
        public static string TareasNecesitanCompletarse {
            get {
                return ResourceManager.GetString("TareasNecesitanCompletarse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Previous tasks.
        /// </summary>
        public static string TareasPrevias {
            get {
                return ResourceManager.GetString("TareasPrevias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tasks&apos; deadline is today.
        /// </summary>
        public static string TareasVencenHoy {
            get {
                return ResourceManager.GetString("TareasVencenHoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher Meetings.
        /// </summary>
        public static string Titulo {
            get {
                return ResourceManager.GetString("Titulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a -1.
        /// </summary>
        public static string TodosEstado {
            get {
                return ResourceManager.GetString("TodosEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Once the record is created, changes are not allowed..
        /// </summary>
        public static string UnaVezCredaActaNoSePermitenCambios {
            get {
                return ResourceManager.GetString("UnaVezCredaActaNoSePermitenCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a USE OF VIRTUAL CLASSROOM.
        /// </summary>
        public static string UsoAulaVirtual {
            get {
                return ResourceManager.GetString("UsoAulaVirtual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Expires in the week.
        /// </summary>
        public static string VenceEnLaSemana {
            get {
                return ResourceManager.GetString("VenceEnLaSemana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Expired in the week.
        /// </summary>
        public static string VencioEnLaSemana {
            get {
                return ResourceManager.GetString("VencioEnLaSemana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 1.
        /// </summary>
        public static string VerdaderoValue {
            get {
                return ResourceManager.GetString("VerdaderoValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The teacher code has already been registered at the meeting..
        /// </summary>
        public static string VerificarCodigoProfesorDescripcion {
            get {
                return ResourceManager.GetString("VerificarCodigoProfesorDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check the entered fields..
        /// </summary>
        public static string VerificarCodigoProfesorTitulo {
            get {
                return ResourceManager.GetString("VerificarCodigoProfesorTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The task will return to pending..
        /// </summary>
        public static string VolveraTareaAPendiente {
            get {
                return ResourceManager.GetString("VolveraTareaAPendiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The task status is on pending again..
        /// </summary>
        public static string VolverTareaAPendiente {
            get {
                return ResourceManager.GetString("VolverTareaAPendiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must wait until the previous meeting has taken place..
        /// </summary>
        public static string WaitCompletionPrevious {
            get {
                return ResourceManager.GetString("WaitCompletionPrevious", resourceCulture);
            }
        }
    }
}
