﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.TeacherMeeting {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ViewResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ViewResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.TeacherMeeting.ViewResourc" +
                            "e", typeof(ViewResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string DocumentosAdjuntos {
            get {
                return ResourceManager.GetString("DocumentosAdjuntos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export the record.
        /// </summary>
        public static string ExportarElActa {
            get {
                return ResourceManager.GetString("ExportarElActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Act&apos;s Sign.
        /// </summary>
        public static string FirmaDelActa {
            get {
                return ResourceManager.GetString("FirmaDelActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo of the meeting.
        /// </summary>
        public static string FotoDeLaReunion {
            get {
                return ResourceManager.GetString("FotoDeLaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Observations.
        /// </summary>
        public static string GuardarObservaciones {
            get {
                return ResourceManager.GetString("GuardarObservaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Observe.
        /// </summary>
        public static string Observar {
            get {
                return ResourceManager.GetString("Observar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Meeting Minutes.
        /// </summary>
        public static string Titulo {
            get {
                return ResourceManager.GetString("Titulo", resourceCulture);
            }
        }
    }
}
