﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.ReportBase {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FieldsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FieldsResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.ReportBase.FieldsResource", typeof(FieldsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string ButtonCancel {
            get {
                return ResourceManager.GetString("ButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string ButtonDelete {
            get {
                return ResourceManager.GetString("ButtonDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string ButtonEdit {
            get {
                return ResourceManager.GetString("ButtonEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Report.
        /// </summary>
        public static string ButtonExportReport {
            get {
                return ResourceManager.GetString("ButtonExportReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Report.
        /// </summary>
        public static string ButtonGenerateReport {
            get {
                return ResourceManager.GetString("ButtonGenerateReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string ButtonOptions {
            get {
                return ResourceManager.GetString("ButtonOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Process.
        /// </summary>
        public static string ButtonProcess {
            get {
                return ResourceManager.GetString("ButtonProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clean.
        /// </summary>
        public static string ButtonResetReport {
            get {
                return ResourceManager.GetString("ButtonResetReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string ButtonSearch {
            get {
                return ResourceManager.GetString("ButtonSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update.
        /// </summary>
        public static string ButtonUpdate {
            get {
                return ResourceManager.GetString("ButtonUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update status.
        /// </summary>
        public static string ButtonUpdateStatus {
            get {
                return ResourceManager.GetString("ButtonUpdateStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The constituent graduates measures outcomes.
        /// </summary>
        public static string ConstituentGraduatesCourseComboMessage {
            get {
                return ResourceManager.GetString("ConstituentGraduatesCourseComboMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The constituent employer  hasn&apos;t have courses.
        /// </summary>
        public static string ConstituentProfesorCourseComboMessage {
            get {
                return ResourceManager.GetString("ConstituentProfesorCourseComboMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AcceptanceLevel.
        /// </summary>
        public static string HeaderAcceptanceLevel {
            get {
                return ResourceManager.GetString("HeaderAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string HeaderCode {
            get {
                return ResourceManager.GetString("HeaderCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string HeaderCourse {
            get {
                return ResourceManager.GetString("HeaderCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course code.
        /// </summary>
        public static string HeaderCourseCode {
            get {
                return ResourceManager.GetString("HeaderCourseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string HeaderDescription {
            get {
                return ResourceManager.GetString("HeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover code.
        /// </summary>
        public static string HeaderDiscoverCode {
            get {
                return ResourceManager.GetString("HeaderDiscoverCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover description.
        /// </summary>
        public static string HeaderDiscoverDescription {
            get {
                return ResourceManager.GetString("HeaderDiscoverDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enhance Action Code.
        /// </summary>
        public static string HeaderDiscoverEnhanceActionCode {
            get {
                return ResourceManager.GetString("HeaderDiscoverEnhanceActionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enhance Action Description.
        /// </summary>
        public static string HeaderDiscoverEnhanceActionDescription {
            get {
                return ResourceManager.GetString("HeaderDiscoverEnhanceActionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Document.
        /// </summary>
        public static string HeaderDocument {
            get {
                return ResourceManager.GetString("HeaderDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filters.
        /// </summary>
        public static string HeaderFilter {
            get {
                return ResourceManager.GetString("HeaderFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding.
        /// </summary>
        public static string HeaderFinding {
            get {
                return ResourceManager.GetString("HeaderFinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List.
        /// </summary>
        public static string HeaderList {
            get {
                return ResourceManager.GetString("HeaderList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Related improvement actions.
        /// </summary>
        public static string HeaderRelatedImprovementActions {
            get {
                return ResourceManager.GetString("HeaderRelatedImprovementActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string HeaderStatus {
            get {
                return ResourceManager.GetString("HeaderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceptance level.
        /// </summary>
        public static string LabelAcceptanceLevel {
            get {
                return ResourceManager.GetString("LabelAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditation type.
        /// </summary>
        public static string LabelAccreditationType {
            get {
                return ResourceManager.GetString("LabelAccreditationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement Level.
        /// </summary>
        public static string LabelAchievementLevel {
            get {
                return ResourceManager.GetString("LabelAchievementLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string LabelCampus {
            get {
                return ResourceManager.GetString("LabelCampus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string LabelCareer {
            get {
                return ResourceManager.GetString("LabelCareer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string LabelCode {
            get {
                return ResourceManager.GetString("LabelCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commission.
        /// </summary>
        public static string LabelCommission {
            get {
                return ResourceManager.GetString("LabelCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Constituent.
        /// </summary>
        public static string LabelConstituent {
            get {
                return ResourceManager.GetString("LabelConstituent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string LabelCourse {
            get {
                return ResourceManager.GetString("LabelCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criticality.
        /// </summary>
        public static string LabelCriticality {
            get {
                return ResourceManager.GetString("LabelCriticality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criticity.
        /// </summary>
        public static string LabelCriticity {
            get {
                return ResourceManager.GetString("LabelCriticity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string LabelCycle {
            get {
                return ResourceManager.GetString("LabelCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string LabelDescription {
            get {
                return ResourceManager.GetString("LabelDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding.
        /// </summary>
        public static string LabelFinding {
            get {
                return ResourceManager.GetString("LabelFinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding in english.
        /// </summary>
        public static string LabelFindingEnglish {
            get {
                return ResourceManager.GetString("LabelFindingEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding in spanish.
        /// </summary>
        public static string LabelFindingSpanish {
            get {
                return ResourceManager.GetString("LabelFindingSpanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a From.
        /// </summary>
        public static string LabelFrom {
            get {
                return ResourceManager.GetString("LabelFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduate Student.
        /// </summary>
        public static string LabelGraduate {
            get {
                return ResourceManager.GetString("LabelGraduate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instrument.
        /// </summary>
        public static string LabelInstrument {
            get {
                return ResourceManager.GetString("LabelInstrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Language.
        /// </summary>
        public static string LabelLanguage {
            get {
                return ResourceManager.GetString("LabelLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Level.
        /// </summary>
        public static string LabelLevel {
            get {
                return ResourceManager.GetString("LabelLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modality.
        /// </summary>
        public static string LabelModality {
            get {
                return ResourceManager.GetString("LabelModality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Module.
        /// </summary>
        public static string LabelModule {
            get {
                return ResourceManager.GetString("LabelModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string LabelStatus {
            get {
                return ResourceManager.GetString("LabelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Student outcome.
        /// </summary>
        public static string LabelStudentOutcome {
            get {
                return ResourceManager.GetString("LabelStudentOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To.
        /// </summary>
        public static string LabelTo {
            get {
                return ResourceManager.GetString("LabelTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a We&apos;re sorry, there is no data for selected filters.
        /// </summary>
        public static string NoDataMessage {
            get {
                return ResourceManager.GetString("NoDataMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string OptionAll {
            get {
                return ResourceManager.GetString("OptionAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string OptionSelect {
            get {
                return ResourceManager.GetString("OptionSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report.
        /// </summary>
        public static string ReportTitleControl {
            get {
                return ResourceManager.GetString("ReportTitleControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover Report.
        /// </summary>
        public static string ReportTitleDiscover {
            get {
                return ResourceManager.GetString("ReportTitleDiscover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formation Report.
        /// </summary>
        public static string ReportTitleFormation {
            get {
                return ResourceManager.GetString("ReportTitleFormation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Report.
        /// </summary>
        public static string ReportTitleVerification {
            get {
                return ResourceManager.GetString("ReportTitleVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select acceptance level.
        /// </summary>
        public static string RequiredMessageAcceptanceLevel {
            get {
                return ResourceManager.GetString("RequiredMessageAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select accreditation type.
        /// </summary>
        public static string RequiredMessageAccreditationType {
            get {
                return ResourceManager.GetString("RequiredMessageAccreditationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select campus.
        /// </summary>
        public static string RequiredMessageCampus {
            get {
                return ResourceManager.GetString("RequiredMessageCampus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select career.
        /// </summary>
        public static string RequiredMessageCareer {
            get {
                return ResourceManager.GetString("RequiredMessageCareer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select commission.
        /// </summary>
        public static string RequiredMessageCommission {
            get {
                return ResourceManager.GetString("RequiredMessageCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The cycle &quot;from&quot; can&apos;t be greater than the cycle &quot;until&quot;.
        /// </summary>
        public static string RequiredMessageComparisonCycles {
            get {
                return ResourceManager.GetString("RequiredMessageComparisonCycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select constituent.
        /// </summary>
        public static string RequiredMessageConstituent {
            get {
                return ResourceManager.GetString("RequiredMessageConstituent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select course.
        /// </summary>
        public static string RequiredMessageCourse {
            get {
                return ResourceManager.GetString("RequiredMessageCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select an academic period.
        /// </summary>
        public static string RequiredMessageCycle {
            get {
                return ResourceManager.GetString("RequiredMessageCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the finding.
        /// </summary>
        public static string RequiredMessageFinding {
            get {
                return ResourceManager.GetString("RequiredMessageFinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the finding in english.
        /// </summary>
        public static string RequiredMessageFindingEnglish {
            get {
                return ResourceManager.GetString("RequiredMessageFindingEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select one finding at least.
        /// </summary>
        public static string RequiredMessageFindingsIds {
            get {
                return ResourceManager.GetString("RequiredMessageFindingsIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the finding in spanish.
        /// </summary>
        public static string RequiredMessageFindingSpanish {
            get {
                return ResourceManager.GetString("RequiredMessageFindingSpanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select graduate student.
        /// </summary>
        public static string RequiredMessageGraduate {
            get {
                return ResourceManager.GetString("RequiredMessageGraduate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the improvement action.
        /// </summary>
        public static string RequiredMessageImprovementAction {
            get {
                return ResourceManager.GetString("RequiredMessageImprovementAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select an instrument.
        /// </summary>
        public static string RequiredMessageInstrument {
            get {
                return ResourceManager.GetString("RequiredMessageInstrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select language.
        /// </summary>
        public static string RequiredMessageLanguage {
            get {
                return ResourceManager.GetString("RequiredMessageLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select level.
        /// </summary>
        public static string RequiredMessageLevel {
            get {
                return ResourceManager.GetString("RequiredMessageLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select modality.
        /// </summary>
        public static string RequiredMessageModality {
            get {
                return ResourceManager.GetString("RequiredMessageModality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select module.
        /// </summary>
        public static string RequiredMessageModule {
            get {
                return ResourceManager.GetString("RequiredMessageModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select an outcome.
        /// </summary>
        public static string RequiredMessageStudentOutcome {
            get {
                return ResourceManager.GetString("RequiredMessageStudentOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select values of the filters and click the Generate Report button.
        /// </summary>
        public static string TextInitialReport {
            get {
                return ResourceManager.GetString("TextInitialReport", resourceCulture);
            }
        }
    }
}
