﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Survey.Resources.Views.AddEditSurvey.AddEditSurveyPPP {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AddEditPPPResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AddEditPPPResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Survey.Resources.Views.AddEditSurvey.AddEditSurvey" +
                            "PPP.AddEditPPPResource", typeof(AddEditPPPResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Atras {
            get {
                return ResourceManager.GetString("Atras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boss position.
        /// </summary>
        public static string CargoJefe {
            get {
                return ResourceManager.GetString("CargoJefe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.C..
        /// </summary>
        public static string CE {
            get {
                return ResourceManager.GetString("CE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.S..
        /// </summary>
        public static string CG {
            get {
                return ResourceManager.GetString("CG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term.
        /// </summary>
        public static string Ciclo {
            get {
                return ResourceManager.GetString("Ciclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student code.
        /// </summary>
        public static string CodigoAlumno {
            get {
                return ResourceManager.GetString("CodigoAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey code.
        /// </summary>
        public static string CodigoEncuesta {
            get {
                return ResourceManager.GetString("CodigoEncuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comentarios {
            get {
                return ResourceManager.GetString("Comentarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engineer general skills.
        /// </summary>
        public static string CompetenciaGeneral {
            get {
                return ResourceManager.GetString("CompetenciaGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specific skills engineer.
        /// </summary>
        public static string CompetenciasEspecificas {
            get {
                return ResourceManager.GetString("CompetenciasEspecificas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General student information.
        /// </summary>
        public static string DatosGeneralesAlumno {
            get {
                return ResourceManager.GetString("DatosGeneralesAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General information about the company or institution.
        /// </summary>
        public static string DatosGeneralesEmpresa {
            get {
                return ResourceManager.GetString("DatosGeneralesEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance.
        /// </summary>
        public static string Desempeño {
            get {
                return ResourceManager.GetString("Desempeño", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain.
        /// </summary>
        public static string Dominio {
            get {
                return ResourceManager.GetString("Dominio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail Direct boss.
        /// </summary>
        public static string EmailJefe {
            get {
                return ResourceManager.GetString("EmailJefe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In process.
        /// </summary>
        public static string EnProceso {
            get {
                return ResourceManager.GetString("EnProceso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string Filtros {
            get {
                return ResourceManager.GetString("Filtros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        public static string Fin {
            get {
                return ResourceManager.GetString("Fin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strength.
        /// </summary>
        public static string Fortaleza {
            get {
                return ResourceManager.GetString("Fortaleza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate report.
        /// </summary>
        public static string GenerarReporte {
            get {
                return ResourceManager.GetString("GenerarReporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incipient.
        /// </summary>
        public static string Incipiente {
            get {
                return ResourceManager.GetString("Incipiente", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Incipient.
        /// </summary>
        public static string OptionsHallazgos
        {
            get
            {
                return ResourceManager.GetString("OptionsHallazgos", resourceCulture);
            }
        }

        /// <summary>
        ///   Busca una cadena traducida similar a Access.
        /// </summary>
        public static string OptionsMantenimientoHallazgosPPPButtonText
        {
            get
            {
                return ResourceManager.GetString("OptionsMantenimientoHallazgosPPPButtonText", resourceCulture);
            }
        }

        /// <summary>
        ///   Busca una cadena traducida similar a This option will redirect you to PPPduating Findings Management.
        /// </summary>
        public static string OptionsMantenimientoHallazgosPPPDescription
        {
            get
            {
                return ResourceManager.GetString("OptionsMantenimientoHallazgosPPPDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Busca una cadena traducida similar a Findings Management.
        /// </summary>
        public static string OptionsMantenimientoHallazgosPPPTitle
        {
            get
            {
                return ResourceManager.GetString("OptionsMantenimientoHallazgosPPPTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to To complete the next section, please completely fill in the circle that best reflects your opinion about student performance. Use scale score (Achievement Levels) named below:.
        /// </summary>
        public static string InfoEvaluacion {
            get {
                return ResourceManager.GetString("InfoEvaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions:.
        /// </summary>
        public static string InfoEvaluacionInstrucciones {
            get {
                return ResourceManager.GetString("InfoEvaluacionInstrucciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out the following criteria:.
        /// </summary>
        public static string InfoEvaluacionInstruccionesDos {
            get {
                return ResourceManager.GetString("InfoEvaluacionInstruccionesDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0 = The competition has not yet developed or appears very incipient.
        /// </summary>
        public static string InfoEvaluacionValorCero {
            get {
                return ResourceManager.GetString("InfoEvaluacionValorCero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 = N/A Not applicable.
        /// </summary>
        public static string InfoEvaluacionValorCuatro {
            get {
                return ResourceManager.GetString("InfoEvaluacionValorCuatro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 = The competition has developed and evidence domain.
        /// </summary>
        public static string InfoEvaluacionValorDos {
            get {
                return ResourceManager.GetString("InfoEvaluacionValorDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 = The competition has developed at a very good level.
        /// </summary>
        public static string InfoEvaluacionValorTres {
            get {
                return ResourceManager.GetString("InfoEvaluacionValorTres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 = The competition is under development.
        /// </summary>
        public static string InfoEvaluacionValorUno {
            get {
                return ResourceManager.GetString("InfoEvaluacionValorUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct boss.
        /// </summary>
        public static string JefeDirecto {
            get {
                return ResourceManager.GetString("JefeDirecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A Not apply.
        /// </summary>
        public static string NoAplica {
            get {
                return ResourceManager.GetString("NoAplica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student&apos;s name.
        /// </summary>
        public static string NombreAlumno {
            get {
                return ResourceManager.GetString("NombreAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of practice.
        /// </summary>
        public static string NroPractica {
            get {
                return ResourceManager.GetString("NroPractica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional questions.
        /// </summary>
        public static string PreguntasAdicionales {
            get {
                return ResourceManager.GetString("PreguntasAdicionales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string Primera {
            get {
                return ResourceManager.GetString("Primera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business name.
        /// </summary>
        public static string RazonSocial {
            get {
                return ResourceManager.GetString("RazonSocial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluation results.
        /// </summary>
        public static string ResultadosEvaluacion {
            get {
                return ResourceManager.GetString("ResultadosEvaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RUC.
        /// </summary>
        public static string RUC {
            get {
                return ResourceManager.GetString("RUC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venue.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second.
        /// </summary>
        public static string Segunda {
            get {
                return ResourceManager.GetString("Segunda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Seleccione {
            get {
                return ResourceManager.GetString("Seleccione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone of Direct boss.
        /// </summary>
        public static string TlfJefe {
            get {
                return ResourceManager.GetString("TlfJefe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string TotalHoras {
            get {
                return ResourceManager.GetString("TotalHoras", resourceCulture);
            }
        }
    }
}
