﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.ImprovementPlans {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ImprovementPlansResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ImprovementPlansResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.ImprovementPlans.Improve" +
                            "mentPlansResource", typeof(ImprovementPlansResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string AccionesDeMejora {
            get {
                return ResourceManager.GetString("AccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions associated with the Improvement Plan.
        /// </summary>
        public static string AccionesDeMejoraAsociadasPlanDeMejora {
            get {
                return ResourceManager.GetString("AccionesDeMejoraAsociadasPlanDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Plan Improvement Actions.
        /// </summary>
        public static string AccionesDeMejoraDelPlan {
            get {
                return ResourceManager.GetString("AccionesDeMejoraDelPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Year.
        /// </summary>
        public static string Anio {
            get {
                return ResourceManager.GetString("Anio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelled!.
        /// </summary>
        public static string Cancelado {
            get {
                return ResourceManager.GetString("Cancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading.
        /// </summary>
        public static string Cargando {
            get {
                return ResourceManager.GetString("Cargando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commission.
        /// </summary>
        public static string Comision {
            get {
                return ResourceManager.GetString("Comision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Constituent.
        /// </summary>
        public static string Constituyente {
            get {
                return ResourceManager.GetString("Constituyente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create.
        /// </summary>
        public static string Crear {
            get {
                return ResourceManager.GetString("Crear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Improvement Plan.
        /// </summary>
        public static string CrearPlanDeMejora {
            get {
                return ResourceManager.GetString("CrearPlanDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Data of the Improvement Plan.
        /// </summary>
        public static string DatosGeneralesDelPlanDeMejora {
            get {
                return ResourceManager.GetString("DatosGeneralesDelPlanDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do you wish to save changes?.
        /// </summary>
        public static string DeseaGuardarLosCambios {
            get {
                return ResourceManager.GetString("DeseaGuardarLosCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Remove.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You are enter the error..
        /// </summary>
        public static string EntroAlError {
            get {
                return ResourceManager.GetString("EntroAlError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure?.
        /// </summary>
        public static string EstaSeguro {
            get {
                return ResourceManager.GetString("EstaSeguro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Plans.
        /// </summary>
        public static string ExportarPlanes {
            get {
                return ResourceManager.GetString("ExportarPlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Out of range.
        /// </summary>
        public static string FueraDeRango {
            get {
                return ResourceManager.GetString("FueraDeRango", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Improvement Plan.
        /// </summary>
        public static string GenerarPlanDeMejora {
            get {
                return ResourceManager.GetString("GenerarPlanDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Saved!.
        /// </summary>
        public static string Guardado {
            get {
                return ResourceManager.GetString("Guardado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are Improvement Plans without closing..
        /// </summary>
        public static string HayPlanesDeMejoraSinCerrar {
            get {
                return ResourceManager.GetString("HayPlanesDeMejoraSinCerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Implemented.
        /// </summary>
        public static string Implementado {
            get {
                return ResourceManager.GetString("Implementado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results report.
        /// </summary>
        public static string InformeDeResultados {
            get {
                return ResourceManager.GetString("InformeDeResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter Evidences.
        /// </summary>
        public static string IngresarEvidencias {
            get {
                return ResourceManager.GetString("IngresarEvidencias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the name of the Plan.
        /// </summary>
        public static string IngreseElNombreDelPlan {
            get {
                return ResourceManager.GetString("IngreseElNombreDelPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Income of Evidence by Finding.
        /// </summary>
        public static string IngresoDeEvidenciaPorHallazgo {
            get {
                return ResourceManager.GetString("IngresoDeEvidenciaPorHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evidence entry for result report.
        /// </summary>
        public static string IngresoDeEvidenciasParaInformeDeResultado {
            get {
                return ResourceManager.GetString("IngresoDeEvidenciasParaInformeDeResultado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instrument.
        /// </summary>
        public static string Instrumento {
            get {
                return ResourceManager.GetString("Instrumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Go.
        /// </summary>
        public static string Ir {
            get {
                return ResourceManager.GetString("Ir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clean.
        /// </summary>
        public static string Limpiar {
            get {
                return ResourceManager.GetString("Limpiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List of Improvement Actions.
        /// </summary>
        public static string ListaDeAccionesDeMejora {
            get {
                return ResourceManager.GetString("ListaDeAccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List.
        /// </summary>
        public static string Listado {
            get {
                return ResourceManager.GetString("Listado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maintenance.
        /// </summary>
        public static string Mantenimiento {
            get {
                return ResourceManager.GetString("Mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maintenance of Actions.
        /// </summary>
        public static string MantenimientoDeAcciones {
            get {
                return ResourceManager.GetString("MantenimientoDeAcciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maintenance of Improvement Actions.
        /// </summary>
        public static string MantenimientoDeAccionesDeMejora {
            get {
                return ResourceManager.GetString("MantenimientoDeAccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There must be no empty fields!.
        /// </summary>
        public static string NoDebeExistirCamposVacios {
            get {
                return ResourceManager.GetString("NoDebeExistirCamposVacios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is no plan.
        /// </summary>
        public static string NoExisteUnPlan {
            get {
                return ResourceManager.GetString("NoExisteUnPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unrealized.
        /// </summary>
        public static string NoRealizado {
            get {
                return ResourceManager.GetString("NoRealizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can not edit!.
        /// </summary>
        public static string NoSePuedeEditar {
            get {
                return ResourceManager.GetString("NoSePuedeEditar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can not edit this IFC because it does not belong to you..
        /// </summary>
        public static string NoSePuedeEditarEsteIFCPorqueNoPertenece {
            get {
                return ResourceManager.GetString("NoSePuedeEditarEsteIFCPorqueNoPertenece", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The action was not performed!.
        /// </summary>
        public static string NoSeRealizoLaAccion {
            get {
                return ResourceManager.GetString("NoSeRealizoLaAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mail notification.
        /// </summary>
        public static string NotificacionDeCorreo {
            get {
                return ResourceManager.GetString("NotificacionDeCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notify.
        /// </summary>
        public static string Notificar {
            get {
                return ResourceManager.GetString("Notificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An unexpected error has occurred.
        /// </summary>
        public static string OcurrioUnErrorInesperado {
            get {
                return ResourceManager.GetString("OcurrioUnErrorInesperado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pending.
        /// </summary>
        public static string Pendiente {
            get {
                return ResourceManager.GetString("Pendiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement plan.
        /// </summary>
        public static string PlanDeMejora {
            get {
                return ResourceManager.GetString("PlanDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Plan for Permanent Improvement has been closed!.
        /// </summary>
        public static string PlanDeMejoraVigenteSeHaCerrado {
            get {
                return ResourceManager.GetString("PlanDeMejoraVigenteSeHaCerrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results Plan.
        /// </summary>
        public static string PlanDeResultados {
            get {
                return ResourceManager.GetString("PlanDeResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement plans.
        /// </summary>
        public static string PlanesDeMejora {
            get {
                return ResourceManager.GetString("PlanesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Plans without Close.
        /// </summary>
        public static string PlanesSinCerrar {
            get {
                return ResourceManager.GetString("PlanesSinCerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existing Plan.
        /// </summary>
        public static string PlanExistente {
            get {
                return ResourceManager.GetString("PlanExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The present functionality allows adding evidence in the improvement actions that have been included in the Improvement Plan..
        /// </summary>
        public static string PresenteFuncionalidadPermiteAgregarEvidenciasAccionesDeMejoraIncluidoDentroPlanDeMejora {
            get {
                return ResourceManager.GetString("PresenteFuncionalidadPermiteAgregarEvidenciasAccionesDeMejoraIncluidoDentroPlanDe" +
                        "Mejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The present functionality allows to maintain the Improvement Actions registered in the system..
        /// </summary>
        public static string PresenteFuncionalidadPermiteDarMantenimientoAccionesMejoraRegistradasEnElSistema {
            get {
                return ResourceManager.GetString("PresenteFuncionalidadPermiteDarMantenimientoAccionesMejoraRegistradasEnElSistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The present functionality allows sending the filtered Improvement Plan to each course coordinator..
        /// </summary>
        public static string PresenteFuncionalidadPermiteEnviarPlanMejoraFiltradoCadaCoordinadorCurso {
            get {
                return ResourceManager.GetString("PresenteFuncionalidadPermiteEnviarPlanMejoraFiltradoCadaCoordinadorCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a First you must create a Plan to access this module.
        /// </summary>
        public static string PrimeroDebeCrearPlanParaAccederAEsteModulo {
            get {
                return ResourceManager.GetString("PrimeroDebeCrearPlanParaAccederAEsteModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register.
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Record an improvement action, define a description and assign findings..
        /// </summary>
        public static string RegistreAcionDeMejoraDefinaDescripcionYAsigneHallazgos {
            get {
                return ResourceManager.GetString("RegistreAcionDeMejoraDefinaDescripcionYAsigneHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Record of Actions.
        /// </summary>
        public static string RegistroDeAcciones {
            get {
                return ResourceManager.GetString("RegistroDeAcciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report.
        /// </summary>
        public static string Reporte {
            get {
                return ResourceManager.GetString("Reporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select a consecutive year with respect to the last Plan..
        /// </summary>
        public static string SeleccionaAnioConsecutivoRespectoUltimoPlan {
            get {
                return ResourceManager.GetString("SeleccionaAnioConsecutivoRespectoUltimoPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccione {
            get {
                return ResourceManager.GetString("Seleccione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, I&apos;m Sure!.
        /// </summary>
        public static string SiEstoySeguro {
            get {
                return ResourceManager.GetString("SiEstoySeguro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Only Improvement Actions without Evidence.
        /// </summary>
        public static string SoloAccionesDeMejoraSinEvidencia {
            get {
                return ResourceManager.GetString("SoloAccionesDeMejoraSinEvidencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todos {
            get {
                return ResourceManager.GetString("Todos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Once the Improvement Plan is closed, it can not be reopened!.
        /// </summary>
        public static string UnaVezCerradoPlanDeMejoraNoPodraVolverseAbrir {
            get {
                return ResourceManager.GetString("UnaVezCerradoPlanDeMejoraNoPodraVolverseAbrir", resourceCulture);
            }
        }
    }
}
