﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Rubric {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RubricCreateResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RubricCreateResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Rubric.RubricCreateResource" +
                            "", typeof(RubricCreateResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Criteria.
        /// </summary>
        public static string AgregarCriterio {
            get {
                return ResourceManager.GetString("AgregarCriterio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add goal.
        /// </summary>
        public static string AgregarLogro {
            get {
                return ResourceManager.GetString("AgregarLogro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        public static string Creado {
            get {
                return ResourceManager.GetString("Creado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rubric description.
        /// </summary>
        public static string DescripcionRubrica {
            get {
                return ResourceManager.GetString("DescripcionRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Rubric.
        /// </summary>
        public static string EditRubrica {
            get {
                return ResourceManager.GetString("EditRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this section it is allowed to select the career, the course and the evaluation for which the rubric will be created..
        /// </summary>
        public static string EES {
            get {
                return ResourceManager.GetString("EES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The rubric has been deleted successfully.
        /// </summary>
        public static string EliminarCorrecto {
            get {
                return ResourceManager.GetString("EliminarCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Criteria.
        /// </summary>
        public static string EliminarCriterio {
            get {
                return ResourceManager.GetString("EliminarCriterio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not delete a rubric that has already been rated.
        /// </summary>
        public static string EliminarImposible {
            get {
                return ResourceManager.GetString("EliminarImposible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete achievements.
        /// </summary>
        public static string EliminarLogro {
            get {
                return ResourceManager.GetString("EliminarLogro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comissions.
        /// </summary>
        public static string HeaderComisiones {
            get {
                return ResourceManager.GetString("HeaderComisiones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string HeaderDescripcion {
            get {
                return ResourceManager.GetString("HeaderDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string HeaderEstado {
            get {
                return ResourceManager.GetString("HeaderEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluation.
        /// </summary>
        public static string HeaderEvaluacion {
            get {
                return ResourceManager.GetString("HeaderEvaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is grade evaluated.
        /// </summary>
        public static string HeaderEvaluaNota {
            get {
                return ResourceManager.GetString("HeaderEvaluaNota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option.
        /// </summary>
        public static string HeaderOpcion {
            get {
                return ResourceManager.GetString("HeaderOpcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance of Rubrics.
        /// </summary>
        public static string Mantenimiento {
            get {
                return ResourceManager.GetString("Mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must fill all the fields..
        /// </summary>
        public static string MsgErrorCampos {
            get {
                return ResourceManager.GetString("MsgErrorCampos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Outcomes must have at least 1 Criteria..
        /// </summary>
        public static string MsgErrorCriterios {
            get {
                return ResourceManager.GetString("MsgErrorCriterios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All criteria must have at least 1 level..
        /// </summary>
        public static string MsgErrorNiveles {
            get {
                return ResourceManager.GetString("MsgErrorNiveles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The grades are not correct.
        /// </summary>
        public static string MsgErrorValores {
            get {
                return ResourceManager.GetString("MsgErrorValores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not created.
        /// </summary>
        public static string NoCreado {
            get {
                return ResourceManager.GetString("NoCreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rubric doesn&apos;t exists.
        /// </summary>
        public static string NoExisteRubrica {
            get {
                return ResourceManager.GetString("NoExisteRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score:.
        /// </summary>
        public static string Puntaje {
            get {
                return ResourceManager.GetString("Puntaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top score:.
        /// </summary>
        public static string PuntajeMaximo {
            get {
                return ResourceManager.GetString("PuntajeMaximo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Si {
            get {
                return ResourceManager.GetString("Si", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one comission.
        /// </summary>
        public static string SinComision {
            get {
                return ResourceManager.GetString("SinComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Rubric.
        /// </summary>
        public static string Titulo {
            get {
                return ResourceManager.GetString("Titulo", resourceCulture);
            }
        }
    }
}
