﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Rubric {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RubricManagmentResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RubricManagmentResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Rubric.RubricManagmentResou" +
                            "rce", typeof(RubricManagmentResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string AdminHome {
            get {
                return ResourceManager.GetString("AdminHome", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string Mantenimiento
        {
            get
            {
                return ResourceManager.GetString("Mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string NivelesDeDesempeño
        {
            get
            {
                return ResourceManager.GetString("NivelesDeDesempeño", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string Ver
        {
            get
            {
                return ResourceManager.GetString("Ver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string ConfigurarSalidasDescripcion
        {
            get
            {
                return ResourceManager.GetString("ConfigurarSalidasDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string NivelesDeDesempeñoDescripcion
        {
            get
            {
                return ResourceManager.GetString("NivelesDeDesempeñoDescripcion", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string Registrar
        {
            get
            {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string RubricasDescripcion
        {
            get
            {
                return ResourceManager.GetString("RubricasDescripcion", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string ConfigurarOutcomes
        {
            get
            {
                return ResourceManager.GetString("ConfigurarOutcomes", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string MantenimientoDeRubricas
        {
            get
            {
                return ResourceManager.GetString("MantenimientoDeRubricas", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Management information for virtual companies and academic projects of this cycle is allowed..
        /// </summary>
        public static string AdminHomeDescripcion {
            get {
                return ResourceManager.GetString("AdminHomeDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Data.
        /// </summary>
        public static string CargaHome {
            get {
                return ResourceManager.GetString("CargaHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loads Assessments for courses Workshop Project I and II will be conducted. The roles that take the evaluators in this cycle as well as the weight on the evaluation (if all evaluators must deliver a note), and teachers assigned as evaluators..
        /// </summary>
        public static string CargaHomeDescripcion {
            get {
                return ResourceManager.GetString("CargaHomeDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Rubric.
        /// </summary>
        public static string CargarRubrica {
            get {
                return ResourceManager.GetString("CargarRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term.
        /// </summary>
        public static string Ciclo {
            get {
                return ResourceManager.GetString("Ciclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comission.
        /// </summary>
        public static string Comision {
            get {
                return ResourceManager.GetString("Comision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Rubric.
        /// </summary>
        public static string CrearRubrica {
            get {
                return ResourceManager.GetString("CrearRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This section allow to select carreer, course and evaluation for which the rubric will be created.
        /// </summary>
        public static string CreationDescription {
            get {
                return ResourceManager.GetString("CreationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluation.
        /// </summary>
        public static string Evaluacion {
            get {
                return ResourceManager.GetString("Evaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note is evaluated.
        /// </summary>
        public static string EvaluaNota {
            get {
                return ResourceManager.GetString("EvaluaNota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management rubrics.
        /// </summary>
        public static string GestionHome {
            get {
                return ResourceManager.GetString("GestionHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation and editing of rubrics for course evaluations Project Workshop I and II of this academic year is allowed..
        /// </summary>
        public static string GestionHomeDescripcion {
            get {
                return ResourceManager.GetString("GestionHomeDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This section allow to duplicate a last rubric of the cycle, carreer, course and evaluation selected to the same evaluation in the present academic year (Only if not yet created a rubric)..
        /// </summary>
        public static string LoadDescription {
            get {
                return ResourceManager.GetString("LoadDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select comissions.
        /// </summary>
        public static string SelecioneComision {
            get {
                return ResourceManager.GetString("SelecioneComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rubrics Management.
        /// </summary>
        public static string Titulo {
            get {
                return ResourceManager.GetString("Titulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rubrics Module.
        /// </summary>
        public static string TituloHome {
            get {
                return ResourceManager.GetString("TituloHome", resourceCulture);
            }
        }
    }
}
