﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.Discoveries {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DiscoveriesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DiscoveriesResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.Discoveries.DiscoveriesR" +
                            "esource", typeof(DiscoveriesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Open.
        /// </summary>
        public static string Abierto {
            get {
                return ResourceManager.GetString("Abierto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Associated Improvement Actions.
        /// </summary>
        public static string AccionesDeMejoraAsociadas {
            get {
                return ResourceManager.GetString("AccionesDeMejoraAsociadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string AccionesMejora {
            get {
                return ResourceManager.GetString("AccionesMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accrediting.
        /// </summary>
        public static string Acreditadora {
            get {
                return ResourceManager.GetString("Acreditadora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Minutes of the advisory committee meeting.
        /// </summary>
        public static string ActaDeReunionDeComiteConsultivo {
            get {
                return ResourceManager.GetString("ActaDeReunionDeComiteConsultivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add selected actions.
        /// </summary>
        public static string AgregarAccionesSeleccionadas {
            get {
                return ResourceManager.GetString("AgregarAccionesSeleccionadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The document can not exceed 3mb..
        /// </summary>
        public static string AlertaDocumentoSuperar3mb {
            get {
                return ResourceManager.GetString("AlertaDocumentoSuperar3mb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Year.
        /// </summary>
        public static string Anio {
            get {
                return ResourceManager.GetString("Anio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a File.
        /// </summary>
        public static string Archivo {
            get {
                return ResourceManager.GetString("Archivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attached file.
        /// </summary>
        public static string ArchivoAdjunto {
            get {
                return ResourceManager.GetString("ArchivoAdjunto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Closed.
        /// </summary>
        public static string Cerrado {
            get {
                return ResourceManager.GetString("Cerrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The code will be generated automatically.
        /// </summary>
        public static string CodigoGeneraraAutomaticamente {
            get {
                return ResourceManager.GetString("CodigoGeneraraAutomaticamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commission.
        /// </summary>
        public static string Comision {
            get {
                return ResourceManager.GetString("Comision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do you want to delete the improvement action?.
        /// </summary>
        public static string ConfirmEliminarAccionMejora {
            get {
                return ResourceManager.GetString("ConfirmEliminarAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 1434/5000
        ///Do you want to delete the action plan?.
        /// </summary>
        public static string ConfirmEliminarPlanDeAccion {
            get {
                return ResourceManager.GetString("ConfirmEliminarPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consolidated Improvement Actions.
        /// </summary>
        public static string ConsolidadoAccionesDeMejora {
            get {
                return ResourceManager.GetString("ConsolidadoAccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consolidated Findings.
        /// </summary>
        public static string ConsolidadoHallazgos {
            get {
                return ResourceManager.GetString("ConsolidadoHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consolidated Findings with Improvement Actions.
        /// </summary>
        public static string ConsolidadoHallazgosConAccionesDeMejora {
            get {
                return ResourceManager.GetString("ConsolidadoHallazgosConAccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Constituent.
        /// </summary>
        public static string Constituyente {
            get {
                return ResourceManager.GetString("Constituyente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult.
        /// </summary>
        public static string Consultar {
            get {
                return ResourceManager.GetString("Consultar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Findings of.
        /// </summary>
        public static string ConsultarHallazgosDe {
            get {
                return ResourceManager.GetString("ConsultarHallazgosDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Action Plan.
        /// </summary>
        public static string ConsultarPlanDeAccion {
            get {
                return ResourceManager.GetString("ConsultarPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General data.
        /// </summary>
        public static string DatosGenerales {
            get {
                return ResourceManager.GetString("DatosGenerales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a of.
        /// </summary>
        public static string De {
            get {
                return ResourceManager.GetString("De", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download.
        /// </summary>
        public static string Descargar {
            get {
                return ResourceManager.GetString("Descargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description of findings.
        /// </summary>
        public static string DescripciónDeHallazgos {
            get {
                return ResourceManager.GetString("DescripciónDeHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detail of the Action Plan.
        /// </summary>
        public static string DetallePlanAccion {
            get {
                return ResourceManager.GetString("DetallePlanAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete Improvement Action.
        /// </summary>
        public static string EliminarAccionDeMejora {
            get {
                return ResourceManager.GetString("EliminarAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete selected actions.
        /// </summary>
        public static string EliminarAccionesSeleccionadas {
            get {
                return ResourceManager.GetString("EliminarAccionesSeleccionadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Survey of pre-professional practices.
        /// </summary>
        public static string EncuestaDePracticasPreProfesionales {
            get {
                return ResourceManager.GetString("EncuestaDePracticasPreProfesionales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduate survey.
        /// </summary>
        public static string EncuestaGraduando {
            get {
                return ResourceManager.GetString("EncuestaGraduando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of cycle achievement survey.
        /// </summary>
        public static string EncuestaLogroFinDeCiclo {
            get {
                return ResourceManager.GetString("EncuestaLogroFinDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a State.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export PDF.
        /// </summary>
        public static string ExportarPDF {
            get {
                return ResourceManager.GetString("ExportarPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Word.
        /// </summary>
        public static string ExportarWord {
            get {
                return ResourceManager.GetString("ExportarWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter.
        /// </summary>
        public static string Filtro {
            get {
                return ResourceManager.GetString("Filtro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Associated findings.
        /// </summary>
        public static string HallazgosAsociados {
            get {
                return ResourceManager.GetString("HallazgosAsociados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Print Action Plan.
        /// </summary>
        public static string ImprimirPlanDeAccion {
            get {
                return ResourceManager.GetString("ImprimirPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General information.
        /// </summary>
        public static string InformacionGeneral {
            get {
                return ResourceManager.GetString("InformacionGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of cycle report.
        /// </summary>
        public static string InformeDeFinDeCiclo {
            get {
                return ResourceManager.GetString("InformeDeFinDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report meeting of delegates.
        /// </summary>
        public static string InformeReunionDeDeDelegados {
            get {
                return ResourceManager.GetString("InformeReunionDeDeDelegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instrument.
        /// </summary>
        public static string Instrumento {
            get {
                return ResourceManager.GetString("Instrumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Go.
        /// </summary>
        public static string Ir {
            get {
                return ResourceManager.GetString("Ir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceptance Level.
        /// </summary>
        public static string NivelDeAceptacion {
            get {
                return ResourceManager.GetString("NivelDeAceptacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no registered improvement actions for this finding.
        /// </summary>
        public static string NoAccionesDeMejoraAsociadasRegistradasHallazgo {
            get {
                return ResourceManager.GetString("NoAccionesDeMejoraAsociadasRegistradasHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Action plan.
        /// </summary>
        public static string PlanDeAccion {
            get {
                return ResourceManager.GetString("PlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control report.
        /// </summary>
        public static string ReporteDeControl {
            get {
                return ResourceManager.GetString("ReporteDeControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control and verification report.
        /// </summary>
        public static string ReporteDeControlYVerificacion {
            get {
                return ResourceManager.GetString("ReporteDeControlYVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report of findings.
        /// </summary>
        public static string ReporteDeHallazgos {
            get {
                return ResourceManager.GetString("ReporteDeHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report of findings that have been assigned to one or more improvement actions..
        /// </summary>
        public static string ReporteDeHallazgosMasMejoras {
            get {
                return ResourceManager.GetString("ReporteDeHallazgosMasMejoras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification report.
        /// </summary>
        public static string ReporteDeVerificacion {
            get {
                return ResourceManager.GetString("ReporteDeVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result of improvement action.
        /// </summary>
        public static string ResultadoAccionDeMejora {
            get {
                return ResourceManager.GetString("ResultadoAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results.
        /// </summary>
        public static string Resultados {
            get {
                return ResourceManager.GetString("Resultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccionar {
            get {
                return ResourceManager.GetString("Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccione {
            get {
                return ResourceManager.GetString("Seleccione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maximum size 3MB.
        /// </summary>
        public static string TamanioMaximo3MB {
            get {
                return ResourceManager.GetString("TamanioMaximo3MB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todas {
            get {
                return ResourceManager.GetString("Todas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todos {
            get {
                return ResourceManager.GetString("Todos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a See.
        /// </summary>
        public static string Ver {
            get {
                return ResourceManager.GetString("Ver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit improvement action.
        /// </summary>
        public static string VistaAddEditAccionMejoraTitulo {
            get {
                return ResourceManager.GetString("VistaAddEditAccionMejoraTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Action Plans.
        /// </summary>
        public static string VistaAddEditPlanAccionTitulo {
            get {
                return ResourceManager.GetString("VistaAddEditPlanAccionTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Assessment Plan.
        /// </summary>
        public static string VistaLstPlanAccionTitulo {
            get {
                return ResourceManager.GetString("VistaLstPlanAccionTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings.
        /// </summary>
        public static string VistaManagementHallazgoTitulo {
            get {
                return ResourceManager.GetString("VistaManagementHallazgoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement actions.
        /// </summary>
        public static string VistaManagmentAccionesMejoraTitulo {
            get {
                return ResourceManager.GetString("VistaManagmentAccionesMejoraTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Action Plan.
        /// </summary>
        public static string VistaPrintPlanAccionTitulo {
            get {
                return ResourceManager.GetString("VistaPrintPlanAccionTitulo", resourceCulture);
            }
        }
    }
}
