﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Areas.Upload {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UploadResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UploadResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Areas.Upload.UploadResources", typeof(UploadResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add file.
        /// </summary>
        public static string AgregarArchivo {
            get {
                return ResourceManager.GetString("AgregarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociar carrera y comisión.
        /// </summary>
        public static string AsociarCareerComission {
            get {
                return ResourceManager.GetString("AsociarCareerComission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociar malla curricular y periodo académico.
        /// </summary>
        public static string AsociarCurriculumAP {
            get {
                return ResourceManager.GetString("AsociarCurriculumAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociar.
        /// </summary>
        public static string BotonAsociarCareerComission {
            get {
                return ResourceManager.GetString("BotonAsociarCareerComission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociar.
        /// </summary>
        public static string BotonAsociarCurriculumAP {
            get {
                return ResourceManager.GetString("BotonAsociarCurriculumAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociación de carrera y comisión exitosa..
        /// </summary>
        public static string CargaMensajeCareerComission {
            get {
                return ResourceManager.GetString("CargaMensajeCareerComission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociación de malla y periodo académico exitosa..
        /// </summary>
        public static string CargaMensajeCurriculumAP {
            get {
                return ResourceManager.GetString("CargaMensajeCurriculumAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surgió un error al realizar la asociación..
        /// </summary>
        public static string CargaMensajeErrorCurriculumAP {
            get {
                return ResourceManager.GetString("CargaMensajeErrorCurriculumAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociación de carrera y comisión.
        /// </summary>
        public static string CargaTituloCareerComission {
            get {
                return ResourceManager.GetString("CargaTituloCareerComission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Classes upload.
        /// </summary>
        public static string CargaTituloClasses {
            get {
                return ResourceManager.GetString("CargaTituloClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carga de malla curricular.
        /// </summary>
        public static string CargaTituloCurriculum {
            get {
                return ResourceManager.GetString("CargaTituloCurriculum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asociación de malla curricular y periodo académico.
        /// </summary>
        public static string CargaTituloCurriculumAP {
            get {
                return ResourceManager.GetString("CargaTituloCurriculumAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delegates upload.
        /// </summary>
        public static string CargaTituloDelegate {
            get {
                return ResourceManager.GetString("CargaTituloDelegate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enrolled students upload.
        /// </summary>
        public static string CargaTituloEnrolledStudents {
            get {
                return ResourceManager.GetString("CargaTituloEnrolledStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Professors upload.
        /// </summary>
        public static string CargaTituloProfessors {
            get {
                return ResourceManager.GetString("CargaTituloProfessors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students per class upload.
        /// </summary>
        public static string CargaTituloStudentsPerClass {
            get {
                return ResourceManager.GetString("CargaTituloStudentsPerClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose file.
        /// </summary>
        public static string ElegirArchivo {
            get {
                return ResourceManager.GetString("ElegirArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select term.
        /// </summary>
        public static string ElegirCiclo {
            get {
                return ResourceManager.GetString("ElegirCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elegir Modalidad y Ciclo.
        /// </summary>
        public static string ElegirModalidadyCiclo {
            get {
                return ResourceManager.GetString("ElegirModalidadyCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Management.
        /// </summary>
        public static string GestionDatos {
            get {
                return ResourceManager.GetString("GestionDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File upload has completed successfully..
        /// </summary>
        public static string MensajeCarga {
            get {
                return ResourceManager.GetString("MensajeCarga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string Modalidad {
            get {
                return ResourceManager.GetString("Modalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term.
        /// </summary>
        public static string PanelCiclo {
            get {
                return ResourceManager.GetString("PanelCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrera.
        /// </summary>
        public static string PrimeraAsociacionCareerComission {
            get {
                return ResourceManager.GetString("PrimeraAsociacionCareerComission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malla Curricular.
        /// </summary>
        public static string PrimeraAsociacionCurriculumAP {
            get {
                return ResourceManager.GetString("PrimeraAsociacionCurriculumAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait, your file is being processed.
        /// </summary>
        public static string ProcesarArchivo {
            get {
                return ResourceManager.GetString("ProcesarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por favor espere, la asociación se está realizando..
        /// </summary>
        public static string ProcesarCargaCurriculumAP {
            get {
                return ResourceManager.GetString("ProcesarCargaCurriculumAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comisión.
        /// </summary>
        public static string SegundaAsociacionCareerComission {
            get {
                return ResourceManager.GetString("SegundaAsociacionCareerComission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elegir {0}.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub-Module.
        /// </summary>
        public static string SubModalidad {
            get {
                return ResourceManager.GetString("SubModalidad", resourceCulture);
            }
        }
    }
}
