﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Views.Error {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Views.Error.ErrorResource", typeof(ErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is required field.
        /// </summary>
        public static string CampoRequerido {
            get {
                return ResourceManager.GetString("CampoRequerido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid characters..
        /// </summary>
        public static string CaracteresInvalidos {
            get {
                return ResourceManager.GetString("CaracteresInvalidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email Address.
        /// </summary>
        public static string CorreoInvalido {
            get {
                return ResourceManager.GetString("CorreoInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Credentials.
        /// </summary>
        public static string CredencialesNoValidas {
            get {
                return ResourceManager.GetString("CredencialesNoValidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect data.
        /// </summary>
        public static string DatosIncorrectos {
            get {
                return ResourceManager.GetString("DatosIncorrectos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal error.
        /// </summary>
        public static string ErrorInterno {
            get {
                return ResourceManager.GetString("ErrorInterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The time to do the survey expired..
        /// </summary>
        public static string FechaExpiracion {
            get {
                return ResourceManager.GetString("FechaExpiracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected image is not valid, size should be 500px wide and 250px high..
        /// </summary>
        public static string ImagenInvalidaFirma {
            get {
                return ResourceManager.GetString("ImagenInvalidaFirma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page not found.
        /// </summary>
        public static string NoEncontrado {
            get {
                return ResourceManager.GetString("NoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient permission.
        /// </summary>
        public static string PermisoInsuficiente {
            get {
                return ResourceManager.GetString("PermisoInsuficiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If it is an error, please contact your administrator..
        /// </summary>
        public static string PIDescripcion {
            get {
                return ResourceManager.GetString("PIDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Home.
        /// </summary>
        public static string Regresar {
            get {
                return ResourceManager.GetString("Regresar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your user has limited access in this academic period, contact the system administrator..
        /// </summary>
        public static string UsuarioLimitado {
            get {
                return ResourceManager.GetString("UsuarioLimitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field should be a number.
        /// </summary>
        public static string ValidacionNumero {
            get {
                return ResourceManager.GetString("ValidacionNumero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Details.
        /// </summary>
        public static string VerDetalles {
            get {
                return ResourceManager.GetString("VerDetalles", resourceCulture);
            }
        }
    }
}
