﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.OutcomeGoal {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ListOutcomeGoalResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ListOutcomeGoalResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.OutcomeGoal.ListOutcomeGoal" +
                            "Resource", typeof(ListOutcomeGoalResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcome.
        /// </summary>
        public static string Competencia {
            get {
                return ResourceManager.GetString("Competencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Goals.
        /// </summary>
        public static string EditarLogros {
            get {
                return ResourceManager.GetString("EditarLogros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exemplary Goal.
        /// </summary>
        public static string LogroEjemplar {
            get {
                return ResourceManager.GetString("LogroEjemplar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected Goal.
        /// </summary>
        public static string LogroEsperado {
            get {
                return ResourceManager.GetString("LogroEsperado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outstanding Goal.
        /// </summary>
        public static string LogroSobresaliente {
            get {
                return ResourceManager.GetString("LogroSobresaliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcome Goals.
        /// </summary>
        public static string LogrosOutcomes {
            get {
                return ResourceManager.GetString("LogrosOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcomes.
        /// </summary>
        public static string Outcomes {
            get {
                return ResourceManager.GetString("Outcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WASC Outcome Goal.
        /// </summary>
        public static string Titulo {
            get {
                return ResourceManager.GetString("Titulo", resourceCulture);
            }
        }
    }
}
