﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SidebarResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SidebarResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Shared.SidebarResource", typeof(SidebarResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Administration.
        /// </summary>
        public static string Administracion {
            get {
                return ResourceManager.GetString("Administracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data Upload.
        /// </summary>
        public static string CargarDatos {
            get {
                return ResourceManager.GetString("CargarDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditation Committee.
        /// </summary>
        public static string Comite {
            get {
                return ResourceManager.GetString("Comite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Courses to Evaluate.
        /// </summary>
        public static string Cursos {
            get {
                return ResourceManager.GetString("Cursos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dashboard Rubrics.
        /// </summary>
        public static string DashboardRubrias {
            get {
                return ResourceManager.GetString("DashboardRubrias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Companies.
        /// </summary>
        public static string Empresas {
            get {
                return ResourceManager.GetString("Empresas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Assessments.
        /// </summary>
        public static string Evaluaciones {
            get {
                return ResourceManager.GetString("Evaluaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluators for Projects.
        /// </summary>
        public static string Evaluadores {
            get {
                return ResourceManager.GetString("Evaluadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluate Rubric.
        /// </summary>
        public static string EvaluarRubrica {
            get {
                return ResourceManager.GetString("EvaluarRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Executed rubrics exportation.
        /// </summary>
        public static string ExportacionRubricas {
            get {
                return ResourceManager.GetString("ExportacionRubricas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rubric Management.
        /// </summary>
        public static string GestionRubricas {
            get {
                return ResourceManager.GetString("GestionRubricas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Committee.
        /// </summary>
        public static string GrupoComite {
            get {
                return ResourceManager.GetString("GrupoComite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To continue, choose an option listed on the left.
        /// </summary>
        public static string HeaderUploadIndex {
            get {
                return ResourceManager.GetString("HeaderUploadIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semester Beginning.
        /// </summary>
        public static string InicioCiclo {
            get {
                return ResourceManager.GetString("InicioCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Remember that to carry out these charges the general charges must have been .
        /// </summary>
        public static string MessageCargarGenerales {
            get {
                return ResourceManager.GetString("MessageCargarGenerales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must follow the order of the list on the left to make the massive charges.
        /// </summary>
        public static string MessageInstrucciones {
            get {
                return ResourceManager.GetString("MessageInstrucciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notify Evaluators.
        /// </summary>
        public static string NotificarEvaluadores {
            get {
                return ResourceManager.GetString("NotificarEvaluadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a WASC Outcomes.
        /// </summary>
        public static string OutcomesWASC {
            get {
                return ResourceManager.GetString("OutcomesWASC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Projects.
        /// </summary>
        public static string Proyectos {
            get {
                return ResourceManager.GetString("Proyectos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grades Report.
        /// </summary>
        public static string ReporteNotas {
            get {
                return ResourceManager.GetString("ReporteNotas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator Role By Course.
        /// </summary>
        public static string Rol {
            get {
                return ResourceManager.GetString("Rol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator Roles.
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator Types.
        /// </summary>
        public static string RolesEvaluadores {
            get {
                return ResourceManager.GetString("RolesEvaluadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rubrics for student.
        /// </summary>
        public static string RubricaAlumno {
            get {
                return ResourceManager.GetString("RubricaAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rubrics by course.
        /// </summary>
        public static string RubricaporCurso {
            get {
                return ResourceManager.GetString("RubricaporCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rubrics.
        /// </summary>
        public static string SidebarTitle {
            get {
                return ResourceManager.GetString("SidebarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluation Types.
        /// </summary>
        public static string TipoEvaluacion {
            get {
                return ResourceManager.GetString("TipoEvaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Types of Evaluation.
        /// </summary>
        public static string Tipos {
            get {
                return ResourceManager.GetString("Tipos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data upload - Rubrics.
        /// </summary>
        public static string TitleIndexUpdate {
            get {
                return ResourceManager.GetString("TitleIndexUpdate", resourceCulture);
            }
        }
    }
}
