//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccionMejoraPlanAccion
    {
        public int IdAccionMejoraPlanAccion { get; set; }
        public Nullable<int> IdAccionMejora { get; set; }
        public Nullable<int> IdPlanAccion { get; set; }
    
        public virtual AccionMejora AccionMejora { get; set; }
        public virtual PlanAccion PlanAccion { get; set; }
    }
}
