//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccionMejora
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccionMejora()
        {
            this.PlanMejoraAccion = new HashSet<PlanMejoraAccion>();
            this.AccionMejoraPlanAccion = new HashSet<AccionMejoraPlanAccion>();
            this.EvidenciaAccionMejora = new HashSet<EvidenciaAccionMejora>();
            this.HallazgoAccionMejora = new HashSet<HallazgoAccionMejora>();
            this.ReunionProfesorAccionMejora = new HashSet<ReunionProfesorAccionMejora>();
        }
    
        public int IdAccionMejora { get; set; }
        public string DescripcionIngles { get; set; }
        public string DescripcionEspanol { get; set; }
        public string Estado { get; set; }
        public string Codigo { get; set; }
        public string Resultado { get; set; }
        public Nullable<int> IdEscuela { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> Anio { get; set; }
        public bool ParaPlan { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> Identificador { get; set; }
    
        public virtual Curso Curso { get; set; }
        public virtual Escuela Escuela { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanMejoraAccion> PlanMejoraAccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccionMejoraPlanAccion> AccionMejoraPlanAccion { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvidenciaAccionMejora> EvidenciaAccionMejora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HallazgoAccionMejora> HallazgoAccionMejora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAccionMejora> ReunionProfesorAccionMejora { get; set; }
    }
}
