//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acreditadora
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acreditadora()
        {
            this.AcreditadoraPeriodoAcademico = new HashSet<AcreditadoraPeriodoAcademico>();
            this.CarreraAcreditadora = new HashSet<CarreraAcreditadora>();
            this.Hallazgo = new HashSet<Hallazgo>();
        }
    
        public int IdAcreditadora { get; set; }
        public string Nombre { get; set; }
        public string NombreIndicador { get; set; }
        public string Descripcion { get; set; }
        public string RutaImagen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AcreditadoraPeriodoAcademico> AcreditadoraPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarreraAcreditadora> CarreraAcreditadora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
    }
}
