//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActaComiteConsultivo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActaComiteConsultivo()
        {
            this.ActaComiteConsultivoXEmpleador = new HashSet<ActaComiteConsultivoXEmpleador>();
        }
    
        public int IdActaReunion { get; set; }
        public string Codigo { get; set; }
        public System.DateTime Fecha { get; set; }
        public int IdUsuario { get; set; }
        public string Evidencia { get; set; }
        public int Sede { get; set; }
        public int Escuela { get; set; }
        public int IdSubModalidadPeriodoAcademico { get; set; }
        public string Descripcion { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Escuela Escuela1 { get; set; }
        public virtual Sede Sede1 { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        public virtual Usuario Usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActaComiteConsultivoXEmpleador> ActaComiteConsultivoXEmpleador { get; set; }
    }
}
