//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acta()
        {
            this.Acuerdo = new HashSet<Acuerdo>();
            this.Documento = new HashSet<Documento>();
            this.Hallazgo = new HashSet<Hallazgo>();
            this.ObservacionesActa = new HashSet<ObservacionesActa>();
            this.Tarea = new HashSet<Tarea>();
        }
    
        public int IdActa { get; set; }
        public int IdReunion { get; set; }
        public string Estado { get; set; }
        public string RutaFoto { get; set; }
        public Nullable<int> IdInstrumento { get; set; }
        public string TipoActa { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public string DescripcionFoto { get; set; }
        public string DetalleReunionComiteConsultivo { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Instrumento Instrumento { get; set; }
        public virtual Reunion Reunion { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acuerdo> Acuerdo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documento> Documento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObservacionesActa> ObservacionesActa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tarea> Tarea { get; set; }
    }
}
