//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActaComiteConsultivoXEmpleador
    {
        public int IdActaReunion { get; set; }
        public int Id_Empleador { get; set; }
        public int IdHallazgo { get; set; }
        public bool IsDeleted { get; set; }
        public int Id { get; set; }
    
        public virtual ActaComiteConsultivo ActaComiteConsultivo { get; set; }
        public virtual Empleador Empleador { get; set; }
        public virtual Hallazgo Hallazgo { get; set; }
    }
}
