//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumnoSeccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AlumnoSeccion()
        {
            this.ReunionDelegadoAlumnoSeccion = new HashSet<ReunionDelegadoAlumnoSeccion>();
            this.CargaAlumnoSeccionHistorico = new HashSet<CargaAlumnoSeccionHistorico>();
            this.Email = new HashSet<Email>();
            this.EmailEncuesta = new HashSet<EmailEncuesta>();
            this.NotaVerificacionAlumno = new HashSet<NotaVerificacionAlumno>();
            this.RubricaCalificada = new HashSet<RubricaCalificada>();
        }
    
        public int IdAlumnoSeccion { get; set; }
        public int IdAlumnoMatriculado { get; set; }
        public int IdSeccion { get; set; }
        public bool EsDelegado { get; set; }
        public Nullable<int> IdProyectoAcademico { get; set; }
        public string Nota { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
    
        public virtual AlumnoMatriculado AlumnoMatriculado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionDelegadoAlumnoSeccion> ReunionDelegadoAlumnoSeccion { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        public virtual ProyectoAcademico ProyectoAcademico { get; set; }
        public virtual Seccion Seccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CargaAlumnoSeccionHistorico> CargaAlumnoSeccionHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Email> Email { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailEncuesta> EmailEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotaVerificacionAlumno> NotaVerificacionAlumno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaCalificada> RubricaCalificada { get; set; }
    }
}
