//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumnoMatriculado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AlumnoMatriculado()
        {
            this.AlumnoSeccion = new HashSet<AlumnoSeccion>();
        }
    
        public int IdAlumnoMatriculado { get; set; }
        public int IdAlumno { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public string EstadoMatricula { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> IdDocenteQueInscribio { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Carrera Carrera { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumnoSeccion> AlumnoSeccion { get; set; }
    }
}
