//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alumno
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Alumno()
        {
            this.ReunionDelegadoAlumno = new HashSet<ReunionDelegadoAlumno>();
            this.AlumnoMatriculado = new HashSet<AlumnoMatriculado>();
            this.CargaAlumnoHistorico = new HashSet<CargaAlumnoHistorico>();
            this.ComentarioDelegado = new HashSet<ComentarioDelegado>();
            this.Encuesta = new HashSet<Encuesta>();
            this.NotificacionEncuestaAlumno = new HashSet<NotificacionEncuestaAlumno>();
        }
    
        public int IdAlumno { get; set; }
        public string Codigo { get; set; }
        public string Nombres { get; set; }
        public string CorreoElectronico { get; set; }
        public string AnioEgreso { get; set; }
        public string AnioTitulacion { get; set; }
        public Nullable<int> CiclosMatriculados { get; set; }
        public string Apellidos { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
        public Nullable<int> IdCarreraEgreso { get; set; }
        public Nullable<int> IdDocenteQueInscribio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionDelegadoAlumno> ReunionDelegadoAlumno { get; set; }
        public virtual Carrera Carrera { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumnoMatriculado> AlumnoMatriculado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CargaAlumnoHistorico> CargaAlumnoHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComentarioDelegado> ComentarioDelegado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Encuesta> Encuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionEncuestaAlumno> NotificacionEncuestaAlumno { get; set; }
    }
}
