//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsistenciaDocente
    {
        public int IdAsistenciaDocente { get; set; }
        public int IdDocente { get; set; }
        public int TotalClases { get; set; }
        public decimal Total { get; set; }
        public int Lista { get; set; }
        public int ClasesInasistidas { get; set; }
        public int RecuperacionesAsistidas { get; set; }
        public int RecuperacionesInasistidas { get; set; }
        public int AdicionalesAsistidas { get; set; }
        public int AdicionalesInasistidas { get; set; }
        public int AdelantosAsistidos { get; set; }
        public int AdelantosInasistidos { get; set; }
        public int IdLogCarga { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
    }
}
