//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asistencia
    {
        public int idAsistencia { get; set; }
        public int idAlumno { get; set; }
        public bool estaPresente { get; set; }
        public int idReunionDelegado { get; set; }
        public System.DateTime fechaActual { get; set; }
    }
}
