//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttritionDetalle
    {
        public int IdAttritionDetalle { get; set; }
        public int IdAttrition { get; set; }
        public int Baja { get; set; }
        public int CambioModalidad { get; set; }
        public int Desercion { get; set; }
        public int Reserva { get; set; }
        public int SoloIngles { get; set; }
        public string Ciclo { get; set; }
        public int TotalMatriculados { get; set; }
        public int TotalAttrition { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
    
        public virtual Attrition Attrition { get; set; }
        public virtual Carrera Carrera { get; set; }
        public virtual LogCarga LogCarga { get; set; }
    }
}
