//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CargaAlumnoHistorico
    {
        public int IdCargaAlumnoHistoric { get; set; }
        public Nullable<int> IdAlumno { get; set; }
        public string AnioEgreso { get; set; }
        public string AnioTitulacion { get; set; }
        public Nullable<int> IdCarreraEgreso { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual LogCarga LogCarga { get; set; }
    }
}
