//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarreraAcreditadora
    {
        public int IdCarreraAcreditadora { get; set; }
        public int IdAcreditadora { get; set; }
        public int IdCarrera { get; set; }
    
        public virtual Acreditadora Acreditadora { get; set; }
        public virtual Carrera Carrera { get; set; }
    }
}
