//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarreraCursoPeriodoAcademico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CarreraCursoPeriodoAcademico()
        {
            this.Evaluacion = new HashSet<Evaluacion>();
        }
    
        public int IdCarreraCursoPeriodoAcademico { get; set; }
        public int IdCursoPeriodoAcademico { get; set; }
        public int IdCarrera { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual CursoPeriodoAcademico CursoPeriodoAcademico { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Evaluacion> Evaluacion { get; set; }
    }
}
