//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComentarioDelegado
    {
        public int IdComentarioDelegado { get; set; }
        public Nullable<int> IdReunionDelegado { get; set; }
        public Nullable<int> IdAlumno { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<int> IdNivelSatisfaccion { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public string CodigoComentario { get; set; }
        public Nullable<int> idAlumnoInvitado { get; set; }
        public Nullable<int> IdPregunta { get; set; }
        public Nullable<int> IdEncuestaVirtualDelegado { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual AlumnoInvitado AlumnoInvitado { get; set; }
        public virtual Seccion Seccion { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual Docente Docente { get; set; }
        public virtual EncuestaVirtualDelegado EncuestaVirtualDelegado { get; set; }
        public virtual Pregunta Pregunta { get; set; }
        public virtual ReunionDelegado ReunionDelegado { get; set; }
    }
}
