//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComentarioParticipanteReunion
    {
        public int IdComentario { get; set; }
        public int IdParticipanteReunion { get; set; }
        public string Texto { get; set; }
    
        public virtual ParticipanteReunion ParticipanteReunion { get; set; }
    }
}
