//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comision
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Comision()
        {
            this.CarreraComision = new HashSet<CarreraComision>();
            this.Hallazgo = new HashSet<Hallazgo>();
            this.OutcomeComision = new HashSet<OutcomeComision>();
            this.OutcomeEncuestaConfig = new HashSet<OutcomeEncuestaConfig>();
        }
    
        public int IdComision { get; set; }
        public string Codigo { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public int IdAcreditadoraPeriodoAcademico { get; set; }
    
        public virtual AcreditadoraPeriodoAcademico AcreditadoraPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarreraComision> CarreraComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeComision> OutcomeComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEncuestaConfig> OutcomeEncuestaConfig { get; set; }
    }
}
