//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuracion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Configuracion()
        {
            this.Puntaje = new HashSet<Puntaje>();
        }
    
        public int IdConfiguracion { get; set; }
        public string DescripcionAbreviadaEspanol { get; set; }
        public string DescripcionAbreviadaIngles { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public int Valor { get; set; }
        public string Color { get; set; }
        public int IdDetalleEncuesta { get; set; }
        public int IdPeriodoAcademico { get; set; }
        public int IdCarrera { get; set; }
        public int IdComision { get; set; }
        public int IdAcreditadora { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual DetalleEncuesta DetalleEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Puntaje> Puntaje { get; set; }
    }
}
