//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionNotificacion
    {
        public int IdConfiguracionNotificacion { get; set; }
        public string NombreAsunto { get; set; }
        public string NombreContenido { get; set; }
        public System.DateTime FechaFinLimite { get; set; }
        public Nullable<int> IdEscuela { get; set; }
        public string Tipo { get; set; }
    }
}
