//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConstituyenteInstrumento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConstituyenteInstrumento()
        {
            this.Hallazgos = new HashSet<Hallazgos>();
        }
    
        public int IdConstituyenteInstrumento { get; set; }
        public int IdConstituyente { get; set; }
        public int IdInstrumento { get; set; }
    
        public virtual Constituyente Constituyente { get; set; }
        public virtual Instrumento Instrumento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgos> Hallazgos { get; set; }
    }
}
