//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConversionOutcomeComision
    {
        public string ComisionOrigen { get; set; }
        public string ComisionDestino { get; set; }
        public string OutcomeDestino { get; set; }
        public string FormularConversion { get; set; }
        public int IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> idcarrera { get; set; }
    
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
