//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CriterioOutcome
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CriterioOutcome()
        {
            this.NivelCriterio = new HashSet<NivelCriterio>();
        }
    
        public int IdCriterioOutcome { get; set; }
        public int IdOutcomeRubrica { get; set; }
        public string Descripcion { get; set; }
        public decimal ValorMaximo { get; set; }
        public bool EsEvaluadoPorDefecto { get; set; }
        public string Nombre { get; set; }
        public Nullable<decimal> ValorMinimo { get; set; }
    
        public virtual OutcomeRubrica OutcomeRubrica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelCriterio> NivelCriterio { get; set; }
    }
}
