//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CriterioCalificado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CriterioCalificado()
        {
            this.NivelCalificado = new HashSet<NivelCalificado>();
        }
    
        public int IdCriterioCalificado { get; set; }
        public int IdOutcomeCalificado { get; set; }
        public Nullable<decimal> NotaCriterio { get; set; }
        public int IdCriterio { get; set; }
    
        public virtual OutcomeCalificado OutcomeCalificado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelCalificado> NivelCalificado { get; set; }
    }
}
