//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CursoPeriodoAcademico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CursoPeriodoAcademico()
        {
            this.CarreraCursoPeriodoAcademico = new HashSet<CarreraCursoPeriodoAcademico>();
            this.CursoPeriodoAcademicoModulo = new HashSet<CursoPeriodoAcademicoModulo>();
            this.ReunionProfesorHallazgo = new HashSet<ReunionProfesorHallazgo>();
            this.Seccion = new HashSet<Seccion>();
            this.UnidadAcademica = new HashSet<UnidadAcademica>();
        }
    
        public int IdCursoPeriodoAcademico { get; set; }
        public int IdCurso { get; set; }
        public Nullable<bool> SilaboATiempo { get; set; }
        public Nullable<bool> AulaVirtualATiempo { get; set; }
        public Nullable<bool> CDATiempo { get; set; }
        public Nullable<bool> ParcialATiempo { get; set; }
        public Nullable<bool> ParcialCorrecto { get; set; }
        public Nullable<bool> FinalATiempo { get; set; }
        public Nullable<bool> FinalCorrecto { get; set; }
        public Nullable<bool> RecuperacionATiempo { get; set; }
        public Nullable<bool> RecuperacionCorrecto { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
        public Nullable<bool> TieneFinal { get; set; }
        public Nullable<bool> TieneParcial { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarreraCursoPeriodoAcademico> CarreraCursoPeriodoAcademico { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CursoPeriodoAcademicoModulo> CursoPeriodoAcademicoModulo { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgo> ReunionProfesorHallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Seccion> Seccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadAcademica> UnidadAcademica { get; set; }
    }
}
