//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CursoPeriodoAcademicoModulo
    {
        public int IdCursoPeriodoAcademicoModulo { get; set; }
        public int IdCursoPeriodoAcademico { get; set; }
        public int IdModulo { get; set; }
        public Nullable<bool> AulaVirtualATiempo { get; set; }
        public Nullable<bool> FinalATiempo { get; set; }
        public Nullable<bool> RecuperacionATiempo { get; set; }
        public Nullable<bool> CalidadFinal { get; set; }
        public Nullable<bool> RecuperacionCorrecto { get; set; }
        public Nullable<bool> TieneFinal { get; set; }
        public Nullable<bool> ParcialATiempo { get; set; }
        public Nullable<bool> ParcialCorrecto { get; set; }
        public Nullable<bool> TieneParcial { get; set; }
    
        public virtual CursoPeriodoAcademico CursoPeriodoAcademico { get; set; }
        public virtual Modulo Modulo { get; set; }
    }
}
