//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleNiveles
    {
        public int IdDetalleNiveles { get; set; }
        public Nullable<int> IdPregunta { get; set; }
        public Nullable<int> IdNivelSatisfaccion { get; set; }
        public Nullable<int> Orden { get; set; }
    
        public virtual NivelSatisfaccion NivelSatisfaccion { get; set; }
        public virtual Pregunta Pregunta { get; set; }
    }
}
