//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleTemaReunion
    {
        public int IdDetalleTemaReunion { get; set; }
        public int IdTemaReunion { get; set; }
        public string DetalleTema { get; set; }
        public System.DateTime FechaRegistro { get; set; }
    
        public virtual TemaReunion TemaReunion { get; set; }
    }
}
