//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleActaAgenda
    {
        public int DetalleActaAgenda1 { get; set; }
        public Nullable<int> IdActas { get; set; }
        public Nullable<int> IdAgenda { get; set; }
    }
}
