//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocenteHora
    {
        public int idDocenteHora { get; set; }
        public string codDocente { get; set; }
        public string codSede { get; set; }
        public string idPeriodoAcademico { get; set; }
        public decimal Horas { get; set; }
    }
}
