//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocentesContratados
    {
        public int IdDocenteContratado { get; set; }
        public int DocentesContratadoaTiempo { get; set; }
        public int DocentesContratadosaDesatiempo { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
    
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
    }
}
