//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocenteHorasProgramadas
    {
        public int IdDocenteHorasProgramadas { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public Nullable<decimal> CantidadHorasBlended { get; set; }
        public Nullable<decimal> CantidadHorasPresencial { get; set; }
    
        public virtual Curso Curso { get; set; }
        public virtual Docente Docente { get; set; }
        public virtual Seccion Seccion { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
    }
}
