//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailEncuesta
    {
        public int IdEmailEncuesta { get; set; }
        public string Asunto { get; set; }
        public string Mensaje { get; set; }
        public System.DateTime FechaEnvio { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public int IdPlantilla { get; set; }
    
        public virtual AlumnoSeccion AlumnoSeccion { get; set; }
        public virtual Plantilla Plantilla { get; set; }
    }
}
