//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empleador
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Empleador()
        {
            this.ActaComiteConsultivoXEmpleador = new HashSet<ActaComiteConsultivoXEmpleador>();
        }
    
        public int Id_Empleador { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string DNI { get; set; }
        public string Cargo { get; set; }
        public string Empresa { get; set; }
        public Nullable<int> Telefono { get; set; }
        public string RUC { get; set; }
        public string N_Empleados { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActaComiteConsultivoXEmpleador> ActaComiteConsultivoXEmpleador { get; set; }
    }
}
