//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestaToken
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EncuestaToken()
        {
            this.NotificacionEncuestaAlumno = new HashSet<NotificacionEncuestaAlumno>();
        }
    
        public int IdEncuestaToken { get; set; }
        public string Token { get; set; }
        public bool Estado { get; set; }
        public System.DateTime FechaEnvio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public int IdAlumno { get; set; }
        public int IdCarrera { get; set; }
        public Nullable<int> IdEncuesta { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public string Tipo { get; set; }
        public Nullable<int> IdEncuestaVirtualDelegado { get; set; }
    
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionEncuestaAlumno> NotificacionEncuestaAlumno { get; set; }
    }
}
