//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Encuesta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Encuesta()
        {
            this.DetalleEncuesta = new HashSet<DetalleEncuesta>();
            this.PerformanceEncuestaPPP = new HashSet<PerformanceEncuestaPPP>();
            this.EncuestaComentario = new HashSet<EncuestaComentario>();
            this.Hallazgo = new HashSet<Hallazgo>();
            this.HallazgoEncuesta = new HashSet<HallazgoEncuesta>();
            this.PerformanceEncuesta = new HashSet<PerformanceEncuesta>();
            this.ResultadoFDC = new HashSet<ResultadoFDC>();
        }
    
        public int IdEncuesta { get; set; }
        public int IdTipoEncuesta { get; set; }
        public string CodigoAlumno { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public Nullable<int> TotalHoras { get; set; }
        public Nullable<int> NumeroInforme { get; set; }
        public string RazonSocial { get; set; }
        public string NombreJefe { get; set; }
        public string CargoJefe { get; set; }
        public string TelefonoJefe { get; set; }
        public string CorreoJefe { get; set; }
        public string Comentario { get; set; }
        public string RUC { get; set; }
        public Nullable<decimal> PuntajeTotal { get; set; }
        public Nullable<int> IdResultadoObtenido { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public string Estado { get; set; }
        public Nullable<int> CodigoEncuesta { get; set; }
        public Nullable<int> IdAlumno { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public Nullable<int> IdNumeroPractica { get; set; }
        public Nullable<int> Encuestados { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Carrera Carrera { get; set; }
        public virtual Curso Curso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleEncuesta> DetalleEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerformanceEncuestaPPP> PerformanceEncuestaPPP { get; set; }
        public virtual EstadoEncuesta EstadoEncuesta { get; set; }
        public virtual NumeroPractica NumeroPractica { get; set; }
        public virtual Seccion Seccion { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual TipoEncuesta TipoEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EncuestaComentario> EncuestaComentario { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HallazgoEncuesta> HallazgoEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerformanceEncuesta> PerformanceEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResultadoFDC> ResultadoFDC { get; set; }
    }
}
