//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestaVirtualDelegado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EncuestaVirtualDelegado()
        {
            this.ComentarioDelegado = new HashSet<ComentarioDelegado>();
        }
    
        public int IdEncuestaVirtualDelegado { get; set; }
        public int IdSubModalidadPeriodoAcademicoModulo { get; set; }
        public string Codigo { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<int> IdPlantillaEncuesta { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdEscuela { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComentarioDelegado> ComentarioDelegado { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
        public virtual PlantillaEncuesta PlantillaEncuesta { get; set; }
    }
}
