//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evaluacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Evaluacion()
        {
            this.Rubrica = new HashSet<Rubrica>();
        }
    
        public int IdEvaluacion { get; set; }
        public int IdTipoEvaluacion { get; set; }
        public decimal Peso { get; set; }
        public int IdCarreraCursoPeriodoAcademico { get; set; }
    
        public virtual CarreraCursoPeriodoAcademico CarreraCursoPeriodoAcademico { get; set; }
        public virtual TipoEvaluacion TipoEvaluacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rubrica> Rubrica { get; set; }
    }
}
