//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evaluador
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Evaluador()
        {
            this.RubricaCalificada = new HashSet<RubricaCalificada>();
        }
    
        public int IdEvaluador { get; set; }
        public int IdDocente { get; set; }
        public int IdTipoEvaluador { get; set; }
        public int IdProyectoAcademico { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual ProyectoAcademico ProyectoAcademico { get; set; }
        public virtual TipoEvaluador TipoEvaluador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaCalificada> RubricaCalificada { get; set; }
    }
}
