//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluacionProyecto
    {
        public int IdEvaluacionProyecto { get; set; }
        public int IdTipoEvaluacion { get; set; }
        public int IdProyecto { get; set; }
    
        public virtual TipoEvaluacion TipoEvaluacion { get; set; }
        public virtual ProyectoAcademico ProyectoAcademico { get; set; }
    }
}
