//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvidenciaAccionMejora
    {
        public int IdEvidenciaAccionMejora { get; set; }
        public string Nombre { get; set; }
        public string RutaArchivo { get; set; }
        public int IdAccionMejora { get; set; }
        public string DescripcionIngles { get; set; }
    
        public virtual AccionMejora AccionMejora { get; set; }
    }
}
