//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ExtraerCriterioAceptacionEncuestas_Result
    {
        public string idCriterioAceptacion { get; set; }
        public Nullable<int> Registros { get; set; }
        public Nullable<int> Q { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
    }
}
