//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ExtraerPPP_Result
    {
        public int IdEncuesta { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> TotalHoras { get; set; }
        public Nullable<int> NumeroInforme { get; set; }
        public string RazonSocial { get; set; }
        public Nullable<int> IdPeriodoAcademico { get; set; }
        public Nullable<int> IdSede { get; set; }
        public string Estado { get; set; }
        public Nullable<int> CodigoEncuesta { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public Nullable<int> IdAcreditadora { get; set; }
        public Nullable<int> IdAcreditadora1 { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IdComision { get; set; }
        public string NombreEspanol { get; set; }
    }
}
