//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ExtraerPromedioEncuestasData_Result
    {
        public string Ciclo { get; set; }
        public string Curso { get; set; }
        public string Cod_Curso { get; set; }
        public string Seccion { get; set; }
        public string Docente { get; set; }
        public Nullable<int> Total_Alumnos_Seccion { get; set; }
        public Nullable<int> Total_Alumnos_Encuesta { get; set; }
    }
}
