//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class fn_ListadoAccionesMejora3_Result
    {
        public int Id { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public string Constituyente { get; set; }
        public string Estado { get; set; }
        public Nullable<int> Anio { get; set; }
        public string Instrumento { get; set; }
        public int IdPeriodoAcademico { get; set; }
        public string PeriodoAcademico { get; set; }
        public string Outcomes { get; set; }
        public string Carreras { get; set; }
        public string Comision { get; set; }
    }
}
