//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class fn_ObtAccionesMejora_Curso_Result
    {
        public Nullable<int> IdHallazgo { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public string Carrera { get; set; }
        public Nullable<int> IdOutcome { get; set; }
        public string Outcome { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public string CodCurso { get; set; }
        public string Curso { get; set; }
        public Nullable<int> IdConstituyente { get; set; }
        public string Constituyente { get; set; }
        public Nullable<int> IdInstrumento { get; set; }
        public string Instrumento { get; set; }
        public Nullable<int> IdAccionMejora { get; set; }
        public string CodigoAccionMejora { get; set; }
        public string DescripcionAccionMejora { get; set; }
        public string CodComision { get; set; }
        public string Anio { get; set; }
        public Nullable<int> IdModalidad { get; set; }
        public string Modalidad { get; set; }
        public Nullable<int> IdPlanMejora { get; set; }
    }
}
