//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class fn_ObtInformacion_Result
    {
        public string NOMBRES { get; set; }
        public int IdAlumno { get; set; }
        public int IDRUBRICA { get; set; }
        public Nullable<decimal> NotaRubrica { get; set; }
        public Nullable<decimal> notamaxima { get; set; }
        public Nullable<decimal> NotaOutcome { get; set; }
        public Nullable<decimal> notaCRITERIO { get; set; }
        public string DescOutcome { get; set; }
        public string NombreEspanol { get; set; }
        public string Nombre { get; set; }
        public int IdOutcome { get; set; }
        public string criterio { get; set; }
        public string observacion { get; set; }
    }
}
