//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class fn_ObtJerarquiaDeInvitados_Result
    {
        public Nullable<int> IdDocente { get; set; }
        public string Codigo { get; set; }
        public string Encargado { get; set; }
        public Nullable<int> Nivel { get; set; }
        public string Area { get; set; }
        public Nullable<int> IdUnidadAcademica { get; set; }
        public Nullable<int> IdReunionProfesores { get; set; }
        public Nullable<bool> Obligatorio { get; set; }
        public Nullable<short> FlagResponsable { get; set; }
    }
}
