//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class FuncionGetPlanCurso_OLD_Result
    {
        public Nullable<int> idSubModalidadPeriodoAcademico { get; set; }
        public int IdCarrera { get; set; }
        public string Carrera { get; set; }
        public int IdCurso { get; set; }
        public string CodCurso { get; set; }
        public string Curso { get; set; }
        public int IdConstituyente { get; set; }
        public string Constituyente { get; set; }
        public int IdInstrumento { get; set; }
        public string Instrumento { get; set; }
        public int IdOutcome { get; set; }
        public string Outcome { get; set; }
        public string CodHallazgo { get; set; }
        public string Hallazgo { get; set; }
        public string CodAccion { get; set; }
        public string AccionMejora { get; set; }
    }
}
