//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class FuncionCursosMallaCocos2_Result
    {
        public Nullable<int> IdCurso { get; set; }
        public string Codigo { get; set; }
        public string Curso { get; set; }
        public Nullable<int> Nivel { get; set; }
        public string IdMalla { get; set; }
    }
}
