//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class FuncionGetAccionesPreviasIFC_Result
    {
        public int IdAccionMejora { get; set; }
        public string DescripcionIngles { get; set; }
        public string DescripcionEspanol { get; set; }
        public string Estado { get; set; }
        public string Codigo { get; set; }
        public string Resultado { get; set; }
        public Nullable<int> IdEscuela { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> Anio { get; set; }
        public bool ParaPlan { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> Identificador { get; set; }
    }
}
