//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class FuncionReporteLCFCNivelAceptacion_Result
    {
        public Nullable<int> IdEncuesta { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public string Color { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
