//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class FuncionGetInfoAlumnoRubrica_Result
    {
        public Nullable<int> IdRubrica { get; set; }
        public Nullable<int> IdAlumnoSeccion { get; set; }
        public Nullable<int> IdEvaluador { get; set; }
        public Nullable<int> IdOutCome { get; set; }
        public Nullable<int> IdOutComeRubrica { get; set; }
    }
}
