//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class FuncionObtCursoCoordinador_Result
    {
        public int idcurso { get; set; }
        public string Carrera { get; set; }
        public string CodCurso { get; set; }
        public string Curso { get; set; }
        public string CodCoor { get; set; }
        public string Coordinador { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    }
}
