//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class FuncionGetPlanResultados_Plan_OLD_Result
    {
        public int IdHallazgo { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public int idSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public string Carrera { get; set; }
        public Nullable<int> IdOutcome { get; set; }
        public string Outcome { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public string CodCurso { get; set; }
        public string Curso { get; set; }
        public int IdConstituyente { get; set; }
        public string Constituyente { get; set; }
        public int IdInstrumento { get; set; }
        public string Instrumento { get; set; }
        public int IdAccionMejora { get; set; }
        public string CodigoAccionMejora { get; set; }
        public string DescripcionAccionMejora { get; set; }
        public string CodComision { get; set; }
        public string Anio { get; set; }
        public int IdModalidad { get; set; }
        public string Modalidad { get; set; }
        public string DesEvidencia { get; set; }
        public string Ruta { get; set; }
        public int Criticidad { get; set; }
        public Nullable<int> Identificador { get; set; }
    }
}
