//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class getFDC_Resultados_Seccion_Result
    {
        public string CicloAcademico { get; set; }
        public int IdEncuesta { get; set; }
        public string NombreEspanol { get; set; }
        public Nullable<int> Cantidad_Alumnos { get; set; }
        public Nullable<double> PuntajeTotal { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public string Sede { get; set; }
        public string Seccion { get; set; }
        public Nullable<int> P1 { get; set; }
        public Nullable<int> P2 { get; set; }
        public Nullable<int> P3 { get; set; }
        public Nullable<int> P4 { get; set; }
        public Nullable<int> P5 { get; set; }
        public Nullable<int> P6 { get; set; }
        public Nullable<int> P7 { get; set; }
        public Nullable<int> P8 { get; set; }
        public Nullable<int> P9 { get; set; }
        public Nullable<int> P10 { get; set; }
    }
}
