//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class GetHallazgosPorEncuesta_Result
    {
        public string Codigo { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public int IdConstituyente { get; set; }
        public int IdInstrumento { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdActa { get; set; }
        public Nullable<int> IdIfc { get; set; }
        public Nullable<int> IdEncuesta { get; set; }
        public Nullable<int> IdNivelAceptacionHallazgo { get; set; }
        public Nullable<int> IdAcreditadora { get; set; }
        public Nullable<int> IdCriterioHallazgoEncuesta { get; set; }
        public string NivelDificultad { get; set; }
        public string Estado { get; set; }
        public string Generado { get; set; }
        public string CriterioEspanol { get; set; }
        public string CriterioIngles { get; set; }
        public string NivelEspanol { get; set; }
        public string NivelIngles { get; set; }
    }
}
