//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class GetListPartialRubricCapstone_Result
    {
        public string CodCurso { get; set; }
        public string CodSeccion { get; set; }
        public string codigoAlumno { get; set; }
        public string NombreAlumno { get; set; }
        public Nullable<decimal> Nota { get; set; }
    }
}
