//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class GetOutcomeGenerarNewEncuestaPPP_Result
    {
        public int COMPETENCIA { get; set; }
        public string NOMBRE { get; set; }
        public string CARRERA { get; set; }
        public string DESCRIPCION { get; set; }
        public int ORDEN { get; set; }
    }
}
