//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class GetSeccionCurso_Result
    {
        public int IdSeccion { get; set; }
        public string CodigoSeccion { get; set; }
        public int IdCurso { get; set; }
        public string CodigoCurso { get; set; }
        public string NombreEsCurso { get; set; }
        public string NombreEnCurso { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public int IdSede { get; set; }
        public string CodigoSede { get; set; }
    }
}
