//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hallazgo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hallazgo()
        {
            this.ActaComiteConsultivoXEmpleador = new HashSet<ActaComiteConsultivoXEmpleador>();
        }
    
        public int IdHallazgo { get; set; }
        public string Codigo { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public int IdConstituyente { get; set; }
        public int IdInstrumento { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdActa { get; set; }
        public Nullable<int> IdIfc { get; set; }
        public Nullable<int> IdEncuesta { get; set; }
        public Nullable<int> IdNivelAceptacionHallazgo { get; set; }
        public Nullable<int> IdAcreditadora { get; set; }
        public Nullable<int> IdComision { get; set; }
        public Nullable<int> IdOutcome { get; set; }
        public Nullable<int> IdCriterioHallazgoEncuesta { get; set; }
        public string NivelDificultad { get; set; }
        public string Estado { get; set; }
        public string Generado { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<int> IdOutcomeEncuestaConfig { get; set; }
        public Nullable<int> IdTipoEncuesta { get; set; }
        public int IdCriticidad { get; set; }
        public Nullable<int> IdOutcomeEncuestaPPPConfig { get; set; }
        public Nullable<int> IdReunionDelegado { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> idAlumnoInvitado { get; set; }
        public Nullable<int> idAlumnoMatriculado { get; set; }
    
        public virtual Acreditadora Acreditadora { get; set; }
        public virtual Acta Acta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActaComiteConsultivoXEmpleador> ActaComiteConsultivoXEmpleador { get; set; }
        public virtual Carrera Carrera { get; set; }
        public virtual Comision Comision { get; set; }
        public virtual Constituyente Constituyente { get; set; }
        public virtual CriterioHallazgoEncuesta CriterioHallazgoEncuesta { get; set; }
        public virtual Criticidad Criticidad { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual Docente Docente { get; set; }
        public virtual Encuesta Encuesta { get; set; }
        public virtual OutcomeEncuestaPPPConfig OutcomeEncuestaPPPConfig { get; set; }
        public virtual ReunionDelegado ReunionDelegado { get; set; }
        public virtual Seccion Seccion { get; set; }
        public virtual Instrumento Instrumento { get; set; }
        public virtual NivelAceptacionHallazgo NivelAceptacionHallazgo { get; set; }
        public virtual Outcome Outcome { get; set; }
        public virtual OutcomeEncuestaConfig OutcomeEncuestaConfig { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
