//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hallazgos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hallazgos()
        {
            this.ComentarioHallazgo = new HashSet<ComentarioHallazgo>();
            this.HallazgoAccionMejora = new HashSet<HallazgoAccionMejora>();
            this.IFCHallazgoOutcome = new HashSet<IFCHallazgoOutcome>();
            this.IFCHallazgo = new HashSet<IFCHallazgo>();
        }
    
        public int IdHallazgo { get; set; }
        public string Codigo { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<int> IdConstituyenteInstrumento { get; set; }
        public Nullable<int> IdOutcomeComision { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdNivelAceptacionHallazgo { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int IdCriticidad { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdNumeroPractica { get; set; }
        public Nullable<int> Identificador { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdCarrera { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComentarioHallazgo> ComentarioHallazgo { get; set; }
        public virtual ConstituyenteInstrumento ConstituyenteInstrumento { get; set; }
        public virtual Criticidad Criticidad { get; set; }
        public virtual Curso Curso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HallazgoAccionMejora> HallazgoAccionMejora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IFCHallazgoOutcome> IFCHallazgoOutcome { get; set; }
        public virtual NivelAceptacionHallazgo NivelAceptacionHallazgo { get; set; }
        public virtual OutcomeComision OutcomeComision { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IFCHallazgo> IFCHallazgo { get; set; }
    }
}
