//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HallazgoEncuesta
    {
        public int IdHallazgo { get; set; }
        public Nullable<int> IdEncuesta { get; set; }
        public int IdConstituyente { get; set; }
        public int IdCriterioHallazgoEncuesta { get; set; }
        public int IdNivelAceptacionHallazgoEncuesta { get; set; }
        public string Codigo { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public int IdSede { get; set; }
        public Nullable<int> IdOutcome { get; set; }
        public Nullable<int> IdOutcomeEncuestaConfig { get; set; }
        public string Generado { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual CriterioHallazgoEncuesta CriterioHallazgoEncuesta { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual Encuesta Encuesta { get; set; }
        public virtual Outcome Outcome { get; set; }
        public virtual OutcomeEncuestaConfig OutcomeEncuestaConfig { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
