//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoricoHallazgoAccionMejoraInstrumento
    {
        public int IdHistoricoHallazgoAccionMejoraInstrumento { get; set; }
        public int IdInstrumento { get; set; }
        public Nullable<int> Anio { get; set; }
        public Nullable<int> ContadorHallazgo { get; set; }
        public Nullable<int> ContadorAccionMejora { get; set; }
    
        public virtual Instrumento Instrumento { get; set; }
    }
}
