//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IFC
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IFC()
        {
            this.IFCHallazgo = new HashSet<IFCHallazgo>();
        }
    
        public int IdIFC { get; set; }
        public string ResultadoLogroCurso { get; set; }
        public string Infraestructura { get; set; }
        public string AprecioacionAlumnos { get; set; }
        public string ApreciacionDelegado { get; set; }
        public string ComentarioEncuesta { get; set; }
        public string Estado { get; set; }
        public int IdUnidadAcademica { get; set; }
        public int IdInstrumento { get; set; }
        public string ResultadoAlcanzado { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdDocenteObservador { get; set; }
        public Nullable<int> IdDocenteAprobador { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual Docente Docente1 { get; set; }
        public virtual Docente Docente2 { get; set; }
        public virtual Instrumento Instrumento { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IFCHallazgo> IFCHallazgo { get; set; }
    }
}
