//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IFCHallazgo
    {
        public int IdIFCHallazgo { get; set; }
        public int idIFC { get; set; }
        public int IdHallazgo { get; set; }
    
        public virtual Hallazgos Hallazgos { get; set; }
        public virtual IFC IFC { get; set; }
    }
}
