//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndicadoresCursoMatricula
    {
        public int IdIndicadoresCursoMatricula { get; set; }
        public int IdCursoMallaCurricular { get; set; }
        public int IdIndicador { get; set; }
        public Nullable<bool> Cumple { get; set; }
    
        public virtual CursoMallaCurricular CursoMallaCurricular { get; set; }
        public virtual Indicador Indicador { get; set; }
    }
}
