//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndicadorCohorte
    {
        public int IdIndicadorCohorte { get; set; }
        public Nullable<int> CantidadIngresantes { get; set; }
        public Nullable<int> CantidadEgresados { get; set; }
        public string Ciclo { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
    }
}
