//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instrumento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Instrumento()
        {
            this.Acta = new HashSet<Acta>();
            this.ConstituyenteInstrumento = new HashSet<ConstituyenteInstrumento>();
            this.DetalleInstrumento = new HashSet<DetalleInstrumento>();
            this.Hallazgo = new HashSet<Hallazgo>();
            this.HistoricoHallazgoAccionMejoraInstrumento = new HashSet<HistoricoHallazgoAccionMejoraInstrumento>();
            this.IFC = new HashSet<IFC>();
            this.InstrumentoHallazgo = new HashSet<InstrumentoHallazgo>();
        }
    
        public int IdInstrumento { get; set; }
        public string NombreIngles { get; set; }
        public string NombreEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public string DescripcionEspanol { get; set; }
        public string Acronimo { get; set; }
        public bool TieneCurso { get; set; }
        public Nullable<bool> ParaPlan { get; set; }
        public string Tipo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acta> Acta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConstituyenteInstrumento> ConstituyenteInstrumento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleInstrumento> DetalleInstrumento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistoricoHallazgoAccionMejoraInstrumento> HistoricoHallazgoAccionMejoraInstrumento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IFC> IFC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InstrumentoHallazgo> InstrumentoHallazgo { get; set; }
    }
}
