//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ListaAccionMejora_Result
    {
        public Nullable<int> IdHallazgo { get; set; }
        public string Codigo { get; set; }
        public Nullable<int> IdCriticidad { get; set; }
        public string NombreCriticidad { get; set; }
        public string NivelAceptacion { get; set; }
        public string Acronimo { get; set; }
        public string Outcome { get; set; }
        public string Curso { get; set; }
        public string DescripcionEspanol { get; set; }
    }
}
