//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ListarCursosHallazgos_Result
    {
        public Nullable<int> IdCurso { get; set; }
        public string CodigoCurso { get; set; }
        public string NombreCurso { get; set; }
        public Nullable<int> CantidadAlumnos { get; set; }
        public Nullable<int> IdNivelAceptacionHallazgo { get; set; }
        public string Color { get; set; }
        public string NivelAceptacion { get; set; }
        public Nullable<int> IdHallazgo { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> Criticidad { get; set; }
    }
}
