//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ListaProyectos_Result
    {
        public int IdProyecto { get; set; }
        public string Curso { get; set; }
        public string Ciclo { get; set; }
        public string Empresa { get; set; }
        public string CodEstado { get; set; }
        public string NombreEstado { get; set; }
    }
}
