//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ListaAccionMejoraTableView_Result
    {
        public int idHallazgo { get; set; }
        public string Codigo { get; set; }
        public int IdCriticidad { get; set; }
        public string NombreCriticidad { get; set; }
        public string NivelAceptacion { get; set; }
        public string Acronimo { get; set; }
        public string Outcome { get; set; }
        public string Comision { get; set; }
        public string Curso { get; set; }
        public string DescripcionEspanol { get; set; }
        public int IdCarrera { get; set; }
        public string NombreEspanol { get; set; }
        public string Nombre { get; set; }
        public int IdPeriodoAcademico { get; set; }
        public int AccionMejora { get; set; }
    }
}
