//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogAcceso
    {
        public int IdLogAccceso { get; set; }
        public int IdUsuario { get; set; }
        public System.DateTime FechaAcceso { get; set; }
        public string IpAcceso { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
