//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogCarga
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LogCarga()
        {
            this.Alumno = new HashSet<Alumno>();
            this.AlumnoMatriculado = new HashSet<AlumnoMatriculado>();
            this.AlumnoSeccion = new HashSet<AlumnoSeccion>();
            this.AsistenciaDocente = new HashSet<AsistenciaDocente>();
            this.Attrition = new HashSet<Attrition>();
            this.AttritionDetalle = new HashSet<AttritionDetalle>();
            this.CargaAlumnoHistorico = new HashSet<CargaAlumnoHistorico>();
            this.CargaAlumnoSeccionHistorico = new HashSet<CargaAlumnoSeccionHistorico>();
            this.CarreraCursoPeriodoAcademico = new HashSet<CarreraCursoPeriodoAcademico>();
            this.CarreraPeriodoAcademico = new HashSet<CarreraPeriodoAcademico>();
            this.Curso = new HashSet<Curso>();
            this.CursoMallaCurricular = new HashSet<CursoMallaCurricular>();
            this.CursoPeriodoAcademico = new HashSet<CursoPeriodoAcademico>();
            this.Docente = new HashSet<Docente>();
            this.DocenteSeccion = new HashSet<DocenteSeccion>();
            this.IndicadorCohorte = new HashSet<IndicadorCohorte>();
            this.LogDetalleCarga = new HashSet<LogDetalleCarga>();
            this.MallaCurricular = new HashSet<MallaCurricular>();
            this.MallaCurricularPeriodoAcademico = new HashSet<MallaCurricularPeriodoAcademico>();
            this.NivelAcademico = new HashSet<NivelAcademico>();
            this.Outcome = new HashSet<Outcome>();
            this.OutcomeComision = new HashSet<OutcomeComision>();
            this.PuntualidadDocente = new HashSet<PuntualidadDocente>();
            this.RequisitoCurso = new HashSet<RequisitoCurso>();
            this.Seccion = new HashSet<Seccion>();
            this.SeccionCurso = new HashSet<SeccionCurso>();
            this.SedeUnidadAcademica = new HashSet<SedeUnidadAcademica>();
            this.UnidadAcademica = new HashSet<UnidadAcademica>();
            this.UnidadAcademicaResponsable = new HashSet<UnidadAcademicaResponsable>();
        }
    
        public int IdLogCarga { get; set; }
        public int IdLogTipoCarga { get; set; }
        public System.DateTime FechaCarga { get; set; }
        public int IdUsuario { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Alumno> Alumno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumnoMatriculado> AlumnoMatriculado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumnoSeccion> AlumnoSeccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AsistenciaDocente> AsistenciaDocente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attrition> Attrition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttritionDetalle> AttritionDetalle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CargaAlumnoHistorico> CargaAlumnoHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CargaAlumnoSeccionHistorico> CargaAlumnoSeccionHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarreraCursoPeriodoAcademico> CarreraCursoPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarreraPeriodoAcademico> CarreraPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Curso> Curso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CursoMallaCurricular> CursoMallaCurricular { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CursoPeriodoAcademico> CursoPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Docente> Docente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocenteSeccion> DocenteSeccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndicadorCohorte> IndicadorCohorte { get; set; }
        public virtual LogTipoCarga LogTipoCarga { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogDetalleCarga> LogDetalleCarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MallaCurricular> MallaCurricular { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MallaCurricularPeriodoAcademico> MallaCurricularPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelAcademico> NivelAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Outcome> Outcome { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeComision> OutcomeComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PuntualidadDocente> PuntualidadDocente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequisitoCurso> RequisitoCurso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Seccion> Seccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeccionCurso> SeccionCurso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SedeUnidadAcademica> SedeUnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadAcademica> UnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadAcademicaResponsable> UnidadAcademicaResponsable { get; set; }
    }
}
