//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogDetalleCarga
    {
        public int IdLogDetalleCarga { get; set; }
        public int IdLogCarga { get; set; }
        public int IdNombreTabla { get; set; }
        public int IdElemento { get; set; }
    
        public virtual LogCarga LogCarga { get; set; }
        public virtual NombreTabla NombreTabla { get; set; }
    }
}
