//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MallaCocosDetalle
    {
        public int IdMallaCocosDetalle { get; set; }
        public Nullable<int> IdMallaCocos { get; set; }
        public int IdOutcomeComision { get; set; }
        public Nullable<int> IdCursoMallaCurricular { get; set; }
        public Nullable<int> IdTipoOutcomeCurso { get; set; }
        public Nullable<bool> EsCalificado { get; set; }
    
        public virtual CursoMallaCurricular CursoMallaCurricular { get; set; }
        public virtual MallaCocos MallaCocos { get; set; }
        public virtual TipoOutcomeCurso TipoOutcomeCurso { get; set; }
        public virtual OutcomeComision OutcomeComision { get; set; }
    }
}
