//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatrizNotaVerificacionAlumnoTEST
    {
        public string Comision { get; set; }
        public int IdAlumno { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public int IdPeriodoAcademico { get; set; }
        public string NombreEvaluacion { get; set; }
        public Nullable<decimal> A { get; set; }
        public Nullable<decimal> B { get; set; }
        public Nullable<decimal> C { get; set; }
        public Nullable<decimal> CIUDADANÍA { get; set; }
        public Nullable<decimal> COMUNICACIÓN_ESCRITA { get; set; }
        public Nullable<decimal> COMUNICACIÓN_ORAL { get; set; }
        public Nullable<decimal> D { get; set; }
        public Nullable<decimal> E { get; set; }
        public Nullable<decimal> F { get; set; }
        public Nullable<decimal> G { get; set; }
        public Nullable<decimal> H { get; set; }
        public Nullable<decimal> I { get; set; }
        public Nullable<decimal> J { get; set; }
        public Nullable<decimal> K { get; set; }
        public Nullable<decimal> MANEJO_DE_LA_INFORMACIÓN { get; set; }
        public Nullable<decimal> PENSAMIENTO_CRÍTICO { get; set; }
        public Nullable<decimal> PENSAMIENTO_INNOVADOR { get; set; }
        public Nullable<decimal> RAZONAMIENTO_CUANTITATIVO { get; set; }
    }
}
