//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatrizNotaVerificacionAlumno_Arizona
    {
        public string Comision { get; set; }
        public int IdAlumno { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public int IdSubModalidadPeriodoAcademico { get; set; }
        public string NombreEvaluacion { get; set; }
        public Nullable<decimal> OUTCOME_1 { get; set; }
        public Nullable<decimal> OUTCOME_2 { get; set; }
        public Nullable<decimal> OUTCOME_3 { get; set; }
        public Nullable<decimal> OUTCOME_4 { get; set; }
        public Nullable<decimal> OUTCOME_5 { get; set; }
        public Nullable<decimal> OUTCOME_6 { get; set; }
        public Nullable<decimal> OUTCOME_7 { get; set; }
    }
}
