//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mensaje
    {
        public string Asunto { get; set; }
        public string Mensaje1 { get; set; }
        public int idEscuela { get; set; }
        public int idMensaje { get; set; }
    
        public virtual Escuela Escuela { get; set; }
    }
}
