//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NivelCriterio
    {
        public int IdNivelCriterio { get; set; }
        public int IdCriterioOutcome { get; set; }
        public Nullable<decimal> NotaMenor { get; set; }
        public Nullable<decimal> NotaMayor { get; set; }
        public string Nombre { get; set; }
        public string DescripcionNivel { get; set; }
        public string Color { get; set; }
    
        public virtual CriterioOutcome CriterioOutcome { get; set; }
    }
}
