//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NivelAceptacionEncuesta
    {
        public int IdNivelAceptacionEncuesta { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public Nullable<decimal> ValorMinimo { get; set; }
        public Nullable<decimal> ValorMaximo { get; set; }
        public string Color { get; set; }
        public Nullable<int> IdTipoEncuesta { get; set; }
        public Nullable<bool> EsFinal { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual TipoEncuesta TipoEncuesta { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
