//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NivelCalificado
    {
        public int IdNivelCalificado { get; set; }
        public int IdCriterioCalificado { get; set; }
        public Nullable<decimal> NotaNivel { get; set; }
        public int IdNivel { get; set; }
    
        public virtual CriterioCalificado CriterioCalificado { get; set; }
    }
}
