//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NivelDesempenio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NivelDesempenio()
        {
            this.RubricaNivelDesempenio = new HashSet<RubricaNivelDesempenio>();
        }
    
        public int IdNivelDesempenio { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> PuntajeMenor { get; set; }
        public Nullable<decimal> PuntajeMayor { get; set; }
        public string TipoEvaluacion { get; set; }
        public string Color { get; set; }
        public Nullable<int> IdPeriodoAcademico { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaNivelDesempenio> RubricaNivelDesempenio { get; set; }
    }
}
