//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotaVerificacionAlumno
    {
        public int IdNotaVerificacionAlumno { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public int NivelAlcanzado { get; set; }
        public string NombreEvaluacion { get; set; }
        public int IdOutcomeRubrica { get; set; }
        public decimal NotaOutcome { get; set; }
    
        public virtual AlumnoSeccion AlumnoSeccion { get; set; }
        public virtual OutcomeRubrica OutcomeRubrica { get; set; }
    }
}
