//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificacionEncuestaAlumno
    {
        public int IdNotificacion { get; set; }
        public Nullable<int> IdEncuestaToken { get; set; }
        public int IdAlumno { get; set; }
        public int IdCarrera { get; set; }
        public bool Estado { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> IdEncuestaVirtualDelegado { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual EncuestaToken EncuestaToken { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
