//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservacionesActa
    {
        public int idObservacionesActa { get; set; }
        public int idActa { get; set; }
        public string SeccionActa { get; set; }
        public string Comentario { get; set; }
        public int idParticipante { get; set; }
        public string Estado { get; set; }
        public System.DateTime FechaRegistro { get; set; }
    
        public virtual Acta Acta { get; set; }
        public virtual ParticipanteReunion ParticipanteReunion { get; set; }
    }
}
