//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservacionDelegado
    {
        public int IdObservacionDelegado { get; set; }
        public int IdReunionDelegado { get; set; }
        public int IdCurso { get; set; }
        public int IdSeccion { get; set; }
        public Nullable<int> IdNivelAceptacionHallazgo { get; set; }
        public Nullable<int> IdCriticidad { get; set; }
        public string DescripcionEspanol { get; set; }
        public string Estado { get; set; }
    
        public virtual Criticidad Criticidad { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual NivelAceptacionHallazgo NivelAceptacionHallazgo { get; set; }
        public virtual ReunionDelegado ReunionDelegado { get; set; }
        public virtual Seccion Seccion { get; set; }
    }
}
