//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ObtDocentePorIFC_Result
    {
        public string Codigo { get; set; }
        public string Curso { get; set; }
        public string Codigo1 { get; set; }
        public string Docente { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public int IdHallazgo { get; set; }
        public string CodigoHallazgo { get; set; }
        public string Hallazgo { get; set; }
        public int idAccionmejora { get; set; }
        public string CodigoAccionMejora { get; set; }
        public string AccionMejora { get; set; }
        public string Evidencia { get; set; }
    }
}
