//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutcomeComision
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OutcomeComision()
        {
            this.Hallazgos = new HashSet<Hallazgos>();
            this.LogroOutcomeComision = new HashSet<LogroOutcomeComision>();
            this.MallaCocosDetalle = new HashSet<MallaCocosDetalle>();
            this.OutcomeRubrica = new HashSet<OutcomeRubrica>();
        }
    
        public int IdOutcomeComision { get; set; }
        public int IdOutcome { get; set; }
        public int IdComision { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Comision Comision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgos> Hallazgos { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogroOutcomeComision> LogroOutcomeComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MallaCocosDetalle> MallaCocosDetalle { get; set; }
        public virtual Outcome Outcome { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeRubrica> OutcomeRubrica { get; set; }
    }
}
