//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutcomeEncuestaPPPConfig
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OutcomeEncuestaPPPConfig()
        {
            this.Hallazgo = new HashSet<Hallazgo>();
            this.OutcomeEncuestaPPPOutcome = new HashSet<OutcomeEncuestaPPPOutcome>();
            this.PerformanceEncuestaPPP = new HashSet<PerformanceEncuestaPPP>();
        }
    
        public int IdOutcomeEncuestaPPPConfig { get; set; }
        public int Orden { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public int IdEscuela { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public int IdTipoOutcomeEncuesta { get; set; }
        public string Estado { get; set; }
        public Nullable<bool> EsVisible { get; set; }
        public bool OtraCarrera { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual Escuela Escuela { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEncuestaPPPOutcome> OutcomeEncuestaPPPOutcome { get; set; }
        public virtual TipoOutcomeEncuesta TipoOutcomeEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerformanceEncuestaPPP> PerformanceEncuestaPPP { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
