//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutcomeRubrica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OutcomeRubrica()
        {
            this.CriterioOutcome = new HashSet<CriterioOutcome>();
            this.NotaVerificacionAlumno = new HashSet<NotaVerificacionAlumno>();
            this.OutcomeEvaluador = new HashSet<OutcomeEvaluador>();
        }
    
        public int IdOutcomeRubrica { get; set; }
        public int IdRubrica { get; set; }
        public int IdOutcomeComision { get; set; }
        public Nullable<decimal> NotaOutcome { get; set; }
        public Nullable<int> NivelMaximo { get; set; }
        public bool Visible { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CriterioOutcome> CriterioOutcome { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotaVerificacionAlumno> NotaVerificacionAlumno { get; set; }
        public virtual OutcomeComision OutcomeComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEvaluador> OutcomeEvaluador { get; set; }
        public virtual Rubrica Rubrica { get; set; }
    }
}
