//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutcomeEvaluador
    {
        public int IdOutcomeRol { get; set; }
        public int IdOutcomeRubrica { get; set; }
        public int IdTipoEvaluador { get; set; }
        public bool Estado { get; set; }
    
        public virtual TipoEvaluador TipoEvaluador { get; set; }
        public virtual OutcomeRubrica OutcomeRubrica { get; set; }
    }
}
