//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutcomeCalificado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OutcomeCalificado()
        {
            this.CriterioCalificado = new HashSet<CriterioCalificado>();
        }
    
        public int IdOutcomeCalificado { get; set; }
        public int IdRubricaCalificada { get; set; }
        public Nullable<decimal> NotaOutcome { get; set; }
        public string ComentarioOutcome { get; set; }
        public int IdOutcome { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CriterioCalificado> CriterioCalificado { get; set; }
        public virtual RubricaCalificada RubricaCalificada { get; set; }
    }
}
