//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutcomeEncuestaConfig
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OutcomeEncuestaConfig()
        {
            this.DetalleOutcomeEncuestaConfig = new HashSet<DetalleOutcomeEncuestaConfig>();
            this.Hallazgo = new HashSet<Hallazgo>();
            this.HallazgoEncuesta = new HashSet<HallazgoEncuesta>();
            this.PerformanceEncuesta = new HashSet<PerformanceEncuesta>();
        }
    
        public int IdOutcomeEncuestaConfig { get; set; }
        public int Orden { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public int IdTipoEncuesta { get; set; }
        public int IdTipoOutcomeEncuesta { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdComision { get; set; }
        public Nullable<bool> EsVisible { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual Comision Comision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleOutcomeEncuestaConfig> DetalleOutcomeEncuestaConfig { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HallazgoEncuesta> HallazgoEncuesta { get; set; }
        public virtual TipoEncuesta TipoEncuesta { get; set; }
        public virtual TipoOutcomeEncuesta TipoOutcomeEncuesta { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerformanceEncuesta> PerformanceEncuesta { get; set; }
    }
}
