//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParticipanteReunion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ParticipanteReunion()
        {
            this.ComentarioParticipanteReunion = new HashSet<ComentarioParticipanteReunion>();
            this.ObservacionesActa = new HashSet<ObservacionesActa>();
            this.ResponsableTarea = new HashSet<ResponsableTarea>();
        }
    
        public int IdParticipanteReunion { get; set; }
        public Nullable<int> IdReunion { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public bool Asistio { get; set; }
        public bool EsExterno { get; set; }
        public string NombreCompleto { get; set; }
        public string Cargo { get; set; }
        public string Correo { get; set; }
        public Nullable<int> EmpresaId { get; set; }
        public string FirmaParticipante { get; set; }
        public Nullable<int> IdPreAgenda { get; set; }
        public Nullable<int> IdUnidadAcademicaResponsable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComentarioParticipanteReunion> ComentarioParticipanteReunion { get; set; }
        public virtual Docente Docente { get; set; }
        public virtual Empresa Empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObservacionesActa> ObservacionesActa { get; set; }
        public virtual PreAgenda PreAgenda { get; set; }
        public virtual Reunion Reunion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResponsableTarea> ResponsableTarea { get; set; }
    }
}
