//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerformanceEncuesta
    {
        public int IdPerformanceEncuesta { get; set; }
        public int IdEncuesta { get; set; }
        public Nullable<int> IdOutcomeEncuestaConfig { get; set; }
        public Nullable<decimal> PuntajeOutcome { get; set; }
        public Nullable<int> IdPreguntaAdicional { get; set; }
        public string PuntajePregunta { get; set; }
    
        public virtual Encuesta Encuesta { get; set; }
        public virtual OutcomeEncuestaConfig OutcomeEncuestaConfig { get; set; }
        public virtual PreguntaAdicional PreguntaAdicional { get; set; }
    }
}
