//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeriodoAcademico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PeriodoAcademico()
        {
            this.SubModalidadPeriodoAcademico = new HashSet<SubModalidadPeriodoAcademico>();
        }
    
        public int IdPeriodoAcademico { get; set; }
        public Nullable<System.DateTime> FechaInicioPeriodo { get; set; }
        public Nullable<System.DateTime> FechaFinPeriodo { get; set; }
        public string CicloAcademico { get; set; }
        public string Estado { get; set; }
        public Nullable<int> Semanas { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubModalidadPeriodoAcademico> SubModalidadPeriodoAcademico { get; set; }
    }
}
