//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreAgenda
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PreAgenda()
        {
            this.ParticipanteReunion = new HashSet<ParticipanteReunion>();
            this.Reunion = new HashSet<Reunion>();
            this.TemaPreAgenda = new HashSet<TemaPreAgenda>();
        }
    
        public int IdPreAgenda { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaReunion { get; set; }
        public string Motivo { get; set; }
        public int IdUnidaAcademica { get; set; }
        public Nullable<int> Semana { get; set; }
        public Nullable<bool> FueEjecutada { get; set; }
        public Nullable<int> IdUsuarioCreador { get; set; }
        public string TipoPreagenda { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> Nivel { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ParticipanteReunion> ParticipanteReunion { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reunion> Reunion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemaPreAgenda> TemaPreAgenda { get; set; }
    }
}
