//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreguntaAdicional
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PreguntaAdicional()
        {
            this.PerformanceEncuesta = new HashSet<PerformanceEncuesta>();
            this.PerformanceEncuestaPPP = new HashSet<PerformanceEncuestaPPP>();
            this.PuntajePreguntaAdicional = new HashSet<PuntajePreguntaAdicional>();
        }
    
        public int IdPreguntaAdicional { get; set; }
        public string PreguntaEspanol { get; set; }
        public Nullable<int> IdTipoEncuesta { get; set; }
        public string PreguntaIngles { get; set; }
        public Nullable<int> Orden { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerformanceEncuesta> PerformanceEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerformanceEncuestaPPP> PerformanceEncuestaPPP { get; set; }
        public virtual TipoEncuesta TipoEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PuntajePreguntaAdicional> PuntajePreguntaAdicional { get; set; }
    }
}
