//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Puntaje
    {
        public int IdPuntaje { get; set; }
        public string Descripcion { get; set; }
        public int PuntajeInicial { get; set; }
        public int PuntajeFinal { get; set; }
        public int IdConfiguracion { get; set; }
    
        public virtual Configuracion Configuracion { get; set; }
    }
}
