//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PuntualidadDocente
    {
        public int IdPuntualidadDocente { get; set; }
        public int IdDocente { get; set; }
        public int MinutosTardanza { get; set; }
        public int LogCarga { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual LogCarga LogCarga1 { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
    }
}
