//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PuntajePreguntaAdicional
    {
        public int IdPuntajePreguntaAdicional { get; set; }
        public string NombreEspanol { get; set; }
        public int valor { get; set; }
        public int IdPreguntaAdicional { get; set; }
        public string NombreIngles { get; set; }
    
        public virtual PreguntaAdicional PreguntaAdicional { get; set; }
    }
}
