//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReporteVerificacionConsolidado_Result
    {
        public Nullable<int> IdSubmadalidadPeriodoAcademico { get; set; }
        public string CodigoCurso { get; set; }
        public string Curso { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdModulo { get; set; }
        public string Modulo { get; set; }
        public string Outcome { get; set; }
        public string DescripcionOutcome { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public Nullable<int> IdAlumnoSeccion { get; set; }
        public Nullable<int> IdNivelAceptacion { get; set; }
        public Nullable<int> NivelAlcanzado { get; set; }
        public string Color { get; set; }
        public int NivelMaximo { get; set; }
    }
}
