//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Report_I_IndicadorDocente_Result
    {
        public int DocentesContratadoTiempo { get; set; }
        public int DocentesContratadoDestiempo { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<decimal> PorcentajeAtiempo { get; set; }
        public Nullable<decimal> PorcentajeNoAtiempo { get; set; }
    }
}
