//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReporteControlPorNivel_Result
    {
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public string Codigo { get; set; }
        public string Curso { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdModulo { get; set; }
        public string Modulo { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public Nullable<int> IdAlumnoSeccion { get; set; }
        public string Nota { get; set; }
        public string Color { get; set; }
        public Nullable<int> Orden { get; set; }
    }
}
