//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReporteFormacionPorNivelDeAceptacion_Result
    {
        public string CodigoCurso { get; set; }
        public string Curso { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public string CicloAcademico { get; set; }
        public string CodigoSeccion { get; set; }
        public string Sede { get; set; }
        public Nullable<decimal> NotaPromedio { get; set; }
        public string Color { get; set; }
        public Nullable<int> NivelAlcanzado { get; set; }
        public string NombreNivelAlcanzado { get; set; }
    }
}
