//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReporteSemaforoPPP_SP_SEDE_Result
    {
        public Nullable<int> IdSede { get; set; }
        public string Sede { get; set; }
        public Nullable<int> IdOutcome { get; set; }
        public string Outcome { get; set; }
        public Nullable<int> NivelAlcanzado { get; set; }
        public string ColorNivelAceptacion { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public string CodigoCurso { get; set; }
        public string NombreCurso { get; set; }
        public Nullable<int> IdNumeroPractica { get; set; }
        public string Cantidad { get; set; }
        public Nullable<int> Total_Alumnos { get; set; }
        public string Porcentaje { get; set; }
        public Nullable<int> Peso { get; set; }
    }
}
