//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReporteLCFCConsolidadoCursoPivot_Result
    {
        public int IdCurso { get; set; }
        public Nullable<int> IdNivel { get; set; }
        public string CodigoCurso { get; set; }
        public string Curso { get; set; }
        public int IdSeccion { get; set; }
        public string CodigoSeccion { get; set; }
        public string Docente { get; set; }
        public Nullable<int> NecesitaMejora { get; set; }
        public Nullable<int> Esperado { get; set; }
        public Nullable<int> Sobresaliente { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<decimal> PNecesitaMejora { get; set; }
        public Nullable<decimal> PEsperado { get; set; }
        public Nullable<decimal> PSobresaliente { get; set; }
    }
}
