//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReporteEVDPreguntas_ant_Result
    {
        public Nullable<long> Nro { get; set; }
        public string Pregunta { get; set; }
        public string CODIGOHALLAZGO { get; set; }
        public string Hallazgo { get; set; }
        public string Docente { get; set; }
        public string Curso { get; set; }
        public string CodigoComentario { get; set; }
        public string Comentario { get; set; }
    }
}
