//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReporteHallazgosGeneral_Result
    {
        public Nullable<int> IdInstrumento { get; set; }
        public int IdComision { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public int IdSede { get; set; }
        public Nullable<int> IdPeriodoAcademico { get; set; }
        public Nullable<int> IdConstituyente { get; set; }
        public Nullable<int> IdNivelAceptacion { get; set; }
        public Nullable<int> IdOutcome { get; set; }
        public int IdCurso { get; set; }
        public string Constituyente { get; set; }
        public string Curso { get; set; }
        public string Outcome { get; set; }
        public string Instrumento { get; set; }
    }
}
