//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReportPlanImprovement_B_L_Result
    {
        public string CODIGOCURSO { get; set; }
        public string CURSO { get; set; }
        public string COLOR { get; set; }
        public string PORCENTAJE { get; set; }
        public string PERIODO { get; set; }
        public string OUTCOME { get; set; }
        public string HallazgoDescripcion { get; set; }
        public string SEDE { get; set; }
    }
}
