//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class ReportePlanMejoraHijo_Sub_Result
    {
        public Nullable<int> IdOutcome { get; set; }
        public string Codigo { get; set; }
        public string HallazgoDescripcion { get; set; }
        public string CodigoAccionMejora { get; set; }
        public string AccionMejoraDescripcion { get; set; }
        public Nullable<int> IdHallazgo { get; set; }
    }
}
