//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequisitoCurso
    {
        public int IdRequisitoCurso { get; set; }
        public int IdCurso { get; set; }
        public int IdCursoMallaCurricular { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
    
        public virtual Curso Curso { get; set; }
        public virtual CursoMallaCurricular CursoMallaCurricular { get; set; }
        public virtual LogCarga LogCarga { get; set; }
    }
}
