//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResultadoFDC
    {
        public int IdResultadoFDC { get; set; }
        public int Puntaje { get; set; }
        public int CantidadRespuesta { get; set; }
        public int IdEncuesta { get; set; }
    
        public virtual Encuesta Encuesta { get; set; }
    }
}
