//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionProfesor()
        {
            this.ReunionProfesorAccionMejora = new HashSet<ReunionProfesorAccionMejora>();
            this.ReunionProfesorAcuerdo = new HashSet<ReunionProfesorAcuerdo>();
            this.ReunionProfesorAcuerdo1 = new HashSet<ReunionProfesorAcuerdo>();
            this.ReunionProfesorAcuerdoHistorico = new HashSet<ReunionProfesorAcuerdoHistorico>();
            this.ReunionProfesorHallazgo = new HashSet<ReunionProfesorHallazgo>();
            this.ReunionProfesorParticipante = new HashSet<ReunionProfesorParticipante>();
            this.ReunionProfesorReporteOperativo = new HashSet<ReunionProfesorReporteOperativo>();
            this.ReunionProfesorTarea = new HashSet<ReunionProfesorTarea>();
            this.ReunionProfesorTareaHistorico = new HashSet<ReunionProfesorTareaHistorico>();
            this.ReunionProfesorParticipanteInvitado = new HashSet<ReunionProfesorParticipanteInvitado>();
        }
    
        public int IdReunionProfesor { get; set; }
        public string NombreReunion { get; set; }
        public string NombreIngles { get; set; }
        public string Semana { get; set; }
        public short NumSemana { get; set; }
        public Nullable<System.DateTime> Inicio { get; set; }
        public Nullable<System.DateTime> Fin { get; set; }
        public Nullable<System.DateTime> PlazoHasta { get; set; }
        public string Lugar { get; set; }
        public int Nivel { get; set; }
        public string AreaEncargada { get; set; }
        public string AreaEncargadaIngles { get; set; }
        public int IdUnidadAcademica { get; set; }
        public int IdDocente { get; set; }
        public int IdEscuela { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
        public bool Notificada { get; set; }
        public bool ActaCreada { get; set; }
        public int IdEstadoActa { get; set; }
        public Nullable<System.DateTime> FechaActaFinalizada { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual Escuela Escuela { get; set; }
        public virtual ReunionProfesorEstado ReunionProfesorEstado { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAccionMejora> ReunionProfesorAccionMejora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAcuerdo> ReunionProfesorAcuerdo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAcuerdo> ReunionProfesorAcuerdo1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAcuerdoHistorico> ReunionProfesorAcuerdoHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgo> ReunionProfesorHallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorParticipante> ReunionProfesorParticipante { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorReporteOperativo> ReunionProfesorReporteOperativo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorTarea> ReunionProfesorTarea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorTareaHistorico> ReunionProfesorTareaHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorParticipanteInvitado> ReunionProfesorParticipanteInvitado { get; set; }
    }
}
