//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorHallazgo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionProfesorHallazgo()
        {
            this.ReunionProfesorHallazgoTarea = new HashSet<ReunionProfesorHallazgoTarea>();
        }
    
        public int IdReunionProfesorHallazgo { get; set; }
        public int IdReunionProfesor { get; set; }
        public Nullable<int> IdAreaUnidadAcademica { get; set; }
        public Nullable<int> IdSubAreaUnidadAcademica { get; set; }
        public Nullable<int> IdCursoPeriodoAcademico { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual CursoPeriodoAcademico CursoPeriodoAcademico { get; set; }
        public virtual ReunionProfesor ReunionProfesor { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
        public virtual Seccion Seccion { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual UnidadAcademica UnidadAcademica1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgoTarea> ReunionProfesorHallazgoTarea { get; set; }
    }
}
