//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionDocente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionDocente()
        {
            this.AcuerdoReunionDocente = new HashSet<AcuerdoReunionDocente>();
            this.EvidenciaDocente = new HashSet<EvidenciaDocente>();
            this.ReunionDocenteDocente = new HashSet<ReunionDocenteDocente>();
        }
    
        public int IdReunionDocente { get; set; }
        public int IdEscuela { get; set; }
        public int IdSede { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdUnidadAcademica { get; set; }
        public string Lugar { get; set; }
        public string Tema { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AcuerdoReunionDocente> AcuerdoReunionDocente { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual Escuela Escuela { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvidenciaDocente> EvidenciaDocente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionDocenteDocente> ReunionDocenteDocente { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
