//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorParticipante
    {
        public int IdReunionProfesorParticipante { get; set; }
        public int IdReunionProfesor { get; set; }
        public int IdDocente { get; set; }
        public bool Obligatorio { get; set; }
        public bool Asistio { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual ReunionProfesor ReunionProfesor { get; set; }
    }
}
