//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reunion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reunion()
        {
            this.Acta = new HashSet<Acta>();
            this.ParticipanteReunion = new HashSet<ParticipanteReunion>();
            this.ReunionComentario = new HashSet<ReunionComentario>();
            this.TemaReunion = new HashSet<TemaReunion>();
        }
    
        public int IdReunion { get; set; }
        public Nullable<int> IdPreAgenda { get; set; }
        public string Lugar { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.DateTime HoraInicio { get; set; }
        public System.DateTime HoraFin { get; set; }
        public bool EsExtraordinaria { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<int> Frecuencia { get; set; }
        public Nullable<int> IdSede { get; set; }
        public string Motivo { get; set; }
        public string Estado { get; set; }
        public Nullable<int> Precedente { get; set; }
        public Nullable<int> IdEstadoReunion { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public Nullable<int> Semana { get; set; }
        public Nullable<int> Nivel { get; set; }
        public string AgendaComiteConsultivo { get; set; }
        public string ObjetivoComiteConsultivo { get; set; }
        public Nullable<bool> FueEjecutada { get; set; }
        public Nullable<int> IdUnidadAcademica { get; set; }
        public string Tipo { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acta> Acta { get; set; }
        public virtual EstadoReunion EstadoReunion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ParticipanteReunion> ParticipanteReunion { get; set; }
        public virtual PreAgenda PreAgenda { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionComentario> ReunionComentario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemaReunion> TemaReunion { get; set; }
    }
}
