//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorHallazgoTarea
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionProfesorHallazgoTarea()
        {
            this.ReunionProfesorHallazgoTareaRealizador = new HashSet<ReunionProfesorHallazgoTareaRealizador>();
            this.ReunionProfesorHallazgoTareaResponsable = new HashSet<ReunionProfesorHallazgoTareaResponsable>();
            this.ReunionProfesorInvitadoHallazgoTareaResponsable = new HashSet<ReunionProfesorInvitadoHallazgoTareaResponsable>();
        }
    
        public int IdReunionProfesorHallazgoTarea { get; set; }
        public int IdReunionProfesorHallazgo { get; set; }
        public int IdReunionProfesorTarea { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual ReunionProfesorHallazgo ReunionProfesorHallazgo { get; set; }
        public virtual ReunionProfesorTarea ReunionProfesorTarea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgoTareaRealizador> ReunionProfesorHallazgoTareaRealizador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgoTareaResponsable> ReunionProfesorHallazgoTareaResponsable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorInvitadoHallazgoTareaResponsable> ReunionProfesorInvitadoHallazgoTareaResponsable { get; set; }
    }
}
