//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorAcuerdoHistorico
    {
        public int IdReunionProfesorAcuerdoHistorico { get; set; }
        public int IdReunionProfesorAcuerdo { get; set; }
        public int IdUltimaReunionProfesor { get; set; }
        public string ComentarioCierreEspanol { get; set; }
        public string ComentarioCierreIngles { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual ReunionProfesor ReunionProfesor { get; set; }
        public virtual ReunionProfesorAcuerdo ReunionProfesorAcuerdo { get; set; }
        public virtual ReunionProfesorEstado ReunionProfesorEstado { get; set; }
    }
}
