//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorReporteOperativo
    {
        public int IdReunionProfesorReporteOperativo { get; set; }
        public int IdReunionProfesor { get; set; }
        public int IdCurso { get; set; }
        public int IdSede { get; set; }
        public string AvanceSilabo { get; set; }
        public string AvanceSilaboIngles { get; set; }
        public string UsoAulaVirtual { get; set; }
        public string UsoAulaVirtualIngles { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual Curso Curso { get; set; }
        public virtual ReunionProfesor ReunionProfesor { get; set; }
        public virtual Sede Sede { get; set; }
    }
}
