//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionDelegadoAlumnoSeccion
    {
        public int IdReunionDelegadoAlumnoSeccion { get; set; }
        public int IdReunionDelegado { get; set; }
        public int IdAlumnoSeccion { get; set; }
    
        public virtual AlumnoSeccion AlumnoSeccion { get; set; }
        public virtual ReunionDelegado ReunionDelegado { get; set; }
    }
}
