//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorEstado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionProfesorEstado()
        {
            this.ReunionProfesor = new HashSet<ReunionProfesor>();
            this.ReunionProfesorAcuerdo = new HashSet<ReunionProfesorAcuerdo>();
            this.ReunionProfesorAcuerdoHistorico = new HashSet<ReunionProfesorAcuerdoHistorico>();
            this.ReunionProfesorHallazgoTareaRealizador = new HashSet<ReunionProfesorHallazgoTareaRealizador>();
            this.ReunionProfesorTarea = new HashSet<ReunionProfesorTarea>();
            this.ReunionProfesorTareaHistorico = new HashSet<ReunionProfesorTareaHistorico>();
        }
    
        public int IdReunionProfesorEstado { get; set; }
        public string EstadoEspanol { get; set; }
        public string EstadoIngles { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesor> ReunionProfesor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAcuerdo> ReunionProfesorAcuerdo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAcuerdoHistorico> ReunionProfesorAcuerdoHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgoTareaRealizador> ReunionProfesorHallazgoTareaRealizador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorTarea> ReunionProfesorTarea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorTareaHistorico> ReunionProfesorTareaHistorico { get; set; }
    }
}
