//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorParticipanteInvitado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionProfesorParticipanteInvitado()
        {
            this.ReunionProfesorInvitadoHallazgoTareaResponsable = new HashSet<ReunionProfesorInvitadoHallazgoTareaResponsable>();
        }
    
        public int IdReunionProfesorParticipanteInvitado { get; set; }
        public int IdReunionProfesor { get; set; }
        public string NombreCompleto { get; set; }
        public bool Asistio { get; set; }
        public string codigo { get; set; }
    
        public virtual ReunionProfesor ReunionProfesor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorInvitadoHallazgoTareaResponsable> ReunionProfesorInvitadoHallazgoTareaResponsable { get; set; }
    }
}
