//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorAccionMejora
    {
        public int IdReunionProfesorAccionMejora { get; set; }
        public Nullable<int> IdReunionProfesor { get; set; }
        public int IdAccionMejora { get; set; }
        public int IdSubModalidadPeriodoAcademicoModuloAResolver { get; set; }
        public string ComentarioCierreEspanol { get; set; }
        public string ComentarioCierreIngles { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
    
        public virtual AccionMejora AccionMejora { get; set; }
        public virtual ReunionProfesor ReunionProfesor { get; set; }
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
    }
}
