//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionDelegado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionDelegado()
        {
            this.ComentarioDelegado = new HashSet<ComentarioDelegado>();
            this.Evidencia = new HashSet<Evidencia>();
            this.Hallazgo = new HashSet<Hallazgo>();
            this.ObservacionDelegado = new HashSet<ObservacionDelegado>();
            this.ReunionDelegadoCurso = new HashSet<ReunionDelegadoCurso>();
            this.ReunionDelegadoAlumno = new HashSet<ReunionDelegadoAlumno>();
            this.ReunionDelegadoAlumnoSeccion = new HashSet<ReunionDelegadoAlumnoSeccion>();
        }
    
        public int IdReunionDelegado { get; set; }
        public int IdEscuela { get; set; }
        public int IdSede { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public string Comentario { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<int> Identificador { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public string TipoReunion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComentarioDelegado> ComentarioDelegado { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual Escuela Escuela { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Evidencia> Evidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObservacionDelegado> ObservacionDelegado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionDelegadoCurso> ReunionDelegadoCurso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionDelegadoAlumno> ReunionDelegadoAlumno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionDelegadoAlumnoSeccion> ReunionDelegadoAlumnoSeccion { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
