//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorInvitadoHallazgoTareaResponsable
    {
        public int IdReunionProfesorInvitadoHallazgoTareaResponsable { get; set; }
        public int IdReunionProfesorHallazgoTarea { get; set; }
        public int IdReunionProfesorParticipanteInvitado { get; set; }
    
        public virtual ReunionProfesorHallazgoTarea ReunionProfesorHallazgoTarea { get; set; }
        public virtual ReunionProfesorParticipanteInvitado ReunionProfesorParticipanteInvitado { get; set; }
    }
}
