//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReunionProfesorTarea
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReunionProfesorTarea()
        {
            this.ReunionProfesorHallazgoTarea = new HashSet<ReunionProfesorHallazgoTarea>();
            this.ReunionProfesorTareaEvidencia = new HashSet<ReunionProfesorTareaEvidencia>();
            this.ReunionProfesorTareaHistorico = new HashSet<ReunionProfesorTareaHistorico>();
        }
    
        public int IdReunionProfesorTarea { get; set; }
        public Nullable<int> IdReunionProfesorAcuerdo { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<int> IdReunionProfesorCompletada { get; set; }
        public string ComentarioCierreEspanol { get; set; }
        public string ComentarioCierreIngles { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public Nullable<int> SemanaDeadline { get; set; }
        public Nullable<System.DateTime> FechaDeadline { get; set; }
    
        public virtual ReunionProfesor ReunionProfesor { get; set; }
        public virtual ReunionProfesorAcuerdo ReunionProfesorAcuerdo { get; set; }
        public virtual ReunionProfesorEstado ReunionProfesorEstado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgoTarea> ReunionProfesorHallazgoTarea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorTareaEvidencia> ReunionProfesorTareaEvidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorTareaHistorico> ReunionProfesorTareaHistorico { get; set; }
    }
}
