//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaCalificada
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RubricaCalificada()
        {
            this.OutcomeCalificado = new HashSet<OutcomeCalificado>();
        }
    
        public int IdRubricaCalificada { get; set; }
        public int IdRubrica { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public Nullable<decimal> NotaRubrica { get; set; }
        public int IdEvaluador { get; set; }
        public System.DateTime FechaCalifiacion { get; set; }
        public string Observacion { get; set; }
        public Nullable<decimal> NotaMaxima { get; set; }
        public Nullable<bool> SePermiteSustentacion { get; set; }
        public Nullable<bool> Guardada { get; set; }
        public Nullable<bool> RubricaGenerada { get; set; }
    
        public virtual AlumnoSeccion AlumnoSeccion { get; set; }
        public virtual Evaluador Evaluador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeCalificado> OutcomeCalificado { get; set; }
        public virtual Rubrica Rubrica { get; set; }
    }
}
