//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControlCalifica
    {
        public int IdRubricaControlCalifica { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public Nullable<int> IdProyectoAcademico { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<bool> Register { get; set; }
        public Nullable<bool> Edit { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual ProyectoAcademico ProyectoAcademico { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
    }
}
