//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControlNivelAceptacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RubricaControlNivelAceptacion()
        {
            this.RubricaControlCriterio = new HashSet<RubricaControlCriterio>();
        }
    
        public int idRubricaControlNivelAceptacion { get; set; }
        public int idRubricaControl { get; set; }
        public decimal peso { get; set; }
        public string descripcionEspanol { get; set; }
        public string descripcionIngles { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlCriterio> RubricaControlCriterio { get; set; }
        public virtual RubricaControl RubricaControl { get; set; }
    }
}
