//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControlCriterioCapstone
    {
        public int idRubricaControlCriterioCapstone { get; set; }
        public int idRubricaControlPregunta { get; set; }
        public string nombreEspanol { get; set; }
        public string nombreIngles { get; set; }
        public string descripcionEspanol { get; set; }
        public string descripcionIngles { get; set; }
        public bool IsDeleted { get; set; }
        public decimal minimo { get; set; }
        public decimal maximo { get; set; }
    
        public virtual RubricaControlPregunta RubricaControlPregunta { get; set; }
    }
}
