//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControl
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RubricaControl()
        {
            this.RubricaControlNivelAceptacion = new HashSet<RubricaControlNivelAceptacion>();
            this.RubricaControlPregunta = new HashSet<RubricaControlPregunta>();
            this.RubricaControlEvaluacion = new HashSet<RubricaControlEvaluacion>();
        }
    
        public int idRubricaControl { get; set; }
        public int IdCurso { get; set; }
        public int IdDocente { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<bool> IsFinal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlNivelAceptacion> RubricaControlNivelAceptacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlPregunta> RubricaControlPregunta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlEvaluacion> RubricaControlEvaluacion { get; set; }
    }
}
