//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControlPregunta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RubricaControlPregunta()
        {
            this.RubricaControlCriterio = new HashSet<RubricaControlCriterio>();
            this.RubricaControlCriterioCapstone = new HashSet<RubricaControlCriterioCapstone>();
            this.RubricaControlEvaluacionResultadoCapstone = new HashSet<RubricaControlEvaluacionResultadoCapstone>();
        }
    
        public int idRubricaControlPregunta { get; set; }
        public int idRubricaControl { get; set; }
        public string preguntaEspanol { get; set; }
        public string preguntaIngles { get; set; }
        public decimal puntajeMaximo { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlCriterio> RubricaControlCriterio { get; set; }
        public virtual RubricaControl RubricaControl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlCriterioCapstone> RubricaControlCriterioCapstone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlEvaluacionResultadoCapstone> RubricaControlEvaluacionResultadoCapstone { get; set; }
    }
}
