//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControlEvaluacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RubricaControlEvaluacion()
        {
            this.RubricaControlEvaluacionResultado = new HashSet<RubricaControlEvaluacionResultado>();
            this.RubricaControlEvaluacionResultadoCapstone = new HashSet<RubricaControlEvaluacionResultadoCapstone>();
        }
    
        public int IdRubricaControlEvaluacion { get; set; }
        public int idRubricaControl { get; set; }
        public int idSeccion { get; set; }
        public int idAlumno { get; set; }
        public int idAlumnoSeccion { get; set; }
        public int idDocenteCalificador { get; set; }
        public Nullable<System.DateTime> fechaEvaluacion { get; set; }
        public string observacion { get; set; }
    
        public virtual RubricaControl RubricaControl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlEvaluacionResultado> RubricaControlEvaluacionResultado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlEvaluacionResultadoCapstone> RubricaControlEvaluacionResultadoCapstone { get; set; }
    }
}
