//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControlCriterio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RubricaControlCriterio()
        {
            this.RubricaControlEvaluacionResultado = new HashSet<RubricaControlEvaluacionResultado>();
        }
    
        public int idRubricaControlCriterio { get; set; }
        public int idRubricaControlNivelAceptacion { get; set; }
        public int idRubricaControlPregunta { get; set; }
        public string descripcionEspanol { get; set; }
        public string descripcionIngles { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual RubricaControlNivelAceptacion RubricaControlNivelAceptacion { get; set; }
        public virtual RubricaControlPregunta RubricaControlPregunta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlEvaluacionResultado> RubricaControlEvaluacionResultado { get; set; }
    }
}
