//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class RubricListAl_Result
    {
        public string Alumno { get; set; }
        public string Codigo { get; set; }
        public string Ciclo { get; set; }
        public string Seccion { get; set; }
        public string Curso { get; set; }
        public string Carrera { get; set; }
        public Nullable<decimal> Nota { get; set; }
        public string Empresa { get; set; }
        public string Proyecto { get; set; }
        public string Calificador { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    }
}
