//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaNivelDesempenio
    {
        public int IdRubricaNivelDesempenio { get; set; }
        public int IdRubrica { get; set; }
        public int IdNivelDesempenio { get; set; }
    
        public virtual NivelDesempenio NivelDesempenio { get; set; }
        public virtual Rubrica Rubrica { get; set; }
    }
}
