//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rubrica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rubrica()
        {
            this.OutcomeRubrica = new HashSet<OutcomeRubrica>();
            this.RubricaCalificada = new HashSet<RubricaCalificada>();
            this.RubricaNivelDesempenio = new HashSet<RubricaNivelDesempenio>();
        }
    
        public int IdRubrica { get; set; }
        public int IdEvaluacion { get; set; }
        public string Descripcion { get; set; }
        public bool EsNotaEvaluada { get; set; }
        public bool SePuedeEditar { get; set; }
        public Nullable<decimal> NotaMaxima { get; set; }
    
        public virtual Evaluacion Evaluacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeRubrica> OutcomeRubrica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaCalificada> RubricaCalificada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaNivelDesempenio> RubricaNivelDesempenio { get; set; }
    }
}
