//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubricaControlEvaluacionResultado
    {
        public int idRubricaControlEvaluacionResultado { get; set; }
        public int IdRubricaControlEvaluacion { get; set; }
        public int IdRubricaControlCriterio { get; set; }
        public decimal puntaje { get; set; }
        public string observacion { get; set; }
    
        public virtual RubricaControlCriterio RubricaControlCriterio { get; set; }
        public virtual RubricaControlEvaluacion RubricaControlEvaluacion { get; set; }
    }
}
