//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeccionSede
    {
        public int IdSeccionSede { get; set; }
        public int IdSeccion { get; set; }
        public int IdSede { get; set; }
    
        public virtual Seccion Seccion { get; set; }
        public virtual Sede Sede { get; set; }
    }
}
