//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeccionCurso
    {
        public int IdSeccionCurso { get; set; }
        public int IdSeccion { get; set; }
        public int IdCurso { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
        public Nullable<bool> FinalATiempo { get; set; }
        public Nullable<bool> FinalCorrecto { get; set; }
        public Nullable<bool> RecuperacionATiempo { get; set; }
        public Nullable<bool> RecuperacionCorrecto { get; set; }
    
        public virtual Curso Curso { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        public virtual Seccion Seccion { get; set; }
    }
}
