//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SedeUnidadAcademica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SedeUnidadAcademica()
        {
            this.UnidadAcademicaResponsable = new HashSet<UnidadAcademicaResponsable>();
        }
    
        public int IdSedeUnidadAcademica { get; set; }
        public int IdSede { get; set; }
        public int IdUnidadAcademica { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
    
        public virtual LogCarga LogCarga { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadAcademicaResponsable> UnidadAcademicaResponsable { get; set; }
    }
}
