//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class sp_CantidadAlumnosCarreraSede_Result
    {
        public string Carrera { get; set; }
        public string Sede { get; set; }
        public Nullable<int> Cantidad_de_Alumnos { get; set; }
        public Nullable<decimal> Porcentaje { get; set; }
    }
}
