//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class SP_GET_RESPONSABLE_AREA_ESCUELA_POR_CODIGO_DOCENTE_Result
    {
        public int IdDocente { get; set; }
        public string Codigo { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public string CodigoCarrera { get; set; }
        public Nullable<int> IdEscuela { get; set; }
    }
}
