//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class sp_LstProyectosACalificarComite_Result
    {
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public string TipoCurso { get; set; }
        public string Docente { get; set; }
    }
}
