//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubModalidad
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubModalidad()
        {
            this.SubModalidadPeriodoAcademico = new HashSet<SubModalidadPeriodoAcademico>();
        }
    
        public int IdSubModalidad { get; set; }
        public int IdModalidad { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public string Estado { get; set; }
    
        public virtual Modalidad Modalidad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubModalidadPeriodoAcademico> SubModalidadPeriodoAcademico { get; set; }
    }
}
