//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubModalidadPeriodoAcademicoModulo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubModalidadPeriodoAcademicoModulo()
        {
            this.AsistenciaDocente = new HashSet<AsistenciaDocente>();
            this.CursosEvaluarRubrica = new HashSet<CursosEvaluarRubrica>();
            this.DocenteHorasProgramadas = new HashSet<DocenteHorasProgramadas>();
            this.DocentesContratados = new HashSet<DocentesContratados>();
            this.EmpresaVirtual = new HashSet<EmpresaVirtual>();
            this.EncuestaVirtualDelegado = new HashSet<EncuestaVirtualDelegado>();
            this.Hallazgos = new HashSet<Hallazgos>();
            this.IndicadorCohorte = new HashSet<IndicadorCohorte>();
            this.ProyectoAcademico = new HashSet<ProyectoAcademico>();
            this.PuntualidadDocente = new HashSet<PuntualidadDocente>();
            this.ReunionProfesor = new HashSet<ReunionProfesor>();
            this.ReunionProfesorAccionMejora = new HashSet<ReunionProfesorAccionMejora>();
            this.ReunionProfesorConfiguracion = new HashSet<ReunionProfesorConfiguracion>();
            this.SeccionPeriodoAcademico = new HashSet<SeccionPeriodoAcademico>();
            this.Tema = new HashSet<Tema>();
        }
    
        public int IdSubModalidadPeriodoAcademicoModulo { get; set; }
        public int IdSubModalidadPeriodoAcademico { get; set; }
        public int IdModulo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AsistenciaDocente> AsistenciaDocente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CursosEvaluarRubrica> CursosEvaluarRubrica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocenteHorasProgramadas> DocenteHorasProgramadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocentesContratados> DocentesContratados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmpresaVirtual> EmpresaVirtual { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EncuestaVirtualDelegado> EncuestaVirtualDelegado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgos> Hallazgos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndicadorCohorte> IndicadorCohorte { get; set; }
        public virtual Modulo Modulo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProyectoAcademico> ProyectoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PuntualidadDocente> PuntualidadDocente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesor> ReunionProfesor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorAccionMejora> ReunionProfesorAccionMejora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorConfiguracion> ReunionProfesorConfiguracion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeccionPeriodoAcademico> SeccionPeriodoAcademico { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tema> Tema { get; set; }
    }
}
