//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubModalidadPeriodoAcademico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubModalidadPeriodoAcademico()
        {
            this.AccionMejora = new HashSet<AccionMejora>();
            this.AcreditadoraPeriodoAcademico = new HashSet<AcreditadoraPeriodoAcademico>();
            this.Acta = new HashSet<Acta>();
            this.ActaComiteConsultivo = new HashSet<ActaComiteConsultivo>();
            this.AlumnoMatriculado = new HashSet<AlumnoMatriculado>();
            this.ArchivoTemplateEncuesta = new HashSet<ArchivoTemplateEncuesta>();
            this.Attrition = new HashSet<Attrition>();
            this.CargoReporteLogro = new HashSet<CargoReporteLogro>();
            this.CarreraComision = new HashSet<CarreraComision>();
            this.CarreraPeriodoAcademico = new HashSet<CarreraPeriodoAcademico>();
            this.ConversionOutcomeComision = new HashSet<ConversionOutcomeComision>();
            this.CursoPeriodoAcademico = new HashSet<CursoPeriodoAcademico>();
            this.Email = new HashSet<Email>();
            this.Encuesta = new HashSet<Encuesta>();
            this.EncuestaToken = new HashSet<EncuestaToken>();
            this.GrupoComite = new HashSet<GrupoComite>();
            this.Hallazgo = new HashSet<Hallazgo>();
            this.HallazgoEncuesta = new HashSet<HallazgoEncuesta>();
            this.IndicadorDocente = new HashSet<IndicadorDocente>();
            this.LogCarga = new HashSet<LogCarga>();
            this.MallaCocos = new HashSet<MallaCocos>();
            this.MallaCurricularPeriodoAcademico = new HashSet<MallaCurricularPeriodoAcademico>();
            this.NivelAceptacionEncuesta = new HashSet<NivelAceptacionEncuesta>();
            this.NotificacionEncuestaAlumno = new HashSet<NotificacionEncuestaAlumno>();
            this.OutcomeComision = new HashSet<OutcomeComision>();
            this.OutcomeEncuestaConfig = new HashSet<OutcomeEncuestaConfig>();
            this.OutcomeEncuestaPPPConfig = new HashSet<OutcomeEncuestaPPPConfig>();
            this.PeriodoAcademicoSede = new HashSet<PeriodoAcademicoSede>();
            this.PlanAccion = new HashSet<PlanAccion>();
            this.PlanMejora = new HashSet<PlanMejora>();
            this.PlanMejora1 = new HashSet<PlanMejora>();
            this.PreAgenda = new HashSet<PreAgenda>();
            this.Reunion = new HashSet<Reunion>();
            this.ReunionDelegado = new HashSet<ReunionDelegado>();
            this.RolUsuario = new HashSet<RolUsuario>();
            this.SubModalidadPeriodoAcademicoModulo = new HashSet<SubModalidadPeriodoAcademicoModulo>();
            this.TemplateEncuesta = new HashSet<TemplateEncuesta>();
            this.TipoEvaluacion = new HashSet<TipoEvaluacion>();
            this.TipoEvaluador = new HashSet<TipoEvaluador>();
            this.UnidadAcademica = new HashSet<UnidadAcademica>();
            this.RubricaControlCalifica = new HashSet<RubricaControlCalifica>();
        }
    
        public int IdSubModalidadPeriodoAcademico { get; set; }
        public int IdPeriodoAcademico { get; set; }
        public int IdSubModalidad { get; set; }
        public bool EsMallaArizona { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccionMejora> AccionMejora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AcreditadoraPeriodoAcademico> AcreditadoraPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acta> Acta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActaComiteConsultivo> ActaComiteConsultivo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumnoMatriculado> AlumnoMatriculado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArchivoTemplateEncuesta> ArchivoTemplateEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attrition> Attrition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CargoReporteLogro> CargoReporteLogro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarreraComision> CarreraComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarreraPeriodoAcademico> CarreraPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConversionOutcomeComision> ConversionOutcomeComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CursoPeriodoAcademico> CursoPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Email> Email { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Encuesta> Encuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EncuestaToken> EncuestaToken { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GrupoComite> GrupoComite { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hallazgo> Hallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HallazgoEncuesta> HallazgoEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndicadorDocente> IndicadorDocente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogCarga> LogCarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MallaCocos> MallaCocos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MallaCurricularPeriodoAcademico> MallaCurricularPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelAceptacionEncuesta> NivelAceptacionEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionEncuestaAlumno> NotificacionEncuestaAlumno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeComision> OutcomeComision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEncuestaConfig> OutcomeEncuestaConfig { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEncuestaPPPConfig> OutcomeEncuestaPPPConfig { get; set; }
        public virtual PeriodoAcademico PeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PeriodoAcademicoSede> PeriodoAcademicoSede { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanAccion> PlanAccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanMejora> PlanMejora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanMejora> PlanMejora1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreAgenda> PreAgenda { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reunion> Reunion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionDelegado> ReunionDelegado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RolUsuario> RolUsuario { get; set; }
        public virtual SubModalidad SubModalidad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubModalidadPeriodoAcademicoModulo> SubModalidadPeriodoAcademicoModulo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemplateEncuesta> TemplateEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TipoEvaluacion> TipoEvaluacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TipoEvaluador> TipoEvaluador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadAcademica> UnidadAcademica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RubricaControlCalifica> RubricaControlCalifica { get; set; }
    }
}
