//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TablaReporteNotasVerificacion
    {
        public int idperiodoacademico { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public string CicloAcademico { get; set; }
        public int IdSede { get; set; }
        public string Sede { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public string CarreraEspanol { get; set; }
        public string CarreraIngles { get; set; }
        public Nullable<int> IdEscuela { get; set; }
        public string Escuela { get; set; }
        public int IdCurso { get; set; }
        public string CodigoCurso { get; set; }
        public string CursoEspanol { get; set; }
        public string CursoIngles { get; set; }
        public int IdSeccion { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public int IdAlumno { get; set; }
        public string Alumno { get; set; }
        public int IdOutcomeComision { get; set; }
        public int IdComision { get; set; }
        public string Comision { get; set; }
        public int IdOutcome { get; set; }
        public string OutcomeEspanol { get; set; }
        public string OutcomeIngles { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<bool> EsCalificado { get; set; }
        public Nullable<int> IdRubrica { get; set; }
        public Nullable<int> NotaAlcanzada { get; set; }
        public int NotaMaxima { get; set; }
        public Nullable<decimal> NotaOutcomeAlcanzada { get; set; }
        public Nullable<decimal> NotaOutcomeMaxima { get; set; }
        public Nullable<int> NivelAlcanzado { get; set; }
        public Nullable<int> NivelMaximo { get; set; }
        public string NombreEvaluacion { get; set; }
        public Nullable<int> IdNivelAceptacion { get; set; }
        public string ColorNivelAceptacion { get; set; }
        public string NivelAceptacionEspanol { get; set; }
        public string NivelAceptacionIngles { get; set; }
        public string FormulaConversion { get; set; }
        public Nullable<int> FaltaConversion { get; set; }
    }
}
