//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tema
    {
        public int IdTema { get; set; }
        public Nullable<int> IdUnidadAcademica { get; set; }
        public string Semana1 { get; set; }
        public string Semana2 { get; set; }
        public string Semana3 { get; set; }
        public string Semana4 { get; set; }
        public string Semana5 { get; set; }
        public string Semana6 { get; set; }
        public string Semana7 { get; set; }
        public string Semana8 { get; set; }
        public string Semana9 { get; set; }
        public string Semana10 { get; set; }
        public string Semana11 { get; set; }
        public string Semana12 { get; set; }
        public string Semana13 { get; set; }
        public string Semana14 { get; set; }
        public string Semana15 { get; set; }
        public string Semana16 { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
    
        public virtual SubModalidadPeriodoAcademicoModulo SubModalidadPeriodoAcademicoModulo { get; set; }
        public virtual UnidadAcademica UnidadAcademica { get; set; }
    }
}
