//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemaReunion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TemaReunion()
        {
            this.DetalleTemaReunion = new HashSet<DetalleTemaReunion>();
        }
    
        public int IdTemaReunion { get; set; }
        public int IdReunion { get; set; }
        public string DescripcionTemaReunion { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public Nullable<int> IdTemaPreAgenda { get; set; }
        public string Estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleTemaReunion> DetalleTemaReunion { get; set; }
        public virtual Reunion Reunion { get; set; }
        public virtual TemaPreAgenda TemaPreAgenda { get; set; }
    }
}
