//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemaPreAgenda
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TemaPreAgenda()
        {
            this.TemaReunion = new HashSet<TemaReunion>();
        }
    
        public int IdTemaPreAgenda { get; set; }
        public string DescripcionTemaPreAgenda { get; set; }
        public int IdPreAgenda { get; set; }
        public string Estado { get; set; }
    
        public virtual PreAgenda PreAgenda { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemaReunion> TemaReunion { get; set; }
    }
}
