//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateEncuesta
    {
        public int IdTemplateEncuesta { get; set; }
        public string Nombre { get; set; }
        public string Estado { get; set; }
        public int IdTipoEncuesta { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdSeccion { get; set; }
        public Nullable<int> IdAcreditadora { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual Curso Curso { get; set; }
        public virtual Seccion Seccion { get; set; }
        public virtual Sede Sede { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        public virtual TipoEncuesta TipoEncuesta { get; set; }
    }
}
