//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoEvaluador
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoEvaluador()
        {
            this.Evaluador = new HashSet<Evaluador>();
            this.OutcomeEvaluador = new HashSet<OutcomeEvaluador>();
        }
    
        public int IdTipoEvaluador { get; set; }
        public decimal Peso { get; set; }
        public Nullable<int> idTipoEvaluadorMaestra { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Curso Curso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Evaluador> Evaluador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEvaluador> OutcomeEvaluador { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        public virtual TipoEvaluadorMaestra TipoEvaluadorMaestra { get; set; }
    }
}
