//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoEncuesta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoEncuesta()
        {
            this.ArchivoTemplateEncuesta = new HashSet<ArchivoTemplateEncuesta>();
            this.Encuesta = new HashSet<Encuesta>();
            this.EstadoEncuesta = new HashSet<EstadoEncuesta>();
            this.NivelAceptacionEncuesta = new HashSet<NivelAceptacionEncuesta>();
            this.OutcomeEncuestaConfig = new HashSet<OutcomeEncuestaConfig>();
            this.PreguntaAdicional = new HashSet<PreguntaAdicional>();
            this.TemplateEncuesta = new HashSet<TemplateEncuesta>();
        }
    
        public int IdTipoEncuesta { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public string Acronimo { get; set; }
        public string Estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArchivoTemplateEncuesta> ArchivoTemplateEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Encuesta> Encuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoEncuesta> EstadoEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NivelAceptacionEncuesta> NivelAceptacionEncuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEncuestaConfig> OutcomeEncuestaConfig { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreguntaAdicional> PreguntaAdicional { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemplateEncuesta> TemplateEncuesta { get; set; }
    }
}
