//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoOutcomeEncuesta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoOutcomeEncuesta()
        {
            this.OutcomeEncuestaConfig = new HashSet<OutcomeEncuestaConfig>();
            this.OutcomeEncuestaPPPConfig = new HashSet<OutcomeEncuestaPPPConfig>();
        }
    
        public int IdTipoOutcomeEncuesta { get; set; }
        public string NombreEspanol { get; set; }
        public string Estado { get; set; }
        public string NombreIngles { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEncuestaConfig> OutcomeEncuestaConfig { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutcomeEncuestaPPPConfig> OutcomeEncuestaPPPConfig { get; set; }
    }
}
