//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoOutcomeCurso
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoOutcomeCurso()
        {
            this.MallaCocosDetalle = new HashSet<MallaCocosDetalle>();
        }
    
        public int IdTipoOutcomeCurso { get; set; }
        public string Icono { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MallaCocosDetalle> MallaCocosDetalle { get; set; }
    }
}
