//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnidadAcademica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UnidadAcademica()
        {
            this.IFC = new HashSet<IFC>();
            this.PreAgenda = new HashSet<PreAgenda>();
            this.Reunion = new HashSet<Reunion>();
            this.ReunionProfesor = new HashSet<ReunionProfesor>();
            this.ReunionProfesorHallazgo = new HashSet<ReunionProfesorHallazgo>();
            this.ReunionProfesorHallazgo1 = new HashSet<ReunionProfesorHallazgo>();
            this.SedeUnidadAcademica = new HashSet<SedeUnidadAcademica>();
            this.Tema = new HashSet<Tema>();
            this.UnidadAcademica1 = new HashSet<UnidadAcademica>();
        }
    
        public int IdUnidadAcademica { get; set; }
        public Nullable<int> IdUnidadAcademicaPadre { get; set; }
        public string Tipo { get; set; }
        public int Nivel { get; set; }
        public string NombreEspanol { get; set; }
        public string NombreIngles { get; set; }
        public Nullable<int> IdCarreraPeriodoAcademico { get; set; }
        public Nullable<int> IdCursoPeriodoAcademico { get; set; }
        public Nullable<bool> EsVisible { get; set; }
        public Nullable<int> IdCargo { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
        public Nullable<int> IdEscuela { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
    
        public virtual Cargo Cargo { get; set; }
        public virtual CarreraPeriodoAcademico CarreraPeriodoAcademico { get; set; }
        public virtual CursoPeriodoAcademico CursoPeriodoAcademico { get; set; }
        public virtual Escuela Escuela { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IFC> IFC { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreAgenda> PreAgenda { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reunion> Reunion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesor> ReunionProfesor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgo> ReunionProfesorHallazgo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReunionProfesorHallazgo> ReunionProfesorHallazgo1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SedeUnidadAcademica> SedeUnidadAcademica { get; set; }
        public virtual SubModalidadPeriodoAcademico SubModalidadPeriodoAcademico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tema> Tema { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadAcademica> UnidadAcademica1 { get; set; }
        public virtual UnidadAcademica UnidadAcademica2 { get; set; }
    }
}
