//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnidadAcademicaResponsable
    {
        public int IdUnidadAcademicaResponsable { get; set; }
        public Nullable<int> IdDocente { get; set; }
        public Nullable<bool> EsActivo { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<int> IdSedeUnidadAcademica { get; set; }
        public Nullable<int> IdLogCarga { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual LogCarga LogCarga { get; set; }
        public virtual SedeUnidadAcademica SedeUnidadAcademica { get; set; }
    }
}
