//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_ObtenerAcuerdosPendientes_Result
    {
        public Nullable<int> IdReunionProfesorAcuerdoHistorico { get; set; }
        public Nullable<int> IdReunionProfesorAcuerdo { get; set; }
        public Nullable<int> IdUltimaReunionProfesor { get; set; }
        public string ComentarioCierreEspanol { get; set; }
        public string ComentarioCierreIngles { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public Nullable<int> IdEstado { get; set; }
    }
}
