//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_GetEncuestaVirtualDelegado_Result
    {
        public string Modality { get; set; }
        public string Cycle { get; set; }
        public string Module { get; set; }
        public string Career { get; set; }
        public string School { get; set; }
        public string IdEncuestaVirtualDelegado { get; set; }
        public string IdIdioma { get; set; }
    }
}
