//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_RP_ObtenerReunionProfesorPorSemana_Result
    {
        public Nullable<int> IdReunionProfesor { get; set; }
        public string NombreReunion { get; set; }
        public string NombreIngles { get; set; }
        public string Semana { get; set; }
        public Nullable<int> NumSemana { get; set; }
        public Nullable<System.DateTime> Inicio { get; set; }
        public Nullable<System.DateTime> Fin { get; set; }
        public string Lugar { get; set; }
        public Nullable<int> Nivel { get; set; }
        public string AreaEncargada { get; set; }
        public Nullable<int> IdUnidadAcademica { get; set; }
        public Nullable<int> IdEscuela { get; set; }
        public Nullable<int> IdSubmodalidadPeriodoAcademico { get; set; }
        public Nullable<bool> Notificada { get; set; }
        public Nullable<bool> ActaCreada { get; set; }
        public Nullable<System.DateTime> FechaActaFinalizada { get; set; }
    }
}
