//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class USP_SEL_Organigrama_Nivel_Result
    {
        public string CorreDocentePadre { get; set; }
        public string Padre { get; set; }
        public string NombrePadre { get; set; }
        public string CorreoDocenteHijo { get; set; }
        public string Hijo { get; set; }
        public string CodigoCurso { get; set; }
        public string NombreHijo { get; set; }
    }
}
