//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_ObtenerNotificacionEVD_Result
    {
        public int IdAlumno { get; set; }
        public string CodigoAlumno { get; set; }
        public string NombreAlumno { get; set; }
        public string ApellidoAlumno { get; set; }
        public int IdCarrera { get; set; }
        public string NombreEspanolCarrera { get; set; }
        public string NombreInglesCarrera { get; set; }
        public string CorreoAlumno { get; set; }
        public int IdEncuestaToken { get; set; }
        public string Token { get; set; }
        public System.DateTime UltimaNotificacion { get; set; }
        public bool EstadoEncuesta { get; set; }
    }
}
