//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class USP_SEL_IFCNoRegistrado_v2_Result
    {
        public string CorreoDocenteEscuela { get; set; }
        public string Escuela { get; set; }
        public string CorreoDocenteArea { get; set; }
        public string Area { get; set; }
        public string CorreoDocenteSubArea { get; set; }
        public string SubArea { get; set; }
        public string CodigoCurso { get; set; }
        public string CursoEspanol { get; set; }
        public string CursoIngles { get; set; }
        public string Docente { get; set; }
        public string CorreoDocente { get; set; }
    }
}
