//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_ObtenerDelegados_Result
    {
        public int IdAlumno { get; set; }
        public string CodigoAlumno { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public int IdSeccion { get; set; }
        public string CodigoSeccion { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public int IdAlumnoMatriculado { get; set; }
        public int IdSubModalidadPeriodoAcademico { get; set; }
        public int IdModulo { get; set; }
        public int IdSubModalidadPeriodoAcademicoModulo { get; set; }
        public string Correo { get; set; }
        public int IdCurso { get; set; }
        public string CodigoCurso { get; set; }
        public string NombreEspanolCurso { get; set; }
        public string NombreInglesCurso { get; set; }
        public int IdCarrera { get; set; }
        public string NombreEspanolCarrera { get; set; }
        public string NombreInglesCarrera { get; set; }
        public int IdSede { get; set; }
        public string NombreSede { get; set; }
        public string CodigoSede { get; set; }
    }
}
