//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_RP_Reuniones_Result
    {
        public string AreaEncargada { get; set; }
        public string AreaEncargadaIngles { get; set; }
        public Nullable<int> NumeroReuniones { get; set; }
        public Nullable<int> NumeroReunionesProgramadas { get; set; }
        public Nullable<int> NumeroReunionesNORealizadas { get; set; }
        public Nullable<int> NumeroReunionesRealizadas { get; set; }
    }
}
