//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_CargarNotasRVOutcome_Result
    {
        public string CodAlumno { get; set; }
        public Nullable<int> IdPA { get; set; }
        public Nullable<int> IdSubModPA { get; set; }
        public Nullable<int> IdModulo { get; set; }
        public Nullable<int> IdSubModPAM { get; set; }
        public Nullable<int> IdTipoEval { get; set; }
        public Nullable<int> IdCarreraCursoPA { get; set; }
        public Nullable<int> IdProyecto { get; set; }
        public Nullable<int> IdAlumnoSec { get; set; }
        public Nullable<int> IdEvaluador { get; set; }
        public Nullable<int> IdOutCome { get; set; }
        public Nullable<int> IdEvaluacion { get; set; }
        public Nullable<int> IdRubrica { get; set; }
        public Nullable<int> IdOutcomeRubrica { get; set; }
        public Nullable<int> IdRubricaCal { get; set; }
        public Nullable<int> IdOutcomeCal { get; set; }
        public Nullable<int> IdNotaVeriAlum { get; set; }
        public string Outcome { get; set; }
        public Nullable<int> IdOC { get; set; }
    }
}
