//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class USP_SEL_DASH_InformeDelegados_Result
    {
        public string Nombre { get; set; }
        public Nullable<int> Asistencia { get; set; }
        public Nullable<int> TotalComentarios { get; set; }
        public Nullable<int> CantHallazgo { get; set; }
    }
}
