//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_GetReunionProfesorTareas_Result
    {
        public int IdReunionProfesorTarea { get; set; }
        public int IdReunionProfesor { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public string EstadoEspanol { get; set; }
        public string EstadoIngles { get; set; }
        public Nullable<int> SemanaDeadline { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public string NombreReunion { get; set; }
        public string NombreIngles { get; set; }
        public int IdReunionProfesorAcuerdo { get; set; }
        public string FechaCreacion { get; set; }
        public string FechaDeadline { get; set; }
        public string FechaCierre { get; set; }
    }
}
