//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_ObtenerNotificacionAlumnosInvitados_Result
    {
        public int IdEVD { get; set; }
        public string CodigoEVD { get; set; }
        public string EstadoEVD { get; set; }
        public int IdNotificacion { get; set; }
        public Nullable<int> IdEncuestaToken { get; set; }
        public bool EstadoNotificacion { get; set; }
        public int IdAlumno { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public int IdCarrera { get; set; }
        public string NombreEspanolCarrera { get; set; }
        public string NombreInglesCarrera { get; set; }
        public int Idsmpa { get; set; }
        public int Idsmpam { get; set; }
        public bool Esdelegado { get; set; }
        public string CodigoAlumno { get; set; }
        public string CorreoAlumno { get; set; }
    }
}
