//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_ListarHallazgosPrimosPorEquivalenciaDeComisiones_Result
    {
        public int IdHallazgo { get; set; }
        public string Codigo { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<int> IdConstituyenteInstrumento { get; set; }
        public Nullable<int> IdOutcomeComision { get; set; }
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdNivelAceptacionHallazgo { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int IdCriticidad { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademicoModulo { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdNumeroPractica { get; set; }
        public Nullable<int> Identificador { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdCarrera { get; set; }
    }
}
