//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_ObtenerPeriodoAcademico_Result
    {
        public int IdSMPAM { get; set; }
        public int IdSMPA { get; set; }
        public int IdSM { get; set; }
        public string NombreEspanolSM { get; set; }
        public string NombreInglesSM { get; set; }
        public int IdModalidad { get; set; }
        public string NombreEspanolModalidad { get; set; }
        public string NombreInglesModalidad { get; set; }
        public int IdPeriodoAcademico { get; set; }
        public Nullable<System.DateTime> FechaFinPA { get; set; }
        public Nullable<System.DateTime> FechaInicioPA { get; set; }
        public string CicloAcademico { get; set; }
        public string EstadoPA { get; set; }
        public int IdModulo { get; set; }
        public string NombreEspanolModulo { get; set; }
        public string NombreInglesModulo { get; set; }
    }
}
