//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class Usp_GetHallazgosDesasignadosPorReunionProfesor_Result
    {
        public Nullable<int> IdReunionProfesorHallazgo { get; set; }
        public Nullable<int> IdReunionProfesor { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
    }
}
