//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class uspGetOutcomesCursoHallazgos_Result
    {
        public string Nombre { get; set; }
        public string DescripcionEspanol { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdOutcome { get; set; }
        public Nullable<decimal> Promedio { get; set; }
        public string NivelAceptacion { get; set; }
    }
}
