//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class uspGetHallazgoEncuestaPorCurso_Result
    {
        public Nullable<int> IdCurso { get; set; }
        public Nullable<int> IdSede { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> PromedioHallazgo { get; set; }
    }
}
