//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class uspGetDelegateComentary_Result
    {
        public Nullable<int> IdComentarioDelegado { get; set; }
        public Nullable<int> uasubareaIdUnidadAcademica { get; set; }
        public string uasubareaEspanol { get; set; }
        public string uasubareaIngles { get; set; }
        public Nullable<int> uaareaIdUnidadAcademica { get; set; }
        public string uaareaEspanol { get; set; }
        public string uaareaIngles { get; set; }
        public string Comentario { get; set; }
        public string hEspanol { get; set; }
        public string hDescripcionIngles { get; set; }
        public Nullable<int> IdEscuela { get; set; }
        public string carEspanol { get; set; }
        public string carIngles { get; set; }
        public string Codigo { get; set; }
        public string cuEspanol { get; set; }
        public string cuIngles { get; set; }
        public string Nombre { get; set; }
        public string cdEspanol { get; set; }
        public string cdIngles { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
    }
}
