//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    
    public partial class uspListarResultadoEncuestaVirtualGraduando_Result
    {
        public int IdCarrera { get; set; }
        public string CarreraEspanol { get; set; }
        public string CarreraIngles { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public string PeriodoAcademico { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
