//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaConstituyenteInstrumento
    {
        public int IdConstituyente { get; set; }
        public string Constituyente { get; set; }
        public int IdInstrumento { get; set; }
        public string Acronimo { get; set; }
        public string Instrumento { get; set; }
    }
}
