//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaOutcomeCalificados
    {
        public int IdPeriodoAcademico { get; set; }
        public string CicloAcademico { get; set; }
        public string Tipo { get; set; }
        public Nullable<int> IdPeriodoAcademicoTipoEvaluacion { get; set; }
        public int IdRubricaCalificada { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public Nullable<decimal> NotaOutcome { get; set; }
        public Nullable<decimal> NotaMaxima { get; set; }
        public int IdOutcomeComision { get; set; }
    }
}
