//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaAlumnosRubricasCalificadas
    {
        public int IdAlumno { get; set; }
        public string Alumno { get; set; }
        public int IdRubricaCalificada { get; set; }
        public int IdAlumnoSeccion { get; set; }
        public string CodigoEvaluador { get; set; }
        public string TipoEvaluacion { get; set; }
        public Nullable<decimal> NotaVigesimal { get; set; }
        public int IdCurso { get; set; }
        public string Curso { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public string CicloAcademico { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdSede { get; set; }
    }
}
