//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaOutcomesWinForms
    {
        public string NombreEspanol { get; set; }
        public string DescripcionEspanol { get; set; }
        public int IdTipoEncuesta { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public Nullable<int> IdCarrera { get; set; }
        public Nullable<int> IdComision { get; set; }
        public Nullable<int> IdAcreditadora { get; set; }
    }
}
