//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaOutcomeComision
    {
        public int IdOutcomeComision { get; set; }
        public int IdComision { get; set; }
        public string Comision { get; set; }
        public int IdOutcome { get; set; }
        public string OutcomeEspanol { get; set; }
        public string OutcomeIngles { get; set; }
        public string DescripcionEspanol { get; set; }
        public string DescripcionIngles { get; set; }
        public Nullable<int> IdSubModalidadPeriodoAcademico { get; set; }
        public int IdCarrera { get; set; }
    }
}
