﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.MeetingComitteMinute {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DetailResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DetailResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.MeetingComitteMinute.Detai" +
                            "lResource", typeof(DetailResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Minutes.
        /// </summary>
        public static string ActaReunion {
            get {
                return ResourceManager.GetString("ActaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diary.
        /// </summary>
        public static string Agenda {
            get {
                return ResourceManager.GetString("Agenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asist.
        /// </summary>
        public static string Asistio {
            get {
                return ResourceManager.GetString("Asistio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string Cargo {
            get {
                return ResourceManager.GetString("Cargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comentario {
            get {
                return ResourceManager.GetString("Comentario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consult Meeting Minutes.
        /// </summary>
        public static string ConsultarActasReunion {
            get {
                return ResourceManager.GetString("ConsultarActasReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Crear {
            get {
                return ResourceManager.GetString("Crear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criticality.
        /// </summary>
        public static string Criticidad {
            get {
                return ResourceManager.GetString("Criticidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail Meeting.
        /// </summary>
        public static string DetalleReunion {
            get {
                return ResourceManager.GetString("DetalleReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email.
        /// </summary>
        public static string EmailAddressCorreo {
            get {
                return ResourceManager.GetString("EmailAddressCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Empresa {
            get {
                return ResourceManager.GetString("Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Fecha {
            get {
                return ResourceManager.GetString("Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo.
        /// </summary>
        public static string Foto {
            get {
                return ResourceManager.GetString("Foto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour.
        /// </summary>
        public static string Hora {
            get {
                return ResourceManager.GetString("Hora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End time.
        /// </summary>
        public static string HoraFin {
            get {
                return ResourceManager.GetString("HoraFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        public static string HoraInicio {
            get {
                return ResourceManager.GetString("HoraInicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Information.
        /// </summary>
        public static string InformacionGeneral {
            get {
                return ResourceManager.GetString("InformacionGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place.
        /// </summary>
        public static string Lugar {
            get {
                return ResourceManager.GetString("Lugar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motive.
        /// </summary>
        public static string Motivo {
            get {
                return ResourceManager.GetString("Motivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objective.
        /// </summary>
        public static string Objetivo {
            get {
                return ResourceManager.GetString("Objetivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organisers.
        /// </summary>
        public static string Organizadores {
            get {
                return ResourceManager.GetString("Organizadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants.
        /// </summary>
        public static string Participantes {
            get {
                return ResourceManager.GetString("Participantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the schedule.
        /// </summary>
        public static string RequiredAgenda {
            get {
                return ResourceManager.GetString("RequiredAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a position.
        /// </summary>
        public static string RequiredCargo {
            get {
                return ResourceManager.GetString("RequiredCargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a comment.
        /// </summary>
        public static string RequiredComentario {
            get {
                return ResourceManager.GetString("RequiredComentario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter an email.
        /// </summary>
        public static string RequiredCorreo {
            get {
                return ResourceManager.GetString("RequiredCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the meeting detail.
        /// </summary>
        public static string RequiredDetalleReunion {
            get {
                return ResourceManager.GetString("RequiredDetalleReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an enterprise.
        /// </summary>
        public static string RequiredEmpresa {
            get {
                return ResourceManager.GetString("RequiredEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a date for the meeting.
        /// </summary>
        public static string RequiredFechaReunion {
            get {
                return ResourceManager.GetString("RequiredFechaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the end time of the meeting.
        /// </summary>
        public static string RequiredHoraFinReunion {
            get {
                return ResourceManager.GetString("RequiredHoraFinReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the start time of the meeting.
        /// </summary>
        public static string RequiredHoraInicioReunion {
            get {
                return ResourceManager.GetString("RequiredHoraInicioReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a place for the meeting.
        /// </summary>
        public static string RequiredLugarReunion {
            get {
                return ResourceManager.GetString("RequiredLugarReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a motive.
        /// </summary>
        public static string RequiredMotivo {
            get {
                return ResourceManager.GetString("RequiredMotivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a name.
        /// </summary>
        public static string RequiredNombres {
            get {
                return ResourceManager.GetString("RequiredNombres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter an objective.
        /// </summary>
        public static string RequiredObjetivo {
            get {
                return ResourceManager.GetString("RequiredObjetivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a participant.
        /// </summary>
        public static string RequiredParticipante {
            get {
                return ResourceManager.GetString("RequiredParticipante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a legal name.
        /// </summary>
        public static string RequiredRazonSocial {
            get {
                return ResourceManager.GetString("RequiredRazonSocial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a RUC.
        /// </summary>
        public static string RequiredRUC {
            get {
                return ResourceManager.GetString("RequiredRUC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select campus.
        /// </summary>
        public static string RequiredSede {
            get {
                return ResourceManager.GetString("RequiredSede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an academic unit.
        /// </summary>
        public static string RequiredUnidadAcademica {
            get {
                return ResourceManager.GetString("RequiredUnidadAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string Semana {
            get {
                return ResourceManager.GetString("Semana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Unit.
        /// </summary>
        public static string UnidadAcademica {
            get {
                return ResourceManager.GetString("UnidadAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string Visualizar {
            get {
                return ResourceManager.GetString("Visualizar", resourceCulture);
            }
        }
    }
}
