﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SidebarResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SidebarResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Meeting.Resources.Views.Shared.SidebarResource", typeof(SidebarResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Minutes.
        /// </summary>
        public static string ActasReunion {
            get {
                return ResourceManager.GetString("ActasReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Comitte Minute.
        /// </summary>
        public static string ActasReunionComite {
            get {
                return ResourceManager.GetString("ActasReunionComite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MEETING.
        /// </summary>
        public static string MEETING {
            get {
                return ResourceManager.GetString("MEETING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MEETING COMMIT CONSULT.
        /// </summary>
        public static string MEETINGCC {
            get {
                return ResourceManager.GetString("MEETINGCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-Schedule.
        /// </summary>
        public static string PreAgenda {
            get {
                return ResourceManager.GetString("PreAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-Schedule Commit Consult.
        /// </summary>
        public static string PreAgendaCC {
            get {
                return ResourceManager.GetString("PreAgendaCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meetings.
        /// </summary>
        public static string Reuniones {
            get {
                return ResourceManager.GetString("Reuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Board Meetings.
        /// </summary>
        public static string ReunionesComite {
            get {
                return ResourceManager.GetString("ReunionesComite", resourceCulture);
            }
        }

        public static string ActasPorCarreraCurso
        {
            get
            {
                return ResourceManager.GetString("ActasPorCarreraCurso", resourceCulture);
            }
        }
        public static string ListadoDeAsistencia
        {
            get
            {
                return ResourceManager.GetString("ListadoDeAsistencia", resourceCulture);
            }
        }
        public static string Reportes
        {
            get
            {
                return ResourceManager.GetString("Reportes", resourceCulture);
            }
        }
    }
}
