﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Indicator.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class _IndicatorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal _IndicatorResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Indicator.Resources.Views.Shared._IndicatorResourc" +
                            "e", typeof(_IndicatorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Students per cycle.
        /// </summary>
        public static string AlumnosPorCiclo {
            get {
                return ResourceManager.GetString("AlumnosPorCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Students per section.
        /// </summary>
        public static string AlumnosPorSeccion {
            get {
                return ResourceManager.GetString("AlumnosPorSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Students per campus.
        /// </summary>
        public static string AlumnosPorSede {
            get {
                return ResourceManager.GetString("AlumnosPorSede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher assistance.
        /// </summary>
        public static string AsistenciaDeDocentes {
            get {
                return ResourceManager.GetString("AsistenciaDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attrition by modality.
        /// </summary>
        public static string AttritionPorModalidad {
            get {
                return ResourceManager.GetString("AttritionPorModalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quality of exam preparation.
        /// </summary>
        public static string CalidadDeElaboracionDeExamenes {
            get {
                return ResourceManager.GetString("CalidadDeElaboracionDeExamenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quality of exams.
        /// </summary>
        public static string CalidadDeExamenes {
            get {
                return ResourceManager.GetString("CalidadDeExamenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cohort.
        /// </summary>
        public static string Cohorte {
            get {
                return ResourceManager.GetString("Cohorte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditation Committee.
        /// </summary>
        public static string ComiteDeAcreditacion {
            get {
                return ResourceManager.GetString("ComiteDeAcreditacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuration in the virtual classroom.
        /// </summary>
        public static string ConfiguracionEnElAulaVirtual {
            get {
                return ResourceManager.GetString("ConfiguracionEnElAulaVirtual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers.
        /// </summary>
        public static string Docentes {
            get {
                return ResourceManager.GetString("Docentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hired Teachers.
        /// </summary>
        public static string DocentesContratados {
            get {
                return ResourceManager.GetString("DocentesContratados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers hired on time.
        /// </summary>
        public static string DocentesContratadosAtiempo {
            get {
                return ResourceManager.GetString("DocentesContratadosAtiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers Scheduled Hours .
        /// </summary>
        public static string DocentesHorasProgramadas {
            get {
                return ResourceManager.GetString("DocentesHorasProgramadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduates by cohort.
        /// </summary>
        public static string EgresadosPorCohorte {
            get {
                return ResourceManager.GetString("EgresadosPorCohorte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Choose cycle.
        /// </summary>
        public static string ElegirCiclo {
            get {
                return ResourceManager.GetString("ElegirCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delivery of CD.
        /// </summary>
        public static string EntregaDeCD {
            get {
                return ResourceManager.GetString("EntregaDeCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delivery of exams.
        /// </summary>
        public static string EntregaDeExamenes {
            get {
                return ResourceManager.GetString("EntregaDeExamenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delivery of Syllable.
        /// </summary>
        public static string EntregaDeSilabos {
            get {
                return ResourceManager.GetString("EntregaDeSilabos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cohort Students.
        /// </summary>
        public static string EstudiantesCohorte {
            get {
                return ResourceManager.GetString("EstudiantesCohorte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generating report.
        /// </summary>
        public static string GenerandoReporte {
            get {
                return ResourceManager.GetString("GenerandoReporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indicator chart.
        /// </summary>
        public static string GraficoDeIndicador {
            get {
                return ResourceManager.GetString("GraficoDeIndicador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Committee Group.
        /// </summary>
        public static string GrupoComite {
            get {
                return ResourceManager.GetString("GrupoComite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Schedules delivered on time.
        /// </summary>
        public static string HorariosEntregadosaTiempo {
            get {
                return ResourceManager.GetString("HorariosEntregadosaTiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers scheduled hours.
        /// </summary>
        public static string HorasProgramadasDeDocentes {
            get {
                return ResourceManager.GetString("HorasProgramadasDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attrition level.
        /// </summary>
        public static string NivelDeAttrition {
            get {
                return ResourceManager.GetString("NivelDeAttrition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a not supported.
        /// </summary>
        public static string NoSoportado {
            get {
                return ResourceManager.GetString("NoSoportado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notify Evaluators.
        /// </summary>
        public static string NotificarEvaluadores {
            get {
                return ResourceManager.GetString("NotificarEvaluadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Meeting of.
        /// </summary>
        public static string NuevaReunionDe {
            get {
                return ResourceManager.GetString("NuevaReunionDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher punctuality.
        /// </summary>
        public static string PuntualidadDeDocentes {
            get {
                return ResourceManager.GetString("PuntualidadDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attrition ratios.
        /// </summary>
        public static string RatiosDeAttrition {
            get {
                return ResourceManager.GetString("RatiosDeAttrition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Coordination meetings.
        /// </summary>
        public static string ReunionesDeCoordinacion {
            get {
                return ResourceManager.GetString("ReunionesDeCoordinacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual classroom review.
        /// </summary>
        public static string RevisionDeAulaVirtual {
            get {
                return ResourceManager.GetString("RevisionDeAulaVirtual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Review of schedules.
        /// </summary>
        public static string RevisionDeHorarios {
            get {
                return ResourceManager.GetString("RevisionDeHorarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RUBRIC.
        /// </summary>
        public static string RUBRICAS {
            get {
                return ResourceManager.GetString("RUBRICAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Syllables delivered on time.
        /// </summary>
        public static string SilabosEntregadosaTiempo {
            get {
                return ResourceManager.GetString("SilabosEntregadosaTiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Coordination meetings.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indicator table.
        /// </summary>
        public static string TablaDeIndicador {
            get {
                return ResourceManager.GetString("TablaDeIndicador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report type.
        /// </summary>
        public static string TipoDeReporte {
            get {
                return ResourceManager.GetString("TipoDeReporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Degrees.
        /// </summary>
        public static string Titulaciones {
            get {
                return ResourceManager.GetString("Titulaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduates.
        /// </summary>
        public static string Titulados {
            get {
                return ResourceManager.GetString("Titulados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a See All.
        /// </summary>
        public static string VerTodo {
            get {
                return ResourceManager.GetString("VerTodo", resourceCulture);
            }
        }
    }
}
