﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Areas.Admin {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdminResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdminResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Areas.Admin.AdminResource", typeof(AdminResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access.
        /// </summary>
        public static string Accesos {
            get {
                return ResourceManager.GetString("Accesos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acreditacion.
        /// </summary>
        public static string Acreditadora {
            get {
                return ResourceManager.GetString("Acreditadora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Administration.
        /// </summary>
        public static string AdministracionGeneral {
            get {
                return ResourceManager.GetString("AdministracionGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rubric Administration.
        /// </summary>
        public static string AdministracionRubricas {
            get {
                return ResourceManager.GetString("AdministracionRubricas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator.
        /// </summary>
        public static string Administrador {
            get {
                return ResourceManager.GetString("Administrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students.
        /// </summary>
        public static string Alumnos {
            get {
                return ResourceManager.GetString("Alumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Apellidos {
            get {
                return ResourceManager.GetString("Apellidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Atras {
            get {
                return ResourceManager.GetString("Atras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataUpload.
        /// </summary>
        public static string CargaDatos {
            get {
                return ResourceManager.GetString("CargaDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        public static string Cargar {
            get {
                return ResourceManager.GetString("Cargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carreer.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Period.
        /// </summary>
        public static string CicloAcademico {
            get {
                return ResourceManager.GetString("CicloAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comission.
        /// </summary>
        public static string Comision {
            get {
                return ResourceManager.GetString("Comision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuring.
        /// </summary>
        public static string Configurar {
            get {
                return ResourceManager.GetString("Configurar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Data.
        /// </summary>
        public static string DatosUsuario {
            get {
                return ResourceManager.GetString("DatosUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string Descargar {
            get {
                return ResourceManager.GetString("Descargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acreditation Details.
        /// </summary>
        public static string DetalleAcreditadora {
            get {
                return ResourceManager.GetString("DetalleAcreditadora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No exists records  for your search.
        /// </summary>
        public static string EmptyRowsMessage {
            get {
                return ResourceManager.GetString("EmptyRowsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School.
        /// </summary>
        public static string Escuela {
            get {
                return ResourceManager.GetString("Escuela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Date Cycle.
        /// </summary>
        public static string FechaCicloAcademico {
            get {
                return ResourceManager.GetString("FechaCicloAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle End Date.
        /// </summary>
        public static string FechaFinCiclo {
            get {
                return ResourceManager.GetString("FechaFinCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module End Date.
        /// </summary>
        public static string FechaFinModulo {
            get {
                return ResourceManager.GetString("FechaFinModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period End Date.
        /// </summary>
        public static string FechaFinPeriodo {
            get {
                return ResourceManager.GetString("FechaFinPeriodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle Begin Date.
        /// </summary>
        public static string FechaInicioCiclo {
            get {
                return ResourceManager.GetString("FechaInicioCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Begin Date.
        /// </summary>
        public static string FechaInicioModulo {
            get {
                return ResourceManager.GetString("FechaInicioModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period Begin Date.
        /// </summary>
        public static string FechaInicioPeriodo {
            get {
                return ResourceManager.GetString("FechaInicioPeriodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Date Period.
        /// </summary>
        public static string FechaPeriodoAcademico {
            get {
                return ResourceManager.GetString("FechaPeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign.
        /// </summary>
        public static string Firma {
            get {
                return ResourceManager.GetString("Firma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        public static string Generar {
            get {
                return ResourceManager.GetString("Generar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Guardar {
            get {
                return ResourceManager.GetString("Guardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Period.
        /// </summary>
        public static string IdAcreditadoraPeriodoAcademico {
            get {
                return ResourceManager.GetString("IdAcreditadoraPeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Professor.
        /// </summary>
        public static string IdDocente {
            get {
                return ResourceManager.GetString("IdDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section identifier.
        /// </summary>
        public static string IdentificadorSeccion {
            get {
                return ResourceManager.GetString("IdentificadorSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string Imagen {
            get {
                return ResourceManager.GetString("Imagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicator.
        /// </summary>
        public static string Indicador {
            get {
                return ResourceManager.GetString("Indicador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered.
        /// </summary>
        public static string Matriculado {
            get {
                return ResourceManager.GetString("Matriculado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Spanish.
        /// </summary>
        public static string NombreEspanol {
            get {
                return ResourceManager.GetString("NombreEspanol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicator Name.
        /// </summary>
        public static string NombreIndicador {
            get {
                return ResourceManager.GetString("NombreIndicador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name English.
        /// </summary>
        public static string NombreIngles {
            get {
                return ResourceManager.GetString("NombreIngles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of module.
        /// </summary>
        public static string NombreModulo {
            get {
                return ResourceManager.GetString("NombreModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Nombres {
            get {
                return ResourceManager.GetString("Nombres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify.
        /// </summary>
        public static string Notificar {
            get {
                return ResourceManager.GetString("Notificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string OptionCopy {
            get {
                return ResourceManager.GetString("OptionCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo de información del reporte logro.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string Reporte {
            get {
                return ResourceManager.GetString("Reporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Results.
        /// </summary>
        public static string Resultados {
            get {
                return ResourceManager.GetString("Resultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsubscribed.
        /// </summary>
        public static string Retirado {
            get {
                return ResourceManager.GetString("Retirado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Role.
        /// </summary>
        public static string RolesUsuario {
            get {
                return ResourceManager.GetString("RolesUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string RutaImagen {
            get {
                return ResourceManager.GetString("RutaImagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report information.
        /// </summary>
        public static string SideBarTitle {
            get {
                return ResourceManager.GetString("SideBarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string TableHeaderCharge {
            get {
                return ResourceManager.GetString("TableHeaderCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string TableHeaderCode {
            get {
                return ResourceManager.GetString("TableHeaderCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle.
        /// </summary>
        public static string TableHeaderCycle {
            get {
                return ResourceManager.GetString("TableHeaderCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string TableHeaderName {
            get {
                return ResourceManager.GetString("TableHeaderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string TableHeaderOptions {
            get {
                return ResourceManager.GetString("TableHeaderOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended image size of 500 px.
        /// </summary>
        public static string TamanioImagen {
            get {
                return ResourceManager.GetString("TamanioImagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended image size of 500px width 250px height.
        /// </summary>
        public static string TamanioImagenFirma {
            get {
                return ResourceManager.GetString("TamanioImagenFirma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locals.
        /// </summary>
        public static string TituloLista {
            get {
                return ResourceManager.GetString("TituloLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programs.
        /// </summary>
        public static string TituloLista1 {
            get {
                return ResourceManager.GetString("TituloLista1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schools.
        /// </summary>
        public static string TituloLista2 {
            get {
                return ResourceManager.GetString("TituloLista2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accreditors.
        /// </summary>
        public static string TituloLista3 {
            get {
                return ResourceManager.GetString("TituloLista3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comissions.
        /// </summary>
        public static string TituloLista4 {
            get {
                return ResourceManager.GetString("TituloLista4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Academic Period.
        /// </summary>
        public static string TituloLista5 {
            get {
                return ResourceManager.GetString("TituloLista5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local.
        /// </summary>
        public static string TituloSingle {
            get {
                return ResourceManager.GetString("TituloSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program.
        /// </summary>
        public static string TituloSingle1 {
            get {
                return ResourceManager.GetString("TituloSingle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School.
        /// </summary>
        public static string TituloSingle2 {
            get {
                return ResourceManager.GetString("TituloSingle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accreditation.
        /// </summary>
        public static string TituloSingle3 {
            get {
                return ResourceManager.GetString("TituloSingle3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comission.
        /// </summary>
        public static string TituloSingle4 {
            get {
                return ResourceManager.GetString("TituloSingle4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Period.
        /// </summary>
        public static string TituloSingle5 {
            get {
                return ResourceManager.GetString("TituloSingle5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Access.
        /// </summary>
        public static string UltimoAcceso {
            get {
                return ResourceManager.GetString("UltimoAcceso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code entered already exists.
        /// </summary>
        public static string UsuarioRepetido {
            get {
                return ResourceManager.GetString("UsuarioRepetido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Usuarios {
            get {
                return ResourceManager.GetString("Usuarios", resourceCulture);
            }
        }
    }
}
