﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcManagement {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ControllerIFCManagementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ControllerIFCManagementResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcManagement.Controller" +
                            "IFCManagementResource", typeof(ControllerIFCManagementResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a here.
        /// </summary>
        public static string Aqui {
            get {
                return ResourceManager.GetString("Aqui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not create the End of Semester Report..
        /// </summary>
        public static string ErrorCrearIFC {
            get {
                return ResourceManager.GetString("ErrorCrearIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error, try again later..
        /// </summary>
        public static string ErrorIntentarMasTarde {
            get {
                return ResourceManager.GetString("ErrorIntentarMasTarde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is already a End of Semester Report with the selected criteria. You can see it.
        /// </summary>
        public static string ExisteIFC {
            get {
                return ResourceManager.GetString("ExisteIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The IFC was saved correctly..
        /// </summary>
        public static string Guardado {
            get {
                return ResourceManager.GetString("Guardado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The course has defined a single terminal achievement. Students reach the terminal achievement at the end of the semester..
        /// </summary>
        public static string LogroCursoParte1 {
            get {
                return ResourceManager.GetString("LogroCursoParte1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a For the career, the course contributes to achieve the next Student Outcome:.
        /// </summary>
        public static string LogroCursoParte2UnOutcome {
            get {
                return ResourceManager.GetString("LogroCursoParte2UnOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a For the career, the course contributes to achieve the next Student Outcomes:.
        /// </summary>
        public static string LogroCursoParte2VariosOutcomes {
            get {
                return ResourceManager.GetString("LogroCursoParte2VariosOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t create a End of Semester Report, you are not a Course Coordinator..
        /// </summary>
        public static string NoEsCoordinadorDeCurso {
            get {
                return ResourceManager.GetString("NoEsCoordinadorDeCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when exporting the End of Semester Report to PDF..
        /// </summary>
        public static string NoExportarPDFIFC {
            get {
                return ResourceManager.GetString("NoExportarPDFIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when exporting the End of Semester Report to RTF..
        /// </summary>
        public static string NoExportarRTFIFC {
            get {
                return ResourceManager.GetString("NoExportarRTFIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could no edit the End of Semester Report..
        /// </summary>
        public static string NoPuedeEditarIFC {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t edit a End of Semester Report already approved..
        /// </summary>
        public static string NoPuedeEditarIFCAprobado {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFCAprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t edit a End of Semester Report belonging to another proffesor..
        /// </summary>
        public static string NoPuedeEditarIFCdeOTRO {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFCdeOTRO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t edit a End of Semester Report that has been sent..
        /// </summary>
        public static string NoPuedeEditarIFCEnviado {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFCEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No results found for the search..
        /// </summary>
        public static string NoResultados {
            get {
                return ResourceManager.GetString("NoResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Semester Report to be displayed was not found..
        /// </summary>
        public static string NoSeEncontroIFC {
            get {
                return ResourceManager.GetString("NoSeEncontroIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You have no the necessary privileges to create an End of Semester Report..
        /// </summary>
        public static string NoTienePrivilegios {
            get {
                return ResourceManager.GetString("NoTienePrivilegios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You have no the privileges to do this action..
        /// </summary>
        public static string NoTienePrivilegiosAccion {
            get {
                return ResourceManager.GetString("NoTienePrivilegiosAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The course has raised the following terminal achievement:.
        /// </summary>
        public static string ResultadoAlcanzado {
            get {
                return ResourceManager.GetString("ResultadoAlcanzado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was approved correctly. You can see it.
        /// </summary>
        public static string SeAproboIFC {
            get {
                return ResourceManager.GetString("SeAproboIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was created succefully. You can see it.
        /// </summary>
        public static string SeCreoIFC {
            get {
                return ResourceManager.GetString("SeCreoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was edited sucessfully. You can see it.
        /// </summary>
        public static string SeEditoIFC {
            get {
                return ResourceManager.GetString("SeEditoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was sent correctly. You can see it.
        /// </summary>
        public static string SeEnvioIFC {
            get {
                return ResourceManager.GetString("SeEnvioIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was observed correctly. You can see it.
        /// </summary>
        public static string SeObservoIFC {
            get {
                return ResourceManager.GetString("SeObservoIFC", resourceCulture);
            }
        }
    }
}
