﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcManagement {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class IFCManagementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IFCManagementResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcManagement.IFCManagem" +
                            "entResource", typeof(IFCManagementResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proposals Improvement Actions.
        /// </summary>
        public static string AccionesMejoraPropuestas {
            get {
                return ResourceManager.GetString("AccionesMejoraPropuestas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement action successfully eliminated!.
        /// </summary>
        public static string AccionMejoraEliminadoExitosamente {
            get {
                return ResourceManager.GetString("AccionMejoraEliminadoExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This improvement action belongs to an improvement plan..
        /// </summary>
        public static string AccionMejoraPertenecePlanMejora {
            get {
                return ResourceManager.GetString("AccionMejoraPertenecePlanMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The improvement action will be eliminated from this IFC..
        /// </summary>
        public static string AccionMejoraSeraEliminadoEsteIFC {
            get {
                return ResourceManager.GetString("AccionMejoraSeraEliminadoEsteIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Action not allowed.
        /// </summary>
        public static string AccionNoPermitida {
            get {
                return ResourceManager.GetString("AccionNoPermitida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Action Improvement.
        /// </summary>
        public static string AgregarAccionMejora {
            get {
                return ResourceManager.GetString("AgregarAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Finding.
        /// </summary>
        public static string AgregarHallazgo {
            get {
                return ResourceManager.GetString("AgregarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a At.
        /// </summary>
        public static string ALas {
            get {
                return ResourceManager.GetString("ALas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Appreciation of students.
        /// </summary>
        public static string ApreciacionAlumno {
            get {
                return ResourceManager.GetString("ApreciacionAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Appreciation of course delegate.
        /// </summary>
        public static string ApreciacionDelegado {
            get {
                return ResourceManager.GetString("ApreciacionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Approved!.
        /// </summary>
        public static string Aprobado {
            get {
                return ResourceManager.GetString("Aprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Approved by.
        /// </summary>
        public static string AprobadoPor {
            get {
                return ResourceManager.GetString("AprobadoPor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AREA.
        /// </summary>
        public static string AREA {
            get {
                return ResourceManager.GetString("AREA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Make sure you have entered a justification.
        /// </summary>
        public static string AseguraseHaberIngresadoJustificacion {
            get {
                return ResourceManager.GetString("AseguraseHaberIngresadoJustificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelled.
        /// </summary>
        public static string Cancelado {
            get {
                return ResourceManager.GetString("Cancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading....
        /// </summary>
        public static string Cargando {
            get {
                return ResourceManager.GetString("Cargando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Upload files.
        /// </summary>
        public static string CargarArchivos {
            get {
                return ResourceManager.GetString("CargarArchivos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Upload IFC.
        /// </summary>
        public static string CargarIFC {
            get {
                return ResourceManager.GetString("CargarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CARRER.
        /// </summary>
        public static string CARRERA {
            get {
                return ResourceManager.GetString("CARRERA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comments of Academic Survey.
        /// </summary>
        public static string ComentarioEncuestaAcademica {
            get {
                return ResourceManager.GetString("ComentarioEncuestaAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult End of Semester Reports.
        /// </summary>
        public static string ConsultarIFC {
            get {
                return ResourceManager.GetString("ConsultarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Created in.
        /// </summary>
        public static string CreadoEn {
            get {
                return ResourceManager.GetString("CreadoEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create End of Semester Report.
        /// </summary>
        public static string CrearIFC {
            get {
                return ResourceManager.GetString("CrearIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export data.
        /// </summary>
        public static string DatosDeExportacion {
            get {
                return ResourceManager.GetString("DatosDeExportacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Development Learning Units.
        /// </summary>
        public static string DesarrolloUnidadesAprendizaje {
            get {
                return ResourceManager.GetString("DesarrolloUnidadesAprendizaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description Action Improvement.
        /// </summary>
        public static string DescripcionAccionMejora {
            get {
                return ResourceManager.GetString("DescripcionAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do you wish to save changes?.
        /// </summary>
        public static string DeseaGuardarLosCambios {
            get {
                return ResourceManager.GetString("DeseaGuardarLosCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit End of Semester Report.
        /// </summary>
        public static string EditarIFC {
            get {
                return ResourceManager.GetString("EditarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The record has NOT been deleted..
        /// </summary>
        public static string ElRegistroNOhaSidoEliminado {
            get {
                return ResourceManager.GetString("ElRegistroNOhaSidoEliminado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sent!.
        /// </summary>
        public static string Enviado {
            get {
                return ResourceManager.GetString("Enviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a File Type Error.
        /// </summary>
        public static string ErrorDeTipoDeArchivo {
            get {
                return ResourceManager.GetString("ErrorDeTipoDeArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a STATE.
        /// </summary>
        public static string ESTADO {
            get {
                return ResourceManager.GetString("ESTADO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status Report.
        /// </summary>
        public static string EstadoInforme {
            get {
                return ResourceManager.GetString("EstadoInforme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to eliminate this improvement action?.
        /// </summary>
        public static string EstaSeguroEliminarAccionMejora {
            get {
                return ResourceManager.GetString("EstaSeguroEliminarAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to eliminate this finding?.
        /// </summary>
        public static string EstaSeguroEliminarHallazgo {
            get {
                return ResourceManager.GetString("EstaSeguroEliminarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evidence.
        /// </summary>
        public static string Evidencia {
            get {
                return ResourceManager.GetString("Evidencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evidence Loaded.
        /// </summary>
        public static string EvidenciaCargada {
            get {
                return ResourceManager.GetString("EvidenciaCargada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are findings without related improvement actions..
        /// </summary>
        public static string ExistenHallazgosSinAccionesMejoraRelacionados {
            get {
                return ResourceManager.GetString("ExistenHallazgosSinAccionesMejoraRelacionados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export IFC Status.
        /// </summary>
        public static string ExportarEstadoDeIFC {
            get {
                return ResourceManager.GetString("ExportarEstadoDeIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Saved!.
        /// </summary>
        public static string Guardado {
            get {
                return ResourceManager.GetString("Guardado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Find successfully removed!.
        /// </summary>
        public static string HallazgoEliminadoExitosamente {
            get {
                return ResourceManager.GetString("HallazgoEliminadoExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This finding is related to an improvement action that belongs to an improvement plan..
        /// </summary>
        public static string HallazgoRelacionadoAccionMejoraPertenecePLanMejora {
            get {
                return ResourceManager.GetString("HallazgoRelacionadoAccionMejoraPertenecePLanMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings.
        /// </summary>
        public static string Hallazgos {
            get {
                return ResourceManager.GetString("Hallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Prior Findings and Actions.
        /// </summary>
        public static string HallazgosAccionesPrevias {
            get {
                return ResourceManager.GetString("HallazgosAccionesPrevias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a IFC Saved!.
        /// </summary>
        public static string IFCGuardado {
            get {
                return ResourceManager.GetString("IFCGuardado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Image.
        /// </summary>
        public static string Imagen {
            get {
                return ResourceManager.GetString("Imagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Information.
        /// </summary>
        public static string InformacionGeneral {
            get {
                return ResourceManager.GetString("InformacionGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report by.
        /// </summary>
        public static string InformeCargoDe {
            get {
                return ResourceManager.GetString("InformeCargoDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Cycle Reports.
        /// </summary>
        public static string InformesDeFinDeCiclo {
            get {
                return ResourceManager.GetString("InformesDeFinDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Infrastructure.
        /// </summary>
        public static string Infraestructura {
            get {
                return ResourceManager.GetString("Infraestructura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the Justification.
        /// </summary>
        public static string IngreseLaJustificacion {
            get {
                return ResourceManager.GetString("IngreseLaJustificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evidence Entry.
        /// </summary>
        public static string IngresoDeEvidencia {
            get {
                return ResourceManager.GetString("IngresoDeEvidencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Income of Evidence by Finding.
        /// </summary>
        public static string IngresoEvidenciaPorHallazgo {
            get {
                return ResourceManager.GetString("IngresoEvidenciaPorHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No previous actions available..
        /// </summary>
        public static string NoAccionesPrevias {
            get {
                return ResourceManager.GetString("NoAccionesPrevias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There must be no empty fields!.
        /// </summary>
        public static string NoDebeExistirCamposVacios {
            get {
                return ResourceManager.GetString("NoDebeExistirCamposVacios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It has not been deleted..
        /// </summary>
        public static string NoSeHaEliminado {
            get {
                return ResourceManager.GetString("NoSeHaEliminado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It can not be edited!.
        /// </summary>
        public static string NoSePuedeEditar {
            get {
                return ResourceManager.GetString("NoSePuedeEditar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observations.
        /// </summary>
        public static string Observaciones {
            get {
                return ResourceManager.GetString("Observaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observed by.
        /// </summary>
        public static string ObservadoPor {
            get {
                return ResourceManager.GetString("ObservadoPor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ACADEMIC PERIOD.
        /// </summary>
        public static string PERIODOACADEMICO {
            get {
                return ResourceManager.GetString("PERIODOACADEMICO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result Achieved.
        /// </summary>
        public static string ResultadoAlcanzado {
            get {
                return ResourceManager.GetString("ResultadoAlcanzado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result of the achievements of the course.
        /// </summary>
        public static string ResultadoLogroCurso {
            get {
                return ResourceManager.GetString("ResultadoLogroCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All improvement actions related to this finding will be eliminated..
        /// </summary>
        public static string SeEliminaranAccionesMejoraDeEsteHallazgo {
            get {
                return ResourceManager.GetString("SeEliminaranAccionesMejoraDeEsteHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your observations have been sent.
        /// </summary>
        public static string SeHanEnviadoSusObservaciones {
            get {
                return ResourceManager.GetString("SeHanEnviadoSusObservaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, Approve!.
        /// </summary>
        public static string SiAprobar {
            get {
                return ResourceManager.GetString("SiAprobar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, Delete It!.
        /// </summary>
        public static string SiEliminalo {
            get {
                return ResourceManager.GetString("SiEliminalo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, Send It!.
        /// </summary>
        public static string SiEnvialo {
            get {
                return ResourceManager.GetString("SiEnvialo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, I&apos;m sure!.
        /// </summary>
        public static string SiEstoySeguro {
            get {
                return ResourceManager.GetString("SiEstoySeguro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes, look at it!.
        /// </summary>
        public static string SiObservalo {
            get {
                return ResourceManager.GetString("SiObservalo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error happened!.
        /// </summary>
        public static string SucedioUnError {
            get {
                return ResourceManager.GetString("SucedioUnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your IFC has been approved.
        /// </summary>
        public static string SuIFChaSidoAprobado {
            get {
                return ResourceManager.GetString("SuIFChaSidoAprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your IFC has been sent.
        /// </summary>
        public static string SuIFChaSidoEnviado {
            get {
                return ResourceManager.GetString("SuIFChaSidoEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your IFC has been saved for a next edition..
        /// </summary>
        public static string SuIFChaSidoGuardadoParaProximaEdicion {
            get {
                return ResourceManager.GetString("SuIFChaSidoGuardadoParaProximaEdicion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a View End of Semester Report.
        /// </summary>
        public static string VisualizarIFC {
            get {
                return ResourceManager.GetString("VisualizarIFC", resourceCulture);
            }
        }
    }
}
