﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcManagement {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessagesIFCManagementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessagesIFCManagementResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.IfcManagement.MessagesIF" +
                            "CManagementResource", typeof(MessagesIFCManagementResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You may not modify once approved..
        /// </summary>
        public static string AprobarIFC {
            get {
                return ResourceManager.GetString("AprobarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to cancel?.
        /// </summary>
        public static string CancelarOperacion {
            get {
                return ResourceManager.GetString("CancelarOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading areas....
        /// </summary>
        public static string CargandoAreas {
            get {
                return ResourceManager.GetString("CargandoAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading courses....
        /// </summary>
        public static string CargandoCursos {
            get {
                return ResourceManager.GetString("CargandoCursos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading subareas....
        /// </summary>
        public static string CargandoSubareas {
            get {
                return ResourceManager.GetString("CargandoSubareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to want send the End of Semester Report? You may not modify once sent..
        /// </summary>
        public static string ConfirmacionEnviarIFC {
            get {
                return ResourceManager.GetString("ConfirmacionEnviarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter appreciation of students..
        /// </summary>
        public static string DebeIngresarApreciacionAlumno {
            get {
                return ResourceManager.GetString("DebeIngresarApreciacionAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter appreciation delegate..
        /// </summary>
        public static string DebeIngresarApreciacionDelegado {
            get {
                return ResourceManager.GetString("DebeIngresarApreciacionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter Academic Survey comment..
        /// </summary>
        public static string DebeIngresarComentarioEncuestaAcademica {
            get {
                return ResourceManager.GetString("DebeIngresarComentarioEncuestaAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter Infrastructure comments..
        /// </summary>
        public static string DebeIngresarInfraestructura {
            get {
                return ResourceManager.GetString("DebeIngresarInfraestructura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter details of observation..
        /// </summary>
        public static string DebeIngresarObservacion {
            get {
                return ResourceManager.GetString("DebeIngresarObservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the selected action improvement?.
        /// </summary>
        public static string EliminarAccionMejoraIFC {
            get {
                return ResourceManager.GetString("EliminarAccionMejoraIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the selected Finding?.
        /// </summary>
        public static string EliminarHallazgoIFC {
            get {
                return ResourceManager.GetString("EliminarHallazgoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the selected Finding together with the following proposed improvement actions?.
        /// </summary>
        public static string EliminarHallazgoYAccionesMejoraIFC {
            get {
                return ResourceManager.GetString("EliminarHallazgoYAccionesMejoraIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the report cycle end ?.
        /// </summary>
        public static string EliminarIFC {
            get {
                return ResourceManager.GetString("EliminarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was successfully removed ..
        /// </summary>
        public static string EliminarIFCCorrectamente {
            get {
                return ResourceManager.GetString("EliminarIFCCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not delete the End of Semester Report, try later again..
        /// </summary>
        public static string EliminarIFCFallido {
            get {
                return ResourceManager.GetString("EliminarIFCFallido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You may not modify once sent..
        /// </summary>
        public static string EnviarIFC {
            get {
                return ResourceManager.GetString("EnviarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading areas. Please try again later..
        /// </summary>
        public static string ErrorCargarAreas {
            get {
                return ResourceManager.GetString("ErrorCargarAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading the courses. Please try again later..
        /// </summary>
        public static string ErrorCargarCursos {
            get {
                return ResourceManager.GetString("ErrorCargarCursos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading subareas. Please try again later..
        /// </summary>
        public static string ErrorCargarSubareas {
            get {
                return ResourceManager.GetString("ErrorCargarSubareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter comment of academic survey course here.
        /// </summary>
        public static string IngresarComentarioEncuestaAcademica {
            get {
                return ResourceManager.GetString("IngresarComentarioEncuestaAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter observations here....
        /// </summary>
        public static string IngresarObservaciones {
            get {
                return ResourceManager.GetString("IngresarObservaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the appreciation of the course students here.
        /// </summary>
        public static string IngresarReporteApreciacionAlumno {
            get {
                return ResourceManager.GetString("IngresarReporteApreciacionAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter report delegate appreciation of course here.
        /// </summary>
        public static string IngresarReporteApreciacionDelegado {
            get {
                return ResourceManager.GetString("IngresarReporteApreciacionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter infrastructure report of course here.
        /// </summary>
        public static string IngresarReporteInfraestructura {
            get {
                return ResourceManager.GetString("IngresarReporteInfraestructura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to observe the End Of Semester with the details entered?.
        /// </summary>
        public static string ObservarIFC {
            get {
                return ResourceManager.GetString("ObservarIFC", resourceCulture);
            }
        }
    }
}
