﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Survey.Resources.Views.OptionsSurvey {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OptionsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OptionsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Survey.Resources.Views.OptionsSurvey.OptionsResour" +
                            "ce", typeof(OptionsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk Load.
        /// </summary>
        public static string CargaMasiva {
            get {
                return ResourceManager.GetString("CargaMasiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This feature allows you to upload survey results once these were applied . To bulk load , you need to load a file with extension .sdf , which is generated by the hardware read when scanning surveys are conducted . On the other hand , the bulk load can also be processed with an .xls file generated by the Microsoft Excel application..
        /// </summary>
        public static string CargaMasivaDescripcion {
            get {
                return ResourceManager.GetString("CargaMasivaDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk load of.
        /// </summary>
        public static string CargaMasivaTitulo {
            get {
                return ResourceManager.GetString("CargaMasivaTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuracion {
            get {
                return ResourceManager.GetString("Configuracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This option allows you to record questions or description of each Stundet Outcome and General Skill to generate Graduating survey ..
        /// </summary>
        public static string ConfiguracionDescripcionDos {
            get {
                return ResourceManager.GetString("ConfiguracionDescripcionDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This option allows you to record questions or description of each Stundet to generate Outcome Survey Pre-Professional Practice..
        /// </summary>
        public static string ConfiguracionDescripcionDosPPP {
            get {
                return ResourceManager.GetString("ConfiguracionDescripcionDosPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students Outcomes and General Skills.
        /// </summary>
        public static string ConfiguracionDescripcionUno {
            get {
                return ResourceManager.GetString("ConfiguracionDescripcionUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuring.
        /// </summary>
        public static string ConfiguracionTitulo {
            get {
                return ResourceManager.GetString("ConfiguracionTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Template.
        /// </summary>
        public static string DescargaPlantilla {
            get {
                return ResourceManager.GetString("DescargaPlantilla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This option lets you download a template in excel format for bulk load surveys..
        /// </summary>
        public static string DescargaPlantillaDescripcion {
            get {
                return ResourceManager.GetString("DescargaPlantillaDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download excel template to.
        /// </summary>
        public static string DescargaPlantillaTitulo {
            get {
                return ResourceManager.GetString("DescargaPlantillaTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generation.
        /// </summary>
        public static string Generacion {
            get {
                return ResourceManager.GetString("Generacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This functionality allows to generate surveys Pre Professional Practice optical format tab. The user has the option to view the survey in .pdf and then proceed to download..
        /// </summary>
        public static string GeneracionDescripcion {
            get {
                return ResourceManager.GetString("GeneracionDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generating.
        /// </summary>
        public static string GeneracionTitulo {
            get {
                return ResourceManager.GetString("GeneracionTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance.
        /// </summary>
        public static string Mantenimiento {
            get {
                return ResourceManager.GetString("Mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user can manipulate the state polls found ..
        /// </summary>
        public static string MantenimientoDescripcionCuatroFDC {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionCuatroFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user can edit a student survey ..
        /// </summary>
        public static string MantenimientoDescripcionCuatroPPP {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionCuatroPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user can record the findings (comments) identified in the surveys conducted by Term - Career..
        /// </summary>
        public static string MantenimientoDescripcionDos {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete survey:.
        /// </summary>
        public static string MantenimientoDescripcionOpcionDos {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionOpcionDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign status survey.
        /// </summary>
        public static string MantenimientoDescripcionOpcionTresFDC {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionOpcionTresFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit survey.
        /// </summary>
        public static string MantenimientoDescripcionOpcionTresPPP {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionOpcionTresPPP", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Register findings:.
        /// </summary>
        public static string MantenimientoDescripcionOpcionUno
        {
            get
            {
                return ResourceManager.GetString("MantenimientoDescripcionOpcionUno", resourceCulture);
            }
        }

                        /// <summary>
        ///   Looks up a localized string similar to The user can delete the results of a survey pertaining to a Term - Career..
        /// </summary>
        public static string MantenimientoDescripcionTres {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionTres", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Through this option the user can view all the surveys that were generated and applied to the graduates. It also has the option to do the following:.
        /// </summary>
        public static string MantenimientoDescripcionUno
        {
            get
            {
                return ResourceManager.GetString("MantenimientoDescripcionUno", resourceCulture);
            }
        }


        
        /// <summary>
        ///   Looks up a localized string similar to Through this option the user can view all the surveys that were generated and applied to the graduates. It also has the option to do the following:.
        /// </summary>
        public static string MantenimientoDescripcionUnoVirtual {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionUnoVirtual", resourceCulture);
            }
        }
                /// <summary>
        ///   Looks up a localized string similar to Through this option the user can view all the surveys that were generated and applied to course-section. It also has the option to do the following:.
        /// </summary>
        public static string MantenimientoDescripcionUnoFDC {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionUnoFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Through this option the user can view all the surveys that were generated and applied per student. It also has the option to do the following:.
        /// </summary>
        public static string MantenimientoDescripcionUnoPPP {
            get {
                return ResourceManager.GetString("MantenimientoDescripcionUnoPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance.
        /// </summary>
        public static string MantenimientoTitulo {
            get {
                return ResourceManager.GetString("MantenimientoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        public static string Notificaciones {
            get {
                return ResourceManager.GetString("Notificaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays the history and detail of notifications sent (Post) delegates from each section when generating End of Term survey (s). Just as also forwarding any case, a notification has not been sent. Go to notifications sent..
        /// </summary>
        public static string NotificacionesDescripcion {
            get {
                return ResourceManager.GetString("NotificacionesDescripcion", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Allows to send via email of the survey generated virtually to the graduating students.
        /// </summary>
        public static string NotificacionesDescripcionGRA
        {
            get
            {
                return ResourceManager.GetString("NotificacionesDescripcionGRA", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Manual Registration.
        /// </summary>
        public static string RegistroManual {
            get {
                return ResourceManager.GetString("RegistroManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This functionality is generally applied when a full survey and was not properly read by the scanner , or when the bulk loading process was not loaded successfully..
        /// </summary>
        public static string RegistroManualDescripcionDos {
            get {
                return ResourceManager.GetString("RegistroManualDescripcionDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allows manually record the results of an academic survey ..
        /// </summary>
        public static string RegistroManualDescripcionUno {
            get {
                return ResourceManager.GetString("RegistroManualDescripcionUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual registration to.
        /// </summary>
        public static string RegistroManualTitulo {
            get {
                return ResourceManager.GetString("RegistroManualTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report shows graphically the total survey results Student Outcome level ..
        /// </summary>
        public static string ReporteDescripcionDos {
            get {
                return ResourceManager.GetString("ReporteDescripcionDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report shows the results of a survey given course through academic terms..
        /// </summary>
        public static string ReporteDescripcionDosFDC {
            get {
                return ResourceManager.GetString("ReporteDescripcionDosFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report shows the results of a Student Outcome through academic terms..
        /// </summary>
        public static string ReporteDescripcionDosPPP {
            get {
                return ResourceManager.GetString("ReporteDescripcionDosPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report shows graphically the average result of each General Competition of total surveys charged ..
        /// </summary>
        public static string ReporteDescripcionTres {
            get {
                return ResourceManager.GetString("ReporteDescripcionTres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report shows graphically the total result of surveys at the level of General Skills..
        /// </summary>
        public static string ReporteDescripcionUno {
            get {
                return ResourceManager.GetString("ReporteDescripcionUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report shows graphically the results of the surveys for each course - section. This report detailed the findings identified , the weighted average total score and findings (comments) identified for each course - section.
        /// </summary>
        public static string ReporteDescripcionUnoFDC {
            get {
                return ResourceManager.GetString("ReporteDescripcionUnoFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report shows graphically the average result of each Student Outcome of total encuetas charged..
        /// </summary>
        public static string ReporteDescripcionUnoPPP {
            get {
                return ResourceManager.GetString("ReporteDescripcionUnoPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reportes {
            get {
                return ResourceManager.GetString("Reportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average per Outcomes of Accrediting.
        /// </summary>
        public static string ReportesDescripcionTabDos {
            get {
                return ResourceManager.GetString("ReportesDescripcionTabDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Historical results of End of Term surveys.
        /// </summary>
        public static string ReportesDescripcionTabDosFDC {
            get {
                return ResourceManager.GetString("ReportesDescripcionTabDosFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Historical reporting results by Outcome of Accrediting.
        /// </summary>
        public static string ReportesDescripcionTabDosPPP {
            get {
                return ResourceManager.GetString("ReportesDescripcionTabDosPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcomes of history by Accrediting.
        /// </summary>
        public static string ReportesDescripcionTabTres {
            get {
                return ResourceManager.GetString("ReportesDescripcionTabTres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcomes perception of Accrediting.
        /// </summary>
        public static string ReportesDescripcionTabUno {
            get {
                return ResourceManager.GetString("ReportesDescripcionTabUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average score achievement end of term.
        /// </summary>
        public static string ReportesDescripcionTabUnoFDC {
            get {
                return ResourceManager.GetString("ReportesDescripcionTabUnoFDC", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Average perception PPP Survey Results.
        /// </summary>
        public static string ReportesDescripcionTabUnoPPP
        {
            get
            {
                return ResourceManager.GetString("ReportesDescripcionTabUnoPPP", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Average perception PPP Survey Results.
        /// </summary>
        public static string MantenimientoVirtual
        {
            get
            {
                return ResourceManager.GetString("MantenimientoVirtual", resourceCulture);
            }
        }
        public static string ReportesDescripcionTabCuatro
        {
            get
            {
                return ResourceManager.GetString("ReportesDescripcionTabCuatro", resourceCulture);
            }
        }
        public static string ReporteDescripcionCuatro
        {
            get
            {
                return ResourceManager.GetString("ReporteDescripcionCuatro", resourceCulture);
            }
        }
    }
}
