﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SharedResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SharedResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Shared.SharedResource", typeof(SharedResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Skills.
        /// </summary>
        public static string AchievementReportsByCompetences {
            get {
                return ResourceManager.GetString("AchievementReportsByCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement Reports.
        /// </summary>
        public static string AchievementReportsMenuTitle {
            get {
                return ResourceManager.GetString("AchievementReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept.
        /// </summary>
        public static string ButtonAccept {
            get {
                return ResourceManager.GetString("ButtonAccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string ButtonCancel {
            get {
                return ResourceManager.GetString("ButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading of Data and Indicators.
        /// </summary>
        public static string CargaDeDatosEIndicadores {
            get {
                return ResourceManager.GetString("CargaDeDatosEIndicadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports Configuration.
        /// </summary>
        public static string ConfigurationMenuTitle {
            get {
                return ResourceManager.GetString("ConfigurationMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Acceptance Level.
        /// </summary>
        public static string ControlReportsByAcceptanceLevel {
            get {
                return ResourceManager.GetString("ControlReportsByAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Historic Course.
        /// </summary>
        public static string ControlReportsByHistoricCourse {
            get {
                return ResourceManager.GetString("ControlReportsByHistoricCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Curricular Level.
        /// </summary>
        public static string ControlReportsByLevel {
            get {
                return ResourceManager.GetString("ControlReportsByLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Outcome.
        /// </summary>
        public static string ControlReportsByOutcome {
            get {
                return ResourceManager.GetString("ControlReportsByOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Reports.
        /// </summary>
        public static string ControlReportsMenuTitle {
            get {
                return ResourceManager.GetString("ControlReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ABET.
        /// </summary>
        public static string DiscoverReportsABET {
            get {
                return ResourceManager.GetString("DiscoverReportsABET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Instrument.
        /// </summary>
        public static string DiscoverReportsByInstrument {
            get {
                return ResourceManager.GetString("DiscoverReportsByInstrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a EISC.
        /// </summary>
        public static string DiscoverReportsEISC {
            get {
                return ResourceManager.GetString("DiscoverReportsEISC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string DiscoverReportsImprovementActions {
            get {
                return ResourceManager.GetString("DiscoverReportsImprovementActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover Reports.
        /// </summary>
        public static string DiscoverReportsMenuTitle {
            get {
                return ResourceManager.GetString("DiscoverReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete qualified rubrics.
        /// </summary>
        public static string EliminarRubricasCalificadas {
            get {
                return ResourceManager.GetString("EliminarRubricasCalificadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Acceptance Level.
        /// </summary>
        public static string FormationReportsByAcceptanceLevel {
            get {
                return ResourceManager.GetString("FormationReportsByAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Historic Course.
        /// </summary>
        public static string FormationReportsByHistoricCourse {
            get {
                return ResourceManager.GetString("FormationReportsByHistoricCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formation Reports.
        /// </summary>
        public static string FormationReportsMenuTitle {
            get {
                return ResourceManager.GetString("FormationReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings of ACC.
        /// </summary>
        public static string HallazgosDeACC {
            get {
                return ResourceManager.GetString("HallazgosDeACC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report.
        /// </summary>
        public static string ImprovementActionsControlReport {
            get {
                return ResourceManager.GetString("ImprovementActionsControlReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Report.
        /// </summary>
        public static string ImprovementActionsVerificationReport {
            get {
                return ResourceManager.GetString("ImprovementActionsVerificationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indicators.
        /// </summary>
        public static string Indicadores {
            get {
                return ResourceManager.GetString("Indicadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registration of Indicators.
        /// </summary>
        public static string RegistroDeIndicadores {
            get {
                return ResourceManager.GetString("RegistroDeIndicadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports Findings.
        /// </summary>
        public static string ReportFindings {
            get {
                return ResourceManager.GetString("ReportFindings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports.
        /// </summary>
        public static string ReportsCategory {
            get {
                return ResourceManager.GetString("ReportsCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consultative Committee Meeting.
        /// </summary>
        public static string ReunionDeComiteConsultivo {
            get {
                return ResourceManager.GetString("ReunionDeComiteConsultivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Acceptance Level.
        /// </summary>
        public static string VerificationReportsByAcceptanceLevel {
            get {
                return ResourceManager.GetString("VerificationReportsByAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Course.
        /// </summary>
        public static string VerificationReportsByCourse {
            get {
                return ResourceManager.GetString("VerificationReportsByCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Historic Outcome.
        /// </summary>
        public static string VerificationReportsByHistoricOutcome {
            get {
                return ResourceManager.GetString("VerificationReportsByHistoricOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consolidate.
        /// </summary>
        public static string VerificationReportsConsolidate {
            get {
                return ResourceManager.GetString("VerificationReportsConsolidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Reports.
        /// </summary>
        public static string VerificationReportsMenuTitle {
            get {
                return ResourceManager.GetString("VerificationReportsMenuTitle", resourceCulture);
            }
        }
    }
}
