﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.TipoEvaluador {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TipoEvaluadorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TipoEvaluadorResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.TipoEvaluador.TipoEvaluador" +
                            "Resource", typeof(TipoEvaluadorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Qualitative Qualification.
        /// </summary>
        public static string CalificacionCualitativa {
            get {
                return ResourceManager.GetString("CalificacionCualitativa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quantitative Qualification.
        /// </summary>
        public static string CalificacionCuantitativa {
            get {
                return ResourceManager.GetString("CalificacionCuantitativa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluate Rubric.
        /// </summary>
        public static string EVALUA_RÚBRICA {
            get {
                return ResourceManager.GetString("EVALUA_RÚBRICA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NO.
        /// </summary>
        public static string NO {
            get {
                return ResourceManager.GetString("NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Name.
        /// </summary>
        public static string NOMBRE_CURSO {
            get {
                return ResourceManager.GetString("NOMBRE_CURSO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Note.
        /// </summary>
        public static string Nota {
            get {
                return ResourceManager.GetString("Nota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New register.
        /// </summary>
        public static string NuevoR {
            get {
                return ResourceManager.GetString("NuevoR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Role.
        /// </summary>
        public static string ROL {
            get {
                return ResourceManager.GetString("ROL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a YES.
        /// </summary>
        public static string SI {
            get {
                return ResourceManager.GetString("SI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Type Evaluator Per Course.
        /// </summary>
        public static string TituloC {
            get {
                return ResourceManager.GetString("TituloC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Type Evaluator.
        /// </summary>
        public static string TituloEdit {
            get {
                return ResourceManager.GetString("TituloEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator Roles Per Course.
        /// </summary>
        public static string TituloIndex {
            get {
                return ResourceManager.GetString("TituloIndex", resourceCulture);
            }
        }
        public static string VolverALaLista
        {
            get
            {
                return ResourceManager.GetString("VolverALaLista", resourceCulture);
            }
        }
        public static string Editar
        {
            get
            {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        public static string TipoEvaluador
        {
            get
            {
                return ResourceManager.GetString("TipoEvaluador", resourceCulture);
            }
        }
        public static string TipoCalificacion
        {
            get
            {
                return ResourceManager.GetString("TipoCalificacion", resourceCulture);
            }
        }
        public static string Detalle
        {
            get
            {
                return ResourceManager.GetString("Detalle", resourceCulture);
            }
        }
        public static string TipoEvaluacion
        {
            get
            {
                return ResourceManager.GetString("TipoEvaluacion", resourceCulture);
            }
        }
    }
}
