﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Admin.Resources.Views.AcademicPeriod {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AcademicPeriodResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AcademicPeriodResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Admin.Resources.Views.AcademicPeriod.AcademicPerio" +
                            "dResource", typeof(AcademicPeriodResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Period.
        /// </summary>
        public static string CicloAcademico {
            get {
                return ResourceManager.GetString("CicloAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Date Cycle.
        /// </summary>
        public static string FechaCicloAcademico {
            get {
                return ResourceManager.GetString("FechaCicloAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle End Date.
        /// </summary>
        public static string FechaFinCiclo {
            get {
                return ResourceManager.GetString("FechaFinCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module End Date.
        /// </summary>
        public static string FechaFinModulo {
            get {
                return ResourceManager.GetString("FechaFinModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period End Date.
        /// </summary>
        public static string FechaFinPeriodo {
            get {
                return ResourceManager.GetString("FechaFinPeriodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle Begin Date.
        /// </summary>
        public static string FechaInicioCiclo {
            get {
                return ResourceManager.GetString("FechaInicioCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Begin Date.
        /// </summary>
        public static string FechaInicioModulo {
            get {
                return ResourceManager.GetString("FechaInicioModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period Begin Date.
        /// </summary>
        public static string FechaInicioPeriodo {
            get {
                return ResourceManager.GetString("FechaInicioPeriodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Date Period.
        /// </summary>
        public static string FechaPeriodoAcademico {
            get {
                return ResourceManager.GetString("FechaPeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section identifier.
        /// </summary>
        public static string IdentificadorSeccion {
            get {
                return ResourceManager.GetString("IdentificadorSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of module.
        /// </summary>
        public static string NombreModulo {
            get {
                return ResourceManager.GetString("NombreModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks.
        /// </summary>
        public static string Semanas {
            get {
                return ResourceManager.GetString("Semanas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks.
        /// </summary>
        public static string SemanasModulo {
            get {
                return ResourceManager.GetString("SemanasModulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Academic Period.
        /// </summary>
        public static string TituloLista {
            get {
                return ResourceManager.GetString("TituloLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Period.
        /// </summary>
        public static string TituloSingle {
            get {
                return ResourceManager.GetString("TituloSingle", resourceCulture);
            }
        }
    }
}
