﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SidebarResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SidebarResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.Shared.SidebarResource", typeof(SidebarResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Improvement Actions.
        /// </summary>
        public static string AccionesMejora {
            get {
                return ResourceManager.GetString("AccionesMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Findings.
        /// </summary>
        public static string Hallazgos {
            get {
                return ResourceManager.GetString("Hallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IFC findings.
        /// </summary>
        public static string HallazgosIFC {
            get {
                return ResourceManager.GetString("HallazgosIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management IFC.
        /// </summary>
        public static string IFC {
            get {
                return ResourceManager.GetString("IFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification and Checkpoint Summary.
        /// </summary>
        public static string MallaCocos {
            get {
                return ResourceManager.GetString("MallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACTION PLAN.
        /// </summary>
        public static string PlanAccion {
            get {
                return ResourceManager.GetString("PlanAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFESSOR.
        /// </summary>
        public static string PROFESSOR {
            get {
                return ResourceManager.GetString("PROFESSOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meetings.
        /// </summary>
        public static string Reuniones {
            get {
                return ResourceManager.GetString("Reuniones", resourceCulture);
            }
        }
    }
}
