﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Score {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ScoreResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ScoreResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.Score.ScoreResource", typeof(ScoreResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Students.
        /// </summary>
        public static string Alumnos {
            get {
                return ResourceManager.GetString("Alumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Qualitative Qualification.
        /// </summary>
        public static string CalificacionCualitativa {
            get {
                return ResourceManager.GetString("CalificacionCualitativa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Change.
        /// </summary>
        public static string Cambiar {
            get {
                return ResourceManager.GetString("Cambiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Project code.
        /// </summary>
        public static string CodigoDelProyecto {
            get {
                return ResourceManager.GetString("CodigoDelProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Colour.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Competences.
        /// </summary>
        public static string Competencias {
            get {
                return ResourceManager.GetString("Competencias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Competences.
        /// </summary>
        public static string CompetenciasGenerales {
            get {
                return ResourceManager.GetString("CompetenciasGenerales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Full.
        /// </summary>
        public static string Completo {
            get {
                return ResourceManager.GetString("Completo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criteria.
        /// </summary>
        public static string Criterios {
            get {
                return ResourceManager.GetString("Criterios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must insert the comment for the student.
        /// </summary>
        public static string DebeColocarComentarioParaAlumno {
            get {
                return ResourceManager.GetString("DebeColocarComentarioParaAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must insert a note for the student.
        /// </summary>
        public static string DebeColocarNotaParaAlumno {
            get {
                return ResourceManager.GetString("DebeColocarNotaParaAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must insert an observation for the student.
        /// </summary>
        public static string DebeColocarObservacionParaAlumno {
            get {
                return ResourceManager.GetString("DebeColocarObservacionParaAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must select an option for the student.
        /// </summary>
        public static string DebeSeleccionarOpcionParaAlumno {
            get {
                return ResourceManager.GetString("DebeSeleccionarOpcionParaAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must select if you allow the student to sustain.
        /// </summary>
        public static string DebeSeleccionarUstedPermiteAlumnoSustente {
            get {
                return ResourceManager.GetString("DebeSeleccionarUstedPermiteAlumnoSustente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download comments.
        /// </summary>
        public static string DescargarComentarios {
            get {
                return ResourceManager.GetString("DescargarComentarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete notes.
        /// </summary>
        public static string EliminarNotas {
            get {
                return ResourceManager.GetString("EliminarNotas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a in the Outcome / Competition.
        /// </summary>
        public static string EnElOutcomeCompetencia {
            get {
                return ResourceManager.GetString("EnElOutcomeCompetencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the notes for the project.
        /// </summary>
        public static string EstaSeguroDeseaEliminarNotasParaProyecto {
            get {
                return ResourceManager.GetString("EstaSeguroDeseaEliminarNotasParaProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluation.
        /// </summary>
        public static string Evaluacion {
            get {
                return ResourceManager.GetString("Evaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluated by me.
        /// </summary>
        public static string EvaluadasPorMi {
            get {
                return ResourceManager.GetString("EvaluadasPorMi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator.
        /// </summary>
        public static string Evaluador {
            get {
                return ResourceManager.GetString("Evaluador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Avoid placing blank spaces in your comment.
        /// </summary>
        public static string EviteColocarEspaciosEnBlancoEnSuComentario {
            get {
                return ResourceManager.GetString("EviteColocarEspaciosEnBlancoEnSuComentario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Avoid placing blank spaces in your observation.
        /// </summary>
        public static string EviteColocarEspaciosEnBlancoEnSuObservacion {
            get {
                return ResourceManager.GetString("EviteColocarEspaciosEnBlancoEnSuObservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are rubrics created with this level.
        /// </summary>
        public static string ExistenRubricasCreadasConEsteNivel {
            get {
                return ResourceManager.GetString("ExistenRubricasCreadasConEsteNivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Failed to send data.
        /// </summary>
        public static string FalloElEnvioDeDatos {
            get {
                return ResourceManager.GetString("FalloElEnvioDeDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter correct data for the score!.
        /// </summary>
        public static string IngreseDatosCorrectorParaPuntaje {
            get {
                return ResourceManager.GetString("IngreseDatosCorrectorParaPuntaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Member.
        /// </summary>
        public static string Integrante {
            get {
                return ResourceManager.GetString("Integrante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Max.
        /// </summary>
        public static string Max {
            get {
                return ResourceManager.GetString("Max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Performance Level.
        /// </summary>
        public static string NivelDeDesempenio {
            get {
                return ResourceManager.GetString("NivelDeDesempenio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Performance Levels.
        /// </summary>
        public static string NivelesDeDesempenio {
            get {
                return ResourceManager.GetString("NivelesDeDesempenio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Project name.
        /// </summary>
        public static string NombreDelProyecto {
            get {
                return ResourceManager.GetString("NombreDelProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Not allowed.
        /// </summary>
        public static string NoSePermite {
            get {
                return ResourceManager.GetString("NoSePermite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observations.
        /// </summary>
        public static string Observaciones {
            get {
                return ResourceManager.GetString("Observaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You forgot the Name!.
        /// </summary>
        public static string OlvidasteElNombre {
            get {
                return ResourceManager.GetString("OlvidasteElNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a for the commission.
        /// </summary>
        public static string ParaLaComision {
            get {
                return ResourceManager.GetString("ParaLaComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Points.
        /// </summary>
        public static string Ptje {
            get {
                return ResourceManager.GetString("Ptje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Score.
        /// </summary>
        public static string Puntaje {
            get {
                return ResourceManager.GetString("Puntaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Higher Score.
        /// </summary>
        public static string PuntajeMayor {
            get {
                return ResourceManager.GetString("PuntajeMayor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lesser Score.
        /// </summary>
        public static string PuntajeMenor {
            get {
                return ResourceManager.GetString("PuntajeMenor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Score.
        /// </summary>
        public static string Puntuacion {
            get {
                return ResourceManager.GetString("Puntuacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rubrics.
        /// </summary>
        public static string Rubricas {
            get {
                return ResourceManager.GetString("Rubricas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccionar {
            get {
                return ResourceManager.GetString("Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select Academic Period.
        /// </summary>
        public static string SeleccionePeriodoAcademico {
            get {
                return ResourceManager.GetString("SeleccionePeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Allowed.
        /// </summary>
        public static string SePermite {
            get {
                return ResourceManager.GetString("SePermite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes.
        /// </summary>
        public static string Si {
            get {
                return ResourceManager.GetString("Si", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Support to the committee.
        /// </summary>
        public static string SustentacionAnteElComite {
            get {
                return ResourceManager.GetString("SustentacionAnteElComite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All rubrics.
        /// </summary>
        public static string TodosLasRubricas {
            get {
                return ResourceManager.GetString("TodosLasRubricas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A good body.
        /// </summary>
        public static string UnBuenCuerpo {
            get {
                return ResourceManager.GetString("UnBuenCuerpo", resourceCulture);
            }
        }
    }
}
