﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Areas.Report {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ReportResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Areas.Report.ReportResource", typeof(ReportResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Skills.
        /// </summary>
        public static string AchievementReportsByCompetences {
            get {
                return ResourceManager.GetString("AchievementReportsByCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement Reports.
        /// </summary>
        public static string AchievementReportsMenuTitle {
            get {
                return ResourceManager.GetString("AchievementReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievements report signature.
        /// </summary>
        public static string AchievementsReportSignatures {
            get {
                return ResourceManager.GetString("AchievementsReportSignatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept.
        /// </summary>
        public static string ButtonAccept {
            get {
                return ResourceManager.GetString("ButtonAccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Signature.
        /// </summary>
        public static string ButtonAdd {
            get {
                return ResourceManager.GetString("ButtonAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string ButtonCancel {
            get {
                return ResourceManager.GetString("ButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string ButtonDelete {
            get {
                return ResourceManager.GetString("ButtonDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string ButtonEdit {
            get {
                return ResourceManager.GetString("ButtonEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Report.
        /// </summary>
        public static string ButtonExportReport {
            get {
                return ResourceManager.GetString("ButtonExportReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Report.
        /// </summary>
        public static string ButtonGenerateReport {
            get {
                return ResourceManager.GetString("ButtonGenerateReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string ButtonOptions {
            get {
                return ResourceManager.GetString("ButtonOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Process.
        /// </summary>
        public static string ButtonProcess {
            get {
                return ResourceManager.GetString("ButtonProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clean.
        /// </summary>
        public static string ButtonResetReport {
            get {
                return ResourceManager.GetString("ButtonResetReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string ButtonSearch {
            get {
                return ResourceManager.GetString("ButtonSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update.
        /// </summary>
        public static string ButtonUpdate {
            get {
                return ResourceManager.GetString("ButtonUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update status.
        /// </summary>
        public static string ButtonUpdateStatus {
            get {
                return ResourceManager.GetString("ButtonUpdateStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports Configuration.
        /// </summary>
        public static string ConfigurationMenuTitle {
            get {
                return ResourceManager.GetString("ConfigurationMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The constituent graduates measures outcomes.
        /// </summary>
        public static string ConstituentGraduatesCourseComboMessage {
            get {
                return ResourceManager.GetString("ConstituentGraduatesCourseComboMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The constituent employer  hasn&apos;t have courses.
        /// </summary>
        public static string ConstituentProfesorCourseComboMessage {
            get {
                return ResourceManager.GetString("ConstituentProfesorCourseComboMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Acceptance Level.
        /// </summary>
        public static string ControlReportsByAcceptanceLevel {
            get {
                return ResourceManager.GetString("ControlReportsByAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Historic Course.
        /// </summary>
        public static string ControlReportsByHistoricCourse {
            get {
                return ResourceManager.GetString("ControlReportsByHistoricCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Curricular Level.
        /// </summary>
        public static string ControlReportsByLevel {
            get {
                return ResourceManager.GetString("ControlReportsByLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Outcome.
        /// </summary>
        public static string ControlReportsByOutcome {
            get {
                return ResourceManager.GetString("ControlReportsByOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Reports.
        /// </summary>
        public static string ControlReportsMenuTitle {
            get {
                return ResourceManager.GetString("ControlReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ABET.
        /// </summary>
        public static string DiscoverReportsABET {
            get {
                return ResourceManager.GetString("DiscoverReportsABET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Instrument.
        /// </summary>
        public static string DiscoverReportsByInstrument {
            get {
                return ResourceManager.GetString("DiscoverReportsByInstrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a EISC.
        /// </summary>
        public static string DiscoverReportsEISC {
            get {
                return ResourceManager.GetString("DiscoverReportsEISC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string DiscoverReportsImprovementActions {
            get {
                return ResourceManager.GetString("DiscoverReportsImprovementActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover Reports.
        /// </summary>
        public static string DiscoverReportsMenuTitle {
            get {
                return ResourceManager.GetString("DiscoverReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No exists records  for your search.
        /// </summary>
        public static string EmptyRowsMessage {
            get {
                return ResourceManager.GetString("EmptyRowsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Acceptance Level.
        /// </summary>
        public static string FormationReportsByAcceptanceLevel {
            get {
                return ResourceManager.GetString("FormationReportsByAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Historic Course.
        /// </summary>
        public static string FormationReportsByHistoricCourse {
            get {
                return ResourceManager.GetString("FormationReportsByHistoricCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formation Reports.
        /// </summary>
        public static string FormationReportsMenuTitle {
            get {
                return ResourceManager.GetString("FormationReportsMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Information.
        /// </summary>
        public static string GeneralInformation {
            get {
                return ResourceManager.GetString("GeneralInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AcceptanceLevel.
        /// </summary>
        public static string HeaderAcceptanceLevel {
            get {
                return ResourceManager.GetString("HeaderAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement.
        /// </summary>
        public static string HeaderAchievement {
            get {
                return ResourceManager.GetString("HeaderAchievement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string HeaderCode {
            get {
                return ResourceManager.GetString("HeaderCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string HeaderCourse {
            get {
                return ResourceManager.GetString("HeaderCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course code.
        /// </summary>
        public static string HeaderCourseCode {
            get {
                return ResourceManager.GetString("HeaderCourseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cycle.
        /// </summary>
        public static string HeaderCycle {
            get {
                return ResourceManager.GetString("HeaderCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string HeaderDescription {
            get {
                return ResourceManager.GetString("HeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover code.
        /// </summary>
        public static string HeaderDiscoverCode {
            get {
                return ResourceManager.GetString("HeaderDiscoverCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover description.
        /// </summary>
        public static string HeaderDiscoverDescription {
            get {
                return ResourceManager.GetString("HeaderDiscoverDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enhance Action Code.
        /// </summary>
        public static string HeaderDiscoverEnhanceActionCode {
            get {
                return ResourceManager.GetString("HeaderDiscoverEnhanceActionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enhance Action Description.
        /// </summary>
        public static string HeaderDiscoverEnhanceActionDescription {
            get {
                return ResourceManager.GetString("HeaderDiscoverEnhanceActionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Document.
        /// </summary>
        public static string HeaderDocument {
            get {
                return ResourceManager.GetString("HeaderDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filters.
        /// </summary>
        public static string HeaderFilter {
            get {
                return ResourceManager.GetString("HeaderFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding.
        /// </summary>
        public static string HeaderFinding {
            get {
                return ResourceManager.GetString("HeaderFinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Competences.
        /// </summary>
        public static string HeaderGeneralCompetences {
            get {
                return ResourceManager.GetString("HeaderGeneralCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a LastName.
        /// </summary>
        public static string HeaderLastName {
            get {
                return ResourceManager.GetString("HeaderLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List.
        /// </summary>
        public static string HeaderList {
            get {
                return ResourceManager.GetString("HeaderList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string HeaderName {
            get {
                return ResourceManager.GetString("HeaderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Position.
        /// </summary>
        public static string HeaderPosition {
            get {
                return ResourceManager.GetString("HeaderPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Related improvement actions.
        /// </summary>
        public static string HeaderRelatedImprovementActions {
            get {
                return ResourceManager.GetString("HeaderRelatedImprovementActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Specific Competences.
        /// </summary>
        public static string HeaderSpecificCompetences {
            get {
                return ResourceManager.GetString("HeaderSpecificCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string HeaderStatus {
            get {
                return ResourceManager.GetString("HeaderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report.
        /// </summary>
        public static string ImprovementActionsControlReport {
            get {
                return ResourceManager.GetString("ImprovementActionsControlReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Report.
        /// </summary>
        public static string ImprovementActionsVerificationReport {
            get {
                return ResourceManager.GetString("ImprovementActionsVerificationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select values of the filters and click the Search button.
        /// </summary>
        public static string InitMessage {
            get {
                return ResourceManager.GetString("InitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Please enter {0} or more characters.
        /// </summary>
        public static string inputTooShort {
            get {
                return ResourceManager.GetString("inputTooShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceptance level.
        /// </summary>
        public static string LabelAcceptanceLevel {
            get {
                return ResourceManager.GetString("LabelAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditation type.
        /// </summary>
        public static string LabelAccreditationType {
            get {
                return ResourceManager.GetString("LabelAccreditationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement Level.
        /// </summary>
        public static string LabelAchievementLevel {
            get {
                return ResourceManager.GetString("LabelAchievementLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achivement Leves.
        /// </summary>
        public static string LabelAchievementLevels {
            get {
                return ResourceManager.GetString("LabelAchievementLevels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Axis Course.
        /// </summary>
        public static string LabelAxisCourse {
            get {
                return ResourceManager.GetString("LabelAxisCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string LabelCampus {
            get {
                return ResourceManager.GetString("LabelCampus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string LabelCareer {
            get {
                return ResourceManager.GetString("LabelCareer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string LabelCode {
            get {
                return ResourceManager.GetString("LabelCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commission.
        /// </summary>
        public static string LabelCommission {
            get {
                return ResourceManager.GetString("LabelCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Constituent.
        /// </summary>
        public static string LabelConstituent {
            get {
                return ResourceManager.GetString("LabelConstituent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string LabelCourse {
            get {
                return ResourceManager.GetString("LabelCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criticality.
        /// </summary>
        public static string LabelCriticality {
            get {
                return ResourceManager.GetString("LabelCriticality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criticity.
        /// </summary>
        public static string LabelCriticity {
            get {
                return ResourceManager.GetString("LabelCriticity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string LabelCycle {
            get {
                return ResourceManager.GetString("LabelCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string LabelDescription {
            get {
                return ResourceManager.GetString("LabelDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit comment.
        /// </summary>
        public static string LabelEditComment {
            get {
                return ResourceManager.GetString("LabelEditComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Exit.
        /// </summary>
        public static string LabelExit {
            get {
                return ResourceManager.GetString("LabelExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding.
        /// </summary>
        public static string LabelFinding {
            get {
                return ResourceManager.GetString("LabelFinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding in english.
        /// </summary>
        public static string LabelFindingEnglish {
            get {
                return ResourceManager.GetString("LabelFindingEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding in spanish.
        /// </summary>
        public static string LabelFindingSpanish {
            get {
                return ResourceManager.GetString("LabelFindingSpanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a From.
        /// </summary>
        public static string LabelFrom {
            get {
                return ResourceManager.GetString("LabelFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Competence.
        /// </summary>
        public static string LabelGeneralCompetence {
            get {
                return ResourceManager.GetString("LabelGeneralCompetence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grade.
        /// </summary>
        public static string LabelGrade {
            get {
                return ResourceManager.GetString("LabelGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduate Student.
        /// </summary>
        public static string LabelGraduate {
            get {
                return ResourceManager.GetString("LabelGraduate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instrument.
        /// </summary>
        public static string LabelInstrument {
            get {
                return ResourceManager.GetString("LabelInstrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Language.
        /// </summary>
        public static string LabelLanguage {
            get {
                return ResourceManager.GetString("LabelLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Level.
        /// </summary>
        public static string LabelLevel {
            get {
                return ResourceManager.GetString("LabelLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maximun Grade.
        /// </summary>
        public static string LabelMaximunGrade {
            get {
                return ResourceManager.GetString("LabelMaximunGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maximun Level.
        /// </summary>
        public static string LabelMaximunLevel {
            get {
                return ResourceManager.GetString("LabelMaximunLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modality.
        /// </summary>
        public static string LabelModality {
            get {
                return ResourceManager.GetString("LabelModality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Module.
        /// </summary>
        public static string LabelModule {
            get {
                return ResourceManager.GetString("LabelModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string LabelName {
            get {
                return ResourceManager.GetString("LabelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Percentage.
        /// </summary>
        public static string LabelPercentage {
            get {
                return ResourceManager.GetString("LabelPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Average Grade.
        /// </summary>
        public static string LabelReachedGrade {
            get {
                return ResourceManager.GetString("LabelReachedGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Level Reached.
        /// </summary>
        public static string LabelReachedLevel {
            get {
                return ResourceManager.GetString("LabelReachedLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report Type.
        /// </summary>
        public static string LabelReportType {
            get {
                return ResourceManager.GetString("LabelReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string LabelSelect {
            get {
                return ResourceManager.GetString("LabelSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Specific Competence.
        /// </summary>
        public static string LabelSpecificCompetence {
            get {
                return ResourceManager.GetString("LabelSpecificCompetence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string LabelStatus {
            get {
                return ResourceManager.GetString("LabelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Student outcome.
        /// </summary>
        public static string LabelStudentOutcome {
            get {
                return ResourceManager.GetString("LabelStudentOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To.
        /// </summary>
        public static string LabelTo {
            get {
                return ResourceManager.GetString("LabelTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maximun Level.
        /// </summary>
        public static string LegendMaximunLevel {
            get {
                return ResourceManager.GetString("LegendMaximunLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reached Level.
        /// </summary>
        public static string LegendReachedLevel {
            get {
                return ResourceManager.GetString("LegendReachedLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Go to achievements report signature.
        /// </summary>
        public static string LinkAchievementsReportSignatures {
            get {
                return ResourceManager.GetString("LinkAchievementsReportSignatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Go to Process information.
        /// </summary>
        public static string LinkProcessInformation {
            get {
                return ResourceManager.GetString("LinkProcessInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lack qualify for the student rubrics.
        /// </summary>
        public static string MessageMissingCareersApproved {
            get {
                return ResourceManager.GetString("MessageMissingCareersApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lack general skills qualify for the student.
        /// </summary>
        public static string MessageMissingGeneralCompetences {
            get {
                return ResourceManager.GetString("MessageMissingGeneralCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lack specific skills to qualify for the student.
        /// </summary>
        public static string MessageMissingSpecificCompetences {
            get {
                return ResourceManager.GetString("MessageMissingSpecificCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The student doesn&apos;t have qualified rubrics.
        /// </summary>
        public static string MessageNoRubricsApproved {
            get {
                return ResourceManager.GetString("MessageNoRubricsApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Improvement Action.
        /// </summary>
        public static string NewImprovementAction {
            get {
                return ResourceManager.GetString("NewImprovementAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a We&apos;re sorry, there is no data for selected filters.
        /// </summary>
        public static string NoDataMessage {
            get {
                return ResourceManager.GetString("NoDataMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No results found.
        /// </summary>
        public static string noResults {
            get {
                return ResourceManager.GetString("noResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string OptionAll {
            get {
                return ResourceManager.GetString("OptionAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string OptionSelect {
            get {
                return ResourceManager.GetString("OptionSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search a student.
        /// </summary>
        public static string PlaceholderSearchStudent {
            get {
                return ResourceManager.GetString("PlaceholderSearchStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Process information.
        /// </summary>
        public static string ProcessInformation {
            get {
                return ResourceManager.GetString("ProcessInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports Findings.
        /// </summary>
        public static string ReportFindings {
            get {
                return ResourceManager.GetString("ReportFindings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports.
        /// </summary>
        public static string ReportsCategory {
            get {
                return ResourceManager.GetString("ReportsCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report.
        /// </summary>
        public static string ReportTitleControl {
            get {
                return ResourceManager.GetString("ReportTitleControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover Report.
        /// </summary>
        public static string ReportTitleDiscover {
            get {
                return ResourceManager.GetString("ReportTitleDiscover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formation Report.
        /// </summary>
        public static string ReportTitleFormation {
            get {
                return ResourceManager.GetString("ReportTitleFormation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Report.
        /// </summary>
        public static string ReportTitleVerification {
            get {
                return ResourceManager.GetString("ReportTitleVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter a code.
        /// </summary>
        public static string RequiredCode {
            get {
                return ResourceManager.GetString("RequiredCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter a comment.
        /// </summary>
        public static string RequiredComment {
            get {
                return ResourceManager.GetString("RequiredComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select a cycle.
        /// </summary>
        public static string RequiredCycle {
            get {
                return ResourceManager.GetString("RequiredCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter your firstname.
        /// </summary>
        public static string RequiredFirstNames {
            get {
                return ResourceManager.GetString("RequiredFirstNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter your lastname.
        /// </summary>
        public static string RequiredLastNames {
            get {
                return ResourceManager.GetString("RequiredLastNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select acceptance level.
        /// </summary>
        public static string RequiredMessageAcceptanceLevel {
            get {
                return ResourceManager.GetString("RequiredMessageAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select accreditation type.
        /// </summary>
        public static string RequiredMessageAccreditationType {
            get {
                return ResourceManager.GetString("RequiredMessageAccreditationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select campus.
        /// </summary>
        public static string RequiredMessageCampus {
            get {
                return ResourceManager.GetString("RequiredMessageCampus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select career.
        /// </summary>
        public static string RequiredMessageCareer {
            get {
                return ResourceManager.GetString("RequiredMessageCareer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select commission.
        /// </summary>
        public static string RequiredMessageCommission {
            get {
                return ResourceManager.GetString("RequiredMessageCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The cycle &quot;from&quot; can&apos;t be greater than the cycle &quot;until&quot;.
        /// </summary>
        public static string RequiredMessageComparisonCycles {
            get {
                return ResourceManager.GetString("RequiredMessageComparisonCycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select constituent.
        /// </summary>
        public static string RequiredMessageConstituent {
            get {
                return ResourceManager.GetString("RequiredMessageConstituent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select course.
        /// </summary>
        public static string RequiredMessageCourse {
            get {
                return ResourceManager.GetString("RequiredMessageCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select an academic period.
        /// </summary>
        public static string RequiredMessageCycle {
            get {
                return ResourceManager.GetString("RequiredMessageCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the finding.
        /// </summary>
        public static string RequiredMessageFinding {
            get {
                return ResourceManager.GetString("RequiredMessageFinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the finding in english.
        /// </summary>
        public static string RequiredMessageFindingEnglish {
            get {
                return ResourceManager.GetString("RequiredMessageFindingEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select one finding at least.
        /// </summary>
        public static string RequiredMessageFindingsIds {
            get {
                return ResourceManager.GetString("RequiredMessageFindingsIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the finding in spanish.
        /// </summary>
        public static string RequiredMessageFindingSpanish {
            get {
                return ResourceManager.GetString("RequiredMessageFindingSpanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select graduate student.
        /// </summary>
        public static string RequiredMessageGraduate {
            get {
                return ResourceManager.GetString("RequiredMessageGraduate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the improvement action.
        /// </summary>
        public static string RequiredMessageImprovementAction {
            get {
                return ResourceManager.GetString("RequiredMessageImprovementAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select an instrument.
        /// </summary>
        public static string RequiredMessageInstrument {
            get {
                return ResourceManager.GetString("RequiredMessageInstrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select language.
        /// </summary>
        public static string RequiredMessageLanguage {
            get {
                return ResourceManager.GetString("RequiredMessageLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select level.
        /// </summary>
        public static string RequiredMessageLevel {
            get {
                return ResourceManager.GetString("RequiredMessageLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select modality.
        /// </summary>
        public static string RequiredMessageModality {
            get {
                return ResourceManager.GetString("RequiredMessageModality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select module.
        /// </summary>
        public static string RequiredMessageModule {
            get {
                return ResourceManager.GetString("RequiredMessageModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select an outcome.
        /// </summary>
        public static string RequiredMessageStudentOutcome {
            get {
                return ResourceManager.GetString("RequiredMessageStudentOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter a position.
        /// </summary>
        public static string RequiredPosition {
            get {
                return ResourceManager.GetString("RequiredPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Searching....
        /// </summary>
        public static string searching {
            get {
                return ResourceManager.GetString("searching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No data available in table.
        /// </summary>
        public static string sEmptyTable {
            get {
                return ResourceManager.GetString("sEmptyTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a First.
        /// </summary>
        public static string sFirst {
            get {
                return ResourceManager.GetString("sFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Showing _START_ to _END_ of _TOTAL_ entries.
        /// </summary>
        public static string sInfo {
            get {
                return ResourceManager.GetString("sInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Showing 0 to 0 of 0 entries.
        /// </summary>
        public static string sInfoEmpty {
            get {
                return ResourceManager.GetString("sInfoEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (filtered from _MAX_ total entries).
        /// </summary>
        public static string sInfoFiltered {
            get {
                return ResourceManager.GetString("sInfoFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Last.
        /// </summary>
        public static string sLast {
            get {
                return ResourceManager.GetString("sLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Show _MENU_ entries.
        /// </summary>
        public static string sLengthMenu {
            get {
                return ResourceManager.GetString("sLengthMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading....
        /// </summary>
        public static string sLoadingRecords {
            get {
                return ResourceManager.GetString("sLoadingRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Next.
        /// </summary>
        public static string sNext {
            get {
                return ResourceManager.GetString("sNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Previous.
        /// </summary>
        public static string sPrevious {
            get {
                return ResourceManager.GetString("sPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Processing....
        /// </summary>
        public static string sProcessing {
            get {
                return ResourceManager.GetString("sProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search:.
        /// </summary>
        public static string sSearch {
            get {
                return ResourceManager.GetString("sSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Type here....
        /// </summary>
        public static string sSearchPlaceholder {
            get {
                return ResourceManager.GetString("sSearchPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a : activate to sort column ascending.
        /// </summary>
        public static string sSortAscending {
            get {
                return ResourceManager.GetString("sSortAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a : activate to sort column descending.
        /// </summary>
        public static string sSortDescending {
            get {
                return ResourceManager.GetString("sSortDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Appreciative Summary.
        /// </summary>
        public static string SubtitleAppreciativeSummary {
            get {
                return ResourceManager.GetString("SubtitleAppreciativeSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement by General Competences.
        /// </summary>
        public static string SubtitleGeneralSkills {
            get {
                return ResourceManager.GetString("SubtitleGeneralSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement by Specific Competences.
        /// </summary>
        public static string SubtitleSpecificSkills {
            get {
                return ResourceManager.GetString("SubtitleSpecificSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No matching records found.
        /// </summary>
        public static string sZeroRecords {
            get {
                return ResourceManager.GetString("sZeroRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select values of the filters and click the Generate Report button.
        /// </summary>
        public static string TextInitialReport {
            get {
                return ResourceManager.GetString("TextInitialReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover Report ABET.
        /// </summary>
        public static string TitleAbet {
            get {
                return ResourceManager.GetString("TitleAbet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report by Acceptance Level.
        /// </summary>
        public static string TitleAcceptanceLevel {
            get {
                return ResourceManager.GetString("TitleAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Signature.
        /// </summary>
        public static string TitleAdd {
            get {
                return ResourceManager.GetString("TitleAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement by Competences Report.
        /// </summary>
        public static string TitleCompetences {
            get {
                return ResourceManager.GetString("TitleCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports Configuration.
        /// </summary>
        public static string TitleConfiguration {
            get {
                return ResourceManager.GetString("TitleConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consolidate Verification Report.
        /// </summary>
        public static string TitleConsolidate {
            get {
                return ResourceManager.GetString("TitleConsolidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Control Reports Improvement Actions.
        /// </summary>
        public static string TitleConsultControlReport {
            get {
                return ResourceManager.GetString("TitleConsultControlReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Verification Reports Improvement Actions.
        /// </summary>
        public static string TitleConsultVerificationReport {
            get {
                return ResourceManager.GetString("TitleConsultVerificationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Report by Course.
        /// </summary>
        public static string TitleCourse {
            get {
                return ResourceManager.GetString("TitleCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Finding.
        /// </summary>
        public static string TitleCreate {
            get {
                return ResourceManager.GetString("TitleCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Control Report Improvement Action.
        /// </summary>
        public static string TitleCreateControlReport {
            get {
                return ResourceManager.GetString("TitleCreateControlReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Verification Report Improvement Action.
        /// </summary>
        public static string TitleCreateVerificationReport {
            get {
                return ResourceManager.GetString("TitleCreateVerificationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete Signature.
        /// </summary>
        public static string TitleDelete {
            get {
                return ResourceManager.GetString("TitleDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Finding.
        /// </summary>
        public static string TitleEdit {
            get {
                return ResourceManager.GetString("TitleEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Control Report Improvement Action.
        /// </summary>
        public static string TitleEditControlReport {
            get {
                return ResourceManager.GetString("TitleEditControlReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Signature.
        /// </summary>
        public static string TitleEditSignatures {
            get {
                return ResourceManager.GetString("TitleEditSignatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Verification Report Improvement Action.
        /// </summary>
        public static string TitleEditVerificationReport {
            get {
                return ResourceManager.GetString("TitleEditVerificationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover Report EISC.
        /// </summary>
        public static string TitleEISC {
            get {
                return ResourceManager.GetString("TitleEISC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Findings from Reports.
        /// </summary>
        public static string TitleFindings {
            get {
                return ResourceManager.GetString("TitleFindings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formation Report by Acceptance Level.
        /// </summary>
        public static string TitleFormation {
            get {
                return ResourceManager.GetString("TitleFormation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formation Report by Historic Course.
        /// </summary>
        public static string TitleFormationHistoric {
            get {
                return ResourceManager.GetString("TitleFormationHistoric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report by Historic Course.
        /// </summary>
        public static string TitleHistoricCourse {
            get {
                return ResourceManager.GetString("TitleHistoricCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Report by Historic Outcome.
        /// </summary>
        public static string TitleHistoricOutcome {
            get {
                return ResourceManager.GetString("TitleHistoricOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover and Improvement Actions Report.
        /// </summary>
        public static string TitleImprovementActions {
            get {
                return ResourceManager.GetString("TitleImprovementActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Discover Report by Instrument.
        /// </summary>
        public static string TitleInstrument {
            get {
                return ResourceManager.GetString("TitleInstrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report by Curricular Level.
        /// </summary>
        public static string TitleLevel {
            get {
                return ResourceManager.GetString("TitleLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report by Outcome.
        /// </summary>
        public static string TitleOutcome {
            get {
                return ResourceManager.GetString("TitleOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Process Information.
        /// </summary>
        public static string TitleProcessInformation {
            get {
                return ResourceManager.GetString("TitleProcessInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievements Report Signatures.
        /// </summary>
        public static string TitleSignatures {
            get {
                return ResourceManager.GetString("TitleSignatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Reporte by Acceptance Level.
        /// </summary>
        public static string TitleVerification {
            get {
                return ResourceManager.GetString("TitleVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Acceptance Level.
        /// </summary>
        public static string VerificationReportsByAcceptanceLevel {
            get {
                return ResourceManager.GetString("VerificationReportsByAcceptanceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Course.
        /// </summary>
        public static string VerificationReportsByCourse {
            get {
                return ResourceManager.GetString("VerificationReportsByCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Historic Outcome.
        /// </summary>
        public static string VerificationReportsByHistoricOutcome {
            get {
                return ResourceManager.GetString("VerificationReportsByHistoricOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consolidate.
        /// </summary>
        public static string VerificationReportsConsolidate {
            get {
                return ResourceManager.GetString("VerificationReportsConsolidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Reports.
        /// </summary>
        public static string VerificationReportsMenuTitle {
            get {
                return ResourceManager.GetString("VerificationReportsMenuTitle", resourceCulture);
            }
        }
    }
}
