﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AcademicProjectBulkInsertResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AcademicProjectBulkInsertResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert.AcademicProjectB" +
                            "ulkInsertResource", typeof(AcademicProjectBulkInsertResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following Students are already registered in projects:.
        /// </summary>
        public static string AlumnosConProyecto {
            get {
                return ResourceManager.GetString("AlumnosConProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following Students do not exist:.
        /// </summary>
        public static string AlumnosSinMatricula {
            get {
                return ResourceManager.GetString("AlumnosSinMatricula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following Students are not registered in a project course (TDP, TP1, TP2):.
        /// </summary>
        public static string AlumnosSinSeccion {
            get {
                return ResourceManager.GetString("AlumnosSinSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every Project must have a Student..
        /// </summary>
        public static string CantidadAlumnos {
            get {
                return ResourceManager.GetString("CantidadAlumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Excel file has the following identifiers duplicate for projects:.
        /// </summary>
        public static string CodigoRepetidosProyecto {
            get {
                return ResourceManager.GetString("CodigoRepetidosProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Excel file has the following identifiers duplicate for students:.
        /// </summary>
        public static string CodigosAlumnosRepetidos {
            get {
                return ResourceManager.GetString("CodigosAlumnosRepetidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following identifiers are already registered for projects:.
        /// </summary>
        public static string CodigosBaseRepetidosProyecto {
            get {
                return ResourceManager.GetString("CodigosBaseRepetidosProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following identifiers do not exist for virtual companies:.
        /// </summary>
        public static string CodigosEmpresaNoExistentes {
            get {
                return ResourceManager.GetString("CodigosEmpresaNoExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Courses must be named TP1 or TP2.
        /// </summary>
        public static string CursosNoExistentes {
            get {
                return ResourceManager.GetString("CursosNoExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following names are already registered for projects:.
        /// </summary>
        public static string NombresBaseRepetidosProyecto {
            get {
                return ResourceManager.GetString("NombresBaseRepetidosProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Excel file has the following names duplicate for projects:.
        /// </summary>
        public static string NombresRepetidosProyecto {
            get {
                return ResourceManager.GetString("NombresRepetidosProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to load type of evaluation first to continue.
        /// </summary>
        public static string TipoEvaluacionNoCargadas {
            get {
                return ResourceManager.GetString("TipoEvaluacionNoCargadas", resourceCulture);
            }
        }
    }
}
