﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EvaluationResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EvaluationResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert.EvaluationResour" +
                            "ce", typeof(EvaluationResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following careers do not exist:.
        /// </summary>
        public static string CarrerasNoExistentes {
            get {
                return ResourceManager.GetString("CarrerasNoExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following courses have duplicate evaluation types:.
        /// </summary>
        public static string CursoEvaluacionRepetida {
            get {
                return ResourceManager.GetString("CursoEvaluacionRepetida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following courses do not have a sum equal to one for its evaluations:.
        /// </summary>
        public static string CursoPesoDiferenteUno {
            get {
                return ResourceManager.GetString("CursoPesoDiferenteUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following courses already have database records for its evaluations:.
        /// </summary>
        public static string CursosConEvaluaciones {
            get {
                return ResourceManager.GetString("CursosConEvaluaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following courses do not exist:.
        /// </summary>
        public static string CursosNoExistentes {
            get {
                return ResourceManager.GetString("CursosNoExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following evaluation types do not exist:.
        /// </summary>
        public static string TiposEvaluacionNoExistentes {
            get {
                return ResourceManager.GetString("TiposEvaluacionNoExistentes", resourceCulture);
            }
        }
    }
}
