﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EvaluatorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EvaluatorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert.EvaluatorResourc" +
                            "e", typeof(EvaluatorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following evaluators do not exist:.
        /// </summary>
        public static string DocentesNoExistentes {
            get {
                return ResourceManager.GetString("DocentesNoExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following projects already have evaluators:.
        /// </summary>
        public static string ProyectosConDocentes {
            get {
                return ResourceManager.GetString("ProyectosConDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following projects have repeated evaluators:.
        /// </summary>
        public static string ProyectosDocentesRepetidos {
            get {
                return ResourceManager.GetString("ProyectosDocentesRepetidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following projects do not have all evaluator types:.
        /// </summary>
        public static string ProyectosFaltaTipoEvaluador {
            get {
                return ResourceManager.GetString("ProyectosFaltaTipoEvaluador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following projects do not exist:.
        /// </summary>
        public static string ProyectosNoExistentes {
            get {
                return ResourceManager.GetString("ProyectosNoExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following evaluator types do not exist:.
        /// </summary>
        public static string TipoEvaluadorNoExistente {
            get {
                return ResourceManager.GetString("TipoEvaluadorNoExistente", resourceCulture);
            }
        }
    }
}
