﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EvaluatorTypeResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EvaluatorTypeResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.BulkInsert.EvaluatorTypeRes" +
                            "ource", typeof(EvaluatorTypeResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Excel File has these duplicate Identifiers:.
        /// </summary>
        public static string CodigosRepetidosTiposEvaluador {
            get {
                return ResourceManager.GetString("CodigosRepetidosTiposEvaluador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are duplicate identifiers in Project Workshop I:.
        /// </summary>
        public static string CodigosRepetidosTP1 {
            get {
                return ResourceManager.GetString("CodigosRepetidosTP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are duplicate identifiers in Project Workshop II:.
        /// </summary>
        public static string CodigosRepetidosTP2 {
            get {
                return ResourceManager.GetString("CodigosRepetidosTP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must enter a register with the the field ISROLECOMMITEE with a value of 1 for the course Project Workshop I..
        /// </summary>
        public static string DebeAsignarEsRolComiteTP1 {
            get {
                return ResourceManager.GetString("DebeAsignarEsRolComiteTP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must enter a register with the the field ISROLECOMMITEE with a value of 1 for the course Project Workshop II..
        /// </summary>
        public static string DebeAsignarEsRolComiteTP2 {
            get {
                return ResourceManager.GetString("DebeAsignarEsRolComiteTP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entered role does not exist:.
        /// </summary>
        public static string NoExisteRolCreado {
            get {
                return ResourceManager.GetString("NoExisteRolCreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Excel File has the following duplicate Names:.
        /// </summary>
        public static string NombresRepetidosTiposEvaluador {
            get {
                return ResourceManager.GetString("NombresRepetidosTiposEvaluador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Excel File has the following duplicate Names:.
        /// </summary>
        public static string NombresRepetidosTiposEvaluador1 {
            get {
                return ResourceManager.GetString("NombresRepetidosTiposEvaluador1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are already entered registers for the present term, to add more please access table maintenance..
        /// </summary>
        public static string RolesExistentes {
            get {
                return ResourceManager.GetString("RolesExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one register should contain the field ISROLECOMMITEE with a value of 1 for the course Project Workshop I..
        /// </summary>
        public static string SoloUnoAsignarEsRolComiteTP1 {
            get {
                return ResourceManager.GetString("SoloUnoAsignarEsRolComiteTP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one register should contain the field ISROLECOMMITEE with a value of 1 for the course Project Workshop II..
        /// </summary>
        public static string SoloUnoAsignarEsRolComiteTP2 {
            get {
                return ResourceManager.GetString("SoloUnoAsignarEsRolComiteTP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The weights of the Evaluator types must be equal to one..
        /// </summary>
        public static string SumaPesoDiferenteDeCero {
            get {
                return ResourceManager.GetString("SumaPesoDiferenteDeCero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The weights of the Evaluator types must be equal to one..
        /// </summary>
        public static string SumaPesoDiferenteDeCero1 {
            get {
                return ResourceManager.GetString("SumaPesoDiferenteDeCero1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are roles with the same evaluator identifiers in the database, please review..
        /// </summary>
        public static string TiposEvaluadorDeBase {
            get {
                return ResourceManager.GetString("TiposEvaluadorDeBase", resourceCulture);
            }
        }
    }
}
