﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.CareerCurriculum {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CareerCurriculumResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CareerCurriculumResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.CareerCurriculum.CareerC" +
                            "urriculumResource", typeof(CareerCurriculumResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Creditors ....
        /// </summary>
        public static string CargandoAcreditadoras {
            get {
                return ResourceManager.GetString("CargandoAcreditadoras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Careers ....
        /// </summary>
        public static string CargandoCarreras {
            get {
                return ResourceManager.GetString("CargandoCarreras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Commissions ....
        /// </summary>
        public static string CargandoComisiones {
            get {
                return ResourceManager.GetString("CargandoComisiones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading Periods ....
        /// </summary>
        public static string CargandoPeriodos {
            get {
                return ResourceManager.GetString("CargandoPeriodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semester.
        /// </summary>
        public static string Ciclo {
            get {
                return ResourceManager.GetString("Ciclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ID.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Verification and Checkpoint Summary.
        /// </summary>
        public static string ConsultarMallaCocos {
            get {
                return ResourceManager.GetString("ConsultarMallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Verification and Checkpoint Summary.
        /// </summary>
        public static string CrearMallaCocos {
            get {
                return ResourceManager.GetString("CrearMallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Curse.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Verification and Checkpoint Summary.
        /// </summary>
        public static string EditarMallaCocos {
            get {
                return ResourceManager.GetString("EditarMallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter.
        /// </summary>
        public static string Filtro {
            get {
                return ResourceManager.GetString("Filtro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditation:.
        /// </summary>
        public static string FiltroAcreditacion {
            get {
                return ResourceManager.GetString("FiltroAcreditacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career: .
        /// </summary>
        public static string FiltroCarrera {
            get {
                return ResourceManager.GetString("FiltroCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cycle: .
        /// </summary>
        public static string FiltroCiclo {
            get {
                return ResourceManager.GetString("FiltroCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commission: .
        /// </summary>
        public static string FiltroComision {
            get {
                return ResourceManager.GetString("FiltroComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modality:.
        /// </summary>
        public static string FiltroModalidad {
            get {
                return ResourceManager.GetString("FiltroModalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string FiltroTodas {
            get {
                return ResourceManager.GetString("FiltroTodas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string FiltroTodos {
            get {
                return ResourceManager.GetString("FiltroTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Make a single click Training Course column to activate or deactivate the cell..
        /// </summary>
        public static string Instruccion1 {
            get {
                return ResourceManager.GetString("Instruccion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Click once on Student Outcomes cells to enable the selection menu ..
        /// </summary>
        public static string Instruccion2 {
            get {
                return ResourceManager.GetString("Instruccion2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Click once on any of the menu options to activate the cell ..
        /// </summary>
        public static string Instruccion3 {
            get {
                return ResourceManager.GetString("Instruccion3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To click on the &apos;x&apos; of menu to clean the cell..
        /// </summary>
        public static string Instruccion4 {
            get {
                return ResourceManager.GetString("Instruccion4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instructions.
        /// </summary>
        public static string Instrucciones {
            get {
                return ResourceManager.GetString("Instrucciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Legend.
        /// </summary>
        public static string Leyenda {
            get {
                return ResourceManager.GetString("Leyenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to cancel?.
        /// </summary>
        public static string MensajeCancelar {
            get {
                return ResourceManager.GetString("MensajeCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Level.
        /// </summary>
        public static string Nivel {
            get {
                return ResourceManager.GetString("Nivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter Description Here.
        /// </summary>
        public static string PlaceHolderDescripcion {
            get {
                return ResourceManager.GetString("PlaceHolderDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results.
        /// </summary>
        public static string Resultados {
            get {
                return ResourceManager.GetString("Resultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a Accrediting -.
        /// </summary>
        public static string SeleccionaAcreditadora {
            get {
                return ResourceManager.GetString("SeleccionaAcreditadora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a career -.
        /// </summary>
        public static string SeleccionaCarrera {
            get {
                return ResourceManager.GetString("SeleccionaCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a cycle -.
        /// </summary>
        public static string SeleccionaCiclo {
            get {
                return ResourceManager.GetString("SeleccionaCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a committee -.
        /// </summary>
        public static string SeleccionaComision {
            get {
                return ResourceManager.GetString("SeleccionaComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccionar {
            get {
                return ResourceManager.GetString("Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Choose Career Curriculum.
        /// </summary>
        public static string SeleccionarMallaCurricular {
            get {
                return ResourceManager.GetString("SeleccionarMallaCurricular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select a modality ....
        /// </summary>
        public static string SeleccioneUnaModalidad {
            get {
                return ResourceManager.GetString("SeleccioneUnaModalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Training.
        /// </summary>
        public static string TipoFormacion {
            get {
                return ResourceManager.GetString("TipoFormacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification and Checkpoint Summary.
        /// </summary>
        public static string TituloLista {
            get {
                return ResourceManager.GetString("TituloLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a View Verification and Checkpoint Summary.
        /// </summary>
        public static string VisualizarMallaCocos {
            get {
                return ResourceManager.GetString("VisualizarMallaCocos", resourceCulture);
            }
        }
    }
}
