﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.CareerCurriculum {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessagesCareerCurriculumResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessagesCareerCurriculumResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Professor.Resources.Views.CareerCurriculum.Message" +
                            "sCareerCurriculumResource", typeof(MessagesCareerCurriculumResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to here.
        /// </summary>
        public static string aqui {
            get {
                return ResourceManager.GetString("aqui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem loading the accrediting. Please try again later..
        /// </summary>
        public static string ErrorCargaAcreditadoras {
            get {
                return ResourceManager.GetString("ErrorCargaAcreditadoras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem loading the Careers. Please try again later..
        /// </summary>
        public static string ErrorCargaCarreras {
            get {
                return ResourceManager.GetString("ErrorCargaCarreras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem loading the Semesters. Please try again later..
        /// </summary>
        public static string ErrorCargaCiclos {
            get {
                return ResourceManager.GetString("ErrorCargaCiclos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem loading the commissions. Please try again later..
        /// </summary>
        public static string ErrorCargaComisiones {
            get {
                return ResourceManager.GetString("ErrorCargaComisiones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem when exporting the Verification and Checkpoint Summary in PDF..
        /// </summary>
        public static string ErrorExportarPDF {
            get {
                return ResourceManager.GetString("ErrorExportarPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem when exporting the Verification and Checkpoint Summary in RTF..
        /// </summary>
        public static string ErrorExportarRTF {
            get {
                return ResourceManager.GetString("ErrorExportarRTF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete Verification and Checkpoint Summary ?.
        /// </summary>
        public static string MensajeConfirmacion {
            get {
                return ResourceManager.GetString("MensajeConfirmacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification and Checkpoint Summary was successfully removed ..
        /// </summary>
        public static string MensajeEliminacionCorrecta {
            get {
                return ResourceManager.GetString("MensajeEliminacionCorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not remove the mesh coconut , try again later ..
        /// </summary>
        public static string MensajeEliminacionIncorrecta {
            get {
                return ResourceManager.GetString("MensajeEliminacionIncorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no record for the selected career..
        /// </summary>
        public static string NoExisteRegistroCarrera {
            get {
                return ResourceManager.GetString("NoExisteRegistroCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no record for the selected Verification and Checkpoint Summary..
        /// </summary>
        public static string NoExisteRegistroMalla {
            get {
                return ResourceManager.GetString("NoExisteRegistroMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no record for the selected academic year ..
        /// </summary>
        public static string NoExisteRegistroPeriodoAcademico {
            get {
                return ResourceManager.GetString("NoExisteRegistroPeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not edited the Verification and Checkpoint Summary .
        /// </summary>
        public static string NoSeActualizoMalla {
            get {
                return ResourceManager.GetString("NoSeActualizoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not created the Verification and Checkpoint Summary .
        /// </summary>
        public static string NoSeCreoMalla {
            get {
                return ResourceManager.GetString("NoSeCreoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No results found for the search..
        /// </summary>
        public static string NoSeEncontraronResultados {
            get {
                return ResourceManager.GetString("NoSeEncontraronResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not specified Verification and Checkpoint Summary was found to be displayed ..
        /// </summary>
        public static string NoSeEncontroMallaCocosVisualizar {
            get {
                return ResourceManager.GetString("NoSeEncontroMallaCocosVisualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load the careers..
        /// </summary>
        public static string NoSePudieronCargarCarreras {
            get {
                return ResourceManager.GetString("NoSePudieronCargarCarreras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load the academic periods..
        /// </summary>
        public static string NoSePudieronCargarCiclos {
            get {
                return ResourceManager.GetString("NoSePudieronCargarCiclos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load the commissions..
        /// </summary>
        public static string NoSePudieronCargarComisiones {
            get {
                return ResourceManager.GetString("NoSePudieronCargarComisiones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load the Student Outcomes for creating the Verification and Checkpoint Summary..
        /// </summary>
        public static string NoSePudieronCargarOutcomes {
            get {
                return ResourceManager.GetString("NoSePudieronCargarOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load the Types of Student Outcomes for creating the Verification and Checkpoint Summary..
        /// </summary>
        public static string NoSePudieronCargarTipoOutcomes {
            get {
                return ResourceManager.GetString("NoSePudieronCargarTipoOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load the Career Curriculum for the criteria entered in the creation of the Verification and Checkpoint Summary..
        /// </summary>
        public static string NoSePudoCargarMalla {
            get {
                return ResourceManager.GetString("NoSePudoCargarMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to . You can see it.
        /// </summary>
        public static string PuedeVerla {
            get {
                return ResourceManager.GetString("PuedeVerla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ther was edited Verification and Checkpoint Summary.
        /// </summary>
        public static string SeActualizoMalla {
            get {
                return ResourceManager.GetString("SeActualizoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was created Verification and Checkpoint Summary.
        /// </summary>
        public static string SeCreoMalla {
            get {
                return ResourceManager.GetString("SeCreoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , try again. If the problem persists, contact the managed system..
        /// </summary>
        public static string VuelvaIntentarlo {
            get {
                return ResourceManager.GetString("VuelvaIntentarlo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already a Verification and Checkpoint Summary with the selected criteria. You can see it.
        /// </summary>
        public static string YaExisteMalla {
            get {
                return ResourceManager.GetString("YaExisteMalla", resourceCulture);
            }
        }
    }
}
