﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Areas.Professor {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProfessorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProfessorResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Areas.Professor.ProfessorResource", typeof(ProfessorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string AccionesMejora {
            get {
                return ResourceManager.GetString("AccionesMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proposals Improvement Actions.
        /// </summary>
        public static string AccionesMejoraPropuestas {
            get {
                return ResourceManager.GetString("AccionesMejoraPropuestas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Action description.
        /// </summary>
        public static string AccionMejoraDescripcionLabel {
            get {
                return ResourceManager.GetString("AccionMejoraDescripcionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding which Improvement Action corresponds.
        /// </summary>
        public static string AccionMejoraLabel {
            get {
                return ResourceManager.GetString("AccionMejoraLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept.
        /// </summary>
        public static string Aceptar {
            get {
                return ResourceManager.GetString("Aceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Action Improvement.
        /// </summary>
        public static string AgregarAccionMejora {
            get {
                return ResourceManager.GetString("AgregarAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Finding.
        /// </summary>
        public static string AgregarHallazgo {
            get {
                return ResourceManager.GetString("AgregarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add.
        /// </summary>
        public static string AgregarOutcome {
            get {
                return ResourceManager.GetString("AgregarOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a At.
        /// </summary>
        public static string ALas {
            get {
                return ResourceManager.GetString("ALas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Year.
        /// </summary>
        public static string Anio {
            get {
                return ResourceManager.GetString("Anio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Appreciation of students.
        /// </summary>
        public static string ApreciacionAlumno {
            get {
                return ResourceManager.GetString("ApreciacionAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Appreciation of course delegate.
        /// </summary>
        public static string ApreciacionDelegado {
            get {
                return ResourceManager.GetString("ApreciacionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Approved by.
        /// </summary>
        public static string AprobadoPor {
            get {
                return ResourceManager.GetString("AprobadoPor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Approve.
        /// </summary>
        public static string Aprobar {
            get {
                return ResourceManager.GetString("Aprobar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You may not modify once approved..
        /// </summary>
        public static string AprobarIFC {
            get {
                return ResourceManager.GetString("AprobarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a here.
        /// </summary>
        public static string aqui {
            get {
                return ResourceManager.GetString("aqui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a here.
        /// </summary>
        public static string Aqui1 {
            get {
                return ResourceManager.GetString("Aqui1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Area.
        /// </summary>
        public static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Assign.
        /// </summary>
        public static string Asignar {
            get {
                return ResourceManager.GetString("Asignar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Es requerido este campo.
        /// </summary>
        public static string CamposRequeridosValidation {
            get {
                return ResourceManager.GetString("CamposRequeridosValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to cancel?.
        /// </summary>
        public static string CancelarOperacion {
            get {
                return ResourceManager.GetString("CancelarOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading areas....
        /// </summary>
        public static string CargandoAreas {
            get {
                return ResourceManager.GetString("CargandoAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading courses....
        /// </summary>
        public static string CargandoCursos {
            get {
                return ResourceManager.GetString("CargandoCursos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading subareas....
        /// </summary>
        public static string CargandoSubareas {
            get {
                return ResourceManager.GetString("CargandoSubareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string Carrera {
            get {
                return ResourceManager.GetString("Carrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semester.
        /// </summary>
        public static string Ciclo {
            get {
                return ResourceManager.GetString("Ciclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ID.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comments of Academic Survey.
        /// </summary>
        public static string ComentarioEncuestaAcademica {
            get {
                return ResourceManager.GetString("ComentarioEncuestaAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comision.
        /// </summary>
        public static string Comision {
            get {
                return ResourceManager.GetString("Comision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to want send the End of Semester Report? You may not modify once sent..
        /// </summary>
        public static string ConfirmacionEnviarIFC {
            get {
                return ResourceManager.GetString("ConfirmacionEnviarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm Observations.
        /// </summary>
        public static string ConfirmarObservaciones {
            get {
                return ResourceManager.GetString("ConfirmarObservaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Constituent.
        /// </summary>
        public static string Constituyente {
            get {
                return ResourceManager.GetString("Constituyente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult End of Semester Reports.
        /// </summary>
        public static string ConsultarIFC {
            get {
                return ResourceManager.GetString("ConsultarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Verification and Checkpoint Summary.
        /// </summary>
        public static string ConsultarMallaCocos {
            get {
                return ResourceManager.GetString("ConsultarMallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Coordinator.
        /// </summary>
        public static string CoordinadorCurso {
            get {
                return ResourceManager.GetString("CoordinadorCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Created in.
        /// </summary>
        public static string CreadoEn {
            get {
                return ResourceManager.GetString("CreadoEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create.
        /// </summary>
        public static string Crear {
            get {
                return ResourceManager.GetString("Crear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create End of Semester Report.
        /// </summary>
        public static string CrearIFC {
            get {
                return ResourceManager.GetString("CrearIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Verification and Checkpoint Summary.
        /// </summary>
        public static string CrearMallaCocos {
            get {
                return ResourceManager.GetString("CrearMallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criticality.
        /// </summary>
        public static string Criticidad {
            get {
                return ResourceManager.GetString("Criticidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter appreciation of students..
        /// </summary>
        public static string DebeIngresarApreciacionAlumno {
            get {
                return ResourceManager.GetString("DebeIngresarApreciacionAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter appreciation delegate..
        /// </summary>
        public static string DebeIngresarApreciacionDelegado {
            get {
                return ResourceManager.GetString("DebeIngresarApreciacionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter Academic Survey comment..
        /// </summary>
        public static string DebeIngresarComentarioEncuestaAcademica {
            get {
                return ResourceManager.GetString("DebeIngresarComentarioEncuestaAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter Infrastructure comments..
        /// </summary>
        public static string DebeIngresarInfraestructura {
            get {
                return ResourceManager.GetString("DebeIngresarInfraestructura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter details of observation..
        /// </summary>
        public static string DebeIngresarObservacion {
            get {
                return ResourceManager.GetString("DebeIngresarObservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Development Learning Units.
        /// </summary>
        public static string DesarrolloUnidadesAprendizaje {
            get {
                return ResourceManager.GetString("DesarrolloUnidadesAprendizaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Document.
        /// </summary>
        public static string Document {
            get {
                return ResourceManager.GetString("Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit End of Semester Report.
        /// </summary>
        public static string EditarIFC {
            get {
                return ResourceManager.GetString("EditarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Verification and Checkpoint Summary.
        /// </summary>
        public static string EditarMallaCocos {
            get {
                return ResourceManager.GetString("EditarMallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the selected action improvement?.
        /// </summary>
        public static string EliminarAccionMejoraIFC {
            get {
                return ResourceManager.GetString("EliminarAccionMejoraIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred while trying to delete the improvement action.\n Technical detail:.
        /// </summary>
        public static string EliminarAMError {
            get {
                return ResourceManager.GetString("EliminarAMError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can not delete the improvement action because there is in an Action Plan.
        /// </summary>
        public static string EliminarAMestaPlanAccion {
            get {
                return ResourceManager.GetString("EliminarAMestaPlanAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement action not found.
        /// </summary>
        public static string EliminarAMnoEncontro {
            get {
                return ResourceManager.GetString("EliminarAMnoEncontro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement action was successfully deleted.
        /// </summary>
        public static string EliminarAMSuccess {
            get {
                return ResourceManager.GetString("EliminarAMSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the selected Finding?.
        /// </summary>
        public static string EliminarHallazgoIFC {
            get {
                return ResourceManager.GetString("EliminarHallazgoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the selected Finding together with the following proposed improvement actions?.
        /// </summary>
        public static string EliminarHallazgoYAccionesMejoraIFC {
            get {
                return ResourceManager.GetString("EliminarHallazgoYAccionesMejoraIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete the report cycle end ?.
        /// </summary>
        public static string EliminarIFC {
            get {
                return ResourceManager.GetString("EliminarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was successfully removed ..
        /// </summary>
        public static string EliminarIFCCorrectamente {
            get {
                return ResourceManager.GetString("EliminarIFCCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not delete the End of Semester Report, try later again..
        /// </summary>
        public static string EliminarIFCFallido {
            get {
                return ResourceManager.GetString("EliminarIFCFallido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Send.
        /// </summary>
        public static string Enviar {
            get {
                return ResourceManager.GetString("Enviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You may not modify once sent..
        /// </summary>
        public static string EnviarIFC {
            get {
                return ResourceManager.GetString("EnviarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading the accrediting. Please try again later..
        /// </summary>
        public static string ErrorCargaAcreditadoras {
            get {
                return ResourceManager.GetString("ErrorCargaAcreditadoras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading the Careers. Please try again later..
        /// </summary>
        public static string ErrorCargaCarreras {
            get {
                return ResourceManager.GetString("ErrorCargaCarreras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading the Semesters. Please try again later..
        /// </summary>
        public static string ErrorCargaCiclos {
            get {
                return ResourceManager.GetString("ErrorCargaCiclos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading the commissions. Please try again later..
        /// </summary>
        public static string ErrorCargaComisiones {
            get {
                return ResourceManager.GetString("ErrorCargaComisiones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading areas. Please try again later..
        /// </summary>
        public static string ErrorCargarAreas {
            get {
                return ResourceManager.GetString("ErrorCargarAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading the courses. Please try again later..
        /// </summary>
        public static string ErrorCargarCursos {
            get {
                return ResourceManager.GetString("ErrorCargarCursos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem loading subareas. Please try again later..
        /// </summary>
        public static string ErrorCargarSubareas {
            get {
                return ResourceManager.GetString("ErrorCargarSubareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not create the End of Semester Report..
        /// </summary>
        public static string ErrorCrearIFC {
            get {
                return ResourceManager.GetString("ErrorCrearIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem when exporting the Verification and Checkpoint Summary in PDF..
        /// </summary>
        public static string ErrorExportarPDF {
            get {
                return ResourceManager.GetString("ErrorExportarPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem when exporting the Verification and Checkpoint Summary in RTF..
        /// </summary>
        public static string ErrorExportarRTF {
            get {
                return ResourceManager.GetString("ErrorExportarRTF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error, try again later..
        /// </summary>
        public static string ErrorIntentarMasTarde {
            get {
                return ResourceManager.GetString("ErrorIntentarMasTarde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unable to download information!.
        /// </summary>
        public static string ErrorMessageNoDataArea {
            get {
                return ResourceManager.GetString("ErrorMessageNoDataArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a State.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status Report.
        /// </summary>
        public static string EstadoInforme {
            get {
                return ResourceManager.GetString("EstadoInforme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure?.
        /// </summary>
        public static string EstaSeguro {
            get {
                return ResourceManager.GetString("EstaSeguro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is already a End of Semester Report with the selected criteria. You can see it.
        /// </summary>
        public static string ExisteIFC {
            get {
                return ResourceManager.GetString("ExisteIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export.
        /// </summary>
        public static string Exportar {
            get {
                return ResourceManager.GetString("Exportar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To export.
        /// </summary>
        public static string ExportarP {
            get {
                return ResourceManager.GetString("ExportarP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estimated Date.
        /// </summary>
        public static string FechaEstimada {
            get {
                return ResourceManager.GetString("FechaEstimada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End Date.
        /// </summary>
        public static string FechaFin {
            get {
                return ResourceManager.GetString("FechaFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Start Date.
        /// </summary>
        public static string FechaInicio {
            get {
                return ResourceManager.GetString("FechaInicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter.
        /// </summary>
        public static string Filtro {
            get {
                return ResourceManager.GetString("Filtro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditation:.
        /// </summary>
        public static string FiltroAcreditacion {
            get {
                return ResourceManager.GetString("FiltroAcreditacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career: .
        /// </summary>
        public static string FiltroCarrera {
            get {
                return ResourceManager.GetString("FiltroCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cycle: .
        /// </summary>
        public static string FiltroCiclo {
            get {
                return ResourceManager.GetString("FiltroCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commission: .
        /// </summary>
        public static string FiltroComision {
            get {
                return ResourceManager.GetString("FiltroComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modality:.
        /// </summary>
        public static string FiltroModalidad {
            get {
                return ResourceManager.GetString("FiltroModalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string FiltroTodas {
            get {
                return ResourceManager.GetString("FiltroTodas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string FiltroTodos {
            get {
                return ResourceManager.GetString("FiltroTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General.
        /// </summary>
        public static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate.
        /// </summary>
        public static string Generar {
            get {
                return ResourceManager.GetString("Generar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Save.
        /// </summary>
        public static string Guardar {
            get {
                return ResourceManager.GetString("Guardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding.
        /// </summary>
        public static string Hallazgo {
            get {
                return ResourceManager.GetString("Hallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select the finding level of criticality.
        /// </summary>
        public static string HallazgoCriticidadLabel {
            get {
                return ResourceManager.GetString("HallazgoCriticidadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finding Description.
        /// </summary>
        public static string HallazgoDescripcionLabel {
            get {
                return ResourceManager.GetString("HallazgoDescripcionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Objectives.
        /// </summary>
        public static string HallazgoObjetivoDelCursoLabel {
            get {
                return ResourceManager.GetString("HallazgoObjetivoDelCursoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select the finding Outcome.
        /// </summary>
        public static string HallazgoOutcome {
            get {
                return ResourceManager.GetString("HallazgoOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings.
        /// </summary>
        public static string Hallazgos {
            get {
                return ResourceManager.GetString("Hallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Prior Findings and Actions.
        /// </summary>
        public static string HallazgosAccionesPrevias {
            get {
                return ResourceManager.GetString("HallazgosAccionesPrevias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a IFC findings.
        /// </summary>
        public static string HallazgosIFC {
            get {
                return ResourceManager.GetString("HallazgosIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Management IFC.
        /// </summary>
        public static string IFC {
            get {
                return ResourceManager.GetString("IFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Information.
        /// </summary>
        public static string InformacionGeneral {
            get {
                return ResourceManager.GetString("InformacionGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report by.
        /// </summary>
        public static string InformeCargoDe {
            get {
                return ResourceManager.GetString("InformeCargoDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Infrastructure.
        /// </summary>
        public static string Infraestructura {
            get {
                return ResourceManager.GetString("Infraestructura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter comment of academic survey course here.
        /// </summary>
        public static string IngresarComentarioEncuestaAcademica {
            get {
                return ResourceManager.GetString("IngresarComentarioEncuestaAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter observations here....
        /// </summary>
        public static string IngresarObservaciones {
            get {
                return ResourceManager.GetString("IngresarObservaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter the appreciation of the course students here.
        /// </summary>
        public static string IngresarReporteApreciacionAlumno {
            get {
                return ResourceManager.GetString("IngresarReporteApreciacionAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter report delegate appreciation of course here.
        /// </summary>
        public static string IngresarReporteApreciacionDelegado {
            get {
                return ResourceManager.GetString("IngresarReporteApreciacionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter infrastructure report of course here.
        /// </summary>
        public static string IngresarReporteInfraestructura {
            get {
                return ResourceManager.GetString("IngresarReporteInfraestructura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Make a single click Training Course column to activate or deactivate the cell..
        /// </summary>
        public static string Instruccion1 {
            get {
                return ResourceManager.GetString("Instruccion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Click once on Student Outcomes cells to enable the selection menu ..
        /// </summary>
        public static string Instruccion2 {
            get {
                return ResourceManager.GetString("Instruccion2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Click once on any of the menu options to activate the cell ..
        /// </summary>
        public static string Instruccion3 {
            get {
                return ResourceManager.GetString("Instruccion3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To click on the &apos;x&apos; of menu to clean the cell..
        /// </summary>
        public static string Instruccion4 {
            get {
                return ResourceManager.GetString("Instruccion4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instructions.
        /// </summary>
        public static string Instrucciones {
            get {
                return ResourceManager.GetString("Instrucciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Instrument.
        /// </summary>
        public static string Instrumento {
            get {
                return ResourceManager.GetString("Instrumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Go.
        /// </summary>
        public static string Ir {
            get {
                return ResourceManager.GetString("Ir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Legend.
        /// </summary>
        public static string Leyenda {
            get {
                return ResourceManager.GetString("Leyenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The course has defined a single terminal achievement. Students reach the terminal achievement at the end of the semester..
        /// </summary>
        public static string LogroCursoParte1 {
            get {
                return ResourceManager.GetString("LogroCursoParte1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a For the career, the course contributes to achieve the next Student Outcome:.
        /// </summary>
        public static string LogroCursoParte2UnOutcome {
            get {
                return ResourceManager.GetString("LogroCursoParte2UnOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a For the career, the course contributes to achieve the next Student Outcomes:.
        /// </summary>
        public static string LogroCursoParte2VariosOutcomes {
            get {
                return ResourceManager.GetString("LogroCursoParte2VariosOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification and Checkpoint Summary.
        /// </summary>
        public static string MallaCocos {
            get {
                return ResourceManager.GetString("MallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to cancel?.
        /// </summary>
        public static string MensajeCancelar {
            get {
                return ResourceManager.GetString("MensajeCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to delete Verification and Checkpoint Summary ?.
        /// </summary>
        public static string MensajeConfirmacion {
            get {
                return ResourceManager.GetString("MensajeConfirmacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification and Checkpoint Summary was successfully removed ..
        /// </summary>
        public static string MensajeEliminacionCorrecta {
            get {
                return ResourceManager.GetString("MensajeEliminacionCorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not remove the mesh coconut , try again later ..
        /// </summary>
        public static string MensajeEliminacionIncorrecta {
            get {
                return ResourceManager.GetString("MensajeEliminacionIncorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modality.
        /// </summary>
        public static string Modalidad {
            get {
                return ResourceManager.GetString("Modalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Level.
        /// </summary>
        public static string Nivel {
            get {
                return ResourceManager.GetString("Nivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No previous actions available..
        /// </summary>
        public static string NoAccionesPrevias {
            get {
                return ResourceManager.GetString("NoAccionesPrevias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t create a End of Semester Report, you are not a Course Coordinator..
        /// </summary>
        public static string NoEsCoordinadorDeCurso {
            get {
                return ResourceManager.GetString("NoEsCoordinadorDeCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is no record for the selected career..
        /// </summary>
        public static string NoExisteRegistroCarrera {
            get {
                return ResourceManager.GetString("NoExisteRegistroCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is no record for the selected Verification and Checkpoint Summary..
        /// </summary>
        public static string NoExisteRegistroMalla {
            get {
                return ResourceManager.GetString("NoExisteRegistroMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is no record for the selected academic year ..
        /// </summary>
        public static string NoExisteRegistroPeriodoAcademico {
            get {
                return ResourceManager.GetString("NoExisteRegistroPeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when exporting the End of Semester Report to PDF..
        /// </summary>
        public static string NoExportarPDFIFC {
            get {
                return ResourceManager.GetString("NoExportarPDFIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when exporting the End of Semester Report to RTF..
        /// </summary>
        public static string NoExportarRTFIFC {
            get {
                return ResourceManager.GetString("NoExportarRTFIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could no edit the End of Semester Report..
        /// </summary>
        public static string NoPuedeEditarIFC {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t edit a End of Semester Report already approved..
        /// </summary>
        public static string NoPuedeEditarIFCAprobado {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFCAprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t edit a End of Semester Report belonging to another proffesor..
        /// </summary>
        public static string NoPuedeEditarIFCdeOTRO {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFCdeOTRO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can&apos;t edit a End of Semester Report that has been sent..
        /// </summary>
        public static string NoPuedeEditarIFCEnviado {
            get {
                return ResourceManager.GetString("NoPuedeEditarIFCEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No results found for the search..
        /// </summary>
        public static string NoResultados {
            get {
                return ResourceManager.GetString("NoResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not edited the Verification and Checkpoint Summary .
        /// </summary>
        public static string NoSeActualizoMalla {
            get {
                return ResourceManager.GetString("NoSeActualizoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not created the Verification and Checkpoint Summary .
        /// </summary>
        public static string NoSeCreoMalla {
            get {
                return ResourceManager.GetString("NoSeCreoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No results found for the search..
        /// </summary>
        public static string NoSeEncontraronResultados {
            get {
                return ResourceManager.GetString("NoSeEncontraronResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Semester Report to be displayed was not found..
        /// </summary>
        public static string NoSeEncontroIFC {
            get {
                return ResourceManager.GetString("NoSeEncontroIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Not specified Verification and Checkpoint Summary was found to be displayed ..
        /// </summary>
        public static string NoSeEncontroMallaCocosVisualizar {
            get {
                return ResourceManager.GetString("NoSeEncontroMallaCocosVisualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unable to load the careers..
        /// </summary>
        public static string NoSePudieronCargarCarreras {
            get {
                return ResourceManager.GetString("NoSePudieronCargarCarreras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unable to load the academic periods..
        /// </summary>
        public static string NoSePudieronCargarCiclos {
            get {
                return ResourceManager.GetString("NoSePudieronCargarCiclos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unable to load the commissions..
        /// </summary>
        public static string NoSePudieronCargarComisiones {
            get {
                return ResourceManager.GetString("NoSePudieronCargarComisiones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not load the Student Outcomes for creating the Verification and Checkpoint Summary..
        /// </summary>
        public static string NoSePudieronCargarOutcomes {
            get {
                return ResourceManager.GetString("NoSePudieronCargarOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not load the Types of Student Outcomes for creating the Verification and Checkpoint Summary..
        /// </summary>
        public static string NoSePudieronCargarTipoOutcomes {
            get {
                return ResourceManager.GetString("NoSePudieronCargarTipoOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not load the Career Curriculum for the criteria entered in the creation of the Verification and Checkpoint Summary..
        /// </summary>
        public static string NoSePudoCargarMalla {
            get {
                return ResourceManager.GetString("NoSePudoCargarMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You have no the necessary privileges to create an End of Semester Report..
        /// </summary>
        public static string NoTienePrivilegios {
            get {
                return ResourceManager.GetString("NoTienePrivilegios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You have no the privileges to do this action..
        /// </summary>
        public static string NoTienePrivilegiosAccion {
            get {
                return ResourceManager.GetString("NoTienePrivilegiosAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observations.
        /// </summary>
        public static string Observaciones {
            get {
                return ResourceManager.GetString("Observaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observed by.
        /// </summary>
        public static string ObservadoPor {
            get {
                return ResourceManager.GetString("ObservadoPor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Observe.
        /// </summary>
        public static string Observar {
            get {
                return ResourceManager.GetString("Observar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure you want to observe the End Of Semester with the details entered?.
        /// </summary>
        public static string ObservarIFC {
            get {
                return ResourceManager.GetString("ObservarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operation Failed!.
        /// </summary>
        public static string OperacionFallida {
            get {
                return ResourceManager.GetString("OperacionFallida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Outcome.
        /// </summary>
        public static string Outcome {
            get {
                return ResourceManager.GetString("Outcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter Description Here.
        /// </summary>
        public static string PlaceHolderDescripcion {
            get {
                return ResourceManager.GetString("PlaceHolderDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ACTION PLAN.
        /// </summary>
        public static string PlanAccion {
            get {
                return ResourceManager.GetString("PlanAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Plan.
        /// </summary>
        public static string PlandeMejora {
            get {
                return ResourceManager.GetString("PlandeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result Plan.
        /// </summary>
        public static string PlanDeResultado {
            get {
                return ResourceManager.GetString("PlanDeResultado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to export the Results Plan..
        /// </summary>
        public static string PlanDeResultadoDescripcion {
            get {
                return ResourceManager.GetString("PlanDeResultadoDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Plan.
        /// </summary>
        public static string PlanMejora {
            get {
                return ResourceManager.GetString("PlanMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to export the Improvement Plan..
        /// </summary>
        public static string PlanMejoraDescripcion {
            get {
                return ResourceManager.GetString("PlanMejoraDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PROFESSOR.
        /// </summary>
        public static string PROFESSOR {
            get {
                return ResourceManager.GetString("PROFESSOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a . You can see it.
        /// </summary>
        public static string PuedeVerla {
            get {
                return ResourceManager.GetString("PuedeVerla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result Achieved.
        /// </summary>
        public static string ResultadoAlcanzado {
            get {
                return ResourceManager.GetString("ResultadoAlcanzado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The course has raised the following terminal achievement:.
        /// </summary>
        public static string ResultadoAlcanzadoControllerIFC {
            get {
                return ResourceManager.GetString("ResultadoAlcanzadoControllerIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result Achieved.
        /// </summary>
        public static string ResultadoAlcanzadoIFCManagement {
            get {
                return ResourceManager.GetString("ResultadoAlcanzadoIFCManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result of the achievements of the course.
        /// </summary>
        public static string ResultadoLogroCurso {
            get {
                return ResourceManager.GetString("ResultadoLogroCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results.
        /// </summary>
        public static string Resultados {
            get {
                return ResourceManager.GetString("Resultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meetings.
        /// </summary>
        public static string Reuniones {
            get {
                return ResourceManager.GetString("Reuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ther was edited Verification and Checkpoint Summary.
        /// </summary>
        public static string SeActualizoMalla {
            get {
                return ResourceManager.GetString("SeActualizoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was approved correctly. You can see it.
        /// </summary>
        public static string SeAproboIFC {
            get {
                return ResourceManager.GetString("SeAproboIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was created succefully. You can see it.
        /// </summary>
        public static string SeCreoIFC {
            get {
                return ResourceManager.GetString("SeCreoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was created Verification and Checkpoint Summary.
        /// </summary>
        public static string SeCreoMalla {
            get {
                return ResourceManager.GetString("SeCreoMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was edited sucessfully. You can see it.
        /// </summary>
        public static string SeEditoIFC {
            get {
                return ResourceManager.GetString("SeEditoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was sent correctly. You can see it.
        /// </summary>
        public static string SeEnvioIFC {
            get {
                return ResourceManager.GetString("SeEnvioIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a Accrediting -.
        /// </summary>
        public static string SeleccionaAcreditadora {
            get {
                return ResourceManager.GetString("SeleccionaAcreditadora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a career -.
        /// </summary>
        public static string SeleccionaCarrera {
            get {
                return ResourceManager.GetString("SeleccionaCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a cycle -.
        /// </summary>
        public static string SeleccionaCiclo {
            get {
                return ResourceManager.GetString("SeleccionaCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a committee -.
        /// </summary>
        public static string SeleccionaComision {
            get {
                return ResourceManager.GetString("SeleccionaComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Choose a course -.
        /// </summary>
        public static string SeleccionaCurso {
            get {
                return ResourceManager.GetString("SeleccionaCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Select -.
        /// </summary>
        public static string Seleccionar {
            get {
                return ResourceManager.GetString("Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Select area -.
        /// </summary>
        public static string SeleccionarArea {
            get {
                return ResourceManager.GetString("SeleccionarArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Select cycle -.
        /// </summary>
        public static string SeleccionarCiclo {
            get {
                return ResourceManager.GetString("SeleccionarCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Select course -.
        /// </summary>
        public static string SeleccionarCurso {
            get {
                return ResourceManager.GetString("SeleccionarCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Choose Career Curriculum.
        /// </summary>
        public static string SeleccionarMallaCurricular {
            get {
                return ResourceManager.GetString("SeleccionarMallaCurricular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a - Select subarea -.
        /// </summary>
        public static string SeleccionarSubarea {
            get {
                return ResourceManager.GetString("SeleccionarSubarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Week.
        /// </summary>
        public static string Semana {
            get {
                return ResourceManager.GetString("Semana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The End of Semester Report was observed correctly. You can see it.
        /// </summary>
        public static string SeObservoIFC {
            get {
                return ResourceManager.GetString("SeObservoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Subarea.
        /// </summary>
        public static string Subarea {
            get {
                return ResourceManager.GetString("Subarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Training.
        /// </summary>
        public static string TipoFormacion {
            get {
                return ResourceManager.GetString("TipoFormacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification and Checkpoint Summary.
        /// </summary>
        public static string TituloLista {
            get {
                return ResourceManager.GetString("TituloLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todas {
            get {
                return ResourceManager.GetString("Todas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todos {
            get {
                return ResourceManager.GetString("Todos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a View.
        /// </summary>
        public static string Visualizar {
            get {
                return ResourceManager.GetString("Visualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a View End of Semester Report.
        /// </summary>
        public static string VisualizarIFC {
            get {
                return ResourceManager.GetString("VisualizarIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a View Verification and Checkpoint Summary.
        /// </summary>
        public static string VisualizarMallaCocos {
            get {
                return ResourceManager.GetString("VisualizarMallaCocos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a , try again. If the problem persists, contact the managed system..
        /// </summary>
        public static string VuelvaIntentarlo {
            get {
                return ResourceManager.GetString("VuelvaIntentarlo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is already a Verification and Checkpoint Summary with the selected criteria. You can see it.
        /// </summary>
        public static string YaExisteMalla {
            get {
                return ResourceManager.GetString("YaExisteMalla", resourceCulture);
            }
        }
    }
}
