﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Control {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ControlResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ControlResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Control.ControlResource", typeof(ControlResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consolidated.
        /// </summary>
        public static string Consolidado {
            get {
                return ResourceManager.GetString("Consolidado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows control report by historical course.
        /// </summary>
        public static string MuestraReporteDeControlPorCursoHistorico {
            get {
                return ResourceManager.GetString("MuestraReporteDeControlPorCursoHistorico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows control report by curricular level.
        /// </summary>
        public static string MuestraReporteDeControlPorNivelCurricular {
            get {
                return ResourceManager.GetString("MuestraReporteDeControlPorNivelCurricular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows control report by acceptance level.
        /// </summary>
        public static string MuestraReporteDeControlPorNiveldeAceptacion {
            get {
                return ResourceManager.GetString("MuestraReporteDeControlPorNiveldeAceptacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows control report by outcome.
        /// </summary>
        public static string MuestraReporteDeControlPorOutcome {
            get {
                return ResourceManager.GetString("MuestraReporteDeControlPorOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows training report by historical course..
        /// </summary>
        public static string MuestraReporteDeFormacionPorCursoHistorico {
            get {
                return ResourceManager.GetString("MuestraReporteDeFormacionPorCursoHistorico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows training report by level of acceptance..
        /// </summary>
        public static string MuestraReporteDeFormacionPorNiveldeAceptacion {
            get {
                return ResourceManager.GetString("MuestraReporteDeFormacionPorNiveldeAceptacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows achievement report by competences..
        /// </summary>
        public static string MuestraReporteDeLogrosPorCompetencias {
            get {
                return ResourceManager.GetString("MuestraReporteDeLogrosPorCompetencias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows consolidated verification report..
        /// </summary>
        public static string MuestraReporteDeVerificacionConsolidado {
            get {
                return ResourceManager.GetString("MuestraReporteDeVerificacionConsolidado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows verification report by level of acceptance..
        /// </summary>
        public static string MuestraReporteDeVerificacionlPorNiveldeAceptacion {
            get {
                return ResourceManager.GetString("MuestraReporteDeVerificacionlPorNiveldeAceptacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows verification report by historical outcome..
        /// </summary>
        public static string MuestraReporteDeVerificacionPorOutcomeHistorico {
            get {
                return ResourceManager.GetString("MuestraReporteDeVerificacionPorOutcomeHistorico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows semaphore report by RC course..
        /// </summary>
        public static string MuestraReporteSemaforoPorCursoDeRC {
            get {
                return ResourceManager.GetString("MuestraReporteSemaforoPorCursoDeRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows semaphore report by RV course..
        /// </summary>
        public static string MuestraReporteSemaforoPorCursoDeRV {
            get {
                return ResourceManager.GetString("MuestraReporteSemaforoPorCursoDeRV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows semaphore report summary by control outcome..
        /// </summary>
        public static string MuestraReporteSemaforoResumenPorOutcomeDeControl {
            get {
                return ResourceManager.GetString("MuestraReporteSemaforoResumenPorOutcomeDeControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows traffic light summary by verification result..
        /// </summary>
        public static string MuestraReporteSemaforoResumenPorOutcomeDeVerificacion {
            get {
                return ResourceManager.GetString("MuestraReporteSemaforoResumenPorOutcomeDeVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows semaphore report by outcome, campus.
        /// </summary>
        public static string MuestraRepoteSemaforoPorOutcomeSede {
            get {
                return ResourceManager.GetString("MuestraRepoteSemaforoPorOutcomeSede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By competitions..
        /// </summary>
        public static string PorCompetencias {
            get {
                return ResourceManager.GetString("PorCompetencias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By historical course.
        /// </summary>
        public static string PorCursoHistorico {
            get {
                return ResourceManager.GetString("PorCursoHistorico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By curricular level.
        /// </summary>
        public static string PorNivelCurricular {
            get {
                return ResourceManager.GetString("PorNivelCurricular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By level of acceptance.
        /// </summary>
        public static string PorNivelDeAceptacion {
            get {
                return ResourceManager.GetString("PorNivelDeAceptacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By outcome.
        /// </summary>
        public static string PorOutcome {
            get {
                return ResourceManager.GetString("PorOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By historical outcome.
        /// </summary>
        public static string PorOutcomeHistorico {
            get {
                return ResourceManager.GetString("PorOutcomeHistorico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report.
        /// </summary>
        public static string Reporte {
            get {
                return ResourceManager.GetString("Reporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control report.
        /// </summary>
        public static string ReporteDeControl {
            get {
                return ResourceManager.GetString("ReporteDeControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Training report.
        /// </summary>
        public static string ReporteDeFormacion {
            get {
                return ResourceManager.GetString("ReporteDeFormacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement report.
        /// </summary>
        public static string ReporteDeLogros {
            get {
                return ResourceManager.GetString("ReporteDeLogros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification report.
        /// </summary>
        public static string ReporteDeVerificacion {
            get {
                return ResourceManager.GetString("ReporteDeVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Training Reports.
        /// </summary>
        public static string ReportesDeFormacion {
            get {
                return ResourceManager.GetString("ReportesDeFormacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement Reports.
        /// </summary>
        public static string ReportesDeLogros {
            get {
                return ResourceManager.GetString("ReportesDeLogros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Results Reports.
        /// </summary>
        public static string ReportesDeResultadoDeCurso {
            get {
                return ResourceManager.GetString("ReportesDeResultadoDeCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Reports.
        /// </summary>
        public static string ReportesDeVerificacion {
            get {
                return ResourceManager.GetString("ReportesDeVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semaphore Control Report.
        /// </summary>
        public static string ReporteSemaforoDeControl {
            get {
                return ResourceManager.GetString("ReporteSemaforoDeControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semaphore Report by Course.
        /// </summary>
        public static string ReporteSemaforoDeRCPorCurso {
            get {
                return ResourceManager.GetString("ReporteSemaforoDeRCPorCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RV Semaphore Report by Course.
        /// </summary>
        public static string ReporteSemaforoDeRVPorCurso {
            get {
                return ResourceManager.GetString("ReporteSemaforoDeRVPorCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Semaphore Report.
        /// </summary>
        public static string ReporteSemaforoDeVerficacion {
            get {
                return ResourceManager.GetString("ReporteSemaforoDeVerficacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report Semaphore RC Summary.
        /// </summary>
        public static string ReporteSemaforoResumenDeRC {
            get {
                return ResourceManager.GetString("ReporteSemaforoResumenDeRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semaphore Report RV Summary.
        /// </summary>
        public static string ReporteSemaforoResumenDeRV {
            get {
                return ResourceManager.GetString("ReporteSemaforoResumenDeRV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semaphore Reports.
        /// </summary>
        public static string ReportesSemaforo {
            get {
                return ResourceManager.GetString("ReportesSemaforo", resourceCulture);
            }
        }
    }
}
