﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Areas.Dashboard {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DashboardResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DashboardResources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Areas.Dashboard.DashboardResources", typeof(DashboardResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actions Executed.
        /// </summary>
        public static string AccionesEjecutadas {
            get {
                return ResourceManager.GetString("AccionesEjecutadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Committee Meeting Minutes.
        /// </summary>
        public static string ActasReunion {
            get {
                return ResourceManager.GetString("ActasReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Students.
        /// </summary>
        public static string Alumnos {
            get {
                return ResourceManager.GetString("Alumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Approved.
        /// </summary>
        public static string Aprobado {
            get {
                return ResourceManager.GetString("Aprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attended.
        /// </summary>
        public static string Asistieron {
            get {
                return ResourceManager.GetString("Asistieron", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meetings.
        /// </summary>
        public static string Calendario {
            get {
                return ResourceManager.GetString("Calendario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quantity.
        /// </summary>
        public static string Cantidad {
            get {
                return ResourceManager.GetString("Cantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PPP amount per campus.
        /// </summary>
        public static string CantidadPPP {
            get {
                return ResourceManager.GetString("CantidadPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading....
        /// </summary>
        public static string Cargando {
            get {
                return ResourceManager.GetString("Cargando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Careers.
        /// </summary>
        public static string Carreras {
            get {
                return ResourceManager.GetString("Carreras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Completed.
        /// </summary>
        public static string Completadas {
            get {
                return ResourceManager.GetString("Completadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a With Improvement Actions.
        /// </summary>
        public static string ConAccion {
            get {
                return ResourceManager.GetString("ConAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control of End of Cycle Reports.
        /// </summary>
        public static string ControlIFC {
            get {
                return ResourceManager.GetString("ControlIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Disapproved.
        /// </summary>
        public static string Desaprobado {
            get {
                return ResourceManager.GetString("Desaprobado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Executed.
        /// </summary>
        public static string Ejecutado {
            get {
                return ResourceManager.GetString("Ejecutado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Surveys.
        /// </summary>
        public static string Encuesta {
            get {
                return ResourceManager.GetString("Encuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement End Cycle Course Survey.
        /// </summary>
        public static string EncuestaFDC {
            get {
                return ResourceManager.GetString("EncuestaFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduate Survey.
        /// </summary>
        public static string EncuestaGraduados {
            get {
                return ResourceManager.GetString("EncuestaGraduados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pre Professional Practice Survey.
        /// </summary>
        public static string EncuestaPPP {
            get {
                return ResourceManager.GetString("EncuestaPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sent.
        /// </summary>
        public static string Enviado {
            get {
                return ResourceManager.GetString("Enviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waiting.
        /// </summary>
        public static string Espera {
            get {
                return ResourceManager.GetString("Espera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Expected.
        /// </summary>
        public static string Esperado {
            get {
                return ResourceManager.GetString("Esperado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduate Status.
        /// </summary>
        public static string EstadoGraduados {
            get {
                return ResourceManager.GetString("EstadoGraduados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluations.
        /// </summary>
        public static string Evaluacion {
            get {
                return ResourceManager.GetString("Evaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings.
        /// </summary>
        public static string Hallazgos {
            get {
                return ResourceManager.GetString("Hallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings Generated.
        /// </summary>
        public static string HallazgosGenerados {
            get {
                return ResourceManager.GetString("HallazgosGenerados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports.
        /// </summary>
        public static string Informe {
            get {
                return ResourceManager.GetString("Informe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Report.
        /// </summary>
        public static string InformeDelegado {
            get {
                return ResourceManager.GetString("InformeDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegates Report.
        /// </summary>
        public static string InformeDelegados {
            get {
                return ResourceManager.GetString("InformeDelegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Cycle Report.
        /// </summary>
        public static string InformeFDC {
            get {
                return ResourceManager.GetString("InformeFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results report.
        /// </summary>
        public static string InformeResultados {
            get {
                return ResourceManager.GetString("InformeResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Meeting Report.
        /// </summary>
        public static string InformeReunionDelegados {
            get {
                return ResourceManager.GetString("InformeReunionDelegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a By Instrument.
        /// </summary>
        public static string Instrumentos {
            get {
                return ResourceManager.GetString("Instrumentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Need to Improve.
        /// </summary>
        public static string NecesitaMejora {
            get {
                return ResourceManager.GetString("NecesitaMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Not Executed.
        /// </summary>
        public static string NoEjecutado {
            get {
                return ResourceManager.GetString("NoEjecutado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Practice Number.
        /// </summary>
        public static string NumeroPractica {
            get {
                return ResourceManager.GetString("NumeroPractica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pendings.
        /// </summary>
        public static string Pendientes {
            get {
                return ResourceManager.GetString("Pendientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Planning.
        /// </summary>
        public static string PlanificacionAcademica {
            get {
                return ResourceManager.GetString("PlanificacionAcademica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings with Improvement Action.
        /// </summary>
        public static string PorAccionMejora {
            get {
                return ResourceManager.GetString("PorAccionMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Average Score.
        /// </summary>
        public static string PromedioPuntaje {
            get {
                return ResourceManager.GetString("PromedioPuntaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Projects.
        /// </summary>
        public static string ProyectosAcademicos {
            get {
                return ResourceManager.GetString("ProyectosAcademicos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Score.
        /// </summary>
        public static string Puntaje {
            get {
                return ResourceManager.GetString("Puntaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Capstone Report.
        /// </summary>
        public static string ReporteCapstone {
            get {
                return ResourceManager.GetString("ReporteCapstone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Reports.
        /// </summary>
        public static string ReporteControl {
            get {
                return ResourceManager.GetString("ReporteControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report of Pre-Professional Practices.
        /// </summary>
        public static string ReportePPP {
            get {
                return ResourceManager.GetString("ReportePPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Reports.
        /// </summary>
        public static string ReporteVerificacion {
            get {
                return ResourceManager.GetString("ReporteVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Rubrics.
        /// </summary>
        public static string RubricasVerificacion {
            get {
                return ResourceManager.GetString("RubricasVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Without Improvement Actions.
        /// </summary>
        public static string SinAccion {
            get {
                return ResourceManager.GetString("SinAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Outstanding.
        /// </summary>
        public static string Sobresaliente {
            get {
                return ResourceManager.GetString("Sobresaliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SubAreas.
        /// </summary>
        public static string SubAreas {
            get {
                return ResourceManager.GetString("SubAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All Careers.
        /// </summary>
        public static string TodasCarrera {
            get {
                return ResourceManager.GetString("TodasCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All Commissions.
        /// </summary>
        public static string TodasComision {
            get {
                return ResourceManager.GetString("TodasComision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All Courses.
        /// </summary>
        public static string TodosCurso {
            get {
                return ResourceManager.GetString("TodosCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All Outcomes.
        /// </summary>
        public static string TodosOutcome {
            get {
                return ResourceManager.GetString("TodosOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All Practice Numbers.
        /// </summary>
        public static string TodosPracticas {
            get {
                return ResourceManager.GetString("TodosPracticas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total Comments.
        /// </summary>
        public static string TotalComentarios {
            get {
                return ResourceManager.GetString("TotalComentarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All Campus.
        /// </summary>
        public static string TotalSede {
            get {
                return ResourceManager.GetString("TotalSede", resourceCulture);
            }
        }
    }
}
