﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Achievement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ByCompetencesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ByCompetencesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Report.Resources.Views.Achievement.ByCompetencesRe" +
                            "source", typeof(ByCompetencesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achievement.
        /// </summary>
        public static string HeaderAchievement {
            get {
                return ResourceManager.GetString("HeaderAchievement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Competences.
        /// </summary>
        public static string HeaderGeneralCompetences {
            get {
                return ResourceManager.GetString("HeaderGeneralCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specific Competences.
        /// </summary>
        public static string HeaderSpecificCompetences {
            get {
                return ResourceManager.GetString("HeaderSpecificCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achivement Leves.
        /// </summary>
        public static string LabelAchievementLevels {
            get {
                return ResourceManager.GetString("LabelAchievementLevels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Axis Course.
        /// </summary>
        public static string LabelAxisCourse {
            get {
                return ResourceManager.GetString("LabelAxisCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Career.
        /// </summary>
        public static string LabelCareer {
            get {
                return ResourceManager.GetString("LabelCareer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string LabelCode {
            get {
                return ResourceManager.GetString("LabelCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit comment.
        /// </summary>
        public static string LabelEditComment {
            get {
                return ResourceManager.GetString("LabelEditComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string LabelExit {
            get {
                return ResourceManager.GetString("LabelExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Competence.
        /// </summary>
        public static string LabelGeneralCompetence {
            get {
                return ResourceManager.GetString("LabelGeneralCompetence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grade.
        /// </summary>
        public static string LabelGrade {
            get {
                return ResourceManager.GetString("LabelGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string LabelLevel {
            get {
                return ResourceManager.GetString("LabelLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximun Grade.
        /// </summary>
        public static string LabelMaximunGrade {
            get {
                return ResourceManager.GetString("LabelMaximunGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximun Level.
        /// </summary>
        public static string LabelMaximunLevel {
            get {
                return ResourceManager.GetString("LabelMaximunLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string LabelName {
            get {
                return ResourceManager.GetString("LabelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage.
        /// </summary>
        public static string LabelPercentage {
            get {
                return ResourceManager.GetString("LabelPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Grade.
        /// </summary>
        public static string LabelReachedGrade {
            get {
                return ResourceManager.GetString("LabelReachedGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level Reached.
        /// </summary>
        public static string LabelReachedLevel {
            get {
                return ResourceManager.GetString("LabelReachedLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specific Competence.
        /// </summary>
        public static string LabelSpecificCompetence {
            get {
                return ResourceManager.GetString("LabelSpecificCompetence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximun Level.
        /// </summary>
        public static string LegendMaximunLevel {
            get {
                return ResourceManager.GetString("LegendMaximunLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reached Level.
        /// </summary>
        public static string LegendReachedLevel {
            get {
                return ResourceManager.GetString("LegendReachedLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lack qualify for the student rubrics.
        /// </summary>
        public static string MessageMissingCareersApproved {
            get {
                return ResourceManager.GetString("MessageMissingCareersApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lack general skills qualify for the student.
        /// </summary>
        public static string MessageMissingGeneralCompetences {
            get {
                return ResourceManager.GetString("MessageMissingGeneralCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lack specific skills to qualify for the student.
        /// </summary>
        public static string MessageMissingSpecificCompetences {
            get {
                return ResourceManager.GetString("MessageMissingSpecificCompetences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The student doesn&apos;t have qualified rubrics.
        /// </summary>
        public static string MessageNoRubricsApproved {
            get {
                return ResourceManager.GetString("MessageNoRubricsApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search a student.
        /// </summary>
        public static string PlaceholderSearchStudent {
            get {
                return ResourceManager.GetString("PlaceholderSearchStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a comment.
        /// </summary>
        public static string RequiredComment {
            get {
                return ResourceManager.GetString("RequiredComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appreciative Summary.
        /// </summary>
        public static string SubtitleAppreciativeSummary {
            get {
                return ResourceManager.GetString("SubtitleAppreciativeSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achievement by General Competences.
        /// </summary>
        public static string SubtitleGeneralSkills {
            get {
                return ResourceManager.GetString("SubtitleGeneralSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achievement by Specific Competences.
        /// </summary>
        public static string SubtitleSpecificSkills {
            get {
                return ResourceManager.GetString("SubtitleSpecificSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achievement by Competences Report.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
