﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Areas.Survey {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SurveyResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SurveyResources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Areas.Survey.SurveyResources", typeof(SurveyResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To accept.
        /// </summary>
        public static string Aceptar {
            get {
                return ResourceManager.GetString("Aceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Activate.
        /// </summary>
        public static string Activar {
            get {
                return ResourceManager.GetString("Activar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Warning.
        /// </summary>
        public static string Advertencia {
            get {
                return ResourceManager.GetString("Advertencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add.
        /// </summary>
        public static string Agregar {
            get {
                return ResourceManager.GetString("Agregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Students.
        /// </summary>
        public static string AgregarDelegados {
            get {
                return ResourceManager.GetString("AgregarDelegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Find.
        /// </summary>
        public static string AgregarHallazgo {
            get {
                return ResourceManager.GetString("AgregarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to choose comments to generate a find..
        /// </summary>
        public static string AgregarHallazgoDescripcion {
            get {
                return ResourceManager.GetString("AgregarHallazgoDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Findings.
        /// </summary>
        public static string AgregarHallazgoTitulo {
            get {
                return ResourceManager.GetString("AgregarHallazgoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Question.
        /// </summary>
        public static string AgregarPregunta {
            get {
                return ResourceManager.GetString("AgregarPregunta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You created the maximum number of surveys for this Academic Period..
        /// </summary>
        public static string AlertaEncuestaMaximo {
            get {
                return ResourceManager.GetString("AlertaEncuestaMaximo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Student.
        /// </summary>
        public static string Alumno {
            get {
                return ResourceManager.GetString("Alumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guest students.
        /// </summary>
        public static string AlumnosInvitados {
            get {
                return ResourceManager.GetString("AlumnosInvitados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Last names.
        /// </summary>
        public static string Apellidos {
            get {
                return ResourceManager.GetString("Apellidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Affair.
        /// </summary>
        public static string Asunto {
            get {
                return ResourceManager.GetString("Asunto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Back.
        /// </summary>
        public static string Atras {
            get {
                return ResourceManager.GetString("Atras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ver Reporte.
        /// </summary>
        public static string ButtonsOptionsSurveyReporte {
            get {
                return ResourceManager.GetString("ButtonsOptionsSurveyReporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quantity Questions.
        /// </summary>
        public static string CantidadPreguntas {
            get {
                return ResourceManager.GetString("CantidadPreguntas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Student Code.
        /// </summary>
        public static string CodigoAlumno {
            get {
                return ResourceManager.GetString("CodigoAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code Comment.
        /// </summary>
        public static string CodigoComentario {
            get {
                return ResourceManager.GetString("CodigoComentario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Code.
        /// </summary>
        public static string CodigoCurso {
            get {
                return ResourceManager.GetString("CodigoCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegated Code.
        /// </summary>
        public static string CodigoDelegado {
            get {
                return ResourceManager.GetString("CodigoDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teaching Code.
        /// </summary>
        public static string CodigoDocente {
            get {
                return ResourceManager.GetString("CodigoDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Section Code.
        /// </summary>
        public static string CodigoSeccion {
            get {
                return ResourceManager.GetString("CodigoSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Commentary.
        /// </summary>
        public static string Comentario {
            get {
                return ResourceManager.GetString("Comentario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comments.
        /// </summary>
        public static string Comentarios {
            get {
                return ResourceManager.GetString("Comentarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Survey Template Configuration.
        /// </summary>
        public static string ConfigPlantillaEncuesta {
            get {
                return ResourceManager.GetString("ConfigPlantillaEncuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuration.
        /// </summary>
        public static string Configuracion {
            get {
                return ResourceManager.GetString("Configuracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate configuration.
        /// </summary>
        public static string Configuracion_Delegado {
            get {
                return ResourceManager.GetString("Configuracion_Delegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Invitade configuration.
        /// </summary>
        public static string Configuracion_Invitado {
            get {
                return ResourceManager.GetString("Configuracion_Invitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuration Survey.
        /// </summary>
        public static string ConfiguracionEVD {
            get {
                return ResourceManager.GetString("ConfiguracionEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Survey Template Configuration.
        /// </summary>
        public static string ConfiguracionPlantillaEncuesta {
            get {
                return ResourceManager.GetString("ConfiguracionPlantillaEncuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Set Up.
        /// </summary>
        public static string Configurar {
            get {
                return ResourceManager.GetString("Configurar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Content.
        /// </summary>
        public static string Contenido {
            get {
                return ResourceManager.GetString("Contenido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mail.
        /// </summary>
        public static string Correo {
            get {
                return ResourceManager.GetString("Correo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create.
        /// </summary>
        public static string CrearEncuestaEVD {
            get {
                return ResourceManager.GetString("CrearEncuestaEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Template.
        /// </summary>
        public static string CrearPlantilla {
            get {
                return ResourceManager.GetString("CrearPlantilla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Courses.
        /// </summary>
        public static string Cursos {
            get {
                return ResourceManager.GetString("Cursos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Data.
        /// </summary>
        public static string DatosGenerales {
            get {
                return ResourceManager.GetString("DatosGenerales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Current Delegate.
        /// </summary>
        public static string DelegadoActual {
            get {
                return ResourceManager.GetString("DelegadoActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegates.
        /// </summary>
        public static string Delegados {
            get {
                return ResourceManager.GetString("Delegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download.
        /// </summary>
        public static string Descargar {
            get {
                return ResourceManager.GetString("Descargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download All.
        /// </summary>
        public static string DescargarTodo {
            get {
                return ResourceManager.GetString("DescargarTodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This option allows you to create a Delegated Virtual Survey and register your respective questions..
        /// </summary>
        public static string DescripcionConfiguracion {
            get {
                return ResourceManager.GetString("DescripcionConfiguracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description Spanish.
        /// </summary>
        public static string DescripcionEspañol {
            get {
                return ResourceManager.GetString("DescripcionEspañol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English description.
        /// </summary>
        public static string DescripcionIngles {
            get {
                return ResourceManager.GetString("DescripcionIngles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher.
        /// </summary>
        public static string Docente {
            get {
                return ResourceManager.GetString("Docente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers.
        /// </summary>
        public static string Docentes {
            get {
                return ResourceManager.GetString("Docentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Document.
        /// </summary>
        public static string Documento {
            get {
                return ResourceManager.GetString("Documento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Delegate.
        /// </summary>
        public static string EditarDelegado {
            get {
                return ResourceManager.GetString("EditarDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Find.
        /// </summary>
        public static string EditarHallazgo {
            get {
                return ResourceManager.GetString("EditarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Level.
        /// </summary>
        public static string EditarNivel {
            get {
                return ResourceManager.GetString("EditarNivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Template.
        /// </summary>
        public static string EditarPlantilla {
            get {
                return ResourceManager.GetString("EditarPlantilla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Survey Template.
        /// </summary>
        public static string EditarPlantillaEncuesta {
            get {
                return ResourceManager.GetString("EditarPlantillaEncuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Question.
        /// </summary>
        public static string EditarPregunta {
            get {
                return ResourceManager.GetString("EditarPregunta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Remove.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Encuesta .
        /// </summary>
        public static string EncuestaEVD {
            get {
                return ResourceManager.GetString("EncuestaEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Scale.
        /// </summary>
        public static string Escala {
            get {
                return ResourceManager.GetString("Escala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Spanish.
        /// </summary>
        public static string Español {
            get {
                return ResourceManager.GetString("Español", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Delegate Meeting.
        /// </summary>
        public static string EVD {
            get {
                return ResourceManager.GetString("EVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Delegate Meeting.
        /// </summary>
        public static string EVDTitle {
            get {
                return ResourceManager.GetString("EVDTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Date.
        /// </summary>
        public static string Fecha {
            get {
                return ResourceManager.GetString("Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creation date.
        /// </summary>
        public static string FechaCreacion {
            get {
                return ResourceManager.GetString("FechaCreacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maximum Date.
        /// </summary>
        public static string FechaMaxima {
            get {
                return ResourceManager.GetString("FechaMaxima", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter.
        /// </summary>
        public static string Filtrar {
            get {
                return ResourceManager.GetString("Filtrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finalize.
        /// </summary>
        public static string Finalizar {
            get {
                return ResourceManager.GetString("Finalizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Find.
        /// </summary>
        public static string GenerarHallazgo {
            get {
                return ResourceManager.GetString("GenerarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Report.
        /// </summary>
        public static string GenerarReporte {
            get {
                return ResourceManager.GetString("GenerarReporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Save.
        /// </summary>
        public static string Guardar {
            get {
                return ResourceManager.GetString("Guardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Save and Continue.
        /// </summary>
        public static string GuardarContinuar {
            get {
                return ResourceManager.GetString("GuardarContinuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Find.
        /// </summary>
        public static string Hallazgo {
            get {
                return ResourceManager.GetString("Hallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Automatic Find.
        /// </summary>
        public static string HallazgoAutomatico {
            get {
                return ResourceManager.GetString("HallazgoAutomatico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Find.
        /// </summary>
        public static string HallazgoEVD {
            get {
                return ResourceManager.GetString("HallazgoEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings.
        /// </summary>
        public static string Hallazgos {
            get {
                return ResourceManager.GetString("Hallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identifier.
        /// </summary>
        public static string Identificador {
            get {
                return ResourceManager.GetString("Identificador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Information.
        /// </summary>
        public static string InformacionCurso {
            get {
                return ResourceManager.GetString("InformacionCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string InformeEncuestaVirtualDelegado {
            get {
                return ResourceManager.GetString("InformeEncuestaVirtualDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English.
        /// </summary>
        public static string Ingles {
            get {
                return ResourceManager.GetString("Ingles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string LabelBuscar {
            get {
                return ResourceManager.GetString("LabelBuscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career.
        /// </summary>
        public static string LabelCareer {
            get {
                return ResourceManager.GetString("LabelCareer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string LabelCourse {
            get {
                return ResourceManager.GetString("LabelCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cycle.
        /// </summary>
        public static string LabelCycle {
            get {
                return ResourceManager.GetString("LabelCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Virtual Survey.
        /// </summary>
        public static string LabelEVD {
            get {
                return ResourceManager.GetString("LabelEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Guest Students.
        /// </summary>
        public static string LabelGenerarAlumnoInvitado {
            get {
                return ResourceManager.GetString("LabelGenerarAlumnoInvitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Module.
        /// </summary>
        public static string LabelModule {
            get {
                return ResourceManager.GetString("LabelModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guest Student Registration.
        /// </summary>
        public static string LabelRegistroAlumnoInvitado {
            get {
                return ResourceManager.GetString("LabelRegistroAlumnoInvitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clean.
        /// </summary>
        public static string Limpiar {
            get {
                return ResourceManager.GetString("Limpiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List of Comments.
        /// </summary>
        public static string ListaComentarios {
            get {
                return ResourceManager.GetString("ListaComentarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Virtual Survey Maintenance.
        /// </summary>
        public static string MantenimientoEVDTitulo {
            get {
                return ResourceManager.GetString("MantenimientoEVDTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maintenance Questions.
        /// </summary>
        public static string MantenimientoPreguntas {
            get {
                return ResourceManager.GetString("MantenimientoPreguntas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sorry, there is no information for the selected filters ....
        /// </summary>
        public static string MensajeErrorEVD {
            get {
                return ResourceManager.GetString("MensajeErrorEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Module.
        /// </summary>
        public static string Modulo {
            get {
                return ResourceManager.GetString("Modulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modules.
        /// </summary>
        public static string Modulos {
            get {
                return ResourceManager.GetString("Modulos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Any.
        /// </summary>
        public static string Ninguno {
            get {
                return ResourceManager.GetString("Ninguno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Level.
        /// </summary>
        public static string Nivel {
            get {
                return ResourceManager.GetString("Nivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Levels.
        /// </summary>
        public static string Niveles {
            get {
                return ResourceManager.GetString("Niveles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Levels of Satisfaction.
        /// </summary>
        public static string NivelesSatisfaccion {
            get {
                return ResourceManager.GetString("NivelesSatisfaccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Satisfaction Level.
        /// </summary>
        public static string NivelSatisfaccion {
            get {
                return ResourceManager.GetString("NivelSatisfaccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Student&apos;s name.
        /// </summary>
        public static string NombreAlumno {
            get {
                return ResourceManager.GetString("NombreAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name Course.
        /// </summary>
        public static string NombreCurso {
            get {
                return ResourceManager.GetString("NombreCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Name.
        /// </summary>
        public static string NombreDelegado {
            get {
                return ResourceManager.GetString("NombreDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher Name.
        /// </summary>
        public static string NombreDocente {
            get {
                return ResourceManager.GetString("NombreDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Names.
        /// </summary>
        public static string Nombres {
            get {
                return ResourceManager.GetString("Nombres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Names and surnames.
        /// </summary>
        public static string NombresApellidos {
            get {
                return ResourceManager.GetString("NombresApellidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notifications.
        /// </summary>
        public static string Notificaciones {
            get {
                return ResourceManager.GetString("Notificaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to send via email the survey generated virtually to the delegated students..
        /// </summary>
        public static string NotificacionEVDDescripcion {
            get {
                return ResourceManager.GetString("NotificacionEVDDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notification.
        /// </summary>
        public static string NotificacionEVDTitulo {
            get {
                return ResourceManager.GetString("NotificacionEVDTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notify.
        /// </summary>
        public static string Notificar {
            get {
                return ResourceManager.GetString("Notificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Survey Template.
        /// </summary>
        public static string NuevaPlantillaEncuesta {
            get {
                return ResourceManager.GetString("NuevaPlantillaEncuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Question.
        /// </summary>
        public static string NuevaPregunta {
            get {
                return ResourceManager.GetString("NuevaPregunta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Delegate.
        /// </summary>
        public static string NuevoDelegado {
            get {
                return ResourceManager.GetString("NuevoDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New Find.
        /// </summary>
        public static string NuevoHallazgo {
            get {
                return ResourceManager.GetString("NuevoHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New level.
        /// </summary>
        public static string NuevoNivel {
            get {
                return ResourceManager.GetString("NuevoNivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Options.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string OpcionTodos {
            get {
                return ResourceManager.GetString("OpcionTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This option allows you to visualize the comments made by the delegates and at the same time choose them for the generation of a new finding..
        /// </summary>
        public static string OptionGenerarHallazgo {
            get {
                return ResourceManager.GetString("OptionGenerarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This option allows you to create templates and their respective questions for later use in Virtual Delegate Surveys..
        /// </summary>
        public static string OptionPlantillaEVD {
            get {
                return ResourceManager.GetString("OptionPlantillaEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string OptionsReporteDescripcionCuatro {
            get {
                return ResourceManager.GetString("OptionsReporteDescripcionCuatro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string OptionsReporteDescripcionDos {
            get {
                return ResourceManager.GetString("OptionsReporteDescripcionDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string OptionsReporteDescripcionTres {
            get {
                return ResourceManager.GetString("OptionsReporteDescripcionTres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It allows to visualize the list of sending of the surveys..
        /// </summary>
        public static string OptionsReporteDescripcionUno {
            get {
                return ResourceManager.GetString("OptionsReporteDescripcionUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Virtual Survey Report.
        /// </summary>
        public static string OptionsReportes {
            get {
                return ResourceManager.GetString("OptionsReportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string OptionsReportesDescripcionTabCuatro {
            get {
                return ResourceManager.GetString("OptionsReportesDescripcionTabCuatro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Virtual Survey Report.
        /// </summary>
        public static string OptionsReportesDescripcionTabDos {
            get {
                return ResourceManager.GetString("OptionsReportesDescripcionTabDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string OptionsReportesDescripcionTabTres {
            get {
                return ResourceManager.GetString("OptionsReportesDescripcionTabTres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Delegate Status Survey.
        /// </summary>
        public static string OptionsReportesDescripcionTabUno {
            get {
                return ResourceManager.GetString("OptionsReportesDescripcionTabUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This option allows you to create a Delegate Virtual Survey for a given Academic Period and Module, remember that you can only create one per Module..
        /// </summary>
        public static string OptioPeriodoModuloEVD {
            get {
                return ResourceManager.GetString("OptioPeriodoModuloEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Order.
        /// </summary>
        public static string Orden {
            get {
                return ResourceManager.GetString("Orden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Survey Template.
        /// </summary>
        public static string PlantillaEncuesta {
            get {
                return ResourceManager.GetString("PlantillaEncuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Question Spanish.
        /// </summary>
        public static string PreguntaEspañol {
            get {
                return ResourceManager.GetString("PreguntaEspañol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English question.
        /// </summary>
        public static string PreguntaIngles {
            get {
                return ResourceManager.GetString("PreguntaIngles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Questions.
        /// </summary>
        public static string Preguntas {
            get {
                return ResourceManager.GetString("Preguntas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register Find Survey IRD.
        /// </summary>
        public static string RegisterFindSurveyTituloIRD {
            get {
                return ResourceManager.GetString("RegisterFindSurveyTituloIRD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register.
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register Find.
        /// </summary>
        public static string RegistrarHallazgo {
            get {
                return ResourceManager.GetString("RegistrarHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports.
        /// </summary>
        public static string Reportes {
            get {
                return ResourceManager.GetString("Reportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select a Delegated Virtual Survey.
        /// </summary>
        public static string RequiereEVD {
            get {
                return ResourceManager.GetString("RequiereEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Results.
        /// </summary>
        public static string Resultados {
            get {
                return ResourceManager.GetString("Resultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Delegates Meeting.
        /// </summary>
        public static string ReunionDelegado {
            get {
                return ResourceManager.GetString("ReunionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Campus.
        /// </summary>
        public static string Sede {
            get {
                return ResourceManager.GetString("Sede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes.
        /// </summary>
        public static string Si {
            get {
                return ResourceManager.GetString("Si", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string TabConfiguracionDelegado {
            get {
                return ResourceManager.GetString("TabConfiguracionDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string TabConfiguracionEVD {
            get {
                return ResourceManager.GetString("TabConfiguracionEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        public static string TabConfiguracionInvitado {
            get {
                return ResourceManager.GetString("TabConfiguracionInvitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select some values ​​of the filters and click on the Generate Report button.
        /// </summary>
        public static string TextoInicialReport {
            get {
                return ResourceManager.GetString("TextoInicialReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Type of Question.
        /// </summary>
        public static string TipoPregunta {
            get {
                return ResourceManager.GetString("TipoPregunta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegated students.
        /// </summary>
        public static string TituloAlumnoDelegado {
            get {
                return ResourceManager.GetString("TituloAlumnoDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Survey Configuration.
        /// </summary>
        public static string TituloConfiguracionEncuestaDelegado {
            get {
                return ResourceManager.GetString("TituloConfiguracionEncuestaDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Delegated Virtual Survey.
        /// </summary>
        public static string TituloCrearEVR {
            get {
                return ResourceManager.GetString("TituloCrearEVR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegate Virtual Survey Detail.
        /// </summary>
        public static string TituloDetalleEVD {
            get {
                return ResourceManager.GetString("TituloDetalleEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings.
        /// </summary>
        public static string TituloHallazgoEVD {
            get {
                return ResourceManager.GetString("TituloHallazgoEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maintenance Delegate Meeting.
        /// </summary>
        public static string TituloMantenimientoEVD {
            get {
                return ResourceManager.GetString("TituloMantenimientoEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report by Survey Status.
        /// </summary>
        public static string TituloReporteEVD {
            get {
                return ResourceManager.GetString("TituloReporteEVD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Translate.
        /// </summary>
        public static string Traducir {
            get {
                return ResourceManager.GetString("Traducir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Last notification.
        /// </summary>
        public static string UltimaNotificacion {
            get {
                return ResourceManager.GetString("UltimaNotificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a See Survey.
        /// </summary>
        public static string VerEncuesta {
            get {
                return ResourceManager.GetString("VerEncuesta", resourceCulture);
            }
        }
    }
}
