﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LayoutResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LayoutResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Views.Shared.LayoutResource", typeof(LayoutResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Access.
        /// </summary>
        public static string Acceder {
            get {
                return ResourceManager.GetString("Acceder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Action.
        /// </summary>
        public static string AccionDeMejora {
            get {
                return ResourceManager.GetString("AccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string AccionesDeMejora {
            get {
                return ResourceManager.GetString("AccionesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string AccionesMejora {
            get {
                return ResourceManager.GetString("AccionesMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept.
        /// </summary>
        public static string Aceptar {
            get {
                return ResourceManager.GetString("Aceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meeting Committee Minutes.
        /// </summary>
        public static string ActaReunionComite {
            get {
                return ResourceManager.GetString("ActaReunionComite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Minutes of the Delegate Meeting.
        /// </summary>
        public static string ActaReunionDelegados {
            get {
                return ResourceManager.GetString("ActaReunionDelegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers Meeting.
        /// </summary>
        public static string ActaReunionDocente {
            get {
                return ResourceManager.GetString("ActaReunionDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Minutes of Extraordinary Teacher Meeting.
        /// </summary>
        public static string ActaReunionExtraordinariaDocente {
            get {
                return ResourceManager.GetString("ActaReunionExtraordinariaDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enable.
        /// </summary>
        public static string Activar {
            get {
                return ResourceManager.GetString("Activar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Active.
        /// </summary>
        public static string Activo {
            get {
                return ResourceManager.GetString("Activo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Administration.
        /// </summary>
        public static string Administracion {
            get {
                return ResourceManager.GetString("Administracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Administrator.
        /// </summary>
        public static string Administrador {
            get {
                return ResourceManager.GetString("Administrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add.
        /// </summary>
        public static string Agregar {
            get {
                return ResourceManager.GetString("Agregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attrition students.
        /// </summary>
        public static string AlumnosAttrition {
            get {
                return ResourceManager.GetString("AlumnosAttrition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cohort Students.
        /// </summary>
        public static string AlumnosCohorte {
            get {
                return ResourceManager.GetString("AlumnosCohorte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enrolled students.
        /// </summary>
        public static string AlumnosMatriculados {
            get {
                return ResourceManager.GetString("AlumnosMatriculados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Students per section.
        /// </summary>
        public static string AlumnosPorSeccion {
            get {
                return ResourceManager.GetString("AlumnosPorSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduate Students.
        /// </summary>
        public static string AlumnosTitulados {
            get {
                return ResourceManager.GetString("AlumnosTitulados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Previous.
        /// </summary>
        public static string Anterior {
            get {
                return ResourceManager.GetString("Anterior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Before enrollment.
        /// </summary>
        public static string AntesDeMatricula {
            get {
                return ResourceManager.GetString("AntesDeMatricula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Area.
        /// </summary>
        public static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Carreer Curriculum.
        /// </summary>
        public static string Articulacion {
            get {
                return ResourceManager.GetString("Articulacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers&apos; assistance.
        /// </summary>
        public static string AsistenciaDeDocentes {
            get {
                return ResourceManager.GetString("AsistenciaDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Career and commission association.
        /// </summary>
        public static string AsociacionDeCarreraYComisión {
            get {
                return ResourceManager.GetString("AsociacionDeCarreraYComisión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Successful association between career and commission.
        /// </summary>
        public static string AsociacionDeCarreraYComisionExitosa {
            get {
                return ResourceManager.GetString("AsociacionDeCarreraYComisionExitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Association of curriculum and academic period.
        /// </summary>
        public static string AsociacionDeMallaCurricularYPeriodoAcademico {
            get {
                return ResourceManager.GetString("AsociacionDeMallaCurricularYPeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Association of Curriculum and Period.
        /// </summary>
        public static string AsociacionDeMallaYCiclo {
            get {
                return ResourceManager.GetString("AsociacionDeMallaYCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Successful association between curriculum and academic period.
        /// </summary>
        public static string AsociacionDeMallaYPeriodoAcademicoExitosa {
            get {
                return ResourceManager.GetString("AsociacionDeMallaYPeriodoAcademicoExitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Associate.
        /// </summary>
        public static string Asociar {
            get {
                return ResourceManager.GetString("Asociar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a On time.
        /// </summary>
        public static string ATiempo {
            get {
                return ResourceManager.GetString("ATiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Back.
        /// </summary>
        public static string Atras {
            get {
                return ResourceManager.GetString("Atras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Give maintenance to actions previously registered.
        /// </summary>
        public static string BrindaMantenimientoAAccionesDeMejoraPreviamenteRegistradas {
            get {
                return ResourceManager.GetString("BrindaMantenimientoAAccionesDeMejoraPreviamenteRegistradas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Search.
        /// </summary>
        public static string CadenaBuscar {
            get {
                return ResourceManager.GetString("CadenaBuscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attrition students&apos; upload.
        /// </summary>
        public static string CargaDeAlumnosAttrition {
            get {
                return ResourceManager.GetString("CargaDeAlumnosAttrition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers assistance&apos;s upload.
        /// </summary>
        public static string CargaDeAsistenciaDeDocentes {
            get {
                return ResourceManager.GetString("CargaDeAsistenciaDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cohort&apos;s upload.
        /// </summary>
        public static string CargaDeCohorte {
            get {
                return ResourceManager.GetString("CargaDeCohorte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluations&apos; upload.
        /// </summary>
        public static string CargaDeEvaluaciones {
            get {
                return ResourceManager.GetString("CargaDeEvaluaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enterings&apos; upload.
        /// </summary>
        public static string CargaDeIngresantes {
            get {
                return ResourceManager.GetString("CargaDeIngresantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Outcomes&apos; Upload.
        /// </summary>
        public static string CargaDeOutcomes {
            get {
                return ResourceManager.GetString("CargaDeOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers punctuality&apos;s upload.
        /// </summary>
        public static string CargaDePuntualidadDeDocentes {
            get {
                return ResourceManager.GetString("CargaDePuntualidadDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduated&apos;s upload.
        /// </summary>
        public static string CargaDeTitulados {
            get {
                return ResourceManager.GetString("CargaDeTitulados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Massive Upload.
        /// </summary>
        public static string CargaMasiva {
            get {
                return ResourceManager.GetString("CargaMasiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Massive Load of ECR.
        /// </summary>
        public static string CargaMasivaDeIFC {
            get {
                return ResourceManager.GetString("CargaMasivaDeIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Massive Load of End of Cycle Reports.
        /// </summary>
        public static string CargaMasivaDeInformesDeFinDeCiclo {
            get {
                return ResourceManager.GetString("CargaMasivaDeInformesDeFinDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading of RC Grades.
        /// </summary>
        public static string CargaNotaRC {
            get {
                return ResourceManager.GetString("CargaNotaRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading of RV Grades.
        /// </summary>
        public static string CargaNotaRV {
            get {
                return ResourceManager.GetString("CargaNotaRV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Upload.
        /// </summary>
        public static string Cargar {
            get {
                return ResourceManager.GetString("Cargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ClosePlan.
        /// </summary>
        public static string CerrarPlan {
            get {
                return ResourceManager.GetString("CerrarPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Period.
        /// </summary>
        public static string Ciclo {
            get {
                return ResourceManager.GetString("Ciclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string CicloAcademico {
            get {
                return ResourceManager.GetString("CicloAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Active Period.
        /// </summary>
        public static string CicloActivo {
            get {
                return ResourceManager.GetString("CicloActivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Closing of academic period.
        /// </summary>
        public static string CierreDePeriodoAcademico {
            get {
                return ResourceManager.GetString("CierreDePeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Code.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Code.
        /// </summary>
        public static string CodigoDeCurso {
            get {
                return ResourceManager.GetString("CodigoDeCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seccion Code.
        /// </summary>
        public static string CodigoSeccion {
            get {
                return ResourceManager.GetString("CodigoSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditation Committee.
        /// </summary>
        public static string Comite {
            get {
                return ResourceManager.GetString("Comite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Class Configuration.
        /// </summary>
        public static string ConfiguracionAulaVirtual {
            get {
                return ResourceManager.GetString("ConfiguracionAulaVirtual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Final Exams Configuration.
        /// </summary>
        public static string ConfiguracionExamenesFinales {
            get {
                return ResourceManager.GetString("ConfiguracionExamenesFinales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Midterm Exams Configuration.
        /// </summary>
        public static string ConfiguracionExamenesParciales {
            get {
                return ResourceManager.GetString("ConfiguracionExamenesParciales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configure.
        /// </summary>
        public static string Configurar {
            get {
                return ResourceManager.GetString("Configurar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings Consolidate.
        /// </summary>
        public static string ConsolidadoDeHallazgos {
            get {
                return ResourceManager.GetString("ConsolidadoDeHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult.
        /// </summary>
        public static string Consultar {
            get {
                return ResourceManager.GetString("Consultar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Carreer Curriculum.
        /// </summary>
        public static string ConsultarArticulacion {
            get {
                return ResourceManager.GetString("ConsultarArticulacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult  End of Semester Report.
        /// </summary>
        public static string ConsultarInformeFinCiclo {
            get {
                return ResourceManager.GetString("ConsultarInformeFinCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This  functionality allows to consult an End of Semester Report.
        /// </summary>
        public static string ConsultarInformeFinCicloText {
            get {
                return ResourceManager.GetString("ConsultarInformeFinCicloText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consult Organizational Charter.
        /// </summary>
        public static string ConsultarOrganigrama {
            get {
                return ResourceManager.GetString("ConsultarOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Minutes.
        /// </summary>
        public static string CrearActa {
            get {
                return ResourceManager.GetString("CrearActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Data of The Improvement Action.
        /// </summary>
        public static string DatosGeneralesDeLaAccionDeMejora {
            get {
                return ResourceManager.GetString("DatosGeneralesDeLaAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter a Possitive Number.
        /// </summary>
        public static string DebeIngresarNumeroPositivo {
            get {
                return ResourceManager.GetString("DebeIngresarNumeroPositivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegates.
        /// </summary>
        public static string Delegados {
            get {
                return ResourceManager.GetString("Delegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Disable.
        /// </summary>
        public static string Desactivar {
            get {
                return ResourceManager.GetString("Desactivar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download.
        /// </summary>
        public static string Descargar {
            get {
                return ResourceManager.GetString("Descargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download Minutes.
        /// </summary>
        public static string DescargarActa {
            get {
                return ResourceManager.GetString("DescargarActa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download Template.
        /// </summary>
        public static string DescargarPlantilla {
            get {
                return ResourceManager.GetString("DescargarPlantilla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download All.
        /// </summary>
        public static string DescargarTodo {
            get {
                return ResourceManager.GetString("DescargarTodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download all elements in a .zip file.
        /// </summary>
        public static string DescargarZip {
            get {
                return ResourceManager.GetString("DescargarZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Send emails to course coordinators who have not registered IFC. Also, send emails to the subarea, area and collage coordinators about the summary of the courses in their charge without IFC..
        /// </summary>
        public static string DescripcionDeEnvioDeCorreo {
            get {
                return ResourceManager.GetString("DescripcionDeEnvioDeCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Details.
        /// </summary>
        public static string Detalles {
            get {
                return ResourceManager.GetString("Detalles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers.
        /// </summary>
        public static string Docentes {
            get {
                return ResourceManager.GetString("Docentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hired Professors.
        /// </summary>
        public static string DocentesContratados {
            get {
                return ResourceManager.GetString("DocentesContratados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Professors&apos; Scheduled Time.
        /// </summary>
        public static string DocentesHorasProgramadas {
            get {
                return ResourceManager.GetString("DocentesHorasProgramadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a During the academic period.
        /// </summary>
        public static string DuranteElPeriodoAcademico {
            get {
                return ResourceManager.GetString("DuranteElPeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Choose Area.
        /// </summary>
        public static string ElegirArea {
            get {
                return ResourceManager.GetString("ElegirArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Choose Course Area.
        /// </summary>
        public static string ElegirAreaCurso {
            get {
                return ResourceManager.GetString("ElegirAreaCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Choose Period.
        /// </summary>
        public static string ElegirCiclo {
            get {
                return ResourceManager.GetString("ElegirCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Elegir Modalidad y Ciclo.
        /// </summary>
        public static string ElegirModalidadyCiclo {
            get {
                return ResourceManager.GetString("ElegirModalidadyCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete Qualified Rubrics.
        /// </summary>
        public static string EliminarRubricaCalificada {
            get {
                return ResourceManager.GetString("EliminarRubricaCalificada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Term Survey.
        /// </summary>
        public static string EncuestaFDC {
            get {
                return ResourceManager.GetString("EncuestaFDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduates Survey.
        /// </summary>
        public static string EncuestaGraduandos {
            get {
                return ResourceManager.GetString("EncuestaGraduandos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pre-Professional Practices Survey.
        /// </summary>
        public static string EncuestaPPP {
            get {
                return ResourceManager.GetString("EncuestaPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pre-Professional Practices Survey.
        /// </summary>
        public static string EncuestaPPPs {
            get {
                return ResourceManager.GetString("EncuestaPPPs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CD Delivery.
        /// </summary>
        public static string EntregaCD {
            get {
                return ResourceManager.GetString("EntregaCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Final exams delivery.
        /// </summary>
        public static string EntregaExamenesFinales {
            get {
                return ResourceManager.GetString("EntregaExamenesFinales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MidTerm exams delivery.
        /// </summary>
        public static string EntregaExamenesParciales {
            get {
                return ResourceManager.GetString("EntregaExamenesParciales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recovery examns delivery.
        /// </summary>
        public static string EntregaExamenesRecuperacion {
            get {
                return ResourceManager.GetString("EntregaExamenesRecuperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Syllabus delivery.
        /// </summary>
        public static string EntregaSilabos {
            get {
                return ResourceManager.GetString("EntregaSilabos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report unregistered IFC.
        /// </summary>
        public static string EnvioDeCorreo {
            get {
                return ResourceManager.GetString("EnvioDeCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Spanish.
        /// </summary>
        public static string Espanol {
            get {
                return ResourceManager.GetString("Espanol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluaciones.
        /// </summary>
        public static string Evaluaciones {
            get {
                return ResourceManager.GetString("Evaluaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Date.
        /// </summary>
        public static string Fecha {
            get {
                return ResourceManager.GetString("Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter.
        /// </summary>
        public static string Filtrar {
            get {
                return ResourceManager.GetString("Filtrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filter.
        /// </summary>
        public static string Filtro {
            get {
                return ResourceManager.GetString("Filtro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Filters.
        /// </summary>
        public static string Filtros {
            get {
                return ResourceManager.GetString("Filtros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Improvement Plans.
        /// </summary>
        public static string GeneraPlanesDeMejora {
            get {
                return ResourceManager.GetString("GeneraPlanesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generate Report.
        /// </summary>
        public static string GenerarReporte {
            get {
                return ResourceManager.GetString("GenerarReporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Action Management.
        /// </summary>
        public static string GestionAccionesMejora {
            get {
                return ResourceManager.GetString("GestionAccionesMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Articulation Management.
        /// </summary>
        public static string GestionArticulacion {
            get {
                return ResourceManager.GetString("GestionArticulacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Final Exam Configuration Management.
        /// </summary>
        public static string GestionConfiguracionFinales {
            get {
                return ResourceManager.GetString("GestionConfiguracionFinales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Midterm Exam Configuration Management.
        /// </summary>
        public static string GestionConfiguracionParciales {
            get {
                return ResourceManager.GetString("GestionConfiguracionParciales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data Management.
        /// </summary>
        public static string GestionDatos {
            get {
                return ResourceManager.GetString("GestionDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accreditations Management.
        /// </summary>
        public static string GestionDeAcreditaciones {
            get {
                return ResourceManager.GetString("GestionDeAcreditaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Students Management.
        /// </summary>
        public static string GestionDeAlumnos {
            get {
                return ResourceManager.GetString("GestionDeAlumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Uploads Management.
        /// </summary>
        public static string GestionDeCargas {
            get {
                return ResourceManager.GetString("GestionDeCargas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Careers Management.
        /// </summary>
        public static string GestionDeCarreras {
            get {
                return ResourceManager.GetString("GestionDeCarreras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Schools Management.
        /// </summary>
        public static string GestionDeEscuelas {
            get {
                return ResourceManager.GetString("GestionDeEscuelas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bases Management.
        /// </summary>
        public static string GestionDeSedes {
            get {
                return ResourceManager.GetString("GestionDeSedes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Users Management.
        /// </summary>
        public static string GestionDeUsuarios {
            get {
                return ResourceManager.GetString("GestionDeUsuarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contracted Teachers Management.
        /// </summary>
        public static string GestionDocentesContratados {
            get {
                return ResourceManager.GetString("GestionDocentesContratados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teacher&apos;s Scheduled Hours Management.
        /// </summary>
        public static string GestionDocentesHorasProgramadas {
            get {
                return ResourceManager.GetString("GestionDocentesHorasProgramadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Final Exam Elaboration Management.
        /// </summary>
        public static string GestionElaboracionFinales {
            get {
                return ResourceManager.GetString("GestionElaboracionFinales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Midterm Exam Elaboration Management.
        /// </summary>
        public static string GestionElaboracionParciales {
            get {
                return ResourceManager.GetString("GestionElaboracionParciales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recovery Exam Elaboration Management.
        /// </summary>
        public static string GestionElaboracionRecuperacion {
            get {
                return ResourceManager.GetString("GestionElaboracionRecuperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Surveys Management.
        /// </summary>
        public static string GestionEncuestasAcademicas {
            get {
                return ResourceManager.GetString("GestionEncuestasAcademicas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CD Delivery Management.
        /// </summary>
        public static string GestionEntregaCD {
            get {
                return ResourceManager.GetString("GestionEntregaCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Final Exam Delivery Management.
        /// </summary>
        public static string GestionEntregaFinales {
            get {
                return ResourceManager.GetString("GestionEntregaFinales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Midterm Exam Delivery Management.
        /// </summary>
        public static string GestionEntregaParciales {
            get {
                return ResourceManager.GetString("GestionEntregaParciales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recovery Exam Delivery Management.
        /// </summary>
        public static string GestionEntregaRecuperacion {
            get {
                return ResourceManager.GetString("GestionEntregaRecuperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Index Delivery Management.
        /// </summary>
        public static string GestionEntregaSilabos {
            get {
                return ResourceManager.GetString("GestionEntregaSilabos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evidence Management.
        /// </summary>
        public static string GestionEvidencias {
            get {
                return ResourceManager.GetString("GestionEvidencias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings Management.
        /// </summary>
        public static string GestionHallazgos {
            get {
                return ResourceManager.GetString("GestionHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indicator Management.
        /// </summary>
        public static string GestionIndicadores {
            get {
                return ResourceManager.GetString("GestionIndicadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report Management.
        /// </summary>
        public static string GestionInformes {
            get {
                return ResourceManager.GetString("GestionInformes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Organizational Chart Management.
        /// </summary>
        public static string GestionOrganigrama {
            get {
                return ResourceManager.GetString("GestionOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meetings Management.
        /// </summary>
        public static string GestionReuniones {
            get {
                return ResourceManager.GetString("GestionReuniones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Class Check Management.
        /// </summary>
        public static string GestionRevisionAulaVirtual {
            get {
                return ResourceManager.GetString("GestionRevisionAulaVirtual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Schedule Check Management.
        /// </summary>
        public static string GestionRevisionHorarios {
            get {
                return ResourceManager.GetString("GestionRevisionHorarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Save.
        /// </summary>
        public static string Guardar {
            get {
                return ResourceManager.GetString("Guardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error has occurred.
        /// </summary>
        public static string HaOUE {
            get {
                return ResourceManager.GetString("HaOUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Historical Notified Surveys.
        /// </summary>
        public static string HistoricoEncuestasNotificadas {
            get {
                return ResourceManager.GetString("HistoricoEncuestasNotificadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Historical by Outcomes.
        /// </summary>
        public static string HistoricoPorOutcomes {
            get {
                return ResourceManager.GetString("HistoricoPorOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English.
        /// </summary>
        public static string Idioma {
            get {
                return ResourceManager.GetString("Idioma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Term Report.
        /// </summary>
        public static string IFC {
            get {
                return ResourceManager.GetString("IFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inactive.
        /// </summary>
        public static string Inactivo {
            get {
                return ResourceManager.GetString("Inactivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indicators.
        /// </summary>
        public static string Indicadores {
            get {
                return ResourceManager.GetString("Indicadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report.
        /// </summary>
        public static string Informar {
            get {
                return ResourceManager.GetString("Informar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delegates Meeting Report.
        /// </summary>
        public static string InformeDelegados {
            get {
                return ResourceManager.GetString("InformeDelegados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Term Reports.
        /// </summary>
        public static string InformesDeFinCiclo {
            get {
                return ResourceManager.GetString("InformesDeFinCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Semester Reports.
        /// </summary>
        public static string InformesFinCiclo {
            get {
                return ResourceManager.GetString("InformesFinCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English.
        /// </summary>
        public static string Ingles {
            get {
                return ResourceManager.GetString("Ingles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enterings.
        /// </summary>
        public static string Ingresantes {
            get {
                return ResourceManager.GetString("Ingresantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter Required Data.
        /// </summary>
        public static string IngresarDatosRequeridos {
            get {
                return ResourceManager.GetString("IngresarDatosRequeridos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Beginning of the academic period.
        /// </summary>
        public static string InicioDePeriodoAcademico {
            get {
                return ResourceManager.GetString("InicioDePeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enter.
        /// </summary>
        public static string Ir {
            get {
                return ResourceManager.GetString("Ir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List of Uploads Realized.
        /// </summary>
        public static string ListaDeCargasRealizadas {
            get {
                return ResourceManager.GetString("ListaDeCargasRealizadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Assessors list.
        /// </summary>
        public static string ListaDeEvaluadores {
            get {
                return ResourceManager.GetString("ListaDeEvaluadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a List.
        /// </summary>
        public static string Listado {
            get {
                return ResourceManager.GetString("Listado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a End of Cycle Achievement.
        /// </summary>
        public static string LogrodeFindeCiclo {
            get {
                return ResourceManager.GetString("LogrodeFindeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Curriculum.
        /// </summary>
        public static string MallaCurricular {
            get {
                return ResourceManager.GetString("MallaCurricular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maintenance.
        /// </summary>
        public static string Mantenimiento {
            get {
                return ResourceManager.GetString("Mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mark as appropiate.
        /// </summary>
        public static string MarcarSegunCorresponda {
            get {
                return ResourceManager.GetString("MarcarSegunCorresponda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Module.
        /// </summary>
        public static string Modulo {
            get {
                return ResourceManager.GetString("Modulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data loading module.
        /// </summary>
        public static string ModuloDeCargaDeDatos {
            get {
                return ResourceManager.GetString("ModuloDeCargaDeDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Show graduating&apos;s report - Historical Notified Surveys.
        /// </summary>
        public static string MuestraReporteDeGraduandoHistoricoEncuestasNotificadas {
            get {
                return ResourceManager.GetString("MuestraReporteDeGraduandoHistoricoEncuestasNotificadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Show graduating&apos;s report - Historical by Outcomes.
        /// </summary>
        public static string MuestraReporteDeGraduandoHistoricoPorOutcomes {
            get {
                return ResourceManager.GetString("MuestraReporteDeGraduandoHistoricoPorOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows graduating&apos;s report - Perception by Outcomes.
        /// </summary>
        public static string MuestraReporteDeGraduandoPercepcionPorOutcomes {
            get {
                return ResourceManager.GetString("MuestraReporteDeGraduandoPercepcionPorOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shows graduating&apos;s report - Average by Outcomes.
        /// </summary>
        public static string MuestraReporteDeGraduandoPromedioPorOutcomes {
            get {
                return ResourceManager.GetString("MuestraReporteDeGraduandoPromedioPorOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Show Historical report of results by outcome.
        /// </summary>
        public static string MuestraReporteHistoricoDeResultadosPorOutcome {
            get {
                return ResourceManager.GetString("MuestraReporteHistoricoDeResultadosPorOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Show report - Average perception of survey results PPP.
        /// </summary>
        public static string MuestraReportePercepcionPromedioDeResultadosDeEncuestasPPP {
            get {
                return ResourceManager.GetString("MuestraReportePercepcionPromedioDeResultadosDeEncuestasPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Any.
        /// </summary>
        public static string Ninguno {
            get {
                return ResourceManager.GetString("Ninguno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course Name.
        /// </summary>
        public static string NombreDelCurso {
            get {
                return ResourceManager.GetString("NombreDelCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Notify.
        /// </summary>
        public static string Notificar {
            get {
                return ResourceManager.GetString("Notificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a New.
        /// </summary>
        public static string Nuevo {
            get {
                return ResourceManager.GetString("Nuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Settings.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings.
        /// </summary>
        public static string OptionsHallazgos {
            get {
                return ResourceManager.GetString("OptionsHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This option will redirect you to Findings Management.
        /// </summary>
        public static string OptionsMantenimientoHallazgosDescription {
            get {
                return ResourceManager.GetString("OptionsMantenimientoHallazgosDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Organization chart.
        /// </summary>
        public static string Organigrama {
            get {
                return ResourceManager.GetString("Organigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This function allows to review the organizational charter..
        /// </summary>
        public static string OrganigramaTexto {
            get {
                return ResourceManager.GetString("OrganigramaTexto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Outcomes.
        /// </summary>
        public static string Outcomes {
            get {
                return ResourceManager.GetString("Outcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To continue, choose one of the left options.
        /// </summary>
        public static string ParaContinuarElijaUnaDeLasOpcionesDeLaIzquierda {
            get {
                return ResourceManager.GetString("ParaContinuarElijaUnaDeLasOpcionesDeLaIzquierda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perception by Outcomes.
        /// </summary>
        public static string PercepcionPorOutcomes {
            get {
                return ResourceManager.GetString("PercepcionPorOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Average perception of survey results PPP.
        /// </summary>
        public static string PercepcionPromedioDeResultadosDeEncuestasPPP {
            get {
                return ResourceManager.GetString("PercepcionPromedioDeResultadosDeEncuestasPPP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Profile.
        /// </summary>
        public static string Perfil {
            get {
                return ResourceManager.GetString("Perfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Academic Period.
        /// </summary>
        public static string PeriodoAcademico {
            get {
                return ResourceManager.GetString("PeriodoAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Action Plan.
        /// </summary>
        public static string PlanAccion {
            get {
                return ResourceManager.GetString("PlanAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Plans.
        /// </summary>
        public static string PlanesDeMejora {
            get {
                return ResourceManager.GetString("PlanesDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluation Plan.
        /// </summary>
        public static string PlanEvaluacion {
            get {
                return ResourceManager.GetString("PlanEvaluacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Plan.
        /// </summary>
        public static string PlanMejora {
            get {
                return ResourceManager.GetString("PlanMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Need to update.
        /// </summary>
        public static string PorDefinir {
            get {
                return ResourceManager.GetString("PorDefinir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Please wait, the association is being realized.
        /// </summary>
        public static string PorFavorEspereLaAsociaciónSeEstaRealizando {
            get {
                return ResourceManager.GetString("PorFavorEspereLaAsociaciónSeEstaRealizando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pre-Professional Practices.
        /// </summary>
        public static string PracticasPreProfesionales {
            get {
                return ResourceManager.GetString("PracticasPreProfesionales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rubrics Processing.
        /// </summary>
        public static string ProcesamientoDeRubricas {
            get {
                return ResourceManager.GetString("ProcesamientoDeRubricas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Full-Time Hired Professors.
        /// </summary>
        public static string ProfesoresContratadosTiempoCompleto {
            get {
                return ResourceManager.GetString("ProfesoresContratadosTiempoCompleto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Part-Time Hired Professors.
        /// </summary>
        public static string ProfesoresContratadosTiempoParcial {
            get {
                return ResourceManager.GetString("ProfesoresContratadosTiempoParcial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Average by Outcomes.
        /// </summary>
        public static string PromedioporOutcomes {
            get {
                return ResourceManager.GetString("PromedioporOutcomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teachers&apos; punctuallity.
        /// </summary>
        public static string PuntualidadDeDocentes {
            get {
                return ResourceManager.GetString("PuntualidadDeDocentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register.
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register Carreer Curriculum.
        /// </summary>
        public static string RegistrarArticulacion {
            get {
                return ResourceManager.GetString("RegistrarArticulacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This function allows to register a carreer curriculum.
        /// </summary>
        public static string RegistrarArticulacionTexto {
            get {
                return ResourceManager.GetString("RegistrarArticulacionTexto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register End of Semester Report.
        /// </summary>
        public static string RegistrarInformeFinCiclo {
            get {
                return ResourceManager.GetString("RegistrarInformeFinCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This  functionality allows to register an End of Semester Report.
        /// </summary>
        public static string RegistrarInformeFinCicloText {
            get {
                return ResourceManager.GetString("RegistrarInformeFinCicloText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register an Improvement Action.
        /// </summary>
        public static string RegistrarUnaAccionDeMejora {
            get {
                return ResourceManager.GetString("RegistrarUnaAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register.
        /// </summary>
        public static string Registro {
            get {
                return ResourceManager.GetString("Registro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Back.
        /// </summary>
        public static string Regresar {
            get {
                return ResourceManager.GetString("Regresar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Graduate relationship.
        /// </summary>
        public static string RelaciónDeGraduandos {
            get {
                return ResourceManager.GetString("RelaciónDeGraduandos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report.
        /// </summary>
        public static string Reporte {
            get {
                return ResourceManager.GetString("Reporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Improvement Actions.
        /// </summary>
        public static string ReporteAccionesMejora {
            get {
                return ResourceManager.GetString("ReporteAccionesMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports.
        /// </summary>
        public static string ReporteCategoria {
            get {
                return ResourceManager.GetString("ReporteCategoria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control Report.
        /// </summary>
        public static string ReporteControl {
            get {
                return ResourceManager.GetString("ReporteControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification and Control Reports.
        /// </summary>
        public static string ReporteControlVerificacion {
            get {
                return ResourceManager.GetString("ReporteControlVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Surveys Reports.
        /// </summary>
        public static string ReporteEncuestas {
            get {
                return ResourceManager.GetString("ReporteEncuestas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status report ESR.
        /// </summary>
        public static string ReporteEstadoIFC {
            get {
                return ResourceManager.GetString("ReporteEstadoIFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Allows to see the status of the ESR filling in the semester.
        /// </summary>
        public static string ReporteEstadoIFCText {
            get {
                return ResourceManager.GetString("ReporteEstadoIFCText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Findings  Reports.
        /// </summary>
        public static string ReporteHallazgos {
            get {
                return ResourceManager.GetString("ReporteHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Historical report of results by outcome.
        /// </summary>
        public static string ReporteHistoricoDeResultadosPorOutcome {
            get {
                return ResourceManager.GetString("ReporteHistoricoDeResultadosPorOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Report_Perception_Outcome.
        /// </summary>
        public static string ReporteOutcome {
            get {
                return ResourceManager.GetString("ReporteOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perception by Outcome.
        /// </summary>
        public static string ReportePercepcionOutcome {
            get {
                return ResourceManager.GetString("ReportePercepcionOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reports.
        /// </summary>
        public static string Reportes {
            get {
                return ResourceManager.GetString("Reportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Surveys Reports.
        /// </summary>
        public static string ReportesDeEncuestas {
            get {
                return ResourceManager.GetString("ReportesDeEncuestas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Verification Report.
        /// </summary>
        public static string ReporteVerificacion {
            get {
                return ResourceManager.GetString("ReporteVerificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Result.
        /// </summary>
        public static string Resultado {
            get {
                return ResourceManager.GetString("Resultado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Achievement Course Result.
        /// </summary>
        public static string ResultadoLogroCurso {
            get {
                return ResourceManager.GetString("ResultadoLogroCurso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meeting with created minute.
        /// </summary>
        public static string ReunionActaCreada {
            get {
                return ResourceManager.GetString("ReunionActaCreada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meeting not notified.
        /// </summary>
        public static string ReunionNoNotificada {
            get {
                return ResourceManager.GetString("ReunionNoNotificada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meeting notified.
        /// </summary>
        public static string ReunionNotificada {
            get {
                return ResourceManager.GetString("ReunionNotificada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sublevel meeting with created minute.
        /// </summary>
        public static string ReunionSubnivelActaCreada {
            get {
                return ResourceManager.GetString("ReunionSubnivelActaCreada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sublevel meeting not notified.
        /// </summary>
        public static string ReunionSubnivelNoNotificada {
            get {
                return ResourceManager.GetString("ReunionSubnivelNoNotificada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sublevel meeting notified.
        /// </summary>
        public static string ReunionSubnivelNotificada {
            get {
                return ResourceManager.GetString("ReunionSubnivelNotificada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Schedule Review.
        /// </summary>
        public static string RevisionHorarios {
            get {
                return ResourceManager.GetString("RevisionHorarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RUBRICS.
        /// </summary>
        public static string RUBRICAS {
            get {
                return ResourceManager.GetString("RUBRICAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sign Out.
        /// </summary>
        public static string Salir {
            get {
                return ResourceManager.GetString("Salir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sections.
        /// </summary>
        public static string Secciones {
            get {
                return ResourceManager.GetString("Secciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Saved Changes.
        /// </summary>
        public static string SeGuardaronCambios {
            get {
                return ResourceManager.GetString("SeGuardaronCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string Seleccione {
            get {
                return ResourceManager.GetString("Seleccione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ,.
        /// </summary>
        public static string Separator {
            get {
                return ResourceManager.GetString("Separator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ).
        /// </summary>
        public static string SeparatorFin {
            get {
                return ResourceManager.GetString("SeparatorFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (.
        /// </summary>
        public static string SeparatorInicio {
            get {
                return ResourceManager.GetString("SeparatorInicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes.
        /// </summary>
        public static string Si {
            get {
                return ResourceManager.GetString("Si", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Next.
        /// </summary>
        public static string Siguiente {
            get {
                return ResourceManager.GetString("Siguiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unselected.
        /// </summary>
        public static string SinSeleccionar {
            get {
                return ResourceManager.GetString("SinSeleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Only Can Enter Numbers.
        /// </summary>
        public static string SoloPuedeIngresarNumeros {
            get {
                return ResourceManager.GetString("SoloPuedeIngresarNumeros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error ocurred while making the association.
        /// </summary>
        public static string SurgioUnErrorAlRealizarLaAsociacion {
            get {
                return ResourceManager.GetString("SurgioUnErrorAlRealizarLaAsociacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Has Final.
        /// </summary>
        public static string TieneFinal {
            get {
                return ResourceManager.GetString("TieneFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Has Mid.
        /// </summary>
        public static string TieneParcial {
            get {
                return ResourceManager.GetString("TieneParcial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Type.
        /// </summary>
        public static string Tipo {
            get {
                return ResourceManager.GetString("Tipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All.
        /// </summary>
        public static string Todos {
            get {
                return ResourceManager.GetString("Todos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Last update.
        /// </summary>
        public static string UltimaActualizacion {
            get {
                return ResourceManager.GetString("UltimaActualizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a UPC.
        /// </summary>
        public static string UPC {
            get {
                return ResourceManager.GetString("UPC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a UPC - SA.
        /// </summary>
        public static string UPCSA {
            get {
                return ResourceManager.GetString("UPCSA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a User.
        /// </summary>
        public static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Users.
        /// </summary>
        public static string Usuarios {
            get {
                return ResourceManager.GetString("Usuarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Secondary User.
        /// </summary>
        public static string UsuarioSecundario {
            get {
                return ResourceManager.GetString("UsuarioSecundario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a View.
        /// </summary>
        public static string Ver {
            get {
                return ResourceManager.GetString("Ver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Application Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
    }
}
