﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Resources.Views.Shared {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Resources.Views.Shared.MessageResource", typeof(MessageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The agreement was correctly created..
        /// </summary>
        public static string AcuerdoCreadoCorrectamente {
            get {
                return ResourceManager.GetString("AcuerdoCreadoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The agreement was correctly updated ..
        /// </summary>
        public static string AcuerdoEditadoCorrectamente {
            get {
                return ResourceManager.GetString("AcuerdoEditadoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Now he meets the school.
        /// </summary>
        public static string AhoraSeEncuentaConLaEscuela {
            get {
                return ResourceManager.GetString("AhoraSeEncuentaConLaEscuela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Anular {
            get {
                return ResourceManager.GetString("Anular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Association of career and commission removed.
        /// </summary>
        public static string AsociacionDeCarrerayComisionEliminada {
            get {
                return ResourceManager.GetString("AsociacionDeCarrerayComisionEliminada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Changes saved.
        /// </summary>
        public static string CambiosGuardados {
            get {
                return ResourceManager.GetString("CambiosGuardados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Successfully saved changes.
        /// </summary>
        public static string CambiosGuardadosExitosamente {
            get {
                return ResourceManager.GetString("CambiosGuardadosExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loading.
        /// </summary>
        public static string Cargando {
            get {
                return ResourceManager.GetString("Cargando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Associated career and commission.
        /// </summary>
        public static string CarrerayComisionAsociadas {
            get {
                return ResourceManager.GetString("CarrerayComisionAsociadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finish.
        /// </summary>
        public static string Completar {
            get {
                return ResourceManager.GetString("Completar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check that the selected question has related outcomes..
        /// </summary>
        public static string CompruebeQueLaPreguntaSeleccionadaTieneOutcomesRelacionados {
            get {
                return ResourceManager.GetString("CompruebeQueLaPreguntaSeleccionadaTieneOutcomesRelacionados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Password modified correctly.
        /// </summary>
        public static string ContrasenaModificadaCorrectamente {
            get {
                return ResourceManager.GetString("ContrasenaModificadaCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data saved correctly.
        /// </summary>
        public static string DatosGuardadosCorrectamente {
            get {
                return ResourceManager.GetString("DatosGuardadosCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Must grade both Students.
        /// </summary>
        public static string DebeCalificarAmbosAlumnos {
            get {
                return ResourceManager.GetString("DebeCalificarAmbosAlumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must enter and save the observations for both students.
        /// </summary>
        public static string DebeIngresaryGuardarLasObservacionesParaAmbosAlumnos {
            get {
                return ResourceManager.GetString("DebeIngresaryGuardarLasObservacionesParaAmbosAlumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must select a valid course from the list.
        /// </summary>
        public static string DebesSeleccionarUnCursoValidoDeLaLista {
            get {
                return ResourceManager.GetString("DebesSeleccionarUnCursoValidoDeLaLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a DELEGATE.
        /// </summary>
        public static string DELEGADO {
            get {
                return ResourceManager.GetString("DELEGADO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detail.
        /// </summary>
        public static string Detalle {
            get {
                return ResourceManager.GetString("Detalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Technical detail.
        /// </summary>
        public static string DetalleTecnico {
            get {
                return ResourceManager.GetString("DetalleTecnico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Teachers Meeting Act was not yet created..
        /// </summary>
        public static string ElActaDeReunionDeProfesoresAunNoFueCreada {
            get {
                return ResourceManager.GetString("ElActaDeReunionDeProfesoresAunNoFueCreada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Act was created and delivered at the wrong time..
        /// </summary>
        public static string ElActaFueCreadaYentregadaAdesatiempo {
            get {
                return ResourceManager.GetString("ElActaFueCreadaYentregadaAdesatiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Minutes were created and delivered on time..
        /// </summary>
        public static string ElActaFueCreadaYentregadaAtiempo {
            get {
                return ResourceManager.GetString("ElActaFueCreadaYentregadaAtiempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Agreement was deleted correctly..
        /// </summary>
        public static string ElAcuerdoFueBorradoCorrectamente {
            get {
                return ResourceManager.GetString("ElAcuerdoFueBorradoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The agreement does not exist.
        /// </summary>
        public static string ElAcuerdoNoExiste {
            get {
                return ResourceManager.GetString("ElAcuerdoNoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The student with code.
        /// </summary>
        public static string ElAlumnoConCodigo {
            get {
                return ResourceManager.GetString("ElAlumnoConCodigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The student already has the first recorded report..
        /// </summary>
        public static string ElAlumnoYaCuentaConElPrimerInformeRegistrado {
            get {
                return ResourceManager.GetString("ElAlumnoYaCuentaConElPrimerInformeRegistrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The student already has all his reports registered..
        /// </summary>
        public static string ElAlumnoYaCuentaConTodosSusInformesRegistrados {
            get {
                return ResourceManager.GetString("ElAlumnoYaCuentaConTodosSusInformesRegistrados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The evaluation type code is already registered.
        /// </summary>
        public static string ElCodigoDeTipoEvaluacionYaSeEncuentraRegistrado {
            get {
                return ResourceManager.GetString("ElCodigoDeTipoEvaluacionYaSeEncuentraRegistrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The course already exists in the database for this academic cycle.
        /// </summary>
        public static string ElCursoYaExisteEnBaseDeDatosParaEsteCicloAcademico {
            get {
                return ResourceManager.GetString("ElCursoYaExisteEnBaseDeDatosParaEsteCicloAcademico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Finding was erased correctly..
        /// </summary>
        public static string ElHallazgoFueBorradoCorrectamente {
            get {
                return ResourceManager.GetString("ElHallazgoFueBorradoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The maximum number of records per cycle is.
        /// </summary>
        public static string ElMaximoNumeroDeRegistrosPorCicloEs {
            get {
                return ResourceManager.GetString("ElMaximoNumeroDeRegistrosPorCicloEs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The registry was updated successfully.
        /// </summary>
        public static string ElRegistroFueActualizadoConExito {
            get {
                return ResourceManager.GetString("ElRegistroFueActualizadoConExito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The record was successfully deleted.
        /// </summary>
        public static string ElRegistroFueEliminadoConExito {
            get {
                return ResourceManager.GetString("ElRegistroFueEliminadoConExito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The registration was made successfully.
        /// </summary>
        public static string ElRegistroFueRealizadoConExito {
            get {
                return ResourceManager.GetString("ElRegistroFueRealizadoConExito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The record can not be deleted, because it depends on other records..
        /// </summary>
        public static string ElRegistroNoSePuedeEliminarPorqueDependeDeOtrosRegistros {
            get {
                return ResourceManager.GetString("ElRegistroNoSePuedeEliminarPorqueDependeDeOtrosRegistros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The record already exists in the database.
        /// </summary>
        public static string ElRegistroYaExisteEnLaBaseDeDatos {
            get {
                return ResourceManager.GetString("ElRegistroYaExisteEnLaBaseDeDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The type of evaluation was already registered for the selected course and career.
        /// </summary>
        public static string ElTipoDeEvaluacionYaFueRegistradaParaElCursoyCarreraSeleccionada {
            get {
                return ResourceManager.GetString("ElTipoDeEvaluacionYaFueRegistradaParaElCursoyCarreraSeleccionada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The user can not create a meeting about a preAgenda that belongs to another user..
        /// </summary>
        public static string ElUsuarioNoPuedeCrearReunionSobreUnaPreagendaDeOtroUsuario {
            get {
                return ResourceManager.GetString("ElUsuarioNoPuedeCrearReunionSobreUnaPreagendaDeOtroUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The User does not have access to the School.
        /// </summary>
        public static string ElUsuarioNoTieneAccesoaLaEscuela {
            get {
                return ResourceManager.GetString("ElUsuarioNoTieneAccesoaLaEscuela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The User does not have access to the Selected School.
        /// </summary>
        public static string ElUsuarioNoTieneAccesoaLaEscuelaSeleccionada {
            get {
                return ResourceManager.GetString("ElUsuarioNoTieneAccesoaLaEscuelaSeleccionada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The user does not have enough permissions to create a PreAgenda!.
        /// </summary>
        public static string ElUsuarioNoTienePermisosSuficientesParaCrearUnaPreagenda {
            get {
                return ResourceManager.GetString("ElUsuarioNoTienePermisosSuficientesParaCrearUnaPreagenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The user does not have sufficient permissions to create a PreAgenda Advisory Committee!.
        /// </summary>
        public static string ElUsuarioNoTienePermisosSuficientesParaCrearUnaPreagendaDeComiteConsultivo {
            get {
                return ResourceManager.GetString("ElUsuarioNoTienePermisosSuficientesParaCrearUnaPreagendaDeComiteConsultivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The user does not have sufficient permissions to create an Extraordinary Meeting!.
        /// </summary>
        public static string ElUsuarioNoTienePermisosSuficientesParaCrearUnaReunionExtraordinaria {
            get {
                return ResourceManager.GetString("ElUsuarioNoTienePermisosSuficientesParaCrearUnaReunionExtraordinaria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a in the year.
        /// </summary>
        public static string EnElAnio {
            get {
                return ResourceManager.GetString("EnElAnio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It happened an error saving the data..
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error when extracting the data.
        /// </summary>
        public static string ErrorAlMomentoDeExtraerLaData {
            get {
                return ResourceManager.GetString("ErrorAlMomentoDeExtraerLaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error when scheduling the mailing date. There is no academic period for the selected date..
        /// </summary>
        public static string ErrorAlProgramarLaFechaDeEnvioDeCorreoNoExistePeriodoAcademicoParaFechaSeleccionada {
            get {
                return ResourceManager.GetString("ErrorAlProgramarLaFechaDeEnvioDeCorreoNoExistePeriodoAcademicoParaFechaSelecciona" +
                        "da", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Is delegated.
        /// </summary>
        public static string EsDelegado {
            get {
                return ResourceManager.GetString("EsDelegado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It is necessary to be in charge of the meeting to be able to visualize it..
        /// </summary>
        public static string EsNecesarioSerEncargadoDeLaReunionParaPoderVisualizarla {
            get {
                return ResourceManager.GetString("EsNecesarioSerEncargadoDeLaReunionParaPoderVisualizarla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This GRADUATED survey has expired on.
        /// </summary>
        public static string EstaEncuestaGRADUANDOhaVencidoEl {
            get {
                return ResourceManager.GetString("EstaEncuestaGRADUANDOhaVencidoEl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This VIRTUAL DELEGATE survey has expired on.
        /// </summary>
        public static string EstaEncuestaVIRTUALDELEGADOhaVencidoEl {
            get {
                return ResourceManager.GetString("EstaEncuestaVIRTUALDELEGADOhaVencidoEl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure?.
        /// </summary>
        public static string EstaSeguro {
            get {
                return ResourceManager.GetString("EstaSeguro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Event.
        /// </summary>
        public static string Evento {
            get {
                return ResourceManager.GetString("Evento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are qualified rubrics depending on the selected mesh.
        /// </summary>
        public static string ExistenRubricasCalificadasDependientesDeLaMallaSeleccionada {
            get {
                return ResourceManager.GetString("ExistenRubricasCalificadasDependientesDeLaMallaSeleccionada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Missing Data..
        /// </summary>
        public static string FaltanDatos {
            get {
                return ResourceManager.GetString("FaltanDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The finding was correctly updated..
        /// </summary>
        public static string HallazgoActualizadoCorrectamente {
            get {
                return ResourceManager.GetString("HallazgoActualizadoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The finding was correctly created..
        /// </summary>
        public static string HallazgoCreadoCorrectamente {
            get {
                return ResourceManager.GetString("HallazgoCreadoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There was a problem when registering the teacher, we are sorry..
        /// </summary>
        public static string HuboUnProblemaAlRegistrarElDocenteLoSentimos {
            get {
                return ResourceManager.GetString("HuboUnProblemaAlRegistrarElDocenteLoSentimos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The user is not a Career Coordinator and will not be able to create a Pre-Approved Advisory Committee!.
        /// </summary>
        public static string IElUsuarioNoEsCoordinadorCarreraYnoPodraCrearPreagendaDeComiteConsultivoI {
            get {
                return ResourceManager.GetString("IElUsuarioNoEsCoordinadorCarreraYnoPodraCrearPreagendaDeComiteConsultivoI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inconsistency of information..
        /// </summary>
        public static string InconsistenciaDeInformacion {
            get {
                return ResourceManager.GetString("InconsistenciaDeInformacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check the fields..
        /// </summary>
        public static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The agenda was successfully configured..
        /// </summary>
        public static string LaAgendaFueExitosamenteConfigurada {
            get {
                return ResourceManager.GetString("LaAgendaFueExitosamenteConfigurada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The agenda could not be configured..
        /// </summary>
        public static string LaAgendaNoPudoSerConfigurada {
            get {
                return ResourceManager.GetString("LaAgendaNoPudoSerConfigurada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The association could not be deleted because it is being used.
        /// </summary>
        public static string LaAsociacionNoSePudoEliminarPorqueEstaSiendoUtilizada {
            get {
                return ResourceManager.GetString("LaAsociacionNoSePudoEliminarPorqueEstaSiendoUtilizada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The qualification was successfully saved.
        /// </summary>
        public static string LaCalificacionFueGuardadaExitosamente {
            get {
                return ResourceManager.GetString("LaCalificacionFueGuardadaExitosamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The edition is allowed to the teacher who created the meeting..
        /// </summary>
        public static string LaEdicionEstaPermitidaAlDocenteCreadorDeLaReunion {
            get {
                return ResourceManager.GetString("LaEdicionEstaPermitidaAlDocenteCreadorDeLaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The date must not be earlier than the current one..
        /// </summary>
        public static string LaFechaNoDebeSerAnterioraLaActual {
            get {
                return ResourceManager.GetString("LaFechaNoDebeSerAnterioraLaActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The end time of the meeting must be greater than the start time..
        /// </summary>
        public static string LaHoraFinDeReunionDebeSerSuperiorALaHoraInicio {
            get {
                return ResourceManager.GetString("LaHoraFinDeReunionDebeSerSuperiorALaHoraInicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The meeting does not exist.
        /// </summary>
        public static string LaReunionNoExiste {
            get {
                return ResourceManager.GetString("LaReunionNoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The start and end times do not match each other..
        /// </summary>
        public static string LasHorasDeInicioYfinNoConcuerdenEntreSi {
            get {
                return ResourceManager.GetString("LasHorasDeInicioYfinNoConcuerdenEntreSi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Release.
        /// </summary>
        public static string Liberar {
            get {
                return ResourceManager.GetString("Liberar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The reports were generated successfully..
        /// </summary>
        public static string LosReportesSeGeneraronConExito {
            get {
                return ResourceManager.GetString("LosReportesSeGeneraronConExito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mesh and associated academic period.
        /// </summary>
        public static string MallayPeriodoAcademicoAsociados {
            get {
                return ResourceManager.GetString("MallayPeriodoAcademicoAsociados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Showing the functionalities for the modality.
        /// </summary>
        public static string MostrandoLasFuncionalidadesParaLaModalidad {
            get {
                return ResourceManager.GetString("MostrandoLasFuncionalidadesParaLaModalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is no Consultative Committee Act, your changes could not be saved.
        /// </summary>
        public static string NoExisteActaComiteConsultivoNoSePudieronGuardarSusCambios {
            get {
                return ResourceManager.GetString("NoExisteActaComiteConsultivoNoSePudieronGuardarSusCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The document does not exist.
        /// </summary>
        public static string NoExisteElDocumento {
            get {
                return ResourceManager.GetString("NoExisteElDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no areas for the selected cycle.
        /// </summary>
        public static string NoExistenAreasParaElCicloSeleccionado {
            get {
                return ResourceManager.GetString("NoExistenAreasParaElCicloSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no cycles.
        /// </summary>
        public static string NoExistenCiclos {
            get {
                return ResourceManager.GetString("NoExistenCiclos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are no courses for the area.
        /// </summary>
        public static string NoExistenCursosParaElArea {
            get {
                return ResourceManager.GetString("NoExistenCursosParaElArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is no meeting for this Advisory Committee Act.
        /// </summary>
        public static string NoExisteReunionParaEstaActaDeComiteConsultivo {
            get {
                return ResourceManager.GetString("NoExisteReunionParaEstaActaDeComiteConsultivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No results found for the search..
        /// </summary>
        public static string NoSeEcontraronResultadosParaBusqueda {
            get {
                return ResourceManager.GetString("NoSeEcontraronResultadosParaBusqueda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The assessment plan was not found..
        /// </summary>
        public static string NoSeEncontroElPlanDeAssessment {
            get {
                return ResourceManager.GetString("NoSeEncontroElPlanDeAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No action plan was found.
        /// </summary>
        public static string NoSeEncontroPlanDeAccion {
            get {
                return ResourceManager.GetString("NoSeEncontroPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No report was generated, because there is no data..
        /// </summary>
        public static string NoSeGeneroReporteDebioAqueNoExisteData {
            get {
                return ResourceManager.GetString("NoSeGeneroReporteDebioAqueNoExisteData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Changes was not saved.
        /// </summary>
        public static string NoSeGuardaronCambios {
            get {
                return ResourceManager.GetString("NoSeGuardaronCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unable to load academic periods..
        /// </summary>
        public static string NoSePudieronCargarLosPeriodosAcademicos {
            get {
                return ResourceManager.GetString("NoSePudieronCargarLosPeriodosAcademicos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Improvement Action could not be deleted.
        /// </summary>
        public static string NoSePudoBorrarLaAccionDeMejora {
            get {
                return ResourceManager.GetString("NoSePudoBorrarLaAccionDeMejora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The findings could not be erased.
        /// </summary>
        public static string NoSePudoBorrarLosHallazgos {
            get {
                return ResourceManager.GetString("NoSePudoBorrarLosHallazgos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The end of cycle report could not be edited..
        /// </summary>
        public static string NoSePudoEditarElInformeDeFinDeCiclo {
            get {
                return ResourceManager.GetString("NoSePudoEditarElInformeDeFinDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The finding could not be eliminated because it belongs to an Action Plan..
        /// </summary>
        public static string NoSePudoEliminarElHallazgoPorquePerteneceAunPlanDeAccion {
            get {
                return ResourceManager.GetString("NoSePudoEliminarElHallazgoPorquePerteneceAunPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The end of cycle report could not be deleted..
        /// </summary>
        public static string NoSePudoEliminarElInformeDeFinDeCiclo {
            get {
                return ResourceManager.GetString("NoSePudoEliminarElInformeDeFinDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your Action Plan could not be exported.
        /// </summary>
        public static string NoSePudoExportarSuPlanDeAccion {
            get {
                return ResourceManager.GetString("NoSePudoExportarSuPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your photo could not saved successfully.
        /// </summary>
        public static string NoSePudoGuardarSuFoto {
            get {
                return ResourceManager.GetString("NoSePudoGuardarSuFoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your query could not be processed.
        /// </summary>
        public static string NoSePudoProcesarSuConsulta {
            get {
                return ResourceManager.GetString("NoSePudoProcesarSuConsulta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It can not be edited The meeting already has an associated Minutes..
        /// </summary>
        public static string NoSePuedeEditarLaReunionYaTieneUnaActaAsociada {
            get {
                return ResourceManager.GetString("NoSePuedeEditarLaReunionYaTieneUnaActaAsociada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You can not edit a rubric that has already been qualified..
        /// </summary>
        public static string NoSePuedeEditarUnaRubricaQueYaHaSidoCalificada {
            get {
                return ResourceManager.GetString("NoSePuedeEditarUnaRubricaQueYaHaSidoCalificada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unable to Delete the Improvement action that belongs to a plan.
        /// </summary>
        public static string NoSePuedeEliminarLaAccionDeMejoraQuePertenezcaaUnPlan {
            get {
                return ResourceManager.GetString("NoSePuedeEliminarLaAccionDeMejoraQuePertenezcaaUnPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a It can not be deleted. The meeting already has an associated act..
        /// </summary>
        public static string NoSePuedeEliminarLaReunionYaTieneUnActaAsociada {
            get {
                return ResourceManager.GetString("NoSePuedeEliminarLaReunionYaTieneUnActaAsociada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No change was made..
        /// </summary>
        public static string NoSeRealizoNingunCambio {
            get {
                return ResourceManager.GetString("NoSeRealizoNingunCambio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You do not have permission to check this meeting..
        /// </summary>
        public static string NoTienePermisoParaConsultarEstaReunion {
            get {
                return ResourceManager.GetString("NoTienePermisoParaConsultarEstaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You do not have permission to edit the PreAgenda. Only the creator user can edit.
        /// </summary>
        public static string NoTienePermisosParaEditarPreagendaSoloUsuarioCreadorPuedeEditar {
            get {
                return ResourceManager.GetString("NoTienePermisosParaEditarPreagendaSoloUsuarioCreadorPuedeEditar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred.
        /// </summary>
        public static string OcurrioUnError {
            get {
                return ResourceManager.GetString("OcurrioUnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred while trying to download the rubric..
        /// </summary>
        public static string OcurrioUnErrorAlIntentarDescargarLaRubrica {
            get {
                return ResourceManager.GetString("OcurrioUnErrorAlIntentarDescargarLaRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when trying to delete the action plan..
        /// </summary>
        public static string OcurrioUnErrorAlIntentarEliminarPlanDeAccion {
            get {
                return ResourceManager.GetString("OcurrioUnErrorAlIntentarEliminarPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when trying to eliminate the assessment plan.
        /// </summary>
        public static string OcurrioUnErrorAlIntentarEliminarPlanDeAssessment {
            get {
                return ResourceManager.GetString("OcurrioUnErrorAlIntentarEliminarPlanDeAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred while trying to update the status.
        /// </summary>
        public static string OcurrioUnErrorAlTratarDeActualizarElEstado {
            get {
                return ResourceManager.GetString("OcurrioUnErrorAlTratarDeActualizarElEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when exporting the Meeting Act..
        /// </summary>
        public static string OcurrioUnErrorExportarActaReunion {
            get {
                return ResourceManager.GetString("OcurrioUnErrorExportarActaReunion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An unexpected event occurred, please try again later.
        /// </summary>
        public static string OcurrioUnEventoInesperadoPorFavorIntentarDeNuevoMasTarde {
            get {
                return ResourceManager.GetString("OcurrioUnEventoInesperadoPorFavorIntentarDeNuevoMasTarde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operation cancelled. There is already a career assessment plan.
        /// </summary>
        public static string OperacionCanceladaYaExisteUnPlanDeAssessmentParaLaCarrera {
            get {
                return ResourceManager.GetString("OperacionCanceladaYaExisteUnPlanDeAssessmentParaLaCarrera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Plugin not supported.
        /// </summary>
        public static string PluginNoSoportado {
            get {
                return ResourceManager.GetString("PluginNoSoportado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Please fill in all the fields.
        /// </summary>
        public static string PorFavorLlenarTodosLosCampos {
            get {
                return ResourceManager.GetString("PorFavorLlenarTodosLosCampos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Please verify that the bulk upload of the WASC Achievements to the System was done.
        /// </summary>
        public static string PorFavorVerifiqueQueSeRealizoLaCargaMasivaDeLosLogrosWAASCalSistema {
            get {
                return ResourceManager.GetString("PorFavorVerifiqueQueSeRealizoLaCargaMasivaDeLosLogrosWAASCalSistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a First Select a Campus.
        /// </summary>
        public static string PrimeroSeleccionaUnaSede {
            get {
                return ResourceManager.GetString("PrimeroSeleccionaUnaSede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Process carried out correctly..
        /// </summary>
        public static string ProcesoRealizadoCorrectamente {
            get {
                return ResourceManager.GetString("ProcesoRealizadoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Successfully.
        /// </summary>
        public static string Satisfactoriamente {
            get {
                return ResourceManager.GetString("Satisfactoriamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Section.
        /// </summary>
        public static string Seccion {
            get {
                return ResourceManager.GetString("Seccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The objective must be entered..
        /// </summary>
        public static string SeDebeIngresarElObjetivo {
            get {
                return ResourceManager.GetString("SeDebeIngresarElObjetivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The participants must be entered..
        /// </summary>
        public static string SeDebeIngresarLosParticipantes {
            get {
                return ResourceManager.GetString("SeDebeIngresarLosParticipantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The topics must be entered..
        /// </summary>
        public static string SeDebeIngresarLosTemas {
            get {
                return ResourceManager.GetString("SeDebeIngresarLosTemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An agenda must be entered..
        /// </summary>
        public static string SeDebeIngresarUnaAgenda {
            get {
                return ResourceManager.GetString("SeDebeIngresarUnaAgenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A reason must be entered..
        /// </summary>
        public static string SeDebeIngresarUnMotivo {
            get {
                return ResourceManager.GetString("SeDebeIngresarUnMotivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The end of cycle report finding was successfully edited..
        /// </summary>
        public static string SeEditoExitosamenteHallazgoInformeDeFindDeCiclo {
            get {
                return ResourceManager.GetString("SeEditoExitosamenteHallazgoInformeDeFindDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The PPP survey finding was successfully edited.
        /// </summary>
        public static string Seeditosatisfactoriamente {
            get {
                return ResourceManager.GetString("Seeditosatisfactoriamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The rubrics associated with the mesh were eliminated.
        /// </summary>
        public static string SeEliminaronLasRubricasAsociadasaLaMalla {
            get {
                return ResourceManager.GetString("SeEliminaronLasRubricasAsociadasaLaMalla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The action plan was correctly deleted.
        /// </summary>
        public static string SeEliminoCorrectamenteElPlanDeAccion {
            get {
                return ResourceManager.GetString("SeEliminoCorrectamenteElPlanDeAccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The assessment plan was correctly deleted.
        /// </summary>
        public static string SeEliminoCorrectamenteElPlanDeAssessment {
            get {
                return ResourceManager.GetString("SeEliminoCorrectamenteElPlanDeAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The finding of an end-of-cycle report was successfully eliminated..
        /// </summary>
        public static string SeEliminoExitosamenteHallazgoInformeDeFindDeCiclo {
            get {
                return ResourceManager.GetString("SeEliminoExitosamenteHallazgoInformeDeFindDeCiclo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The load was removed correctly.
        /// </summary>
        public static string SeEliminoLaCargaCorrectamente {
            get {
                return ResourceManager.GetString("SeEliminoLaCargaCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The changes were saved successfully.
        /// </summary>
        public static string SeGuardaronLosCambiosSatisfactoriamente {
            get {
                return ResourceManager.GetString("SeGuardaronLosCambiosSatisfactoriamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The find has been edited.
        /// </summary>
        public static string SeHaEditadoElHallazgo {
            get {
                return ResourceManager.GetString("SeHaEditadoElHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The operation was performed correctly.
        /// </summary>
        public static string SeRealizoLaOperacionDeFormaCorrecta {
            get {
                return ResourceManager.GetString("SeRealizoLaOperacionDeFormaCorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Only images are allowed (Files with extension.
        /// </summary>
        public static string SoloSePermitenImagenesArchivosConExtension {
            get {
                return ResourceManager.GetString("SoloSePermitenImagenesArchivosConExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Only images are allowed (Files with extension .jpg, .png, .gif and .jpeg..
        /// </summary>
        public static string SoloSePermitenImagenesArchivosConExtensionJPGpngGIFjpeg {
            get {
                return ResourceManager.GetString("SoloSePermitenImagenesArchivosConExtensionJPGpngGIFjpeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data stored success..
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred while updating the find..
        /// </summary>
        public static string SucedioUnErrorAlActualizarElHallazgo {
            get {
                return ResourceManager.GetString("SucedioUnErrorAlActualizarElHallazgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Once the record is created, changes are not allowed..
        /// </summary>
        public static string UnaVezActaEsCreadaNoEstanPermitidosLosCambios {
            get {
                return ResourceManager.GetString("UnaVezActaEsCreadaNoEstanPermitidosLosCambios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The .
        /// </summary>
        public static string UsuarioNoExiste {
            get {
                return ResourceManager.GetString("UsuarioNoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check the dates entered.
        /// </summary>
        public static string VerifiqueLasFechasIngresadas {
            get {
                return ResourceManager.GetString("VerifiqueLasFechasIngresadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Something happened while saving the data..
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is already a registered meeting for this preagenda.
        /// </summary>
        public static string YaExisteUnaReunionRegistradaParaEstaPreagenda {
            get {
                return ResourceManager.GetString("YaExisteUnaReunionRegistradaParaEstaPreagenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A rubric of the selected evaluation already exists..
        /// </summary>
        public static string YaExisteUnaRubricaDeLaEvaluacionSeleccionada {
            get {
                return ResourceManager.GetString("YaExisteUnaRubricaDeLaEvaluacionSeleccionada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is already an action plan with this data.
        /// </summary>
        public static string YaExisteUnPlanDeAccionConEstosDatos {
            get {
                return ResourceManager.GetString("YaExisteUnPlanDeAccionConEstosDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A record with the same role code already exists for the selected course.
        /// </summary>
        public static string YaExisteUnRegistroConElMismoCodigoDeRolParaElCursoSeleccionado {
            get {
                return ResourceManager.GetString("YaExisteUnRegistroConElMismoCodigoDeRolParaElCursoSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There is already a record with the role of committee to evaluate the rubric in the selected course.
        /// </summary>
        public static string YaExisteUnRegistroConElRolDeComiteParaEvaluarLaRubricaEnElCursoSeleccionado {
            get {
                return ResourceManager.GetString("YaExisteUnRegistroConElRolDeComiteParaEvaluarLaRubricaEnElCursoSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a it was previously registered.
        /// </summary>
        public static string YaFueRegistradoPreviamente {
            get {
                return ResourceManager.GetString("YaFueRegistradoPreviamente", resourceCulture);
            }
        }
    }
}
