﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.AcademicProject {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AddEditAcademicProjectResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AddEditAcademicProjectResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UPC.CA.ABET.Presentation.Areas.Rubric.Resources.Views.AcademicProject.AddEditAcad" +
                            "emicProjectResource", typeof(AddEditAcademicProjectResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add Students.
        /// </summary>
        public static string AgregarAlumnos {
            get {
                return ResourceManager.GetString("AgregarAlumnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluators.
        /// </summary>
        public static string AgregarEvaluadores {
            get {
                return ResourceManager.GetString("AgregarEvaluadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Must be at least one student and every evaluator type..
        /// </summary>
        public static string AlumnoCantidad {
            get {
                return ResourceManager.GetString("AlumnoCantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Only two students are allowed..
        /// </summary>
        public static string AlumnoLimite {
            get {
                return ResourceManager.GetString("AlumnoLimite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Could not found the student in this academic term..
        /// </summary>
        public static string AlumnoNoExiste {
            get {
                return ResourceManager.GetString("AlumnoNoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Student is retired in this term..
        /// </summary>
        public static string AlumnoRetirado {
            get {
                return ResourceManager.GetString("AlumnoRetirado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Student have qualified rubrics.
        /// </summary>
        public static string AlumnoRubrica {
            get {
                return ResourceManager.GetString("AlumnoRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Student is not registered in a project course (TDP, TP1, TP2)..
        /// </summary>
        public static string AlumnoSinSeccion {
            get {
                return ResourceManager.GetString("AlumnoSinSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Student is already registered in a project..
        /// </summary>
        public static string AlumnoYaExiste {
            get {
                return ResourceManager.GetString("AlumnoYaExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identifier.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Student Identifier.
        /// </summary>
        public static string CodigoAlumno {
            get {
                return ResourceManager.GetString("CodigoAlumno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator Identifier.
        /// </summary>
        public static string CodigoDocente {
            get {
                return ResourceManager.GetString("CodigoDocente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Identifier is already used in this academic term..
        /// </summary>
        public static string CodigoRepetido {
            get {
                return ResourceManager.GetString("CodigoRepetido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create.
        /// </summary>
        public static string CrearProyecto {
            get {
                return ResourceManager.GetString("CrearProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Course.
        /// </summary>
        public static string Curso {
            get {
                return ResourceManager.GetString("Curso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Course must be named TP1 or TP2..
        /// </summary>
        public static string CursoProyectos {
            get {
                return ResourceManager.GetString("CursoProyectos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Description.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Teacher have qualified rubrics in this project.
        /// </summary>
        public static string DocenteRubrica {
            get {
                return ResourceManager.GetString("DocenteRubrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Virtual Company.
        /// </summary>
        public static string Empresa {
            get {
                return ResourceManager.GetString("Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator.
        /// </summary>
        public static string LabelEvaluador {
            get {
                return ResourceManager.GetString("LabelEvaluador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Project name is already used in this academic term..
        /// </summary>
        public static string NombreRepetido {
            get {
                return ResourceManager.GetString("NombreRepetido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluator Type.
        /// </summary>
        public static string Rol {
            get {
                return ResourceManager.GetString("Rol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Academic Project.
        /// </summary>
        public static string TituloCrear {
            get {
                return ResourceManager.GetString("TituloCrear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edit Academic Project.
        /// </summary>
        public static string TituloEditar {
            get {
                return ResourceManager.GetString("TituloEditar", resourceCulture);
            }
        }
    }
}
